     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useMemo, useState, useRef, useCallback } from 'react'
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion'
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  ChevronLeft,
     7тЖТ     7тЖТ  Check,
     8тЖТ     8тЖТ  ShoppingBag,
     9тЖТ     9тЖТ  Heart,
    10тЖТ    10тЖТ  Share2,
    11тЖТ    11тЖТ  Truck,
    12тЖТ    12тЖТ  RotateCcw,
    13тЖТ    13тЖТ  Shield,
    14тЖТ    14тЖТ  Ruler,
    15тЖТ    15тЖТ  X,
    16тЖТ    16тЖТ  Copy,
    17тЖТ    17тЖТ  MessageCircle,
    18тЖТ    18тЖТ  Maximize2,
    19тЖТ    19тЖТ} from 'lucide-react'
    20тЖТ    20тЖТimport { toast } from 'sonner'
    21тЖТ    21тЖТimport { Button } from '@/components/ui/button'
    22тЖТ    22тЖТimport { Badge } from '@/components/ui/badge'
    23тЖТ    23тЖТimport { Skeleton } from '@/components/ui/skeleton'
    24тЖТ    24тЖТimport {
    25тЖТ    25тЖТ  Dialog,
    26тЖТ    26тЖТ  DialogContent,
    27тЖТ    27тЖТ  DialogHeader,
    28тЖТ    28тЖТ  DialogTitle,
    29тЖТ    29тЖТ  DialogTrigger,
    30тЖТ    30тЖТ  DialogDescription,
    31тЖТ    31тЖТ} from '@/components/ui/dialog'
    32тЖТ    32тЖТimport {
    33тЖТ    33тЖТ  Table,
    34тЖТ    34тЖТ  TableBody,
    35тЖТ    35тЖТ  TableCell,
    36тЖТ    36тЖТ  TableHead,
    37тЖТ    37тЖТ  TableHeader,
    38тЖТ    38тЖТ  TableRow,
    39тЖТ    39тЖТ} from '@/components/ui/table'
    40тЖТ    40тЖТimport {
    41тЖТ    41тЖТ  Accordion,
    42тЖТ    42тЖТ  AccordionContent,
    43тЖТ    43тЖТ  AccordionItem,
    44тЖТ    44тЖТ  AccordionTrigger,
    45тЖТ    45тЖТ} from '@/components/ui/accordion'
    46тЖТ    46тЖТimport {
    47тЖТ    47тЖТ  Breadcrumb,
    48тЖТ    48тЖТ  BreadcrumbItem,
    49тЖТ    49тЖТ  BreadcrumbLink,
    50тЖТ    50тЖТ  BreadcrumbList,
    51тЖТ    51тЖТ  BreadcrumbPage,
    52тЖТ    52тЖТ  BreadcrumbSeparator,
    53тЖТ    53тЖТ} from '@/components/ui/breadcrumb'
    54тЖТ    54тЖТimport {
    55тЖТ    55тЖТ  Popover,
    56тЖТ    56тЖТ  PopoverContent,
    57тЖТ    57тЖТ  PopoverTrigger,
    58тЖТ    58тЖТ} from '@/components/ui/popover'
    59тЖТ    59тЖТimport { useNavigationStore } from '@/stores/useNavigationStore'
    60тЖТ    60тЖТimport { useCartStore } from '@/stores/useCartStore'
    61тЖТ    61тЖТimport { useRecentlyViewedStore } from '@/stores/useRecentlyViewedStore'
    62тЖТ    62тЖТimport ProductCard from '@/components/product/ProductCard'
    63тЖТ    63тЖТimport ProductReviews from '@/components/product/ProductReviews'
    64тЖТ    64тЖТimport ImageLightbox from '@/components/product/ImageLightbox'
    65тЖТ    65тЖТimport type { Product, ProductVariant } from '@/types'
    66тЖТ    66тЖТ
    67тЖТ    67тЖТconst SIZE_CHART = [
    68тЖТ    68тЖТ  { size: 'S', pecho: 48, largo: 68, hombro: 43 },
    69тЖТ    69тЖТ  { size: 'M', pecho: 52, largo: 71, hombro: 45 },
    70тЖТ    70тЖТ  { size: 'L', pecho: 56, largo: 74, hombro: 48 },
    71тЖТ    71тЖТ  { size: 'XL', pecho: 60, largo: 77, hombro: 50 },
    72тЖТ    72тЖТ  { size: 'OS', pecho: 64, largo: 80, hombro: 52 },
    73тЖТ    73тЖТ]
    74тЖТ    74тЖТ
    75тЖТ    75тЖТfunction SizeGuideDialog() {
    76тЖТ    76тЖТ  return (
    77тЖТ    77тЖТ    <Dialog>
    78тЖТ    78тЖТ      <DialogTrigger asChild>
    79тЖТ    79тЖТ        <button className="flex items-center gap-1.5 text-neutral-400 hover:text-white transition-colors ml-3">
    80тЖТ    80тЖТ          <Ruler className="size-3.5" />
    81тЖТ    81тЖТ          <span className="text-[11px] uppercase tracking-wider font-medium">Gu├нa de tallas</span>
    82тЖТ    82тЖТ        </button>
    83тЖТ    83тЖТ      </DialogTrigger>
    84тЖТ    84тЖТ      <DialogContent className="bg-[#0a0a0a] border-[#1a1a1a] text-white sm:max-w-md rounded-none p-0 overflow-hidden">
    85тЖТ    85тЖТ        <DialogHeader className="p-6 pb-0">
    86тЖТ    86тЖТ          <DialogTitle className="text-sm font-bold uppercase tracking-widest text-white">
    87тЖТ    87тЖТ            Gu├нa de Tallas
    88тЖТ    88тЖТ          </DialogTitle>
    89тЖТ    89тЖТ          <DialogDescription className="text-neutral-500 text-xs">
    90тЖТ    90тЖТ            Medidas en cent├нmetros (cm)
    91тЖТ    91тЖТ          </DialogDescription>
    92тЖТ    92тЖТ        </DialogHeader>
    93тЖТ    93тЖТ        <div className="px-6 pb-6 pt-4">
    94тЖТ    94тЖТ          <Table>
    95тЖТ    95тЖТ            <TableHeader>
    96тЖТ    96тЖТ              <TableRow className="border-[#1a1a1a] hover:bg-transparent">
    97тЖТ    97тЖТ                <TableHead className="text-[11px] uppercase tracking-widest text-neutral-400 font-bold h-10 px-3">Talla</TableHead>
    98тЖТ    98тЖТ                <TableHead className="text-[11px] uppercase tracking-widest text-neutral-400 font-bold h-10 px-3 text-center">Pecho</TableHead>
    99тЖТ    99тЖТ                <TableHead className="text-[11px] uppercase tracking-widest text-neutral-400 font-bold h-10 px-3 text-center">Largo</TableHead>
   100тЖТ   100тЖТ                <TableHead className="text-[11px] uppercase tracking-widest text-neutral-400 font-bold h-10 px-3 text-center">Hombro</TableHead>
   101тЖТ   101тЖТ              </TableRow>
   102тЖТ   102тЖТ            </TableHeader>
   103тЖТ   103тЖТ            <TableBody>
   104тЖТ   104тЖТ              {SIZE_CHART.map((row) => (
   105тЖТ   105тЖТ                <TableRow key={row.size} className="border-[#1a1a1a] hover:bg-white/5">
   106тЖТ   106тЖТ                  <TableCell className="px-3 py-3 text-sm font-bold text-white">{row.size}</TableCell>
   107тЖТ   107тЖТ                  <TableCell className="px-3 py-3 text-sm text-neutral-300 text-center">{row.pecho} cm</TableCell>
   108тЖТ   108тЖТ                  <TableCell className="px-3 py-3 text-sm text-neutral-300 text-center">{row.largo} cm</TableCell>
   109тЖТ   109тЖТ                  <TableCell className="px-3 py-3 text-sm text-neutral-300 text-center">{row.hombro} cm</TableCell>
   110тЖТ   110тЖТ                </TableRow>
   111тЖТ   111тЖТ              ))}
   112тЖТ   112тЖТ            </TableBody>
   113тЖТ   113тЖТ          </Table>
   114тЖТ   114тЖТ          <p className="text-[11px] text-neutral-500 mt-4 leading-relaxed">
   115тЖТ   115тЖТ            Las medidas pueden variar ┬▒2cm. Para un fit oversizado, recomendamos subir una talla.
   116тЖТ   116тЖТ          </p>
   117тЖТ   117тЖТ        </div>
   118тЖТ   118тЖТ      </DialogContent>
   119тЖТ   119тЖТ    </Dialog>
   120тЖТ   120тЖТ  )
   121тЖТ   121тЖТ}
   122тЖТ   122тЖТ
   123тЖТ   123тЖТfunction ImageZoom({
   124тЖТ   124тЖТ  src,
   125тЖТ   125тЖТ  alt,
   126тЖТ   126тЖТ  isSelected,
   127тЖТ   127тЖТ}: {
   128тЖТ   128тЖТ  src: string
   129тЖТ   129тЖТ  alt: string
   130тЖТ   130тЖТ  isSelected: boolean
   131тЖТ   131тЖТ}) {
   132тЖТ   132тЖТ  const containerRef = useRef<HTMLDivElement>(null)
   133тЖТ   133тЖТ  const [isZoomed, setIsZoomed] = useState(false)
   134тЖТ   134тЖТ  const [zoomPosition, setZoomPosition] = useState({ x: 50, y: 50 })
   135тЖТ   135тЖТ
   136тЖТ   136тЖТ  const handleMouseMove = useCallback(
   137тЖТ   137тЖТ    (e: React.MouseEvent<HTMLDivElement>) => {
   138тЖТ   138тЖТ      if (!containerRef.current) return
   139тЖТ   139тЖТ      const rect = containerRef.current.getBoundingClientRect()
   140тЖТ   140тЖТ      const x = ((e.clientX - rect.left) / rect.width) * 100
   141тЖТ   141тЖТ      const y = ((e.clientY - rect.top) / rect.height) * 100
   142тЖТ   142тЖТ      setZoomPosition({ x, y })
   143тЖТ   143тЖТ    },
   144тЖТ   144тЖТ    []
   145тЖТ   145тЖТ  )
   146тЖТ   146тЖТ
   147тЖТ   147тЖТ  const handleMouseEnter = useCallback(() => setIsZoomed(true), [])
   148тЖТ   148тЖТ  const handleMouseLeave = useCallback(() => setIsZoomed(false), [])
   149тЖТ   149тЖТ
   150тЖТ   150тЖТ  if (!isSelected) return null
   151тЖТ   151тЖТ
   152тЖТ   152тЖТ  return (
   153тЖТ   153тЖТ    <div
   154тЖТ   154тЖТ      ref={containerRef}
   155тЖТ   155тЖТ      className="w-full h-full overflow-hidden cursor-zoom-in"
   156тЖТ   156тЖТ      onMouseMove={handleMouseMove}
   157тЖТ   157тЖТ      onMouseEnter={handleMouseEnter}
   158тЖТ   158тЖТ      onMouseLeave={handleMouseLeave}
   159тЖТ   159тЖТ    >
   160тЖТ   160тЖТ      <motion.img
   161тЖТ   161тЖТ        src={src}
   162тЖТ   162тЖТ        alt={alt}
   163тЖТ   163тЖТ        initial={{ opacity: 0 }}
   164тЖТ   164тЖТ        animate={{ opacity: 1 }}
   165тЖТ   165тЖТ        transition={{ duration: 0.3 }}
   166тЖТ   166тЖТ        className="w-full h-full object-cover transition-transform duration-200 ease-out"
   167тЖТ   167тЖТ        style={
   168тЖТ   168тЖТ          isZoomed
   169тЖТ   169тЖТ            ? {
   170тЖТ   170тЖТ                transform: 'scale(1.5)',
   171тЖТ   171тЖТ                transformOrigin: `${zoomPosition.x}% ${zoomPosition.y}%`,
   172тЖТ   172тЖТ              }
   173тЖТ   173тЖТ            : {
   174тЖТ   174тЖТ                transform: 'scale(1)',
   175тЖТ   175тЖТ              }
   176тЖТ   176тЖТ        }
   177тЖТ   177тЖТ      />
   178тЖТ   178тЖТ    </div>
   179тЖТ   179тЖТ  )
   180тЖТ   180тЖТ}
   181тЖТ   181тЖТ
   182тЖТ   182тЖТfunction RecentlyViewedSection({ currentProductId }: { currentProductId: string }) {
   183тЖТ   183тЖТ  const recentlyViewed = useRecentlyViewedStore((s) => s.recentlyViewed)
   184тЖТ   184тЖТ  const navigate = useNavigationStore((s) => s.navigate)
   185тЖТ   185тЖТ
   186тЖТ   186тЖТ  const filtered = recentlyViewed.filter((p) => p.id !== currentProductId)
   187тЖТ   187тЖТ
   188тЖТ   188тЖТ  if (filtered.length < 2) return null
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ  return (
   191тЖТ   191тЖТ    <section className="mt-16 pb-8">
   192тЖТ   192тЖТ      <div className="flex items-center mb-6">
   193тЖТ   193тЖТ        <div>
   194тЖТ   194тЖТ          <h2 className="text-sm font-bold uppercase tracking-widest text-white">
   195тЖТ   195тЖТ            Vistos Recientemente
   196тЖТ   196тЖТ          </h2>
   197тЖТ   197тЖТ          <div className="h-0.5 w-12 bg-red-600 mt-2" />
   198тЖТ   198тЖТ        </div>
   199тЖТ   199тЖТ      </div>
   200тЖТ   200тЖТ      <div className="flex gap-4 overflow-x-auto pb-4 snap-x snap-mandatory -mx-4 px-4">
   201тЖТ   201тЖТ        {filtered.map((item) => (
   202тЖТ   202тЖТ          <button
   203тЖТ   203тЖТ            key={item.id}
   204тЖТ   204тЖТ            onClick={() => navigate('product', { slug: item.slug })}
   205тЖТ   205тЖТ            className="shrink-0 w-24 snap-start group"
   206тЖТ   206тЖТ          >
   207тЖТ   207тЖТ            <div className="w-24 h-32 overflow-hidden rounded-sm border border-[#1a1a1a] bg-[#111] group-hover:border-[#333] transition-colors">
   208тЖТ   208тЖТ              {item.images[0] ? (
   209тЖТ   209тЖТ                <img
   210тЖТ   210тЖТ                  src={item.images[0].url}
   211тЖТ   211тЖТ                  alt={item.images[0].altText}
   212тЖТ   212тЖТ                  className="w-full h-full object-cover"
   213тЖТ   213тЖТ                />
   214тЖТ   214тЖТ              ) : (
   215тЖТ   215тЖТ                <div className="w-full h-full flex items-center justify-center">
   216тЖТ   216тЖТ                  <ShoppingBag className="size-5 text-[#333]" />
   217тЖТ   217тЖТ                </div>
   218тЖТ   218тЖТ              )}
   219тЖТ   219тЖТ            </div>
   220тЖТ   220тЖТ            <p className="text-[11px] text-neutral-400 mt-2 leading-tight line-clamp-2 text-left">
   221тЖТ   221тЖТ              {item.title}
   222тЖТ   222тЖТ            </p>
   223тЖТ   223тЖТ            <p className="text-[11px] font-medium text-white mt-0.5 text-left">
   224тЖТ   224тЖТ              ${item.price.toLocaleString('es-CO')}
   225тЖТ   225тЖТ            </p>
   226тЖТ   226тЖТ          </button>
   227тЖТ   227тЖТ        ))}
   228тЖТ   228тЖТ      </div>
   229тЖТ   229тЖТ    </section>
   230тЖТ   230тЖТ  )
   231тЖТ   231тЖТ}
   232тЖТ   232тЖТ
   233тЖТ   233тЖТfunction ProductDetailInner({ slug }: { slug: string }) {
   234тЖТ   234тЖТ  const navigate = useNavigationStore((s) => s.navigate)
   235тЖТ   235тЖТ  const goBack = useNavigationStore((s) => s.goBack)
   236тЖТ   236тЖТ  const addItem = useCartStore((s) => s.addItem)
   237тЖТ   237тЖТ  const openCart = useCartStore((s) => s.openCart)
   238тЖТ   238тЖТ  const addViewedProduct = useRecentlyViewedStore((s) => s.addViewedProduct)
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ  const [product, setProduct] = useState<Product | null>(null)
   241тЖТ   241тЖТ  const [relatedProducts, setRelatedProducts] = useState<Product[]>([])
   242тЖТ   242тЖТ  const [loading, setLoading] = useState(true)
   243тЖТ   243тЖТ  const [selectedImageIndex, setSelectedImageIndex] = useState(0)
   244тЖТ   244тЖТ  const [selectedVariant, setSelectedVariant] = useState<ProductVariant | null>(null)
   245тЖТ   245тЖТ  const [lightboxOpen, setLightboxOpen] = useState(false)
   246тЖТ   246тЖТ  const [addedToCart, setAddedToCart] = useState(false)
   247тЖТ   247тЖТ
   248тЖТ   248тЖТ  useEffect(() => {
   249тЖТ   249тЖТ    fetch('/api/products')
   250тЖТ   250тЖТ      .then((r) => r.json())
   251тЖТ   251тЖТ      .then((data: Product[]) => {
   252тЖТ   252тЖТ        const found = data.find((p) => p.slug === slug) || null
   253тЖТ   253тЖТ        setProduct(found)
   254тЖТ   254тЖТ        if (found) {
   255тЖТ   255тЖТ          addViewedProduct({
   256тЖТ   256тЖТ            id: found.id,
   257тЖТ   257тЖТ            title: found.title,
   258тЖТ   258тЖТ            slug: found.slug,
   259тЖТ   259тЖТ            price: found.price,
   260тЖТ   260тЖТ            images: found.images.map((img) => ({ url: img.url, altText: img.altText })),
   261тЖТ   261тЖТ          })
   262тЖТ   262тЖТ          const related = data
   263тЖТ   263тЖТ            .filter((p) => p.categoryId === found.categoryId && p.id !== found.id)
   264тЖТ   264тЖТ            .slice(0, 4)
   265тЖТ   265тЖТ          setRelatedProducts(related)
   266тЖТ   266тЖТ        } else {
   267тЖТ   267тЖТ          setRelatedProducts([])
   268тЖТ   268тЖТ        }
   269тЖТ   269тЖТ      })
   270тЖТ   270тЖТ      .catch(() => {
   271тЖТ   271тЖТ        setProduct(null)
   272тЖТ   272тЖТ        setRelatedProducts([])
   273тЖТ   273тЖТ      })
   274тЖТ   274тЖТ      .finally(() => setLoading(false))
   275тЖТ   275тЖТ  }, [slug])
   276тЖТ   276тЖТ
   277тЖТ   277тЖТ  const formatPrice = (price: number) =>
   278тЖТ   278тЖТ    `$${price.toLocaleString('es-CO')}`
   279тЖТ   279тЖТ
   280тЖТ   280тЖТ  const hasDiscount = product?.compareAtPrice && product.compareAtPrice > product.price
   281тЖТ   281тЖТ  const discountPercent = hasDiscount
   282тЖТ   282тЖТ    ? Math.round(((product!.compareAtPrice! - product!.price) / product!.compareAtPrice!) * 100)
   283тЖТ   283тЖТ    : 0
   284тЖТ   284тЖТ
   285тЖТ   285тЖТ  const availableSizes = useMemo(() => {
   286тЖТ   286тЖТ    if (!product) return []
   287тЖТ   287тЖТ    const seen = new Set<string>()
   288тЖТ   288тЖТ    return product.variants.filter((v) => {
   289тЖТ   289тЖТ      if (seen.has(v.size)) return false
   290тЖТ   290тЖТ      seen.add(v.size)
   291тЖТ   291тЖТ      return true
   292тЖТ   292тЖТ    })
   293тЖТ   293тЖТ  }, [product])
   294тЖТ   294тЖТ
   295тЖТ   295тЖТ  const availableColors = useMemo(() => {
   296тЖТ   296тЖТ    if (!product) return []
   297тЖТ   297тЖТ    const seen = new Set<string>()
   298тЖТ   298тЖТ    return product.variants.filter((v) => {
   299тЖТ   299тЖТ      if (seen.has(v.color)) return false
   300тЖТ   300тЖТ      seen.add(v.color)
   301тЖТ   301тЖТ      return true
   302тЖТ   302тЖТ    })
   303тЖТ   303тЖТ  }, [product])
   304тЖТ   304тЖТ
   305тЖТ   305тЖТ  const isOutOfStock = product
   306тЖТ   306тЖТ    ? product.variants.every((v) => v.stockQuantity === 0)
   307тЖТ   307тЖТ    : false
   308тЖТ   308тЖТ
   309тЖТ   309тЖТ  const selectedVariantStock = selectedVariant?.stockQuantity ?? 0
   310тЖТ   310тЖТ  const isLowStock = selectedVariantStock > 0 && selectedVariantStock < 5
   311тЖТ   311тЖТ
   312тЖТ   312тЖТ  const handleAddToCart = () => {
   313тЖТ   313тЖТ    if (!product || !selectedVariant) return
   314тЖТ   314тЖТ    addItem(product, selectedVariant)
   315тЖТ   315тЖТ    setAddedToCart(true)
   316тЖТ   316тЖТ    setTimeout(() => setAddedToCart(false), 1500)
   317тЖТ   317тЖТ    toast.success('Producto a├▒adido al carrito')
   318тЖТ   318тЖТ    openCart()
   319тЖТ   319тЖТ  }
   320тЖТ   320тЖТ
   321тЖТ   321тЖТ  const [selectedColor, setSelectedColor] = useState<string | null>(null)
   322тЖТ   322тЖТ
   323тЖТ   323тЖТ  // Derived effective color: auto-select if only one, or validate current selection
   324тЖТ   324тЖТ  const effectiveColor = useMemo(() => {
   325тЖТ   325тЖТ    if (availableColors.length === 1) return availableColors[0].color
   326тЖТ   326тЖТ    if (selectedColor && availableColors.find(c => c.color === selectedColor)) return selectedColor
   327тЖТ   327тЖТ    return null
   328тЖТ   328тЖТ  }, [availableColors, selectedColor])
   329тЖТ   329тЖТ
   330тЖТ   330тЖТ  const handleColorSelect = (color: string) => {
   331тЖТ   331тЖТ    setSelectedColor(color)
   332тЖТ   332тЖТ    // Re-evaluate variant when color changes
   333тЖТ   333тЖТ    if (selectedVariant) {
   334тЖТ   334тЖТ      const size = selectedVariant.size
   335тЖТ   335тЖТ      const newVariant = product?.variants.find(
   336тЖТ   336тЖТ        (v) => v.size === size && v.color === color && v.stockQuantity > 0
   337тЖТ   337тЖТ      )
   338тЖТ   338тЖТ      setSelectedVariant(newVariant || null)
   339тЖТ   339тЖТ    }
   340тЖТ   340тЖТ  }
   341тЖТ   341тЖТ
   342тЖТ   342тЖТ  // Update size selection to consider color
   343тЖТ   343тЖТ  const handleSizeSelect = (variant: ProductVariant) => {
   344тЖТ   344тЖТ    if (variant.stockQuantity <= 0) return
   345тЖТ   345тЖТ    if (effectiveColor && variant.color !== effectiveColor) {
   346тЖТ   346тЖТ      // Find same size in selected color
   347тЖТ   347тЖТ      const colorVariant = product?.variants.find(
   348тЖТ   348тЖТ        (v) => v.size === variant.size && v.color === effectiveColor && v.stockQuantity > 0
   349тЖТ   349тЖТ      )
   350тЖТ   350тЖТ      setSelectedVariant(colorVariant || null)
   351тЖТ   351тЖТ    } else {
   352тЖТ   352тЖТ      setSelectedVariant(variant)
   353тЖТ   353тЖТ    }
   354тЖТ   354тЖТ  }
   355тЖТ   355тЖТ
   356тЖТ   356тЖТ  const canAddToCart = selectedVariant && (!effectiveColor || (effectiveColor && selectedVariant.color === effectiveColor))
   357тЖТ   357тЖТ
   358тЖТ   358тЖТ  const handleCopyLink = async () => {
   359тЖТ   359тЖТ    const url = window.location.href
   360тЖТ   360тЖТ    try {
   361тЖТ   361тЖТ      await navigator.clipboard.writeText(url)
   362тЖТ   362тЖТ      toast.success('┬бEnlace copiado!', {
   363тЖТ   363тЖТ        icon: <Copy className="size-4" />,
   364тЖТ   364тЖТ        duration: 2000,
   365тЖТ   365тЖТ      })
   366тЖТ   366тЖТ    } catch {
   367тЖТ   367тЖТ      toast.error('No se pudo copiar el enlace')
   368тЖТ   368тЖТ    }
   369тЖТ   369тЖТ  }
   370тЖТ   370тЖТ
   371тЖТ   371тЖТ  const handleShareWhatsApp = () => {
   372тЖТ   372тЖТ    const text = encodeURIComponent(`Mira este producto de KOP STUDIO: ${product?.title} - ${formatPrice(product?.price || 0)}`)
   373тЖТ   373тЖТ    const url = encodeURIComponent(window.location.href)
   374тЖТ   374тЖТ    window.open(`https://wa.me/?text=${text}%20${url}`, '_blank')
   375тЖТ   375тЖТ  }
   376тЖТ   376тЖТ
   377тЖТ   377тЖТ  const handleShareTwitter = () => {
   378тЖТ   378тЖТ    const text = encodeURIComponent(`Mira este producto de KOP STUDIO: ${product?.title} - ${formatPrice(product?.price || 0)}`)
   379тЖТ   379тЖТ    const url = encodeURIComponent(window.location.href)
   380тЖТ   380тЖТ    window.open(`https://twitter.com/intent/tweet?text=${text}&url=${url}`, '_blank')
   381тЖТ   381тЖТ  }
   382тЖТ   382тЖТ
   383тЖТ   383тЖТ  const generateSku = (title: string) => {
   384тЖТ   384тЖТ    const words = title.split(' ').slice(0, 2)
   385тЖТ   385тЖТ    const prefix = words.map((w) => w.substring(0, 3).toUpperCase()).join('-')
   386тЖТ   386тЖТ    const hash = title.length.toString().padStart(3, '0')
   387тЖТ   387тЖТ    const suffix = slug.slice(-3).toUpperCase()
   388тЖТ   388тЖТ    return `KOP-${prefix}-${hash}-${suffix}`
   389тЖТ   389тЖТ  }
   390тЖТ   390тЖТ
   391тЖТ   391тЖТ  if (loading) {
   392тЖТ   392тЖТ    return (
   393тЖТ   393тЖТ      <main className="min-h-screen max-w-7xl mx-auto px-4 py-8">
   394тЖТ   394тЖТ        <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-16">
   395тЖТ   395тЖТ          <Skeleton className="aspect-square w-full bg-[#111] rounded-md" />
   396тЖТ   396тЖТ          <div className="space-y-4">
   397тЖТ   397тЖТ            <Skeleton className="h-8 w-3/4 bg-[#111]" />
   398тЖТ   398тЖТ            <Skeleton className="h-6 w-1/4 bg-[#111]" />
   399тЖТ   399тЖТ            <Skeleton className="h-24 w-full bg-[#111] rounded-md" />
   400тЖТ   400тЖТ            <Skeleton className="h-12 w-full bg-[#111] rounded-md" />
   401тЖТ   401тЖТ            <Skeleton className="h-12 w-full bg-[#111] rounded-md" />
   402тЖТ   402тЖТ          </div>
   403тЖТ   403тЖТ        </div>
   404тЖТ   404тЖТ      </main>
   405тЖТ   405тЖТ    )
   406тЖТ   406тЖТ  }
   407тЖТ   407тЖТ
   408тЖТ   408тЖТ  if (!product) {
   409тЖТ   409тЖТ    return (
   410тЖТ   410тЖТ      <main className="min-h-screen flex flex-col items-center justify-center px-4">
   411тЖТ   411тЖТ        <p className="text-gray-400 text-lg mb-4">Producto no encontrado</p>
   412тЖТ   412тЖТ        <Button
   413тЖТ   413тЖТ          variant="outline"
   414тЖТ   414тЖТ          onClick={goBack}
   415тЖТ   415тЖТ          className="border-[#404040] text-white hover:border-white rounded-none bg-transparent"
   416тЖТ   416тЖТ        >
   417тЖТ   417тЖТ          Volver
   418тЖТ   418тЖТ        </Button>
   419тЖТ   419тЖТ      </main>
   420тЖТ   420тЖТ    )
   421тЖТ   421тЖТ  }
   422тЖТ   422тЖТ
   423тЖТ   423тЖТ  return (
   424тЖТ   424тЖТ    <main className="min-h-screen">
   425тЖТ   425тЖТ      {/* Breadcrumb */}
   426тЖТ   426тЖТ      <div className="border-b border-[#1a1a1a]">
   427тЖТ   427тЖТ        <div className="max-w-7xl mx-auto px-4 py-4">
   428тЖТ   428тЖТ          <Breadcrumb>
   429тЖТ   429тЖТ            <BreadcrumbList>
   430тЖТ   430тЖТ              <BreadcrumbItem>
   431тЖТ   431тЖТ                <BreadcrumbLink
   432тЖТ   432тЖТ                  className="cursor-pointer text-gray-500 hover:text-white"
   433тЖТ   433тЖТ                  onClick={() => navigate('home')}
   434тЖТ   434тЖТ                >
   435тЖТ   435тЖТ                  Inicio
   436тЖТ   436тЖТ                </BreadcrumbLink>
   437тЖТ   437тЖТ              </BreadcrumbItem>
   438тЖТ   438тЖТ              <BreadcrumbSeparator className="text-gray-600" />
   439тЖТ   439тЖТ              {product.category && (
   440тЖТ   440тЖТ                <>
   441тЖТ   441тЖТ                  <BreadcrumbItem>
   442тЖТ   442тЖТ                    <BreadcrumbLink
   443тЖТ   443тЖТ                      className="cursor-pointer text-gray-500 hover:text-white"
   444тЖТ   444тЖТ                      onClick={() =>
   445тЖТ   445тЖТ                        navigate('collection', { category: product.category!.slug })
   446тЖТ   446тЖТ                      }
   447тЖТ   447тЖТ                    >
   448тЖТ   448тЖТ                      {product.category.name}
   449тЖТ   449тЖТ                    </BreadcrumbLink>
   450тЖТ   450тЖТ                  </BreadcrumbItem>
   451тЖТ   451тЖТ                  <BreadcrumbSeparator className="text-gray-600" />
   452тЖТ   452тЖТ                </>
   453тЖТ   453тЖТ              )}
   454тЖТ   454тЖТ              <BreadcrumbItem>
   455тЖТ   455тЖТ                <BreadcrumbPage className="text-white font-medium truncate max-w-[200px] sm:max-w-none">
   456тЖТ   456тЖТ                  {product.title}
   457тЖТ   457тЖТ                </BreadcrumbPage>
   458тЖТ   458тЖТ              </BreadcrumbItem>
   459тЖТ   459тЖТ            </BreadcrumbList>
   460тЖТ   460тЖТ          </Breadcrumb>
   461тЖТ   461тЖТ        </div>
   462тЖТ   462тЖТ      </div>
   463тЖТ   463тЖТ
   464тЖТ   464тЖТ      <div className="max-w-7xl mx-auto px-4 py-8">
   465тЖТ   465тЖТ        {/* Back button */}
   466тЖТ   466тЖТ        <button
   467тЖТ   467тЖТ          onClick={goBack}
   468тЖТ   468тЖТ          className="flex items-center gap-2 text-gray-400 hover:text-white transition-colors mb-6 sm:mb-8 text-sm touch-target min-h-11"
   469тЖТ   469тЖТ        >
   470тЖТ   470тЖТ          <ChevronLeft className="size-5" />
   471тЖТ   471тЖТ          <span>Volver</span>
   472тЖТ   472тЖТ        </button>
   473тЖТ   473тЖТ
   474тЖТ   474тЖТ        <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-16">
   475тЖТ   475тЖТ          {/* Image Gallery */}
   476тЖТ   476тЖТ          <div>
   477тЖТ   477тЖТ            <div
   478тЖТ   478тЖТ              className="group relative aspect-square md:aspect-[4/5] overflow-hidden rounded-md bg-[#111] mb-3 cursor-zoom-in"
   479тЖТ   479тЖТ              onClick={() => setLightboxOpen(true)}
   480тЖТ   480тЖТ              role="button"
   481тЖТ   481тЖТ              tabIndex={0}
   482тЖТ   482тЖТ              aria-label="Open image lightbox"
   483тЖТ   483тЖТ              onKeyDown={(e) => { if (e.key === 'Enter') setLightboxOpen(true) }}
   484тЖТ   484тЖТ            >
   485тЖТ   485тЖТ              <AnimatePresence mode="wait">
   486тЖТ   486тЖТ                {product.images.map((image, i) => (
   487тЖТ   487тЖТ                  <ImageZoom
   488тЖТ   488тЖТ                    key={image.id}
   489тЖТ   489тЖТ                    src={image.url}
   490тЖТ   490тЖТ                    alt={image.altText}
   491тЖТ   491тЖТ                    isSelected={i === selectedImageIndex}
   492тЖТ   492тЖТ                  />
   493тЖТ   493тЖТ                ))}
   494тЖТ   494тЖТ              </AnimatePresence>
   495тЖТ   495тЖТ
   496тЖТ   496тЖТ              {/* Badges */}
   497тЖТ   497тЖТ              <div className="absolute top-3 left-3 flex flex-col gap-2 pointer-events-none">
   498тЖТ   498тЖТ                {product.isNew && (
   499тЖТ   499тЖТ                  <Badge className="bg-white text-black text-[10px] font-bold uppercase tracking-wider rounded-none px-2.5 py-1 hover:bg-gray-200">
   500тЖТ   500тЖТ                    Nuevo
   501тЖТ   501тЖТ                  </Badge>
   502тЖТ   502тЖТ                )}
   503тЖТ   503тЖТ                {product.isBestseller && (
   504тЖТ   504тЖТ                  <Badge className="bg-[#dc2626] text-white text-[10px] font-bold uppercase tracking-wider rounded-none px-2.5 py-1">
   505тЖТ   505тЖТ                    Best Seller
   506тЖТ   506тЖТ                  </Badge>
   507тЖТ   507тЖТ                )}
   508тЖТ   508тЖТ              </div>
   509тЖТ   509тЖТ
   510тЖТ   510тЖТ              {/* Expand/lightbox hint */}
   511тЖТ   511тЖТ              <div className="absolute bottom-3 right-3 bg-black/50 rounded-full p-2 opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none">
   512тЖТ   512тЖТ                <Maximize2 className="size-5 text-white" />
   513тЖТ   513тЖТ              </div>
   514тЖТ   514тЖТ            </div>
   515тЖТ   515тЖТ
   516тЖТ   516тЖТ            {/* Image counter */}
   517тЖТ   517тЖТ            <div className="flex items-center justify-between mb-3">
   518тЖТ   518тЖТ              <p className="text-xs text-neutral-500">
   519тЖТ   519тЖТ                <span className="text-white font-medium">{selectedImageIndex + 1}</span>
   520тЖТ   520тЖТ                {' / '}
   521тЖТ   521тЖТ                {product.images.length}
   522тЖТ   522тЖТ              </p>
   523тЖТ   523тЖТ            </div>
   524тЖТ   524тЖТ
   525тЖТ   525тЖТ            {/* Thumbnails */}
   526тЖТ   526тЖТ            {product.images.length > 1 && (
   527тЖТ   527тЖТ              <div className="flex gap-2 sm:gap-2.5 overflow-x-auto pb-2 scrollbar-none -mx-1 px-1">
   528тЖТ   528тЖТ                {product.images.map((image, i) => (
   529тЖТ   529тЖТ                  <button
   530тЖТ   530тЖТ                    key={image.id}
   531тЖТ   531тЖТ                    onClick={() => setSelectedImageIndex(i)}
   532тЖТ   532тЖТ                    className={`shrink-0 w-14 h-14 sm:w-18 sm:h-18 md:w-20 md:h-20 rounded-md overflow-hidden border-2 transition-colors ${
   533тЖТ   533тЖТ                      selectedImageIndex === i
   534тЖТ   534тЖТ                        ? 'border-white'
   535тЖТ   535тЖТ                        : 'border-[#333] hover:border-gray-500'
   536тЖТ   536тЖТ                    }`}
   537тЖТ   537тЖТ                  >
   538тЖТ   538тЖТ                    <img
   539тЖТ   539тЖТ                      src={image.url}
   540тЖТ   540тЖТ                      alt={image.altText}
   541тЖТ   541тЖТ                      className="w-full h-full object-cover"
   542тЖТ   542тЖТ                    />
   543тЖТ   543тЖТ                  </button>
   544тЖТ   544тЖТ                ))}
   545тЖТ   545тЖТ              </div>
   546тЖТ   546тЖТ            )}
   547тЖТ   547тЖТ          </div>
   548тЖТ   548тЖТ
   549тЖТ   549тЖТ          {/* Product Info */}
   550тЖТ   550тЖТ          <div>
   551тЖТ   551тЖТ            <h1 className="text-2xl sm:text-3xl font-bold text-white leading-tight">
   552тЖТ   552тЖТ              {product.title}
   553тЖТ   553тЖТ            </h1>
   554тЖТ   554тЖТ
   555тЖТ   555тЖТ            {/* SKU */}
   556тЖТ   556тЖТ            <p className="text-neutral-500 text-xs font-mono mt-2">
   557тЖТ   557тЖТ              SKU: {product.sku || generateSku(product.title)}
   558тЖТ   558тЖТ            </p>
   559тЖТ   559тЖТ
   560тЖТ   560тЖТ            {/* Price */}
   561тЖТ   561тЖТ            <div className="flex items-baseline gap-3 mt-4">
   562тЖТ   562тЖТ              <span className="text-2xl font-bold text-white">
   563тЖТ   563тЖТ                {formatPrice(product.price)}
   564тЖТ   564тЖТ              </span>
   565тЖТ   565тЖТ              {hasDiscount && (
   566тЖТ   566тЖТ                <>
   567тЖТ   567тЖТ                  <span className="text-base text-neutral-500 line-through">
   568тЖТ   568тЖТ                    {formatPrice(product.compareAtPrice!)}
   569тЖТ   569тЖТ                  </span>
   570тЖТ   570тЖТ                  <span className="text-sm font-bold text-red-600">
   571тЖТ   571тЖТ                    -{discountPercent}%
   572тЖТ   572тЖТ                  </span>
   573тЖТ   573тЖТ                </>
   574тЖТ   574тЖТ              )}
   575тЖТ   575тЖТ            </div>
   576тЖТ   576тЖТ
   577тЖТ   577тЖТ            {/* Icons row */}
   578тЖТ   578тЖТ            <div className="flex items-center gap-4 mt-6">
   579тЖТ   579тЖТ              <button className="flex items-center gap-1.5 text-neutral-400 hover:text-white transition-colors">
   580тЖТ   580тЖТ                <Heart className="size-5" />
   581тЖТ   581тЖТ                <span className="text-xs">Favorito</span>
   582тЖТ   582тЖТ              </button>
   583тЖТ   583тЖТ              <Popover>
   584тЖТ   584тЖТ                <PopoverTrigger asChild>
   585тЖТ   585тЖТ                  <button className="flex items-center gap-1.5 text-neutral-400 hover:text-white transition-colors">
   586тЖТ   586тЖТ                    <Share2 className="size-5" />
   587тЖТ   587тЖТ                    <span className="text-xs">Compartir</span>
   588тЖТ   588тЖТ                  </button>
   589тЖТ   589тЖТ                </PopoverTrigger>
   590тЖТ   590тЖТ                <PopoverContent side="bottom" align="start" className="bg-[#111] border-[#333] text-white p-2 rounded-none w-52">
   591тЖТ   591тЖТ                  <button
   592тЖТ   592тЖТ                    onClick={handleCopyLink}
   593тЖТ   593тЖТ                    className="w-full flex items-center gap-3 px-3 py-2.5 text-sm text-neutral-300 hover:text-white hover:bg-white/5 transition-colors rounded-sm"
   594тЖТ   594тЖТ                  >
   595тЖТ   595тЖТ                    <Copy className="size-4" />
   596тЖТ   596тЖТ                    Copiar enlace
   597тЖТ   597тЖТ                  </button>
   598тЖТ   598тЖТ                  <button
   599тЖТ   599тЖТ                    onClick={handleShareWhatsApp}
   600тЖТ   600тЖТ                    className="w-full flex items-center gap-3 px-3 py-2.5 text-sm text-neutral-300 hover:text-white hover:bg-white/5 transition-colors rounded-sm"
   601тЖТ   601тЖТ                  >
   602тЖТ   602тЖТ                    <MessageCircle className="size-4" />
   603тЖТ   603тЖТ                    WhatsApp
   604тЖТ   604тЖТ                  </button>
   605тЖТ   605тЖТ                  <button
   606тЖТ   606тЖТ                    onClick={handleShareTwitter}
   607тЖТ   607тЖТ                    className="w-full flex items-center gap-3 px-3 py-2.5 text-sm text-neutral-300 hover:text-white hover:bg-white/5 transition-colors rounded-sm"
   608тЖТ   608тЖТ                  >
   609тЖТ   609тЖТ                    <Share2 className="size-4" />
   610тЖТ   610тЖТ                    Twitter/X
   611тЖТ   611тЖТ                  </button>
   612тЖТ   612тЖТ                </PopoverContent>
   613тЖТ   613тЖТ              </Popover>
   614тЖТ   614тЖТ            </div>
   615тЖТ   615тЖТ
   616тЖТ   616тЖТ            {/* Size selector */}
   617тЖТ   617тЖТ            <div className="mt-8">
   618тЖТ   618тЖТ              <div className="flex items-center">
   619тЖТ   619тЖТ                <h3 className="text-xs font-bold uppercase tracking-widest text-white">
   620тЖТ   620тЖТ                  Talla
   621тЖТ   621тЖТ                  {selectedVariant && (
   622тЖТ   622тЖТ                    <span className="text-neutral-500 font-normal normal-case tracking-normal ml-2">
   623тЖТ   623тЖТ                      тАФ {selectedVariant.size}
   624тЖТ   624тЖТ                    </span>
   625тЖТ   625тЖТ                  )}
   626тЖТ   626тЖТ                </h3>
   627тЖТ   627тЖТ                <div className="flex items-center ml-auto">
   628тЖТ   628тЖТ                  <span className="text-[11px] text-neutral-500 mr-1">┬┐No sabes tu talla?</span>
   629тЖТ   629тЖТ                  <SizeGuideDialog />
   630тЖТ   630тЖТ                </div>
   631тЖТ   631тЖТ              </div>
   632тЖТ   632тЖТ              <div className="flex flex-wrap gap-3 mt-4">
   633тЖТ   633тЖТ                {availableSizes.map((variant) => {
   634тЖТ   634тЖТ                  const inStock = variant.stockQuantity > 0
   635тЖТ   635тЖТ                  const isSelected = selectedVariant?.id === variant.id
   636тЖТ   636тЖТ                  return (
   637тЖТ   637тЖТ                    <motion.button
   638тЖТ   638тЖТ                      key={variant.id}
   639тЖТ   639тЖТ                      whileTap={inStock ? { scale: 0.9 } : undefined}
   640тЖТ   640тЖТ                      onClick={() => inStock && handleSizeSelect(variant)}
   641тЖТ   641тЖТ                      disabled={!inStock}
   642тЖТ   642тЖТ                      className={`min-w-[3.5rem] h-11 px-4 text-sm font-medium uppercase tracking-wider border-2 transition-all duration-200 ${
   643тЖТ   643тЖТ                        isSelected
   644тЖТ   644тЖТ                          ? 'bg-white text-black border-white'
   645тЖТ   645тЖТ                          : inStock
   646тЖТ   646тЖТ                            ? 'bg-transparent text-white border-[#404040] hover:border-white'
   647тЖТ   647тЖТ                            : 'bg-transparent text-[#333] border-[#1a1a1a] cursor-not-allowed'
   648тЖТ   648тЖТ                      }`}
   649тЖТ   649тЖТ                    >
   650тЖТ   650тЖТ                      {variant.size}
   651тЖТ   651тЖТ                    </motion.button>
   652тЖТ   652тЖТ                  )
   653тЖТ   653тЖТ                })}
   654тЖТ   654тЖТ              </div>
   655тЖТ   655тЖТ              {isOutOfStock && (
   656тЖТ   656тЖТ                <p className="text-sm text-red-600 mt-3">Agotado</p>
   657тЖТ   657тЖТ              )}
   658тЖТ   658тЖТ            </div>
   659тЖТ   659тЖТ
   660тЖТ   660тЖТ            {/* Colors */}
   661тЖТ   661тЖТ            {availableColors.length > 1 && (
   662тЖТ   662тЖТ              <div className="mt-6">
   663тЖТ   663тЖТ                <h3 className="text-xs font-bold uppercase tracking-widest text-white mb-3">
   664тЖТ   664тЖТ                  Color
   665тЖТ   665тЖТ                  {effectiveColor && (
   666тЖТ   666тЖТ                    <span className="text-neutral-500 font-normal normal-case tracking-normal ml-2">
   667тЖТ   667тЖТ                      тАФ {effectiveColor}
   668тЖТ   668тЖТ                    </span>
   669тЖТ   669тЖТ                  )}
   670тЖТ   670тЖТ                </h3>
   671тЖТ   671тЖТ                <div className="flex flex-wrap gap-3">
   672тЖТ   672тЖТ                  {availableColors.map((variant) => {
   673тЖТ   673тЖТ                    const isSelected = effectiveColor === variant.color
   674тЖТ   674тЖТ                    return (
   675тЖТ   675тЖТ                      <motion.button
   676тЖТ   676тЖТ                        key={variant.color}
   677тЖТ   677тЖТ                        whileTap={{ scale: 0.9 }}
   678тЖТ   678тЖТ                        onClick={() => handleColorSelect(variant.color)}
   679тЖТ   679тЖТ                        className="flex items-center gap-2 h-9 px-3 text-xs font-medium uppercase tracking-wider transition-all duration-200"
   680тЖТ   680тЖТ                      >
   681тЖТ   681тЖТ                        <span
   682тЖТ   682тЖТ                          className={`w-5 h-5 rounded-full bg-neutral-800 border-2 transition-all duration-200 ${
   683тЖТ   683тЖТ                            isSelected ? 'border-red-600 ring-2 ring-red-600/30' : 'border-[#404040] hover:border-white'
   684тЖТ   684тЖТ                          }`}
   685тЖТ   685тЖТ                        />
   686тЖТ   686тЖТ                        <span className={`transition-colors ${isSelected ? 'text-white' : 'text-neutral-300'}`}>
   687тЖТ   687тЖТ                          {variant.color}
   688тЖТ   688тЖТ                        </span>
   689тЖТ   689тЖТ                      </motion.button>
   690тЖТ   690тЖТ                    )
   691тЖТ   691тЖТ                  })}
   692тЖТ   692тЖТ                </div>
   693тЖТ   693тЖТ              </div>
   694тЖТ   694тЖТ            )}
   695тЖТ   695тЖТ
   696тЖТ   696тЖТ            {/* Add to Cart */}
   697тЖТ   697тЖТ            <div className="mt-8">
   698тЖТ   698тЖТ              {/* Stock indicator */}
   699тЖТ   699тЖТ              {selectedVariant && !isOutOfStock && (
   700тЖТ   700тЖТ                <div className="flex items-center gap-2 mb-3">
   701тЖТ   701тЖТ                  {isLowStock ? (
   702тЖТ   702тЖТ                    <>
   703тЖТ   703тЖТ                      <span className="w-2 h-2 rounded-full bg-yellow-500" />
   704тЖТ   704тЖТ                      <span className="text-xs text-yellow-500 font-medium">├Ъltimas unidades</span>
   705тЖТ   705тЖТ                    </>
   706тЖТ   706тЖТ                  ) : (
   707тЖТ   707тЖТ                    <>
   708тЖТ   708тЖТ                      <span className="w-2 h-2 rounded-full bg-green-500" />
   709тЖТ   709тЖТ                      <span className="text-xs text-green-500 font-medium">En stock</span>
   710тЖТ   710тЖТ                    </>
   711тЖТ   711тЖТ                  )}
   712тЖТ   712тЖТ                </div>
   713тЖТ   713тЖТ              )}
   714тЖТ   714тЖТ
   715тЖТ   715тЖТ              <motion.div
   716тЖТ   716тЖТ                animate={
   717тЖТ   717тЖТ                  selectedVariant && !isOutOfStock && !addedToCart
   718тЖТ   718тЖТ                    ? { scale: [1, 1.015, 1] }
   719тЖТ   719тЖТ                    : { scale: 1 }
   720тЖТ   720тЖТ                }
   721тЖТ   721тЖТ                transition={
   722тЖТ   722тЖТ                  selectedVariant && !isOutOfStock && !addedToCart
   723тЖТ   723тЖТ                    ? { repeat: Infinity, duration: 2, ease: 'easeInOut' }
   724тЖТ   724тЖТ                    : {}
   725тЖТ   725тЖТ                }
   726тЖТ   726тЖТ              >
   727тЖТ   727тЖТ                <Button
   728тЖТ   728тЖТ                  onClick={handleAddToCart}
   729тЖТ   729тЖТ                  disabled={!canAddToCart || isOutOfStock}
   730тЖТ   730тЖТ                  className={`w-full text-white text-sm font-bold uppercase tracking-widest h-14 rounded-none disabled:opacity-40 disabled:cursor-not-allowed transition-colors duration-300 ${
   731тЖТ   731тЖТ                    addedToCart
   732тЖТ   732тЖТ                      ? 'bg-green-600 hover:bg-green-700'
   733тЖТ   733тЖТ                      : 'bg-red-600 hover:bg-red-700'
   734тЖТ   734тЖТ                  }`}
   735тЖТ   735тЖТ                >
   736тЖТ   736тЖТ                  {addedToCart ? (
   737тЖТ   737тЖТ                    <motion.span
   738тЖТ   738тЖТ                      initial={{ scale: 0 }}
   739тЖТ   739тЖТ                      animate={{ scale: 1 }}
   740тЖТ   740тЖТ                      className="flex items-center gap-2"
   741тЖТ   741тЖТ                    >
   742тЖТ   742тЖТ                      <Check className="size-5" />
   743тЖТ   743тЖТ                      A├СADIDO
   744тЖТ   744тЖТ                    </motion.span>
   745тЖТ   745тЖТ                  ) : (
   746тЖТ   746тЖТ                    <>
   747тЖТ   747тЖТ                      <ShoppingBag className="size-5 mr-2" />
   748тЖТ   748тЖТ                      AGREGAR AL CARRITO
   749тЖТ   749тЖТ                    </>
   750тЖТ   750тЖТ                  )}
   751тЖТ   751тЖТ                </Button>
   752тЖТ   752тЖТ              </motion.div>
   753тЖТ   753тЖТ
   754тЖТ   754тЖТ              {!canAddToCart && !isOutOfStock && (
   755тЖТ   755тЖТ                <p className="text-xs text-neutral-500 mt-2 text-center">
   756тЖТ   756тЖТ                  {availableColors.length > 1 && !effectiveColor
   757тЖТ   757тЖТ                    ? 'Selecciona un color y una talla'
   758тЖТ   758тЖТ                    : 'Selecciona una talla'
   759тЖТ   759тЖТ                  }
   760тЖТ   760тЖТ                </p>
   761тЖТ   761тЖТ              )}
   762тЖТ   762тЖТ            </div>
   763тЖТ   763тЖТ
   764тЖТ   764тЖТ            {/* Benefits */}
   765тЖТ   765тЖТ            <div className="mt-8 grid grid-cols-1 sm:grid-cols-3 gap-4">
   766тЖТ   766тЖТ              <div className="flex items-center gap-3 p-3 border border-[#1a1a1a] rounded-md">
   767тЖТ   767тЖТ                <Truck className="size-5 text-neutral-400 shrink-0" />
   768тЖТ   768тЖТ                <div>
   769тЖТ   769тЖТ                  <p className="text-xs font-medium text-white">Env├нo Express</p>
   770тЖТ   770тЖТ                  <p className="text-[10px] text-neutral-500">2-4 d├нas h├бbiles</p>
   771тЖТ   771тЖТ                </div>
   772тЖТ   772тЖТ              </div>
   773тЖТ   773тЖТ              <div className="flex items-center gap-3 p-3 border border-[#1a1a1a] rounded-md">
   774тЖТ   774тЖТ                <RotateCcw className="size-5 text-neutral-400 shrink-0" />
   775тЖТ   775тЖТ                <div>
   776тЖТ   776тЖТ                  <p className="text-xs font-medium text-white">Devoluciones</p>
   777тЖТ   777тЖТ                  <p className="text-[10px] text-neutral-500">30 d├нas para cambios</p>
   778тЖТ   778тЖТ                </div>
   779тЖТ   779тЖТ              </div>
   780тЖТ   780тЖТ              <div className="flex items-center gap-3 p-3 border border-[#1a1a1a] rounded-md">
   781тЖТ   781тЖТ                <Shield className="size-5 text-neutral-400 shrink-0" />
   782тЖТ   782тЖТ                <div>
   783тЖТ   783тЖТ                  <p className="text-xs font-medium text-white">Compra Segura</p>
   784тЖТ   784тЖТ                  <p className="text-[10px] text-neutral-500">Pago protegido</p>
   785тЖТ   785тЖТ                </div>
   786тЖТ   786тЖТ              </div>
   787тЖТ   787тЖТ            </div>
   788тЖТ   788тЖТ
   789тЖТ   789тЖТ            {/* Accordion */}
   790тЖТ   790тЖТ            <div className="mt-8 border-t border-[#1a1a1a]">
   791тЖТ   791тЖТ              <Accordion type="single" collapsible className="w-full">
   792тЖТ   792тЖТ                <AccordionItem value="description" className="border-[#1a1a1a]">
   793тЖТ   793тЖТ                  <AccordionTrigger className="text-xs font-bold uppercase tracking-widest text-white hover:no-underline hover:text-white data-[state=open]:border-l-2 data-[state=open]:border-red-600 data-[state=open]:pl-2 transition-all">
   794тЖТ   794тЖТ                    Descripci├│n
   795тЖТ   795тЖТ                  </AccordionTrigger>
   796тЖТ   796тЖТ                  <AccordionContent className="text-sm text-neutral-400 leading-relaxed">
   797тЖТ   797тЖТ                    {product.description}
   798тЖТ   798тЖТ                  </AccordionContent>
   799тЖТ   799тЖТ                </AccordionItem>
   800тЖТ   800тЖТ
   801тЖТ   801тЖТ                <AccordionItem value="material" className="border-[#1a1a1a]">
   802тЖТ   802тЖТ                  <AccordionTrigger className="text-xs font-bold uppercase tracking-widest text-white hover:no-underline hover:text-white data-[state=open]:border-l-2 data-[state=open]:border-red-600 data-[state=open]:pl-2 transition-all">
   803тЖТ   803тЖТ                    Material y Cuidado
   804тЖТ   804тЖТ                  </AccordionTrigger>
   805тЖТ   805тЖТ                  <AccordionContent className="text-sm text-neutral-400 leading-relaxed">
   806тЖТ   806тЖТ                    100% Algod├│n Premium de 240gsm. Lavar a m├бquina en ciclo fr├нo. No usar blanqueador. Secar a temperatura baja. Planchar del rev├йs.
   807тЖТ   807тЖТ                  </AccordionContent>
   808тЖТ   808тЖТ                </AccordionItem>
   809тЖТ   809тЖТ
   810тЖТ   810тЖТ                <AccordionItem value="details" className="border-[#1a1a1a]">
   811тЖТ   811тЖТ                  <AccordionTrigger className="text-xs font-bold uppercase tracking-widest text-white hover:no-underline hover:text-white data-[state=open]:border-l-2 data-[state=open]:border-red-600 data-[state=open]:pl-2 transition-all">
   812тЖТ   812тЖТ                    Detalles de la prenda
   813тЖТ   813тЖТ                  </AccordionTrigger>
   814тЖТ   814тЖТ                  <AccordionContent>
   815тЖТ   815тЖТ                    <ul className="text-sm text-neutral-400 space-y-1.5">
   816тЖТ   816тЖТ                      <li className="flex items-center gap-2">
   817тЖТ   817тЖТ                        <Check className="size-3.5 text-red-600" />
   818тЖТ   818тЖТ                        Algod├│n premium 240gsm
   819тЖТ   819тЖТ                      </li>
   820тЖТ   820тЖТ                      <li className="flex items-center gap-2">
   821тЖТ   821тЖТ                        <Check className="size-3.5 text-red-600" />
   822тЖТ   822тЖТ                        Corte oversize
   823тЖТ   823тЖТ                      </li>
   824тЖТ   824тЖТ                      <li className="flex items-center gap-2">
   825тЖТ   825тЖТ                        <Check className="size-3.5 text-red-600" />
   826тЖТ   826тЖТ                        Impresi├│n serigraf├нa
   827тЖТ   827тЖТ                      </li>
   828тЖТ   828тЖТ                      <li className="flex items-center gap-2">
   829тЖТ   829тЖТ                        <Check className="size-3.5 text-red-600" />
   830тЖТ   830тЖТ                        Hecho en Colombia
   831тЖТ   831тЖТ                      </li>
   832тЖТ   832тЖТ                    </ul>
   833тЖТ   833тЖТ                  </AccordionContent>
   834тЖТ   834тЖТ                </AccordionItem>
   835тЖТ   835тЖТ
   836тЖТ   836тЖТ                <AccordionItem value="care" className="border-[#1a1a1a]">
   837тЖТ   837тЖТ                  <AccordionTrigger className="text-xs font-bold uppercase tracking-widest text-white hover:no-underline hover:text-white data-[state=open]:border-l-2 data-[state=open]:border-red-600 data-[state=open]:pl-2 transition-all">
   838тЖТ   838тЖТ                    Gu├нa de lavado
   839тЖТ   839тЖТ                  </AccordionTrigger>
   840тЖТ   840тЖТ                  <AccordionContent>
   841тЖТ   841тЖТ                    <ul className="text-sm text-neutral-400 space-y-1.5">
   842тЖТ   842тЖТ                      <li className="flex items-center gap-2">
   843тЖТ   843тЖТ                        <Check className="size-3.5 text-red-600" />
   844тЖТ   844тЖТ                        Lavar a mano con agua fr├нa
   845тЖТ   845тЖТ                      </li>
   846тЖТ   846тЖТ                      <li className="flex items-center gap-2">
   847тЖТ   847тЖТ                        <Check className="size-3.5 text-red-600" />
   848тЖТ   848тЖТ                        No usar blanqueador
   849тЖТ   849тЖТ                      </li>
   850тЖТ   850тЖТ                      <li className="flex items-center gap-2">
   851тЖТ   851тЖТ                        <Check className="size-3.5 text-red-600" />
   852тЖТ   852тЖТ                        Secar a la sombra
   853тЖТ   853тЖТ                      </li>
   854тЖТ   854тЖТ                      <li className="flex items-center gap-2">
   855тЖТ   855тЖТ                        <Check className="size-3.5 text-red-600" />
   856тЖТ   856тЖТ                        Planchar a baja temperatura
   857тЖТ   857тЖТ                      </li>
   858тЖТ   858тЖТ                    </ul>
   859тЖТ   859тЖТ                  </AccordionContent>
   860тЖТ   860тЖТ                </AccordionItem>
   861тЖТ   861тЖТ              </Accordion>
   862тЖТ   862тЖТ            </div>
   863тЖТ   863тЖТ          </div>
   864тЖТ   864тЖТ        </div>
   865тЖТ   865тЖТ
   866тЖТ   866тЖТ        {/* Recently Viewed Products */}
   867тЖТ   867тЖТ        <RecentlyViewedSection currentProductId={product.id} />
   868тЖТ   868тЖТ
   869тЖТ   869тЖТ        {/* Related Products */}
   870тЖТ   870тЖТ        {relatedProducts.length > 0 && (
   871тЖТ   871тЖТ          <section className="mt-20 pb-12">
   872тЖТ   872тЖТ            <div className="flex items-center mb-8">
   873тЖТ   873тЖТ              <div>
   874тЖТ   874тЖТ                <h2 className="text-sm font-bold uppercase tracking-widest text-white">
   875тЖТ   875тЖТ                  Tambi├йn te puede interesar
   876тЖТ   876тЖТ                </h2>
   877тЖТ   877тЖТ                <div className="h-0.5 w-12 bg-red-600 mt-2" />
   878тЖТ   878тЖТ              </div>
   879тЖТ   879тЖТ            </div>
   880тЖТ   880тЖТ            {/* Horizontal scrollable on mobile, grid on desktop */}
   881тЖТ   881тЖТ            <div className="flex lg:grid lg:grid-cols-4 gap-4 overflow-x-auto lg:overflow-x-visible pb-4 lg:pb-0 snap-x snap-mandatory -mx-4 px-4 lg:mx-0 lg:px-0">
   882тЖТ   882тЖТ              {relatedProducts.map((p) => (
   883тЖТ   883тЖТ                <div key={p.id} className="min-w-[260px] sm:min-w-[280px] lg:min-w-0 snap-start">
   884тЖТ   884тЖТ                  <ProductCard product={p} />
   885тЖТ   885тЖТ                </div>
   886тЖТ   886тЖТ              ))}
   887тЖТ   887тЖТ            </div>
   888тЖТ   888тЖТ          </section>
   889тЖТ   889тЖТ        )}
   890тЖТ   890тЖТ
   891тЖТ   891тЖТ        {/* Reviews */}
   892тЖТ   892тЖТ        <ProductReviews productId={product.id} />
   893тЖТ   893тЖТ      </div>
   894тЖТ   894тЖТ
   895тЖТ   895тЖТ      {/* Image Lightbox */}
   896тЖТ   896тЖТ      <ImageLightbox
   897тЖТ   897тЖТ        images={product.images.map((img) => ({ url: img.url, altText: img.altText }))}
   898тЖТ   898тЖТ        initialIndex={selectedImageIndex}
   899тЖТ   899тЖТ        open={lightboxOpen}
   900тЖТ   900тЖТ        onOpenChange={setLightboxOpen}
   901тЖТ   901тЖТ      />
   902тЖТ   902тЖТ    </main>
   903тЖТ   903тЖТ  )
   904тЖТ   904тЖТ}
   905тЖТ   905тЖТ
   906тЖТ   906тЖТexport default function ProductDetailView() {
   907тЖТ   907тЖТ  const slug = useNavigationStore((s) => s.viewParams.slug || '')
   908тЖТ   908тЖТ  return <ProductDetailInner key={slug} slug={slug} />
   909тЖТ   909тЖТ}