     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback, Fragment } from 'react';
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  DollarSign,
     7тЖТ     7тЖТ  Clock,
     8тЖТ     8тЖТ  Package,
     9тЖТ     9тЖТ  ShoppingBag,
    10тЖТ    10тЖТ  ChevronDown,
    11тЖТ    11тЖТ  ChevronRight,
    12тЖТ    12тЖТ  Loader2,
    13тЖТ    13тЖТ  ClipboardList,
    14тЖТ    14тЖТ  AlertTriangle,
    15тЖТ    15тЖТ  Pencil,
    16тЖТ    16тЖТ} from 'lucide-react';
    17тЖТ    17тЖТimport { Badge } from '@/components/ui/badge';
    18тЖТ    18тЖТimport { Button } from '@/components/ui/button';
    19тЖТ    19тЖТimport {
    20тЖТ    20тЖТ  Table,
    21тЖТ    21тЖТ  TableBody,
    22тЖТ    22тЖТ  TableCell,
    23тЖТ    23тЖТ  TableHead,
    24тЖТ    24тЖТ  TableHeader,
    25тЖТ    25тЖТ  TableRow,
    26тЖТ    26тЖТ} from '@/components/ui/table';
    27тЖТ    27тЖТimport {
    28тЖТ    28тЖТ  Skeleton,
    29тЖТ    29тЖТ} from '@/components/ui/skeleton';
    30тЖТ    30тЖТimport {
    31тЖТ    31тЖТ  Select,
    32тЖТ    32тЖТ  SelectContent,
    33тЖТ    33тЖТ  SelectItem,
    34тЖТ    34тЖТ  SelectTrigger,
    35тЖТ    35тЖТ  SelectValue,
    36тЖТ    36тЖТ} from '@/components/ui/select';
    37тЖТ    37тЖТimport { toast } from 'sonner';
    38тЖТ    38тЖТimport { useAuthStore } from '@/stores/useAuthStore';
    39тЖТ    39тЖТimport { useNavigationStore } from '@/stores/useNavigationStore';
    40тЖТ    40тЖТimport AdminLogin from '@/components/layout/AdminLogin';
    41тЖТ    41тЖТimport type { AdminStats, OrderStatus, Product } from '@/types';
    42тЖТ    42тЖТ
    43тЖТ    43тЖТ/* тФАтФАтФА Animated Counter тФАтФАтФА */
    44тЖТ    44тЖТfunction AnimatedCounter({ value, prefix = '', suffix = '' }: { value: number; prefix?: string; suffix?: string }) {
    45тЖТ    45тЖТ  const [count, setCount] = useState(0);
    46тЖТ    46тЖТ  useEffect(() => {
    47тЖТ    47тЖТ    const duration = 1000;
    48тЖТ    48тЖТ    const steps = 30;
    49тЖТ    49тЖТ    const increment = value / steps;
    50тЖТ    50тЖТ    let current = 0;
    51тЖТ    51тЖТ    const timer = setInterval(() => {
    52тЖТ    52тЖТ      current += increment;
    53тЖТ    53тЖТ      if (current >= value) {
    54тЖТ    54тЖТ        setCount(value);
    55тЖТ    55тЖТ        clearInterval(timer);
    56тЖТ    56тЖТ      } else {
    57тЖТ    57тЖТ        setCount(Math.floor(current));
    58тЖТ    58тЖТ      }
    59тЖТ    59тЖТ    }, duration / steps);
    60тЖТ    60тЖТ    return () => clearInterval(timer);
    61тЖТ    61тЖТ  }, [value]);
    62тЖТ    62тЖТ
    63тЖТ    63тЖТ  return <span>{prefix}{count.toLocaleString('es-CO')}{suffix}</span>;
    64тЖТ    64тЖТ}
    65тЖТ    65тЖТ
    66тЖТ    66тЖТ/* тФАтФАтФА Low Stock Product type тФАтФАтФА */
    67тЖТ    67тЖТinterface LowStockProduct {
    68тЖТ    68тЖТ  id: string;
    69тЖТ    69тЖТ  title: string;
    70тЖТ    70тЖТ  slug: string;
    71тЖТ    71тЖТ  totalStock: number;
    72тЖТ    72тЖТ}
    73тЖТ    73тЖТ
    74тЖТ    74тЖТfunction formatPrice(amount: number) {
    75тЖТ    75тЖТ  return `$${Math.round(amount).toLocaleString('es-CO')}`;
    76тЖТ    76тЖТ}
    77тЖТ    77тЖТ
    78тЖТ    78тЖТfunction formatDate(dateStr: string) {
    79тЖТ    79тЖТ  const d = new Date(dateStr);
    80тЖТ    80тЖТ  return d.toLocaleDateString('es-CO', {
    81тЖТ    81тЖТ    day: '2-digit',
    82тЖТ    82тЖТ    month: 'short',
    83тЖТ    83тЖТ    year: 'numeric',
    84тЖТ    84тЖТ  });
    85тЖТ    85тЖТ}
    86тЖТ    86тЖТ
    87тЖТ    87тЖТconst STATUS_COLORS: Record<OrderStatus, string> = {
    88тЖТ    88тЖТ  PENDING: 'bg-yellow-500/20 text-yellow-400 border-yellow-500/30',
    89тЖТ    89тЖТ  PAID: 'bg-emerald-500/20 text-emerald-400 border-emerald-500/30',
    90тЖТ    90тЖТ  SHIPPED: 'bg-orange-500/20 text-orange-400 border-orange-500/30',
    91тЖТ    91тЖТ  DELIVERED: 'bg-green-500/20 text-green-400 border-green-500/30',
    92тЖТ    92тЖТ  CANCELLED: 'bg-red-500/20 text-red-400 border-red-500/30',
    93тЖТ    93тЖТ};
    94тЖТ    94тЖТ
    95тЖТ    95тЖТconst STATUS_LABELS: Record<OrderStatus, string> = {
    96тЖТ    96тЖТ  PENDING: 'Pendiente',
    97тЖТ    97тЖТ  PAID: 'Pagado',
    98тЖТ    98тЖТ  SHIPPED: 'Enviado',
    99тЖТ    99тЖТ  DELIVERED: 'Entregado',
   100тЖТ   100тЖТ  CANCELLED: 'Cancelado',
   101тЖТ   101тЖТ};
   102тЖТ   102тЖТ
   103тЖТ   103тЖТconst ALL_STATUSES: OrderStatus[] = ['PENDING', 'PAID', 'SHIPPED', 'DELIVERED', 'CANCELLED'];
   104тЖТ   104тЖТ
   105тЖТ   105тЖТinterface OrderItemDetail {
   106тЖТ   106тЖТ  id: string;
   107тЖТ   107тЖТ  quantity: number;
   108тЖТ   108тЖТ  priceAtPurchase: number;
   109тЖТ   109тЖТ  productVariant: {
   110тЖТ   110тЖТ    size: string;
   111тЖТ   111тЖТ    color: string;
   112тЖТ   112тЖТ    product: {
   113тЖТ   113тЖТ      title: string;
   114тЖТ   114тЖТ    };
   115тЖТ   115тЖТ  };
   116тЖТ   116тЖТ}
   117тЖТ   117тЖТ
   118тЖТ   118тЖТinterface RecentOrder {
   119тЖТ   119тЖТ  id: string;
   120тЖТ   120тЖТ  totalAmount: number;
   121тЖТ   121тЖТ  status: string;
   122тЖТ   122тЖТ  createdAt: string;
   123тЖТ   123тЖТ  user: { name: string; email: string } | null;
   124тЖТ   124тЖТ  items?: OrderItemDetail[];
   125тЖТ   125тЖТ}
   126тЖТ   126тЖТ
   127тЖТ   127тЖТ/* тФАтФАтФА OrderStatusSelect тФАтФАтФА */
   128тЖТ   128тЖТfunction OrderStatusSelect({
   129тЖТ   129тЖТ  orderId,
   130тЖТ   130тЖТ  currentStatus,
   131тЖТ   131тЖТ  onStatusChange,
   132тЖТ   132тЖТ}: {
   133тЖТ   133тЖТ  orderId: string;
   134тЖТ   134тЖТ  currentStatus: string;
   135тЖТ   135тЖТ  onStatusChange: (orderId: string, newStatus: string) => void;
   136тЖТ   136тЖТ}) {
   137тЖТ   137тЖТ  const [isUpdating, setIsUpdating] = useState(false);
   138тЖТ   138тЖТ  const status = currentStatus as OrderStatus;
   139тЖТ   139тЖТ
   140тЖТ   140тЖТ  const handleChange = async (newStatus: string) => {
   141тЖТ   141тЖТ    if (newStatus === currentStatus) return;
   142тЖТ   142тЖТ
   143тЖТ   143тЖТ    setIsUpdating(true);
   144тЖТ   144тЖТ    try {
   145тЖТ   145тЖТ      const res = await fetch(`/api/orders/${orderId}`, {
   146тЖТ   146тЖТ        method: 'PATCH',
   147тЖТ   147тЖТ        headers: { 'Content-Type': 'application/json' },
   148тЖТ   148тЖТ        body: JSON.stringify({ status: newStatus }),
   149тЖТ   149тЖТ      });
   150тЖТ   150тЖТ
   151тЖТ   151тЖТ      if (!res.ok) {
   152тЖТ   152тЖТ        const err = await res.json();
   153тЖТ   153тЖТ        throw new Error(err.error || 'Error al actualizar');
   154тЖТ   154тЖТ      }
   155тЖТ   155тЖТ
   156тЖТ   156тЖТ      const updated = await res.json();
   157тЖТ   157тЖТ      onStatusChange(orderId, updated.status);
   158тЖТ   158тЖТ      toast.success(`Estado actualizado a ${STATUS_LABELS[newStatus as OrderStatus]}`);
   159тЖТ   159тЖТ    } catch {
   160тЖТ   160тЖТ      toast.error('Error al actualizar el estado');
   161тЖТ   161тЖТ    } finally {
   162тЖТ   162тЖТ      setIsUpdating(false);
   163тЖТ   163тЖТ    }
   164тЖТ   164тЖТ  };
   165тЖТ   165тЖТ
   166тЖТ   166тЖТ  const colorClasses = STATUS_COLORS[status] || STATUS_COLORS.PENDING;
   167тЖТ   167тЖТ
   168тЖТ   168тЖТ  return (
   169тЖТ   169тЖТ    <div className="relative inline-flex">
   170тЖТ   170тЖТ      {isUpdating && (
   171тЖТ   171тЖТ        <div className="absolute inset-0 z-10 flex items-center justify-center bg-[#0a0a0a]/80 rounded-sm">
   172тЖТ   172тЖТ          <Loader2 className="w-3.5 h-3.5 animate-spin text-neutral-400" />
   173тЖТ   173тЖТ        </div>
   174тЖТ   174тЖТ      )}
   175тЖТ   175тЖТ      <Select value={status} onValueChange={handleChange}>
   176тЖТ   176тЖТ        <SelectTrigger
   177тЖТ   177тЖТ          className={`inline-flex items-center gap-0 border ${colorClasses} hover:opacity-80 focus-visible:ring-1 focus-visible:ring-neutral-500 h-6 px-2 py-0 text-[10px] uppercase tracking-wider font-bold rounded-none bg-transparent cursor-pointer shadow-none transition-opacity`}
   178тЖТ   178тЖТ        >
   179тЖТ   179тЖТ          <SelectValue />
   180тЖТ   180тЖТ        </SelectTrigger>
   181тЖТ   181тЖТ        <SelectContent
   182тЖТ   182тЖТ          position="popper"
   183тЖТ   183тЖТ          className="bg-[#0a0a0a] border-[#1a1a1a] rounded-none"
   184тЖТ   184тЖТ        >
   185тЖТ   185тЖТ          {ALL_STATUSES.map((s) => (
   186тЖТ   186тЖТ            <SelectItem
   187тЖТ   187тЖТ              key={s}
   188тЖТ   188тЖТ              value={s}
   189тЖТ   189тЖТ              className={`text-xs uppercase tracking-wider font-medium rounded-none focus:bg-[#1a1a1a] ${
   190тЖТ   190тЖТ                STATUS_COLORS[s]
   191тЖТ   191тЖТ              } cursor-pointer`}
   192тЖТ   192тЖТ            >
   193тЖТ   193тЖТ              <span className="flex items-center gap-2">
   194тЖТ   194тЖТ                <span
   195тЖТ   195тЖТ                  className="w-2 h-2 rounded-full"
   196тЖТ   196тЖТ                  style={{
   197тЖТ   197тЖТ                    backgroundColor:
   198тЖТ   198тЖТ                      s === 'PENDING'
   199тЖТ   199тЖТ                        ? '#eab308'
   200тЖТ   200тЖТ                        : s === 'PAID'
   201тЖТ   201тЖТ                        ? '#10b981'
   202тЖТ   202тЖТ                        : s === 'SHIPPED'
   203тЖТ   203тЖТ                        ? '#f97316'
   204тЖТ   204тЖТ                        : s === 'DELIVERED'
   205тЖТ   205тЖТ                        ? '#22c55e'
   206тЖТ   206тЖТ                        : '#ef4444',
   207тЖТ   207тЖТ                  }}
   208тЖТ   208тЖТ                />
   209тЖТ   209тЖТ                {STATUS_LABELS[s]}
   210тЖТ   210тЖТ              </span>
   211тЖТ   211тЖТ            </SelectItem>
   212тЖТ   212тЖТ          ))}
   213тЖТ   213тЖТ        </SelectContent>
   214тЖТ   214тЖТ      </Select>
   215тЖТ   215тЖТ    </div>
   216тЖТ   216тЖТ  );
   217тЖТ   217тЖТ}
   218тЖТ   218тЖТ
   219тЖТ   219тЖТ/* тФАтФАтФА OrderItemsRow тФАтФАтФА */
   220тЖТ   220тЖТfunction OrderItemsRow({ items }: { items: OrderItemDetail[] }) {
   221тЖТ   221тЖТ  return (
   222тЖТ   222тЖТ    <motion.div
   223тЖТ   223тЖТ      initial={{ opacity: 0 }}
   224тЖТ   224тЖТ      animate={{ opacity: 1 }}
   225тЖТ   225тЖТ      exit={{ opacity: 0 }}
   226тЖТ   226тЖТ      transition={{ duration: 0.25 }}
   227тЖТ   227тЖТ    >
   228тЖТ   228тЖТ      <div className="bg-[#080808] border-t border-[#1a1a1a] px-4 py-3">
   229тЖТ   229тЖТ        <Table>
   230тЖТ   230тЖТ          <TableHeader>
   231тЖТ   231тЖТ            <TableRow className="border-b-[#1a1a1a] hover:bg-transparent">
   232тЖТ   232тЖТ              <TableHead className="text-neutral-500 text-[10px] uppercase tracking-wider font-medium">
   233тЖТ   233тЖТ                Producto
   234тЖТ   234тЖТ              </TableHead>
   235тЖТ   235тЖТ              <TableHead className="text-neutral-500 text-[10px] uppercase tracking-wider font-medium">
   236тЖТ   236тЖТ                Talla
   237тЖТ   237тЖТ              </TableHead>
   238тЖТ   238тЖТ              <TableHead className="text-neutral-500 text-[10px] uppercase tracking-wider font-medium">
   239тЖТ   239тЖТ                Color
   240тЖТ   240тЖТ              </TableHead>
   241тЖТ   241тЖТ              <TableHead className="text-neutral-500 text-[10px] uppercase tracking-wider font-medium text-center">
   242тЖТ   242тЖТ                Cantidad
   243тЖТ   243тЖТ              </TableHead>
   244тЖТ   244тЖТ              <TableHead className="text-neutral-500 text-[10px] uppercase tracking-wider font-medium text-right">
   245тЖТ   245тЖТ                Precio Unitario
   246тЖТ   246тЖТ              </TableHead>
   247тЖТ   247тЖТ              <TableHead className="text-neutral-500 text-[10px] uppercase tracking-wider font-medium text-right">
   248тЖТ   248тЖТ                Subtotal
   249тЖТ   249тЖТ              </TableHead>
   250тЖТ   250тЖТ            </TableRow>
   251тЖТ   251тЖТ          </TableHeader>
   252тЖТ   252тЖТ          <TableBody>
   253тЖТ   253тЖТ            {items.map((item) => (
   254тЖТ   254тЖТ              <TableRow key={item.id} className="border-b-[#111] hover:bg-transparent">
   255тЖТ   255тЖТ                <TableCell className="text-neutral-300 text-xs">
   256тЖТ   256тЖТ                  {item.productVariant.product.title}
   257тЖТ   257тЖТ                </TableCell>
   258тЖТ   258тЖТ                <TableCell className="text-neutral-400 text-xs">{item.productVariant.size}</TableCell>
   259тЖТ   259тЖТ                <TableCell className="text-neutral-400 text-xs">{item.productVariant.color}</TableCell>
   260тЖТ   260тЖТ                <TableCell className="text-neutral-400 text-xs text-center">{item.quantity}</TableCell>
   261тЖТ   261тЖТ                <TableCell className="text-neutral-300 text-xs text-right">
   262тЖТ   262тЖТ                  {formatPrice(item.priceAtPurchase)}
   263тЖТ   263тЖТ                </TableCell>
   264тЖТ   264тЖТ                <TableCell className="text-white text-xs font-medium text-right">
   265тЖТ   265тЖТ                  {formatPrice(item.priceAtPurchase * item.quantity)}
   266тЖТ   266тЖТ                </TableCell>
   267тЖТ   267тЖТ              </TableRow>
   268тЖТ   268тЖТ            ))}
   269тЖТ   269тЖТ          </TableBody>
   270тЖТ   270тЖТ        </Table>
   271тЖТ   271тЖТ      </div>
   272тЖТ   272тЖТ    </motion.div>
   273тЖТ   273тЖТ  );
   274тЖТ   274тЖТ}
   275тЖТ   275тЖТ
   276тЖТ   276тЖТ/* тФАтФАтФА AdminDashboard тФАтФАтФА */
   277тЖТ   277тЖТexport default function AdminDashboard() {
   278тЖТ   278тЖТ  const isAuthenticated = useAuthStore((s) => s.isAuthenticated);
   279тЖТ   279тЖТ  const navigate = useNavigationStore((s) => s.navigate);
   280тЖТ   280тЖТ  const logout = useAuthStore((s) => s.logout);
   281тЖТ   281тЖТ
   282тЖТ   282тЖТ  const [showLogin, setShowLogin] = useState(false);
   283тЖТ   283тЖТ  const [stats, setStats] = useState<AdminStats | null>(null);
   284тЖТ   284тЖТ  const [recentOrders, setRecentOrders] = useState<RecentOrder[]>([]);
   285тЖТ   285тЖТ  const [lowStockProducts, setLowStockProducts] = useState<LowStockProduct[]>([]);
   286тЖТ   286тЖТ  const [loading, setLoading] = useState(true);
   287тЖТ   287тЖТ  const [expandedOrders, setExpandedOrders] = useState<Set<string>>(new Set());
   288тЖТ   288тЖТ
   289тЖТ   289тЖТ  useEffect(() => {
   290тЖТ   290тЖТ    if (!isAuthenticated) {
   291тЖТ   291тЖТ      setShowLogin(true);
   292тЖТ   292тЖТ      return;
   293тЖТ   293тЖТ    }
   294тЖТ   294тЖТ    setShowLogin(false);
   295тЖТ   295тЖТ    fetchAdminData();
   296тЖТ   296тЖТ  }, [isAuthenticated]);
   297тЖТ   297тЖТ
   298тЖТ   298тЖТ  const fetchAdminData = async () => {
   299тЖТ   299тЖТ    setLoading(true);
   300тЖТ   300тЖТ    try {
   301тЖТ   301тЖТ      const res = await fetch('/api/admin');
   302тЖТ   302тЖТ      if (!res.ok) throw new Error('Failed to fetch');
   303тЖТ   303тЖТ      const data = await res.json();
   304тЖТ   304тЖТ      setStats({
   305тЖТ   305тЖТ        totalSales: data.totalSales,
   306тЖТ   306тЖТ        pendingOrders: data.pendingOrders,
   307тЖТ   307тЖТ        activeProducts: data.activeProducts,
   308тЖТ   308тЖТ        totalOrders: data.totalOrders,
   309тЖТ   309тЖТ      });
   310тЖТ   310тЖТ      setRecentOrders(data.recentOrders || []);
   311тЖТ   311тЖТ    } catch {
   312тЖТ   312тЖТ      toast.error('Error al cargar datos del panel');
   313тЖТ   313тЖТ    } finally {
   314тЖТ   314тЖТ      setLoading(false);
   315тЖТ   315тЖТ    }
   316тЖТ   316тЖТ
   317тЖТ   317тЖТ    // Fetch low stock products
   318тЖТ   318тЖТ    try {
   319тЖТ   319тЖТ      const productsRes = await fetch('/api/products');
   320тЖТ   320тЖТ      if (productsRes.ok) {
   321тЖТ   321тЖТ        const products: Product[] = await productsRes.json();
   322тЖТ   322тЖТ        const lowStock: LowStockProduct[] = products
   323тЖТ   323тЖТ          .map((p) => ({
   324тЖТ   324тЖТ            id: p.id,
   325тЖТ   325тЖТ            title: p.title,
   326тЖТ   326тЖТ            slug: p.slug,
   327тЖТ   327тЖТ            totalStock: p.variants.reduce((sum, v) => sum + v.stockQuantity, 0),
   328тЖТ   328тЖТ          }))
   329тЖТ   329тЖТ          .filter((p) => p.totalStock < 5)
   330тЖТ   330тЖТ          .sort((a, b) => a.totalStock - b.totalStock);
   331тЖТ   331тЖТ        setLowStockProducts(lowStock);
   332тЖТ   332тЖТ      }
   333тЖТ   333тЖТ    } catch {
   334тЖТ   334тЖТ      // silently fail
   335тЖТ   335тЖТ    }
   336тЖТ   336тЖТ  };
   337тЖТ   337тЖТ
   338тЖТ   338тЖТ  const handleStatusChange = useCallback((orderId: string, newStatus: string) => {
   339тЖТ   339тЖТ    setRecentOrders((prev) =>
   340тЖТ   340тЖТ      prev.map((o) => (o.id === orderId ? { ...o, status: newStatus } : o))
   341тЖТ   341тЖТ    );
   342тЖТ   342тЖТ  }, []);
   343тЖТ   343тЖТ
   344тЖТ   344тЖТ  const toggleExpand = useCallback(async (orderId: string) => {
   345тЖТ   345тЖТ    setExpandedOrders((prev) => {
   346тЖТ   346тЖТ      const next = new Set(prev);
   347тЖТ   347тЖТ      if (next.has(orderId)) {
   348тЖТ   348тЖТ        next.delete(orderId);
   349тЖТ   349тЖТ      } else {
   350тЖТ   350тЖТ        next.add(orderId);
   351тЖТ   351тЖТ      }
   352тЖТ   352тЖТ      return next;
   353тЖТ   353тЖТ    });
   354тЖТ   354тЖТ  }, []);
   355тЖТ   355тЖТ
   356тЖТ   356тЖТ  const handleLogout = () => {
   357тЖТ   357тЖТ    logout();
   358тЖТ   358тЖТ    navigate('home');
   359тЖТ   359тЖТ  };
   360тЖТ   360тЖТ
   361тЖТ   361тЖТ  if (showLogin) {
   362тЖТ   362тЖТ    return (
   363тЖТ   363тЖТ      <div className="min-h-screen bg-black flex items-center justify-center px-4">
   364тЖТ   364тЖТ        <div className="w-full max-w-sm">
   365тЖТ   365тЖТ          <h1 className="text-white text-lg font-bold uppercase tracking-wider text-center mb-6">
   366тЖТ   366тЖТ            PANEL DE ADMINISTRACI├УN
   367тЖТ   367тЖТ          </h1>
   368тЖТ   368тЖТ          <AdminLogin open={showLogin} onOpenChange={setShowLogin} />
   369тЖТ   369тЖТ        </div>
   370тЖТ   370тЖТ      </div>
   371тЖТ   371тЖТ    );
   372тЖТ   372тЖТ  }
   373тЖТ   373тЖТ
   374тЖТ   374тЖТ  const statCards = [
   375тЖТ   375тЖТ    {
   376тЖТ   376тЖТ      label: 'Ventas Totales',
   377тЖТ   377тЖТ      value: stats?.totalSales ?? 0,
   378тЖТ   378тЖТ      displayValue: stats ? (
   379тЖТ   379тЖТ        <AnimatedCounter value={stats.totalSales} prefix="$" />
   380тЖТ   380тЖТ      ) : (
   381тЖТ   381тЖТ        <span>тАФ</span>
   382тЖТ   382тЖТ      ),
   383тЖТ   383тЖТ      icon: DollarSign,
   384тЖТ   384тЖТ      color: 'text-green-500',
   385тЖТ   385тЖТ      bgColor: 'bg-green-500/10',
   386тЖТ   386тЖТ      trend: { value: '12%', up: true },
   387тЖТ   387тЖТ    },
   388тЖТ   388тЖТ    {
   389тЖТ   389тЖТ      label: '├Уrdenes Pendientes',
   390тЖТ   390тЖТ      value: stats?.pendingOrders ?? 0,
   391тЖТ   391тЖТ      displayValue: stats ? (
   392тЖТ   392тЖТ        <AnimatedCounter value={stats.pendingOrders} />
   393тЖТ   393тЖТ      ) : (
   394тЖТ   394тЖТ        <span>тАФ</span>
   395тЖТ   395тЖТ      ),
   396тЖТ   396тЖТ      icon: Clock,
   397тЖТ   397тЖТ      color: 'text-yellow-500',
   398тЖТ   398тЖТ      bgColor: 'bg-yellow-500/10',
   399тЖТ   399тЖТ      trend: { value: '5%', up: false },
   400тЖТ   400тЖТ    },
   401тЖТ   401тЖТ    {
   402тЖТ   402тЖТ      label: 'Productos Activos',
   403тЖТ   403тЖТ      value: stats?.activeProducts ?? 0,
   404тЖТ   404тЖТ      displayValue: stats ? (
   405тЖТ   405тЖТ        <AnimatedCounter value={stats.activeProducts} />
   406тЖТ   406тЖТ      ) : (
   407тЖТ   407тЖТ        <span>тАФ</span>
   408тЖТ   408тЖТ      ),
   409тЖТ   409тЖТ      icon: Package,
   410тЖТ   410тЖТ      color: 'text-red-400',
   411тЖТ   411тЖТ      bgColor: 'bg-red-500/10',
   412тЖТ   412тЖТ      trend: { value: '3%', up: true },
   413тЖТ   413тЖТ    },
   414тЖТ   414тЖТ    {
   415тЖТ   415тЖТ      label: 'Total ├Уrdenes',
   416тЖТ   416тЖТ      value: stats?.totalOrders ?? 0,
   417тЖТ   417тЖТ      displayValue: stats ? (
   418тЖТ   418тЖТ        <AnimatedCounter value={stats.totalOrders} />
   419тЖТ   419тЖТ      ) : (
   420тЖТ   420тЖТ        <span>тАФ</span>
   421тЖТ   421тЖТ      ),
   422тЖТ   422тЖТ      icon: ShoppingBag,
   423тЖТ   423тЖТ      color: 'text-orange-400',
   424тЖТ   424тЖТ      bgColor: 'bg-orange-500/10',
   425тЖТ   425тЖТ      trend: { value: '8%', up: true },
   426тЖТ   426тЖТ    },
   427тЖТ   427тЖТ  ];
   428тЖТ   428тЖТ
   429тЖТ   429тЖТ  return (
   430тЖТ   430тЖТ    <section className="min-h-screen bg-black px-4 py-8 md:px-8 md:py-12">
   431тЖТ   431тЖТ      <div className="max-w-6xl mx-auto">
   432тЖТ   432тЖТ        {/* Header */}
   433тЖТ   433тЖТ        <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 mb-10">
   434тЖТ   434тЖТ          <div>
   435тЖТ   435тЖТ            <h1 className="text-white text-xl md:text-2xl font-bold uppercase tracking-wider">
   436тЖТ   436тЖТ              PANEL DE ADMINISTRACI├УN
   437тЖТ   437тЖТ            </h1>
   438тЖТ   438тЖТ            <div className="h-[2px] w-16 bg-red-600 mt-2" />
   439тЖТ   439тЖТ            <p className="text-neutral-500 text-xs mt-1 uppercase tracking-wider">
   440тЖТ   440тЖТ              Gestiona tu tienda
   441тЖТ   441тЖТ            </p>
   442тЖТ   442тЖТ          </div>
   443тЖТ   443тЖТ          <div className="flex items-center gap-3">
   444тЖТ   444тЖТ            <Button
   445тЖТ   445тЖТ              variant="outline"
   446тЖТ   446тЖТ              onClick={() => navigate('home')}
   447тЖТ   447тЖТ              className="border-neutral-700 text-white hover:bg-neutral-800 uppercase text-xs tracking-wider font-bold rounded-none h-9 px-4"
   448тЖТ   448тЖТ            >
   449тЖТ   449тЖТ              VOLVER A LA TIENDA
   450тЖТ   450тЖТ            </Button>
   451тЖТ   451тЖТ            <Button
   452тЖТ   452тЖТ              variant="ghost"
   453тЖТ   453тЖТ              onClick={handleLogout}
   454тЖТ   454тЖТ              className="text-neutral-500 hover:text-red-500 uppercase text-xs tracking-wider font-bold rounded-none h-9 px-4"
   455тЖТ   455тЖТ            >
   456тЖТ   456тЖТ              SALIR
   457тЖТ   457тЖТ            </Button>
   458тЖТ   458тЖТ          </div>
   459тЖТ   459тЖТ        </div>
   460тЖТ   460тЖТ
   461тЖТ   461тЖТ        {/* Stats Cards */}
   462тЖТ   462тЖТ        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-5 mb-12">
   463тЖТ   463тЖТ          {statCards.map((card, idx) => {
   464тЖТ   464тЖТ            const Icon = card.icon;
   465тЖТ   465тЖТ            return (
   466тЖТ   466тЖТ              <motion.div
   467тЖТ   467тЖТ                key={card.label}
   468тЖТ   468тЖТ                initial={{ opacity: 0, y: 20 }}
   469тЖТ   469тЖТ                animate={{ opacity: 1, y: 0 }}
   470тЖТ   470тЖТ                transition={{ delay: idx * 0.1 }}
   471тЖТ   471тЖТ                whileHover={{ y: -4, boxShadow: '0 8px 30px rgba(220, 38, 38, 0.08)' }}
   472тЖТ   472тЖТ                className={`bg-[#0a0a0a] border border-[#1a1a1a] p-5 hover:border-red-600/30 transition-all duration-300 cursor-default ${idx === 0 ? 'animated-gradient-border pulse-glow-red' : ''}`}
   473тЖТ   473тЖТ              >
   474тЖТ   474тЖТ                {loading ? (
   475тЖТ   475тЖТ                  <div className="space-y-3">
   476тЖТ   476тЖТ                    <Skeleton className="h-8 w-8 rounded" />
   477тЖТ   477тЖТ                    <Skeleton className="h-6 w-24" />
   478тЖТ   478тЖТ                    <Skeleton className="h-4 w-32" />
   479тЖТ   479тЖТ                  </div>
   480тЖТ   480тЖТ                ) : (
   481тЖТ   481тЖТ                  <>
   482тЖТ   482тЖТ                    <div className={`w-10 h-10 ${card.bgColor} rounded-lg flex items-center justify-center mb-3`}>
   483тЖТ   483тЖТ                      <Icon className={`w-5 h-5 ${card.color}`} />
   484тЖТ   484тЖТ                    </div>
   485тЖТ   485тЖТ                    <p className={`text-2xl font-bold ${card.color}`}>{card.displayValue}</p>
   486тЖТ   486тЖТ                    <p className="text-neutral-500 text-xs uppercase tracking-wider mt-1">
   487тЖТ   487тЖТ                      {card.label}
   488тЖТ   488тЖТ                    </p>
   489тЖТ   489тЖТ                    {card.trend && (
   490тЖТ   490тЖТ                      <span className={`text-[10px] font-bold ${card.trend.up ? 'text-green-500' : 'text-red-500'}`}>
   491тЖТ   491тЖТ                        {card.trend.up ? 'тЖС' : 'тЖУ'} {card.trend.value}
   492тЖТ   492тЖТ                      </span>
   493тЖТ   493тЖТ                    )}
   494тЖТ   494тЖТ                  </>
   495тЖТ   495тЖТ                )}
   496тЖТ   496тЖТ              </motion.div>
   497тЖТ   497тЖТ            );
   498тЖТ   498тЖТ          })}
   499тЖТ   499тЖТ        </div>
   500тЖТ   500тЖТ
   501тЖТ   501тЖТ        {/* Two-column layout: Recent Activity + Low Stock Alerts */}
   502тЖТ   502тЖТ        <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-12">
   503тЖТ   503тЖТ          {/* Recent Activity - takes 2 columns */}
   504тЖТ   504тЖТ          <div className="lg:col-span-2">
   505тЖТ   505тЖТ            <div className="flex items-center gap-2 mb-4">
   506тЖТ   506тЖТ              <Clock className="size-4 text-neutral-500" />
   507тЖТ   507тЖТ              <h2 className="text-white text-sm font-bold uppercase tracking-wider">
   508тЖТ   508тЖТ                Actividad Reciente
   509тЖТ   509тЖТ              </h2>
   510тЖТ   510тЖТ            </div>
   511тЖТ   511тЖТ
   512тЖТ   512тЖТ            {/* Mobile Cards */}
   513тЖТ   513тЖТ            <div className="md:hidden">
   514тЖТ   514тЖТ              {loading ? (
   515тЖТ   515тЖТ                Array.from({ length: 3 }).map((_, i) => (
   516тЖТ   516тЖТ                  <div key={i} className="bg-[#0a0a0a] border border-[#1a1a1a] p-4 rounded-lg mb-3">
   517тЖТ   517тЖТ                    <Skeleton className="h-4 w-20 mb-2" />
   518тЖТ   518тЖТ                    <Skeleton className="h-3 w-32 mb-2" />
   519тЖТ   519тЖТ                    <Skeleton className="h-4 w-16" />
   520тЖТ   520тЖТ                  </div>
   521тЖТ   521тЖТ                ))
   522тЖТ   522тЖТ              ) : recentOrders.length === 0 ? (
   523тЖТ   523тЖТ                <div className="bg-[#0a0a0a] border border-[#1a1a1a]] p-8 text-center">
   524тЖТ   524тЖТ                  <p className="text-neutral-500 text-sm">No hay actividad reciente</p>
   525тЖТ   525тЖТ                </div>
   526тЖТ   526тЖТ              ) : (
   527тЖТ   527тЖТ                recentOrders.slice(0, 5).map((order) => (
   528тЖТ   528тЖТ                  <div
   529тЖТ   529тЖТ                    key={order.id}
   530тЖТ   530тЖТ                    onClick={() => toggleExpand(order.id)}
   531тЖТ   531тЖТ                    className="bg-[#0a0a0a] border border-[#1a1a1a] p-4 rounded-lg mb-3 cursor-pointer hover:bg-[#111] transition-colors"
   532тЖТ   532тЖТ                  >
   533тЖТ   533тЖТ                    <div className="flex items-center justify-between mb-2">
   534тЖТ   534тЖТ                      <span className="text-white text-xs font-mono font-bold">#{order.id.slice(0, 8)}</span>
   535тЖТ   535тЖТ                      <span className={`text-[10px] uppercase tracking-wider font-bold border px-2 py-0.5 rounded-sm ${STATUS_COLORS[order.status as OrderStatus] || STATUS_COLORS.PENDING}`}>
   536тЖТ   536тЖТ                        {STATUS_LABELS[order.status as OrderStatus] || order.status}
   537тЖТ   537тЖТ                      </span>
   538тЖТ   538тЖТ                    </div>
   539тЖТ   539тЖТ                    <p className="text-neutral-300 text-xs mb-1">
   540тЖТ   540тЖТ                      {order.user?.name || order.user?.email || 'Guest'}
   541тЖТ   541тЖТ                    </p>
   542тЖТ   542тЖТ                    <div className="flex items-center justify-between">
   543тЖТ   543тЖТ                      <span className="text-white text-sm font-bold">{formatPrice(order.totalAmount)}</span>
   544тЖТ   544тЖТ                      <span className="text-neutral-500 text-xs">{formatDate(order.createdAt)}</span>
   545тЖТ   545тЖТ                    </div>
   546тЖТ   546тЖТ                    <AnimatePresence>
   547тЖТ   547тЖТ                      {expandedOrders.has(order.id) && order.items && order.items.length > 0 && (
   548тЖТ   548тЖТ                        <motion.div
   549тЖТ   549тЖТ                          initial={{ opacity: 0, height: 0 }}
   550тЖТ   550тЖТ                          animate={{ opacity: 1, height: 'auto' }}
   551тЖТ   551тЖТ                          exit={{ opacity: 0, height: 0 }}
   552тЖТ   552тЖТ                          className="mt-3 pt-3 border-t border-[#1a1a1a] overflow-hidden"
   553тЖТ   553тЖТ                        >
   554тЖТ   554тЖТ                          {order.items.map((item) => (
   555тЖТ   555тЖТ                            <div key={item.id} className="flex justify-between text-xs py-1">
   556тЖТ   556тЖТ                              <span className="text-neutral-300">{item.productVariant.product.title} ({item.productVariant.size}/{item.productVariant.color}) ├Ч{item.quantity}</span>
   557тЖТ   557тЖТ                              <span className="text-white font-medium">{formatPrice(item.priceAtPurchase * item.quantity)}</span>
   558тЖТ   558тЖТ                            </div>
   559тЖТ   559тЖТ                          ))}
   560тЖТ   560тЖТ                        </motion.div>
   561тЖТ   561тЖТ                      )}
   562тЖТ   562тЖТ                    </AnimatePresence>
   563тЖТ   563тЖТ                  </div>
   564тЖТ   564тЖТ                ))
   565тЖТ   565тЖТ              )}
   566тЖТ   566тЖТ            </div>
   567тЖТ   567тЖТ
   568тЖТ   568тЖТ            {/* Desktop Table */}
   569тЖТ   569тЖТ            <div className="hidden md:block">
   570тЖТ   570тЖТ              <div className="bg-[#0a0a0a] border border-[#1a1a1a] overflow-hidden">
   571тЖТ   571тЖТ                <div className="overflow-x-auto">
   572тЖТ   572тЖТ                  <Table>
   573тЖТ   573тЖТ                    <TableHeader>
   574тЖТ   574тЖТ                      <TableRow className="border-b-[#1a1a1a] hover:bg-transparent">
   575тЖТ   575тЖТ                        <TableHead className="w-8" />
   576тЖТ   576тЖТ                        <TableHead className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   577тЖТ   577тЖТ                          Orden ID
   578тЖТ   578тЖТ                        </TableHead>
   579тЖТ   579тЖТ                        <TableHead className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   580тЖТ   580тЖТ                          Cliente
   581тЖТ   581тЖТ                        </TableHead>
   582тЖТ   582тЖТ                        <TableHead className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   583тЖТ   583тЖТ                          Total
   584тЖТ   584тЖТ                        </TableHead>
   585тЖТ   585тЖТ                        <TableHead className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   586тЖТ   586тЖТ                          Estado
   587тЖТ   587тЖТ                        </TableHead>
   588тЖТ   588тЖТ                        <TableHead className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   589тЖТ   589тЖТ                          Fecha
   590тЖТ   590тЖТ                        </TableHead>
   591тЖТ   591тЖТ                      </TableRow>
   592тЖТ   592тЖТ                    </TableHeader>
   593тЖТ   593тЖТ                    <TableBody>
   594тЖТ   594тЖТ                      {loading ? (
   595тЖТ   595тЖТ                        Array.from({ length: 5 }).map((_, i) => (
   596тЖТ   596тЖТ                          <TableRow key={i} className="border-b-[#1a1a1a] hover:bg-transparent">
   597тЖТ   597тЖТ                            <TableCell><Skeleton className="h-4 w-4" /></TableCell>
   598тЖТ   598тЖТ                            <TableCell><Skeleton className="h-4 w-16" /></TableCell>
   599тЖТ   599тЖТ                            <TableCell><Skeleton className="h-4 w-24" /></TableCell>
   600тЖТ   600тЖТ                            <TableCell><Skeleton className="h-4 w-20" /></TableCell>
   601тЖТ   601тЖТ                            <TableCell><Skeleton className="h-5 w-16 rounded-full" /></TableCell>
   602тЖТ   602тЖТ                            <TableCell><Skeleton className="h-4 w-20" /></TableCell>
   603тЖТ   603тЖТ                          </TableRow>
   604тЖТ   604тЖТ                        ))
   605тЖТ   605тЖТ                      ) : recentOrders.length === 0 ? (
   606тЖТ   606тЖТ                        <TableRow className="border-b-0 hover:bg-transparent">
   607тЖТ   607тЖТ                          <TableCell colSpan={6} className="text-center py-8">
   608тЖТ   608тЖТ                            <p className="text-neutral-500 text-sm">No hay actividad reciente</p>
   609тЖТ   609тЖТ                          </TableCell>
   610тЖТ   610тЖТ                        </TableRow>
   611тЖТ   611тЖТ                      ) : (
   612тЖТ   612тЖТ                        recentOrders.slice(0, 5).map((order, idx) => {
   613тЖТ   613тЖТ                          const isExpanded = expandedOrders.has(order.id);
   614тЖТ   614тЖТ                          return (
   615тЖТ   615тЖТ                            <Fragment key={order.id}>
   616тЖТ   616тЖТ                              <TableRow
   617тЖТ   617тЖТ                                className={`border-b-[#1a1a1a] hover:bg-[#111] transition-colors cursor-pointer ${isExpanded ? 'bg-[#111]' : idx % 2 === 0 ? 'bg-[#0a0a0a]' : 'bg-transparent'}`}
   618тЖТ   618тЖТ                                onClick={() => toggleExpand(order.id)}
   619тЖТ   619тЖТ                              >
   620тЖТ   620тЖТ                                <TableCell className="w-8">
   621тЖТ   621тЖТ                                  <button
   622тЖТ   622тЖТ                                    className="text-neutral-500 hover:text-white transition-colors"
   623тЖТ   623тЖТ                                    aria-label={isExpanded ? 'Colapsar' : 'Expandir'}
   624тЖТ   624тЖТ                                  >
   625тЖТ   625тЖТ                                    {isExpanded ? (
   626тЖТ   626тЖТ                                      <ChevronDown className="w-4 h-4" />
   627тЖТ   627тЖТ                                    ) : (
   628тЖТ   628тЖТ                                      <ChevronRight className="w-4 h-4" />
   629тЖТ   629тЖТ                                    )}
   630тЖТ   630тЖТ                                  </button>
   631тЖТ   631тЖТ                                </TableCell>
   632тЖТ   632тЖТ                                <TableCell className="text-white text-xs font-mono">
   633тЖТ   633тЖТ                                  #{order.id.slice(0, 8)}
   634тЖТ   634тЖТ                                </TableCell>
   635тЖТ   635тЖТ                                <TableCell className="text-white text-xs">
   636тЖТ   636тЖТ                                  {order.user?.name || order.user?.email || 'Guest'}
   637тЖТ   637тЖТ                                </TableCell>
   638тЖТ   638тЖТ                                <TableCell className="text-white text-xs font-medium">
   639тЖТ   639тЖТ                                  {formatPrice(order.totalAmount)}
   640тЖТ   640тЖТ                                </TableCell>
   641тЖТ   641тЖТ                                <TableCell onClick={(e) => e.stopPropagation()}>
   642тЖТ   642тЖТ                                  <OrderStatusSelect
   643тЖТ   643тЖТ                                    orderId={order.id}
   644тЖТ   644тЖТ                                    currentStatus={order.status}
   645тЖТ   645тЖТ                                    onStatusChange={handleStatusChange}
   646тЖТ   646тЖТ                                  />
   647тЖТ   647тЖТ                                </TableCell>
   648тЖТ   648тЖТ                                <TableCell className="text-neutral-400 text-xs">
   649тЖТ   649тЖТ                                  {formatDate(order.createdAt)}
   650тЖТ   650тЖТ                                </TableCell>
   651тЖТ   651тЖТ                              </TableRow>
   652тЖТ   652тЖТ                              <AnimatePresence>
   653тЖТ   653тЖТ                                {isExpanded && order.items && order.items.length > 0 && (
   654тЖТ   654тЖТ                                  <TableRow className="border-b-[#1a1a1a] hover:bg-transparent p-0">
   655тЖТ   655тЖТ                                    <TableCell colSpan={6} className="p-0">
   656тЖТ   656тЖТ                                      <OrderItemsRow items={order.items} />
   657тЖТ   657тЖТ                                    </TableCell>
   658тЖТ   658тЖТ                                  </TableRow>
   659тЖТ   659тЖТ                                )}
   660тЖТ   660тЖТ                              </AnimatePresence>
   661тЖТ   661тЖТ                            </Fragment>
   662тЖТ   662тЖТ                          );
   663тЖТ   663тЖТ                        })
   664тЖТ   664тЖТ                      )}
   665тЖТ   665тЖТ                    </TableBody>
   666тЖТ   666тЖТ                  </Table>
   667тЖТ   667тЖТ                </div>
   668тЖТ   668тЖТ              </div>
   669тЖТ   669тЖТ            </div>
   670тЖТ   670тЖТ          </div>
   671тЖТ   671тЖТ
   672тЖТ   672тЖТ          {/* Low Stock Alerts - 1 column */}
   673тЖТ   673тЖТ          <div className="lg:col-span-1">
   674тЖТ   674тЖТ            <div className="flex items-center gap-2 mb-4">
   675тЖТ   675тЖТ              <AlertTriangle className="size-4 text-yellow-500" />
   676тЖТ   676тЖТ              <h2 className="text-white text-sm font-bold uppercase tracking-wider">
   677тЖТ   677тЖТ                Alerta de Stock Bajo
   678тЖТ   678тЖТ              </h2>
   679тЖТ   679тЖТ            </div>
   680тЖТ   680тЖТ            <div className="bg-[#0a0a0a] border border-[#1a1a1a] overflow-hidden">
   681тЖТ   681тЖТ              {loading ? (
   682тЖТ   682тЖТ                <div className="p-4 space-y-3">
   683тЖТ   683тЖТ                  {Array.from({ length: 3 }).map((_, i) => (
   684тЖТ   684тЖТ                    <div key={i} className="flex items-center justify-between">
   685тЖТ   685тЖТ                      <Skeleton className="h-4 w-28" />
   686тЖТ   686тЖТ                      <Skeleton className="h-4 w-10" />
   687тЖТ   687тЖТ                    </div>
   688тЖТ   688тЖТ                  ))}
   689тЖТ   689тЖТ                </div>
   690тЖТ   690тЖТ              ) : lowStockProducts.length === 0 ? (
   691тЖТ   691тЖТ                <div className="p-6 text-center">
   692тЖТ   692тЖТ                  <Package className="size-8 text-neutral-700 mx-auto mb-2" />
   693тЖТ   693тЖТ                  <p className="text-neutral-500 text-xs">Todo el inventario est├б bien</p>
   694тЖТ   694тЖТ                </div>
   695тЖТ   695тЖТ              ) : (
   696тЖТ   696тЖТ                <div className="divide-y divide-[#1a1a1a]">
   697тЖТ   697тЖТ                  {lowStockProducts.map((product) => (
   698тЖТ   698тЖТ                    <div
   699тЖТ   699тЖТ                      key={product.id}
   700тЖТ   700тЖТ                      className="flex items-center justify-between px-4 py-3 hover:bg-[#111] transition-colors"
   701тЖТ   701тЖТ                    >
   702тЖТ   702тЖТ                      <div className="min-w-0 flex-1 mr-3">
   703тЖТ   703тЖТ                        <p className="text-white text-xs font-medium truncate">
   704тЖТ   704тЖТ                          {product.title}
   705тЖТ   705тЖТ                        </p>
   706тЖТ   706тЖТ                      </div>
   707тЖТ   707тЖТ                      <div className="flex items-center gap-2 flex-shrink-0">
   708тЖТ   708тЖТ                        <span
   709тЖТ   709тЖТ                          className={`text-xs font-bold ${
   710тЖТ   710тЖТ                            product.totalStock === 0
   711тЖТ   711тЖТ                              ? 'text-red-500'
   712тЖТ   712тЖТ                              : 'text-yellow-500'
   713тЖТ   713тЖТ                          }`}
   714тЖТ   714тЖТ                        >
   715тЖТ   715тЖТ                          {product.totalStock === 0 ? 'AGOTADO' : `${product.totalStock} uds`}
   716тЖТ   716тЖТ                        </span>
   717тЖТ   717тЖТ                        <button
   718тЖТ   718тЖТ                          onClick={() => navigate('admin-products-edit', { id: product.id })}
   719тЖТ   719тЖТ                          className="p-1 hover:bg-[#222] rounded-sm transition-colors"
   720тЖТ   720тЖТ                          aria-label={`Editar ${product.title}`}
   721тЖТ   721тЖТ                        >
   722тЖТ   722тЖТ                          <Pencil size={12} className="text-neutral-500 hover:text-white transition-colors" />
   723тЖТ   723тЖТ                        </button>
   724тЖТ   724тЖТ                      </div>
   725тЖТ   725тЖТ                    </div>
   726тЖТ   726тЖТ                  ))}
   727тЖТ   727тЖТ                </div>
   728тЖТ   728тЖТ              )}
   729тЖТ   729тЖТ            </div>
   730тЖТ   730тЖТ          </div>
   731тЖТ   731тЖТ        </div>
   732тЖТ   732тЖТ
   733тЖТ   733тЖТ        {/* Quick Actions */}
   734тЖТ   734тЖТ        <div className="mb-8">
   735тЖТ   735тЖТ          <h2 className="text-white text-sm font-bold uppercase tracking-wider mb-4">
   736тЖТ   736тЖТ            Acciones R├бpidas
   737тЖТ   737тЖТ          </h2>
   738тЖТ   738тЖТ          <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
   739тЖТ   739тЖТ            <Button
   740тЖТ   740тЖТ              onClick={() => navigate('admin-products')}
   741тЖТ   741тЖТ              className="bg-[#0a0a0a] border border-[#1a1a1a] text-white hover:bg-[#1a1a1a] hover:border-neutral-600 uppercase text-xs tracking-wider font-bold rounded-none h-10 px-5 justify-start sm:justify-center"
   742тЖТ   742тЖТ            >
   743тЖТ   743тЖТ              <Package className="w-4 h-4 mr-2" />
   744тЖТ   744тЖТ              GESTIONAR PRODUCTOS
   745тЖТ   745тЖТ            </Button>
   746тЖТ   746тЖТ            <Button
   747тЖТ   747тЖТ              onClick={() => navigate('admin-products-new')}
   748тЖТ   748тЖТ              className="bg-red-600 hover:bg-red-700 text-white uppercase text-xs tracking-wider font-bold rounded-none h-10 px-5 justify-start sm:justify-center"
   749тЖТ   749тЖТ            >
   750тЖТ   750тЖТ              CREAR NUEVO PRODUCTO
   751тЖТ   751тЖТ            </Button>
   752тЖТ   752тЖТ            <Button
   753тЖТ   753тЖТ              onClick={() => toast.info('Vista de ├│rdenes completas pr├│ximamente')}
   754тЖТ   754тЖТ              className="bg-[#0a0a0a] border border-[#1a1a1a] text-white hover:bg-[#1a1a1a] hover:border-neutral-600 uppercase text-xs tracking-wider font-bold rounded-none h-10 px-5 justify-start sm:justify-center"
   755тЖТ   755тЖТ            >
   756тЖТ   756тЖТ              <ClipboardList className="w-4 h-4 mr-2" />
   757тЖТ   757тЖТ              VER ├УRDENES COMPLETAS
   758тЖТ   758тЖТ            </Button>
   759тЖТ   759тЖТ          </div>
   760тЖТ   760тЖТ        </div>
   761тЖТ   761тЖТ      </div>
   762тЖТ   762тЖТ    </section>
   763тЖТ   763тЖТ  );
   764тЖТ   764тЖТ}