     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState } from 'react';
     4тЖТ     4тЖТimport { useForm } from 'react-hook-form';
     5тЖТ     5тЖТimport { z } from 'zod';
     6тЖТ     6тЖТimport { zodResolver } from '@hookform/resolvers/zod';
     7тЖТ     7тЖТimport { motion, AnimatePresence } from 'framer-motion';
     8тЖТ     8тЖТimport { toast } from 'sonner';
     9тЖТ     9тЖТimport {
    10тЖТ    10тЖТ  ArrowLeft,
    11тЖТ    11тЖТ  ArrowRight,
    12тЖТ    12тЖТ  CreditCard,
    13тЖТ    13тЖТ  Smartphone,
    14тЖТ    14тЖТ  Building2,
    15тЖТ    15тЖТ  Check,
    16тЖТ    16тЖТ  CheckCircle2,
    17тЖТ    17тЖТ  ChevronDown,
    18тЖТ    18тЖТ  ChevronUp,
    19тЖТ    19тЖТ  Lock,
    20тЖТ    20тЖТ  Loader2,
    21тЖТ    21тЖТ  ShieldCheck,
    22тЖТ    22тЖТ  Tag,
    23тЖТ    23тЖТ  X,
    24тЖТ    24тЖТ} from 'lucide-react';
    25тЖТ    25тЖТ
    26тЖТ    26тЖТimport { Input } from '@/components/ui/input';
    27тЖТ    27тЖТimport { Label } from '@/components/ui/label';
    28тЖТ    28тЖТimport { Button } from '@/components/ui/button';
    29тЖТ    29тЖТimport {
    30тЖТ    30тЖТ  Select,
    31тЖТ    31тЖТ  SelectContent,
    32тЖТ    32тЖТ  SelectItem,
    33тЖТ    33тЖТ  SelectTrigger,
    34тЖТ    34тЖТ  SelectValue,
    35тЖТ    35тЖТ} from '@/components/ui/select';
    36тЖТ    36тЖТimport { useNavigationStore } from '@/stores/useNavigationStore';
    37тЖТ    37тЖТimport { useCartStore } from '@/stores/useCartStore';
    38тЖТ    38тЖТ
    39тЖТ    39тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    40тЖТ    40тЖТ   Promo Code Types
    41тЖТ    41тЖТ   тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
    42тЖТ    42тЖТinterface PromoData {
    43тЖТ    43тЖТ  code: string;
    44тЖТ    44тЖТ  type: string;
    45тЖТ    45тЖТ  value: number;
    46тЖТ    46тЖТ  discountAmount: number;
    47тЖТ    47тЖТ}
    48тЖТ    48тЖТ
    49тЖТ    49тЖТconst contactSchema = z.object({
    50тЖТ    50тЖТ  firstName: z.string().min(1, 'Nombre es requerido'),
    51тЖТ    51тЖТ  lastName: z.string().min(1, 'Apellido es requerido'),
    52тЖТ    52тЖТ  email: z.string().email('Email inv├бlido'),
    53тЖТ    53тЖТ  phone: z.string().min(1, 'Tel├йfono es requerido'),
    54тЖТ    54тЖТ});
    55тЖТ    55тЖТ
    56тЖТ    56тЖТconst addressSchema = z.object({
    57тЖТ    57тЖТ  address: z.string().min(1, 'Direcci├│n es requerida'),
    58тЖТ    58тЖТ  city: z.string().min(1, 'Ciudad es requerida'),
    59тЖТ    59тЖТ  department: z.string().min(1, 'Departamento es requerido'),
    60тЖТ    60тЖТ  neighborhood: z.string().min(1, 'Barrio es requerido'),
    61тЖТ    61тЖТ  postalCode: z.string().min(1, 'C├│digo postal es requerido'),
    62тЖТ    62тЖТ});
    63тЖТ    63тЖТ
    64тЖТ    64тЖТtype ContactData = z.infer<typeof contactSchema>;
    65тЖТ    65тЖТtype AddressData = z.infer<typeof addressSchema>;
    66тЖТ    66тЖТ
    67тЖТ    67тЖТconst DEPARTMENTS = [
    68тЖТ    68тЖТ  'Bogot├б',
    69тЖТ    69тЖТ  'Medell├нn',
    70тЖТ    70тЖТ  'Cali',
    71тЖТ    71тЖТ  'Barranquilla',
    72тЖТ    72тЖТ  'Cartagena',
    73тЖТ    73тЖТ  'Otro',
    74тЖТ    74тЖТ];
    75тЖТ    75тЖТ
    76тЖТ    76тЖТconst PSE_BANKS = [
    77тЖТ    77тЖТ  'Bancolombia',
    78тЖТ    78тЖТ  'Davivienda',
    79тЖТ    79тЖТ  'BBVA',
    80тЖТ    80тЖТ  'Banco de Bogot├б',
    81тЖТ    81тЖТ  'Banco Popular',
    82тЖТ    82тЖТ  'Ita├║',
    83тЖТ    83тЖТ  'Scotiabank Colpatria',
    84тЖТ    84тЖТ  'Occidente',
    85тЖТ    85тЖТ  'Banco Agrario',
    86тЖТ    86тЖТ  'Av Villas',
    87тЖТ    87тЖТ];
    88тЖТ    88тЖТ
    89тЖТ    89тЖТfunction formatPrice(amount: number) {
    90тЖТ    90тЖТ  return `$${Math.round(amount).toLocaleString('es-CO')}`;
    91тЖТ    91тЖТ}
    92тЖТ    92тЖТ
    93тЖТ    93тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    94тЖТ    94тЖТ   Enhanced Step Indicator
    95тЖТ    95тЖТ   тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
    96тЖТ    96тЖТfunction StepIndicator({
    97тЖТ    97тЖТ  currentStep,
    98тЖТ    98тЖТ}: {
    99тЖТ    99тЖТ  currentStep: number;
   100тЖТ   100тЖТ}) {
   101тЖТ   101тЖТ  const steps = [
   102тЖТ   102тЖТ    { num: 1, label: 'Contacto' },
   103тЖТ   103тЖТ    { num: 2, label: 'Direcci├│n' },
   104тЖТ   104тЖТ    { num: 3, label: 'Pago' },
   105тЖТ   105тЖТ  ];
   106тЖТ   106тЖТ
   107тЖТ   107тЖТ  return (
   108тЖТ   108тЖТ    <div className="flex items-center justify-center gap-0 mb-10 w-full max-w-md mx-auto">
   109тЖТ   109тЖТ      {steps.map((s, index) => {
   110тЖТ   110тЖТ        const isActive = s.num === currentStep;
   111тЖТ   111тЖТ        const isCompleted = s.num < currentStep;
   112тЖТ   112тЖТ
   113тЖТ   113тЖТ        return (
   114тЖТ   114тЖТ          <div key={s.num} className="flex items-center">
   115тЖТ   115тЖТ            <div className="flex flex-col items-center">
   116тЖТ   116тЖТ              <div
   117тЖТ   117тЖТ                className={`flex items-center justify-center w-7 h-7 sm:w-9 sm:h-9 rounded-full transition-all duration-300 ${
   118тЖТ   118тЖТ                  isCompleted
   119тЖТ   119тЖТ                    ? 'bg-green-600 text-white'
   120тЖТ   120тЖТ                    : isActive
   121тЖТ   121тЖТ                    ? 'bg-red-600 text-white'
   122тЖТ   122тЖТ                    : 'bg-[#1a1a1a] text-neutral-500'
   123тЖТ   123тЖТ                }`}
   124тЖТ   124тЖТ              >
   125тЖТ   125тЖТ                {isCompleted ? (
   126тЖТ   126тЖТ                  <Check className="w-4 h-4" />
   127тЖТ   127тЖТ                ) : (
   128тЖТ   128тЖТ                  <span className="text-[10px] sm:text-xs font-bold">{s.num}</span>
   129тЖТ   129тЖТ                )}
   130тЖТ   130тЖТ              </div>
   131тЖТ   131тЖТ              <span
   132тЖТ   132тЖТ                className={`text-[10px] mt-2 uppercase tracking-wider font-medium hidden sm:block ${
   133тЖТ   133тЖТ                  isCompleted
   134тЖТ   134тЖТ                    ? 'text-green-500'
   135тЖТ   135тЖТ                    : isActive
   136тЖТ   136тЖТ                    ? 'text-white'
   137тЖТ   137тЖТ                    : 'text-neutral-500'
   138тЖТ   138тЖТ                }`}
   139тЖТ   139тЖТ              >
   140тЖТ   140тЖТ                {s.label}
   141тЖТ   141тЖТ              </span>
   142тЖТ   142тЖТ            </div>
   143тЖТ   143тЖТ            {index < steps.length - 1 && (
   144тЖТ   144тЖТ              <div
   145тЖТ   145тЖТ                className={`w-12 sm:w-20 h-[2px] mx-2 mt-[-18px] transition-colors duration-300 ${
   146тЖТ   146тЖТ                  s.num < currentStep ? 'bg-green-600' : 'bg-[#1a1a1a]'
   147тЖТ   147тЖТ                }`}
   148тЖТ   148тЖТ              />
   149тЖТ   149тЖТ            )}
   150тЖТ   150тЖТ          </div>
   151тЖТ   151тЖТ        );
   152тЖТ   152тЖТ      })}
   153тЖТ   153тЖТ    </div>
   154тЖТ   154тЖТ  );
   155тЖТ   155тЖТ}
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   158тЖТ   158тЖТ   Promo Code Section (reusable)
   159тЖТ   159тЖТ   тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   160тЖТ   160тЖТfunction PromoCodeSection({
   161тЖТ   161тЖТ  promoApplied,
   162тЖТ   162тЖТ  onApply,
   163тЖТ   163тЖТ  onRemove,
   164тЖТ   164тЖТ}: {
   165тЖТ   165тЖТ  promoApplied: PromoData | null;
   166тЖТ   166тЖТ  onApply: (data: PromoData) => void;
   167тЖТ   167тЖТ  onRemove: () => void;
   168тЖТ   168тЖТ}) {
   169тЖТ   169тЖТ  const [code, setCode] = useState('');
   170тЖТ   170тЖТ  const [promoLoading, setPromoLoading] = useState(false);
   171тЖТ   171тЖТ  const [promoError, setPromoError] = useState('');
   172тЖТ   172тЖТ  const subtotal = useCartStore((s) => s.getSubtotal());
   173тЖТ   173тЖТ
   174тЖТ   174тЖТ  const handleApply = async () => {
   175тЖТ   175тЖТ    const trimmed = code.trim().toUpperCase();
   176тЖТ   176тЖТ    if (!trimmed) return;
   177тЖТ   177тЖТ
   178тЖТ   178тЖТ    setPromoLoading(true);
   179тЖТ   179тЖТ    setPromoError('');
   180тЖТ   180тЖТ
   181тЖТ   181тЖТ    try {
   182тЖТ   182тЖТ      const res = await fetch('/api/promo', {
   183тЖТ   183тЖТ        method: 'POST',
   184тЖТ   184тЖТ        headers: { 'Content-Type': 'application/json' },
   185тЖТ   185тЖТ        body: JSON.stringify({ code: trimmed, subtotal }),
   186тЖТ   186тЖТ      });
   187тЖТ   187тЖТ      const data = await res.json();
   188тЖТ   188тЖТ
   189тЖТ   189тЖТ      if (data.valid) {
   190тЖТ   190тЖТ        onApply(data);
   191тЖТ   191тЖТ        setCode('');
   192тЖТ   192тЖТ        toast.success('C├│digo aplicado correctamente');
   193тЖТ   193тЖТ      } else {
   194тЖТ   194тЖТ        setPromoError(data.error);
   195тЖТ   195тЖТ        setTimeout(() => setPromoError(''), 3000);
   196тЖТ   196тЖТ      }
   197тЖТ   197тЖТ    } catch {
   198тЖТ   198тЖТ      setPromoError('Error de conexi├│n');
   199тЖТ   199тЖТ      setTimeout(() => setPromoError(''), 3000);
   200тЖТ   200тЖТ    } finally {
   201тЖТ   201тЖТ      setPromoLoading(false);
   202тЖТ   202тЖТ    }
   203тЖТ   203тЖТ  };
   204тЖТ   204тЖТ
   205тЖТ   205тЖТ  return (
   206тЖТ   206тЖТ    <div className="border-t border-[#1a1a1a] pt-4 mt-4">
   207тЖТ   207тЖТ      <h4 className="text-[10px] uppercase tracking-widest text-neutral-500 font-bold mb-3">
   208тЖТ   208тЖТ        C├УDIGO DE DESCUENTO
   209тЖТ   209тЖТ      </h4>
   210тЖТ   210тЖТ
   211тЖТ   211тЖТ      {!promoApplied ? (
   212тЖТ   212тЖТ        <div>
   213тЖТ   213тЖТ          <div className="flex gap-2">
   214тЖТ   214тЖТ            <input
   215тЖТ   215тЖТ              type="text"
   216тЖТ   216тЖТ              value={code}
   217тЖТ   217тЖТ              onChange={(e) => setCode(e.target.value.toUpperCase())}
   218тЖТ   218тЖТ              onKeyDown={(e) => e.key === 'Enter' && handleApply()}
   219тЖТ   219тЖТ              placeholder="┬┐Tienes un c├│digo? Prueba KOP10"
   220тЖТ   220тЖТ              className="bg-[#111] border border-[#333] text-white text-sm placeholder:text-neutral-600 h-10 px-3 flex-1 uppercase tracking-wider font-medium focus:outline-none focus:border-neutral-500 transition-colors"
   221тЖТ   221тЖТ            />
   222тЖТ   222тЖТ            <button
   223тЖТ   223тЖТ              type="button"
   224тЖТ   224тЖТ              onClick={handleApply}
   225тЖТ   225тЖТ              disabled={promoLoading || !code.trim()}
   226тЖТ   226тЖТ              className="bg-white text-black hover:bg-neutral-200 disabled:opacity-40 disabled:cursor-not-allowed text-xs font-bold uppercase tracking-wider h-10 px-4 transition-colors flex items-center gap-1.5"
   227тЖТ   227тЖТ            >
   228тЖТ   228тЖТ              {promoLoading ? (
   229тЖТ   229тЖТ                <Loader2 className="w-3.5 h-3.5 animate-spin" />
   230тЖТ   230тЖТ              ) : (
   231тЖТ   231тЖТ                'Aplicar'
   232тЖТ   232тЖТ              )}
   233тЖТ   233тЖТ            </button>
   234тЖТ   234тЖТ          </div>
   235тЖТ   235тЖТ          {promoError && (
   236тЖТ   236тЖТ            <p className="text-red-400 text-[11px] mt-2">{promoError}</p>
   237тЖТ   237тЖТ          )}
   238тЖТ   238тЖТ        </div>
   239тЖТ   239тЖТ      ) : (
   240тЖТ   240тЖТ        <div className="bg-[#111] border border-[#333] flex items-center justify-between px-3 py-2">
   241тЖТ   241тЖТ          <div className="flex items-center gap-2.5">
   242тЖТ   242тЖТ            <Tag className="w-3.5 h-3.5 text-green-400" />
   243тЖТ   243тЖТ            <span className="text-white text-xs uppercase font-bold">
   244тЖТ   244тЖТ              {promoApplied.code}
   245тЖТ   245тЖТ            </span>
   246тЖТ   246тЖТ            <span className="text-green-400 text-xs">
   247тЖТ   247тЖТ              {promoApplied.type === 'PERCENTAGE'
   248тЖТ   248тЖТ                ? `${promoApplied.value}% de descuento`
   249тЖТ   249тЖТ                : `${formatPrice(promoApplied.value)} de descuento`}
   250тЖТ   250тЖТ            </span>
   251тЖТ   251тЖТ          </div>
   252тЖТ   252тЖТ          <button
   253тЖТ   253тЖТ            type="button"
   254тЖТ   254тЖТ            onClick={() => {
   255тЖТ   255тЖТ              onRemove();
   256тЖТ   256тЖТ              toast.success('C├│digo eliminado');
   257тЖТ   257тЖТ            }}
   258тЖТ   258тЖТ            className="text-neutral-500 hover:text-white transition-colors"
   259тЖТ   259тЖТ          >
   260тЖТ   260тЖТ            <X className="w-4 h-4" />
   261тЖТ   261тЖТ          </button>
   262тЖТ   262тЖТ        </div>
   263тЖТ   263тЖТ      )}
   264тЖТ   264тЖТ    </div>
   265тЖТ   265тЖТ  );
   266тЖТ   266тЖТ}
   267тЖТ   267тЖТ
   268тЖТ   268тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   269тЖТ   269тЖТ   Order Summary Sidebar (Desktop sticky + Mobile collapsible)
   270тЖТ   270тЖТ   тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   271тЖТ   271тЖТfunction OrderSummarySidebar({
   272тЖТ   272тЖТ  promoApplied,
   273тЖТ   273тЖТ  onApplyPromo,
   274тЖТ   274тЖТ  onRemovePromo,
   275тЖТ   275тЖТ}: {
   276тЖТ   276тЖТ  promoApplied: PromoData | null;
   277тЖТ   277тЖТ  onApplyPromo: (data: PromoData) => void;
   278тЖТ   278тЖТ  onRemovePromo: () => void;
   279тЖТ   279тЖТ}) {
   280тЖТ   280тЖТ  const { items, getSubtotal, hasFreeShipping, getItemCount } = useCartStore();
   281тЖТ   281тЖТ  const subtotal = getSubtotal();
   282тЖТ   282тЖТ  const discount = promoApplied?.discountAmount ?? 0;
   283тЖТ   283тЖТ  const freeShipping = hasFreeShipping();
   284тЖТ   284тЖТ  const shipping = freeShipping ? 0 : 15000;
   285тЖТ   285тЖТ  const total = subtotal + shipping - discount;
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ  const primaryImage = (product: { images: { url: string; isPrimary: boolean }[] }) =>
   288тЖТ   288тЖТ    product.images.find((img) => img.isPrimary)?.url || product.images[0]?.url || '';
   289тЖТ   289тЖТ
   290тЖТ   290тЖТ  return (
   291тЖТ   291тЖТ    <div className="bg-[#0a0a0a] border border-[#1a1a1a] p-6">
   292тЖТ   292тЖТ      <h3 className="text-white text-sm font-bold uppercase tracking-wider mb-4">
   293тЖТ   293тЖТ        Resumen del Pedido
   294тЖТ   294тЖТ      </h3>
   295тЖТ   295тЖТ      <div className="space-y-3 max-h-96 overflow-y-auto mb-4 pr-1 [&::-webkit-scrollbar]:w-1 [&::-webkit-scrollbar-thumb]:bg-neutral-700 [&::-webkit-scrollbar-track]:bg-transparent">
   296тЖТ   296тЖТ        {items.map((item) => {
   297тЖТ   297тЖТ          const img = primaryImage(item.product);
   298тЖТ   298тЖТ          return (
   299тЖТ   299тЖТ            <div key={item.variant.id} className="flex gap-3">
   300тЖТ   300тЖТ              <div className="w-14 h-14 flex-shrink-0 bg-[#1a1a1a] overflow-hidden">
   301тЖТ   301тЖТ                {img && (
   302тЖТ   302тЖТ                  <img
   303тЖТ   303тЖТ                    src={img}
   304тЖТ   304тЖТ                    alt={item.product.title}
   305тЖТ   305тЖТ                    className="w-full h-full object-cover"
   306тЖТ   306тЖТ                  />
   307тЖТ   307тЖТ                )}
   308тЖТ   308тЖТ              </div>
   309тЖТ   309тЖТ              <div className="flex-1 min-w-0">
   310тЖТ   310тЖТ                <p className="text-white text-xs font-medium truncate">
   311тЖТ   311тЖТ                  {item.product.title}
   312тЖТ   312тЖТ                </p>
   313тЖТ   313тЖТ                <p className="text-neutral-500 text-[11px] mt-0.5">
   314тЖТ   314тЖТ                  {item.variant.size} / {item.variant.color} тАФ Cantidad: {item.quantity}
   315тЖТ   315тЖТ                </p>
   316тЖТ   316тЖТ                <p className="text-white text-xs font-bold mt-0.5">
   317тЖТ   317тЖТ                  {formatPrice(item.product.price * item.quantity)}
   318тЖТ   318тЖТ                </p>
   319тЖТ   319тЖТ              </div>
   320тЖТ   320тЖТ            </div>
   321тЖТ   321тЖТ          );
   322тЖТ   322тЖТ        })}
   323тЖТ   323тЖТ      </div>
   324тЖТ   324тЖТ      <PromoCodeSection
   325тЖТ   325тЖТ        promoApplied={promoApplied}
   326тЖТ   326тЖТ        onApply={onApplyPromo}
   327тЖТ   327тЖТ        onRemove={onRemovePromo}
   328тЖТ   328тЖТ      />
   329тЖТ   329тЖТ      <div className="border-t border-[#1a1a1a] pt-3 space-y-2">
   330тЖТ   330тЖТ        <div className="flex justify-between text-xs">
   331тЖТ   331тЖТ          <span className="text-neutral-400">Subtotal</span>
   332тЖТ   332тЖТ          <span className="text-white">{formatPrice(subtotal)}</span>
   333тЖТ   333тЖТ        </div>
   334тЖТ   334тЖТ        {discount > 0 && (
   335тЖТ   335тЖТ          <div className="flex justify-between text-xs">
   336тЖТ   336тЖТ            <span className="text-green-400">Descuento</span>
   337тЖТ   337тЖТ            <span className="text-green-400">-{formatPrice(discount)}</span>
   338тЖТ   338тЖТ          </div>
   339тЖТ   339тЖТ        )}
   340тЖТ   340тЖТ        <div className="flex justify-between text-xs items-center">
   341тЖТ   341тЖТ          <span className="text-neutral-400">Env├нo</span>
   342тЖТ   342тЖТ          <span className={freeShipping ? 'text-green-500' : 'text-white'}>
   343тЖТ   343тЖТ            {freeShipping ? 'GRATIS' : formatPrice(shipping)}
   344тЖТ   344тЖТ          </span>
   345тЖТ   345тЖТ        </div>
   346тЖТ   346тЖТ        {freeShipping && (
   347тЖТ   347тЖТ          <p className="text-green-500/70 text-[10px] uppercase tracking-wider">
   348тЖТ   348тЖТ            тЬУ Env├нo gratis activado
   349тЖТ   349тЖТ          </p>
   350тЖТ   350тЖТ        )}
   351тЖТ   351тЖТ        <div className="flex justify-between text-sm font-bold border-t border-[#1a1a1a] pt-2 mt-2">
   352тЖТ   352тЖТ          <span className="text-white">Total</span>
   353тЖТ   353тЖТ          <span className="text-red-500">{formatPrice(total)}</span>
   354тЖТ   354тЖТ        </div>
   355тЖТ   355тЖТ      </div>
   356тЖТ   356тЖТ    </div>
   357тЖТ   357тЖТ  );
   358тЖТ   358тЖТ}
   359тЖТ   359тЖТ
   360тЖТ   360тЖТfunction MobileOrderSummary({
   361тЖТ   361тЖТ  promoApplied,
   362тЖТ   362тЖТ  onApplyPromo,
   363тЖТ   363тЖТ  onRemovePromo,
   364тЖТ   364тЖТ}: {
   365тЖТ   365тЖТ  promoApplied: PromoData | null;
   366тЖТ   366тЖТ  onApplyPromo: (data: PromoData) => void;
   367тЖТ   367тЖТ  onRemovePromo: () => void;
   368тЖТ   368тЖТ}) {
   369тЖТ   369тЖТ  const [expanded, setExpanded] = useState(false);
   370тЖТ   370тЖТ  const { items, getSubtotal, hasFreeShipping } = useCartStore();
   371тЖТ   371тЖТ  const subtotal = getSubtotal();
   372тЖТ   372тЖТ  const discount = promoApplied?.discountAmount ?? 0;
   373тЖТ   373тЖТ  const freeShipping = hasFreeShipping();
   374тЖТ   374тЖТ  const shipping = freeShipping ? 0 : 15000;
   375тЖТ   375тЖТ  const total = subtotal + shipping - discount;
   376тЖТ   376тЖТ
   377тЖТ   377тЖТ  const primaryImage = (product: { images: { url: string; isPrimary: boolean }[] }) =>
   378тЖТ   378тЖТ    product.images.find((img) => img.isPrimary)?.url || product.images[0]?.url || '';
   379тЖТ   379тЖТ
   380тЖТ   380тЖТ  return (
   381тЖТ   381тЖТ    <div className="mb-6 border border-[#1a1a1a] bg-[#0a0a0a]">
   382тЖТ   382тЖТ      {/* Toggle header */}
   383тЖТ   383тЖТ      <button
   384тЖТ   384тЖТ        type="button"
   385тЖТ   385тЖТ        onClick={() => setExpanded(!expanded)}
   386тЖТ   386тЖТ        className="w-full flex items-center justify-between p-4 text-left"
   387тЖТ   387тЖТ      >
   388тЖТ   388тЖТ        <div>
   389тЖТ   389тЖТ          <span className="text-white text-xs font-bold uppercase tracking-wider">
   390тЖТ   390тЖТ            Resumen del Pedido
   391тЖТ   391тЖТ          </span>
   392тЖТ   392тЖТ          <span className="text-neutral-500 text-xs ml-2">
   393тЖТ   393тЖТ            ({items.length} {items.length === 1 ? 'producto' : 'productos'})
   394тЖТ   394тЖТ          </span>
   395тЖТ   395тЖТ        </div>
   396тЖТ   396тЖТ        <div className="flex items-center gap-3">
   397тЖТ   397тЖТ          <span className="text-red-500 text-sm font-bold">{formatPrice(total)}</span>
   398тЖТ   398тЖТ          {discount > 0 && (
   399тЖТ   399тЖТ            <span className="text-green-400 text-[11px] ml-2">
   400тЖТ   400тЖТ              -{formatPrice(discount)}
   401тЖТ   401тЖТ            </span>
   402тЖТ   402тЖТ          )}
   403тЖТ   403тЖТ          {expanded ? (
   404тЖТ   404тЖТ            <ChevronUp className="w-4 h-4 text-neutral-500" />
   405тЖТ   405тЖТ          ) : (
   406тЖТ   406тЖТ            <ChevronDown className="w-4 h-4 text-neutral-500" />
   407тЖТ   407тЖТ          )}
   408тЖТ   408тЖТ        </div>
   409тЖТ   409тЖТ      </button>
   410тЖТ   410тЖТ
   411тЖТ   411тЖТ      {/* Expandable content */}
   412тЖТ   412тЖТ      <AnimatePresence>
   413тЖТ   413тЖТ        {expanded && (
   414тЖТ   414тЖТ          <motion.div
   415тЖТ   415тЖТ            initial={{ height: 0, opacity: 0 }}
   416тЖТ   416тЖТ            animate={{ height: 'auto', opacity: 1 }}
   417тЖТ   417тЖТ            exit={{ height: 0, opacity: 0 }}
   418тЖТ   418тЖТ            transition={{ duration: 0.2 }}
   419тЖТ   419тЖТ            className="overflow-hidden"
   420тЖТ   420тЖТ          >
   421тЖТ   421тЖТ            <div className="px-4 pb-4 border-t border-[#1a1a1a] pt-3">
   422тЖТ   422тЖТ              <div className="space-y-3 max-h-64 overflow-y-auto mb-3 pr-1 [&::-webkit-scrollbar]:w-1 [&::-webkit-scrollbar-thumb]:bg-neutral-700 [&::-webkit-scrollbar-track]:bg-transparent">
   423тЖТ   423тЖТ                {items.map((item) => {
   424тЖТ   424тЖТ                  const img = primaryImage(item.product);
   425тЖТ   425тЖТ                  return (
   426тЖТ   426тЖТ                    <div key={item.variant.id} className="flex gap-3">
   427тЖТ   427тЖТ                      <div className="w-14 h-14 flex-shrink-0 bg-[#1a1a1a] overflow-hidden">
   428тЖТ   428тЖТ                        {img && (
   429тЖТ   429тЖТ                          <img
   430тЖТ   430тЖТ                            src={img}
   431тЖТ   431тЖТ                            alt={item.product.title}
   432тЖТ   432тЖТ                            className="w-full h-full object-cover"
   433тЖТ   433тЖТ                          />
   434тЖТ   434тЖТ                        )}
   435тЖТ   435тЖТ                      </div>
   436тЖТ   436тЖТ                      <div className="flex-1 min-w-0">
   437тЖТ   437тЖТ                        <p className="text-white text-xs font-medium truncate">
   438тЖТ   438тЖТ                          {item.product.title}
   439тЖТ   439тЖТ                        </p>
   440тЖТ   440тЖТ                        <p className="text-neutral-500 text-[11px] mt-0.5">
   441тЖТ   441тЖТ                          {item.variant.size} / {item.variant.color} тАФ Cantidad: {item.quantity}
   442тЖТ   442тЖТ                        </p>
   443тЖТ   443тЖТ                        <p className="text-white text-xs font-bold mt-0.5">
   444тЖТ   444тЖТ                          {formatPrice(item.product.price * item.quantity)}
   445тЖТ   445тЖТ                        </p>
   446тЖТ   446тЖТ                      </div>
   447тЖТ   447тЖТ                    </div>
   448тЖТ   448тЖТ                  );
   449тЖТ   449тЖТ                })}
   450тЖТ   450тЖТ              </div>
   451тЖТ   451тЖТ              <PromoCodeSection
   452тЖТ   452тЖТ                promoApplied={promoApplied}
   453тЖТ   453тЖТ                onApply={onApplyPromo}
   454тЖТ   454тЖТ                onRemove={onRemovePromo}
   455тЖТ   455тЖТ              />
   456тЖТ   456тЖТ              <div className="border-t border-[#1a1a1a] pt-3 space-y-2">
   457тЖТ   457тЖТ                <div className="flex justify-between text-xs">
   458тЖТ   458тЖТ                  <span className="text-neutral-400">Subtotal</span>
   459тЖТ   459тЖТ                  <span className="text-white">{formatPrice(subtotal)}</span>
   460тЖТ   460тЖТ                </div>
   461тЖТ   461тЖТ                {discount > 0 && (
   462тЖТ   462тЖТ                  <div className="flex justify-between text-xs">
   463тЖТ   463тЖТ                    <span className="text-green-400">Descuento</span>
   464тЖТ   464тЖТ                    <span className="text-green-400">-{formatPrice(discount)}</span>
   465тЖТ   465тЖТ                  </div>
   466тЖТ   466тЖТ                )}
   467тЖТ   467тЖТ                <div className="flex justify-between text-xs">
   468тЖТ   468тЖТ                  <span className="text-neutral-400">Env├нo</span>
   469тЖТ   469тЖТ                  <span className={freeShipping ? 'text-green-500' : 'text-white'}>
   470тЖТ   470тЖТ                    {freeShipping ? 'GRATIS' : formatPrice(shipping)}
   471тЖТ   471тЖТ                  </span>
   472тЖТ   472тЖТ                </div>
   473тЖТ   473тЖТ                <div className="flex justify-between text-sm font-bold border-t border-[#1a1a1a] pt-2 mt-2">
   474тЖТ   474тЖТ                  <span className="text-white">Total</span>
   475тЖТ   475тЖТ                  <span className="text-red-500">{formatPrice(total)}</span>
   476тЖТ   476тЖТ                </div>
   477тЖТ   477тЖТ              </div>
   478тЖТ   478тЖТ            </div>
   479тЖТ   479тЖТ          </motion.div>
   480тЖТ   480тЖТ        )}
   481тЖТ   481тЖТ      </AnimatePresence>
   482тЖТ   482тЖТ    </div>
   483тЖТ   483тЖТ  );
   484тЖТ   484тЖТ}
   485тЖТ   485тЖТ
   486тЖТ   486тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   487тЖТ   487тЖТ   Step Heading with Red Accent Line
   488тЖТ   488тЖТ   тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   489тЖТ   489тЖТfunction StepHeading({ children }: { children: React.ReactNode }) {
   490тЖТ   490тЖТ  return (
   491тЖТ   491тЖТ    <div className="mb-6">
   492тЖТ   492тЖТ      <h2 className="text-white text-sm font-bold uppercase tracking-wider">
   493тЖТ   493тЖТ        {children}
   494тЖТ   494тЖТ      </h2>
   495тЖТ   495тЖТ      <div className="h-0.5 w-8 bg-red-600 mt-2" />
   496тЖТ   496тЖТ    </div>
   497тЖТ   497тЖТ  );
   498тЖТ   498тЖТ}
   499тЖТ   499тЖТ
   500тЖТ   500тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   501тЖТ   501тЖТ   Security Badges
   502тЖТ   502тЖТ   тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   503тЖТ   503тЖТfunction SecurityBadges() {
   504тЖТ   504тЖТ  return (
   505тЖТ   505тЖТ    <div className="mt-6 space-y-3 border-t border-[#1a1a1a] pt-5">
   506тЖТ   506тЖТ      <div className="flex items-center gap-2.5">
   507тЖТ   507тЖТ        <Lock className="w-4 h-4 text-green-500/50 flex-shrink-0" />
   508тЖТ   508тЖТ        <span className="text-neutral-500 text-xs">
   509тЖТ   509тЖТ          Tus datos est├бn protegidos con encriptaci├│n SSL
   510тЖТ   510тЖТ        </span>
   511тЖТ   511тЖТ      </div>
   512тЖТ   512тЖТ      <div className="flex items-center gap-2.5">
   513тЖТ   513тЖТ        <ShieldCheck className="w-4 h-4 text-green-500/50 flex-shrink-0" />
   514тЖТ   514тЖТ        <span className="text-neutral-500 text-xs">
   515тЖТ   515тЖТ          Garant├нa de devoluci├│n por 30 d├нas
   516тЖТ   516тЖТ        </span>
   517тЖТ   517тЖТ      </div>
   518тЖТ   518тЖТ    </div>
   519тЖТ   519тЖТ  );
   520тЖТ   520тЖТ}
   521тЖТ   521тЖТ
   522тЖТ   522тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   523тЖТ   523тЖТ   Main Checkout View
   524тЖТ   524тЖТ   тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   525тЖТ   525тЖТexport default function CheckoutView() {
   526тЖТ   526тЖТ  const [step, setStep] = useState(1);
   527тЖТ   527тЖТ  const [paymentMethod, setPaymentMethod] = useState<'card' | 'pse' | 'nequi'>('card');
   528тЖТ   528тЖТ  const [pseBank, setPseBank] = useState('');
   529тЖТ   529тЖТ  const [nequiPhone, setNequiPhone] = useState('');
   530тЖТ   530тЖТ  const [submitting, setSubmitting] = useState(false);
   531тЖТ   531тЖТ  const [orderPlaced, setOrderPlaced] = useState(false);
   532тЖТ   532тЖТ  const [promoApplied, setPromoApplied] = useState<PromoData | null>(null);
   533тЖТ   533тЖТ  const navigate = useNavigationStore();
   534тЖТ   534тЖТ  const cart = useCartStore();
   535тЖТ   535тЖТ
   536тЖТ   536тЖТ  const contactForm = useForm<ContactData>({
   537тЖТ   537тЖТ    resolver: zodResolver(contactSchema),
   538тЖТ   538тЖТ    defaultValues: {
   539тЖТ   539тЖТ      firstName: '',
   540тЖТ   540тЖТ      lastName: '',
   541тЖТ   541тЖТ      email: '',
   542тЖТ   542тЖТ      phone: '',
   543тЖТ   543тЖТ    },
   544тЖТ   544тЖТ  });
   545тЖТ   545тЖТ
   546тЖТ   546тЖТ  const addressForm = useForm<AddressData>({
   547тЖТ   547тЖТ    resolver: zodResolver(addressSchema),
   548тЖТ   548тЖТ    defaultValues: {
   549тЖТ   549тЖТ      address: '',
   550тЖТ   550тЖТ      city: '',
   551тЖТ   551тЖТ      department: '',
   552тЖТ   552тЖТ      neighborhood: '',
   553тЖТ   553тЖТ      postalCode: '',
   554тЖТ   554тЖТ    },
   555тЖТ   555тЖТ  });
   556тЖТ   556тЖТ
   557тЖТ   557тЖТ  const cardForm = useForm({
   558тЖТ   558тЖТ    defaultValues: {
   559тЖТ   559тЖТ      cardNumber: '',
   560тЖТ   560тЖТ      cardName: '',
   561тЖТ   561тЖТ      cardExpiry: '',
   562тЖТ   562тЖТ      cardCvc: '',
   563тЖТ   563тЖТ    },
   564тЖТ   564тЖТ  });
   565тЖТ   565тЖТ
   566тЖТ   566тЖТ  const formatCardNumber = (value: string) => {
   567тЖТ   567тЖТ    const v = value.replace(/\D/g, '').slice(0, 16);
   568тЖТ   568тЖТ    return v.replace(/(\d{4})(?=\d)/g, '$1 ');
   569тЖТ   569тЖТ  };
   570тЖТ   570тЖТ
   571тЖТ   571тЖТ  const formatExpiry = (value: string) => {
   572тЖТ   572тЖТ    const v = value.replace(/\D/g, '').slice(0, 4);
   573тЖТ   573тЖТ    if (v.length >= 2) return v.slice(0, 2) + '/' + v.slice(2);
   574тЖТ   574тЖТ    return v;
   575тЖТ   575тЖТ  };
   576тЖТ   576тЖТ
   577тЖТ   577тЖТ  const handleContactNext = () => {
   578тЖТ   578тЖТ    const valid = contactForm.formState.isValid;
   579тЖТ   579тЖТ    contactForm.trigger();
   580тЖТ   580тЖТ    if (!contactForm.formState.isValid) return;
   581тЖТ   581тЖТ    setStep(2);
   582тЖТ   582тЖТ  };
   583тЖТ   583тЖТ
   584тЖТ   584тЖТ  const handleAddressNext = () => {
   585тЖТ   585тЖТ    addressForm.trigger();
   586тЖТ   586тЖТ    if (!addressForm.formState.isValid) return;
   587тЖТ   587тЖТ    setStep(3);
   588тЖТ   588тЖТ  };
   589тЖТ   589тЖТ
   590тЖТ   590тЖТ  const handleBack = () => {
   591тЖТ   591тЖТ    if (step > 1) setStep(step - 1);
   592тЖТ   592тЖТ    else navigate('home');
   593тЖТ   593тЖТ  };
   594тЖТ   594тЖТ
   595тЖТ   595тЖТ  const handleSubmitOrder = async () => {
   596тЖТ   596тЖТ    if (cart.items.length === 0) {
   597тЖТ   597тЖТ      toast.error('Tu carrito est├б vac├нo');
   598тЖТ   598тЖТ      return;
   599тЖТ   599тЖТ    }
   600тЖТ   600тЖТ
   601тЖТ   601тЖТ    setSubmitting(true);
   602тЖТ   602тЖТ
   603тЖТ   603тЖТ    try {
   604тЖТ   604тЖТ      const contact = contactForm.getValues();
   605тЖТ   605тЖТ      const address = addressForm.getValues();
   606тЖТ   606тЖТ      const card = cardForm.getValues();
   607тЖТ   607тЖТ
   608тЖТ   608тЖТ      const shippingAddress = `${address.address}, ${address.neighborhood}, ${address.city} - ${address.department}, CP: ${address.postalCode}`;
   609тЖТ   609тЖТ
   610тЖТ   610тЖТ      const discount = promoApplied?.discountAmount ?? 0;
   611тЖТ   611тЖТ      const finalTotal = Math.max(0, cart.getTotal() - discount);
   612тЖТ   612тЖТ
   613тЖТ   613тЖТ      const orderData = {
   614тЖТ   614тЖТ        userId: 'guest-checkout',
   615тЖТ   615тЖТ        totalAmount: finalTotal,
   616тЖТ   616тЖТ        shippingAddress,
   617тЖТ   617тЖТ        customerEmail: contact.email,
   618тЖТ   618тЖТ        notes: '',
   619тЖТ   619тЖТ        paymentMethod,
   620тЖТ   620тЖТ        contact,
   621тЖТ   621тЖТ        card: paymentMethod === 'card' ? card : null,
   622тЖТ   622тЖТ        pseBank: paymentMethod === 'pse' ? pseBank : null,
   623тЖТ   623тЖТ        nequiPhone: paymentMethod === 'nequi' ? nequiPhone : null,
   624тЖТ   624тЖТ        items: cart.items.map((item) => ({
   625тЖТ   625тЖТ          variantId: item.variant.id,
   626тЖТ   626тЖТ          quantity: item.quantity,
   627тЖТ   627тЖТ          price: item.product.price,
   628тЖТ   628тЖТ        })),
   629тЖТ   629тЖТ      };
   630тЖТ   630тЖТ
   631тЖТ   631тЖТ      const res = await fetch('/api/orders', {
   632тЖТ   632тЖТ        method: 'POST',
   633тЖТ   633тЖТ        headers: { 'Content-Type': 'application/json' },
   634тЖТ   634тЖТ        body: JSON.stringify(orderData),
   635тЖТ   635тЖТ      });
   636тЖТ   636тЖТ
   637тЖТ   637тЖТ      if (!res.ok) {
   638тЖТ   638тЖТ        throw new Error('Error al procesar el pedido');
   639тЖТ   639тЖТ      }
   640тЖТ   640тЖТ
   641тЖТ   641тЖТ      setOrderPlaced(true);
   642тЖТ   642тЖТ      toast.success('┬бPedido confirmado exitosamente!');
   643тЖТ   643тЖТ
   644тЖТ   644тЖТ      // Fire-and-forget: increment promo code usage
   645тЖТ   645тЖТ      if (promoApplied) {
   646тЖТ   646тЖТ        fetch('/api/promo/use', {
   647тЖТ   647тЖТ          method: 'POST',
   648тЖТ   648тЖТ          headers: { 'Content-Type': 'application/json' },
   649тЖТ   649тЖТ          body: JSON.stringify({ code: promoApplied.code }),
   650тЖТ   650тЖТ        });
   651тЖТ   651тЖТ      }
   652тЖТ   652тЖТ
   653тЖТ   653тЖТ      setTimeout(() => {
   654тЖТ   654тЖТ        cart.clearCart();
   655тЖТ   655тЖТ        navigate('order-confirmation');
   656тЖТ   656тЖТ      }, 1500);
   657тЖТ   657тЖТ    } catch {
   658тЖТ   658тЖТ      toast.error('Hubo un error al procesar tu pedido. Intenta de nuevo.');
   659тЖТ   659тЖТ    } finally {
   660тЖТ   660тЖТ      setSubmitting(false);
   661тЖТ   661тЖТ    }
   662тЖТ   662тЖТ  };
   663тЖТ   663тЖТ
   664тЖТ   664тЖТ  if (cart.items.length === 0 && !orderPlaced) {
   665тЖТ   665тЖТ    return (
   666тЖТ   666тЖТ      <div className="min-h-[60vh] flex flex-col items-center justify-center px-4">
   667тЖТ   667тЖТ        <p className="text-neutral-500 text-sm uppercase tracking-wider mb-6">
   668тЖТ   668тЖТ          Tu carrito est├б vac├нo
   669тЖТ   669тЖТ        </p>
   670тЖТ   670тЖТ        <Button
   671тЖТ   671тЖТ          onClick={() => navigate('home')}
   672тЖТ   672тЖТ          className="bg-white text-black hover:bg-neutral-200 uppercase text-xs tracking-wider font-bold rounded-none px-6 h-10"
   673тЖТ   673тЖТ        >
   674тЖТ   674тЖТ          EXPLORAR TIENDA
   675тЖТ   675тЖТ        </Button>
   676тЖТ   676тЖТ      </div>
   677тЖТ   677тЖТ    );
   678тЖТ   678тЖТ  }
   679тЖТ   679тЖТ
   680тЖТ   680тЖТ  if (orderPlaced) {
   681тЖТ   681тЖТ    return (
   682тЖТ   682тЖТ      <div className="min-h-[60vh] flex flex-col items-center justify-center px-4">
   683тЖТ   683тЖТ        <motion.div
   684тЖТ   684тЖТ          initial={{ scale: 0, opacity: 0 }}
   685тЖТ   685тЖТ          animate={{ scale: 1, opacity: 1 }}
   686тЖТ   686тЖТ          transition={{ type: 'spring', stiffness: 200, damping: 15 }}
   687тЖТ   687тЖТ          className="flex flex-col items-center"
   688тЖТ   688тЖТ        >
   689тЖТ   689тЖТ          <div className="w-20 h-20 rounded-full bg-green-600/20 flex items-center justify-center mb-6">
   690тЖТ   690тЖТ            <CheckCircle2 className="w-10 h-10 text-green-500" />
   691тЖТ   691тЖТ          </div>
   692тЖТ   692тЖТ          <h2 className="text-white text-2xl font-bold uppercase tracking-wider mb-2">
   693тЖТ   693тЖТ            ┬бPedido Confirmado!
   694тЖТ   694тЖТ          </h2>
   695тЖТ   695тЖТ          <p className="text-neutral-400 text-sm text-center max-w-sm">
   696тЖТ   696тЖТ            Gracias por tu compra. Recibir├бs un email de confirmaci├│n con los
   697тЖТ   697тЖТ            detalles de tu pedido.
   698тЖТ   698тЖТ          </p>
   699тЖТ   699тЖТ          <motion.div
   700тЖТ   700тЖТ            initial={{ opacity: 0, y: 10 }}
   701тЖТ   701тЖТ            animate={{ opacity: 1, y: 0 }}
   702тЖТ   702тЖТ            transition={{ delay: 0.8 }}
   703тЖТ   703тЖТ            className="mt-6"
   704тЖТ   704тЖТ          >
   705тЖТ   705тЖТ            <p className="text-neutral-600 text-xs uppercase tracking-wider">
   706тЖТ   706тЖТ              Redirigiendo a la tienda...
   707тЖТ   707тЖТ            </p>
   708тЖТ   708тЖТ          </motion.div>
   709тЖТ   709тЖТ        </motion.div>
   710тЖТ   710тЖТ      </div>
   711тЖТ   711тЖТ    );
   712тЖТ   712тЖТ  }
   713тЖТ   713тЖТ
   714тЖТ   714тЖТ  const darkInput =
   715тЖТ   715тЖТ    'bg-[#1a1a1a] border-[#262626] text-white placeholder:text-neutral-600 text-sm rounded-none focus-visible:border-red-600 focus-visible:ring-red-600/20 h-12';
   716тЖТ   716тЖТ  const darkSelect =
   717тЖТ   717тЖТ    'bg-[#1a1a1a] border-[#262626] text-white rounded-none focus-visible:border-red-600 data-[placeholder]:text-neutral-600 h-12';
   718тЖТ   718тЖТ
   719тЖТ   719тЖТ  return (
   720тЖТ   720тЖТ    <section className="min-h-screen bg-black px-4 py-8 md:px-8 md:py-12">
   721тЖТ   721тЖТ      <div className="max-w-6xl mx-auto">
   722тЖТ   722тЖТ        {/* Header */}
   723тЖТ   723тЖТ        <div className="flex items-center justify-between mb-8">
   724тЖТ   724тЖТ          <button
   725тЖТ   725тЖТ            onClick={handleBack}
   726тЖТ   726тЖТ            className="flex items-center gap-2 text-neutral-400 hover:text-white transition-colors text-xs uppercase tracking-wider"
   727тЖТ   727тЖТ          >
   728тЖТ   728тЖТ            <ArrowLeft className="w-4 h-4" />
   729тЖТ   729тЖТ            <span>VOLVER</span>
   730тЖТ   730тЖТ          </button>
   731тЖТ   731тЖТ          <h1 className="text-white text-lg md:text-xl font-bold uppercase tracking-wider">
   732тЖТ   732тЖТ            Checkout
   733тЖТ   733тЖТ          </h1>
   734тЖТ   734тЖТ          <div className="w-20" />
   735тЖТ   735тЖТ        </div>
   736тЖТ   736тЖТ
   737тЖТ   737тЖТ        {/* Step Indicator */}
   738тЖТ   738тЖТ        <StepIndicator currentStep={step} />
   739тЖТ   739тЖТ
   740тЖТ   740тЖТ        {/* Mobile Collapsible Order Summary (above steps) */}
   741тЖТ   741тЖТ        <div className="lg:hidden">
   742тЖТ   742тЖТ          <MobileOrderSummary
   743тЖТ   743тЖТ            promoApplied={promoApplied}
   744тЖТ   744тЖТ            onApplyPromo={setPromoApplied}
   745тЖТ   745тЖТ            onRemovePromo={() => setPromoApplied(null)}
   746тЖТ   746тЖТ          />
   747тЖТ   747тЖТ        </div>
   748тЖТ   748тЖТ
   749тЖТ   749тЖТ        {/* 2-Column Layout: Form (left) + Sidebar (right) */}
   750тЖТ   750тЖТ        <div className="flex flex-col lg:flex-row gap-8">
   751тЖТ   751тЖТ          {/* Left: Form Steps (2/3 width on desktop) */}
   752тЖТ   752тЖТ          <div className="w-full lg:w-2/3">
   753тЖТ   753тЖТ            <AnimatePresence mode="wait">
   754тЖТ   754тЖТ              {/* тФАтФА Step 1: Contacto тФАтФА */}
   755тЖТ   755тЖТ              {step === 1 && (
   756тЖТ   756тЖТ                <motion.div
   757тЖТ   757тЖТ                  key="step1"
   758тЖТ   758тЖТ                  initial={{ opacity: 0, x: 30 }}
   759тЖТ   759тЖТ                  animate={{ opacity: 1, x: 0 }}
   760тЖТ   760тЖТ                  exit={{ opacity: 0, x: -30 }}
   761тЖТ   761тЖТ                  transition={{ duration: 0.25 }}
   762тЖТ   762тЖТ                  className="bg-[#0a0a0a] border border-[#1a1a1a] p-6"
   763тЖТ   763тЖТ                >
   764тЖТ   764тЖТ                  <StepHeading>Informaci├│n de Contacto</StepHeading>
   765тЖТ   765тЖТ                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   766тЖТ   766тЖТ                    <div className="space-y-1.5">
   767тЖТ   767тЖТ                      <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   768тЖТ   768тЖТ                        Nombre *
   769тЖТ   769тЖТ                      </Label>
   770тЖТ   770тЖТ                      <Input
   771тЖТ   771тЖТ                        {...contactForm.register('firstName')}
   772тЖТ   772тЖТ                        className={darkInput}
   773тЖТ   773тЖТ                        placeholder="Juan"
   774тЖТ   774тЖТ                        autoComplete="given-name"
   775тЖТ   775тЖТ                      />
   776тЖТ   776тЖТ                      {contactForm.formState.errors.firstName && (
   777тЖТ   777тЖТ                        <p className="text-red-500 text-xs">
   778тЖТ   778тЖТ                          {contactForm.formState.errors.firstName.message}
   779тЖТ   779тЖТ                        </p>
   780тЖТ   780тЖТ                      )}
   781тЖТ   781тЖТ                    </div>
   782тЖТ   782тЖТ                    <div className="space-y-1.5">
   783тЖТ   783тЖТ                      <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   784тЖТ   784тЖТ                        Apellido *
   785тЖТ   785тЖТ                      </Label>
   786тЖТ   786тЖТ                      <Input
   787тЖТ   787тЖТ                        {...contactForm.register('lastName')}
   788тЖТ   788тЖТ                        className={darkInput}
   789тЖТ   789тЖТ                        placeholder="P├йrez"
   790тЖТ   790тЖТ                        autoComplete="family-name"
   791тЖТ   791тЖТ                      />
   792тЖТ   792тЖТ                      {contactForm.formState.errors.lastName && (
   793тЖТ   793тЖТ                        <p className="text-red-500 text-xs">
   794тЖТ   794тЖТ                          {contactForm.formState.errors.lastName.message}
   795тЖТ   795тЖТ                        </p>
   796тЖТ   796тЖТ                      )}
   797тЖТ   797тЖТ                    </div>
   798тЖТ   798тЖТ                    <div className="space-y-1.5">
   799тЖТ   799тЖТ                      <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   800тЖТ   800тЖТ                        Email *
   801тЖТ   801тЖТ                      </Label>
   802тЖТ   802тЖТ                      <Input
   803тЖТ   803тЖТ                        {...contactForm.register('email')}
   804тЖТ   804тЖТ                        type="email"
   805тЖТ   805тЖТ                        inputMode="email"
   806тЖТ   806тЖТ                        className={darkInput}
   807тЖТ   807тЖТ                        placeholder="juan@email.com"
   808тЖТ   808тЖТ                        autoComplete="email"
   809тЖТ   809тЖТ                      />
   810тЖТ   810тЖТ                      {contactForm.formState.errors.email && (
   811тЖТ   811тЖТ                        <p className="text-red-500 text-xs">
   812тЖТ   812тЖТ                          {contactForm.formState.errors.email.message}
   813тЖТ   813тЖТ                        </p>
   814тЖТ   814тЖТ                      )}
   815тЖТ   815тЖТ                    </div>
   816тЖТ   816тЖТ                    <div className="space-y-1.5">
   817тЖТ   817тЖТ                      <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   818тЖТ   818тЖТ                        Tel├йfono *
   819тЖТ   819тЖТ                      </Label>
   820тЖТ   820тЖТ                      <Input
   821тЖТ   821тЖТ                        {...contactForm.register('phone')}
   822тЖТ   822тЖТ                        inputMode="tel"
   823тЖТ   823тЖТ                        className={darkInput}
   824тЖТ   824тЖТ                        placeholder="+57 300 123 4567"
   825тЖТ   825тЖТ                        autoComplete="tel"
   826тЖТ   826тЖТ                      />
   827тЖТ   827тЖТ                      {contactForm.formState.errors.phone && (
   828тЖТ   828тЖТ                        <p className="text-red-500 text-xs">
   829тЖТ   829тЖТ                          {contactForm.formState.errors.phone.message}
   830тЖТ   830тЖТ                        </p>
   831тЖТ   831тЖТ                      )}
   832тЖТ   832тЖТ                    </div>
   833тЖТ   833тЖТ                  </div>
   834тЖТ   834тЖТ                  <Button
   835тЖТ   835тЖТ                    onClick={handleContactNext}
   836тЖТ   836тЖТ                    className="w-full mt-8 bg-white text-black hover:bg-neutral-200 uppercase text-xs tracking-widest font-bold rounded-none h-12"
   837тЖТ   837тЖТ                  >
   838тЖТ   838тЖТ                    CONTINUAR
   839тЖТ   839тЖТ                    <ArrowRight className="w-4 h-4 ml-2" />
   840тЖТ   840тЖТ                  </Button>
   841тЖТ   841тЖТ                </motion.div>
   842тЖТ   842тЖТ              )}
   843тЖТ   843тЖТ
   844тЖТ   844тЖТ              {/* тФАтФА Step 2: Direcci├│n тФАтФА */}
   845тЖТ   845тЖТ              {step === 2 && (
   846тЖТ   846тЖТ                <motion.div
   847тЖТ   847тЖТ                  key="step2"
   848тЖТ   848тЖТ                  initial={{ opacity: 0, x: 30 }}
   849тЖТ   849тЖТ                  animate={{ opacity: 1, x: 0 }}
   850тЖТ   850тЖТ                  exit={{ opacity: 0, x: -30 }}
   851тЖТ   851тЖТ                  transition={{ duration: 0.25 }}
   852тЖТ   852тЖТ                  className="bg-[#0a0a0a] border border-[#1a1a1a] p-6"
   853тЖТ   853тЖТ                >
   854тЖТ   854тЖТ                  <StepHeading>Direcci├│n de Env├нo</StepHeading>
   855тЖТ   855тЖТ                  <div className="space-y-4">
   856тЖТ   856тЖТ                    <div className="space-y-1.5">
   857тЖТ   857тЖТ                      <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   858тЖТ   858тЖТ                        Direcci├│n *
   859тЖТ   859тЖТ                      </Label>
   860тЖТ   860тЖТ                      <Input
   861тЖТ   861тЖТ                        {...addressForm.register('address')}
   862тЖТ   862тЖТ                        className={darkInput}
   863тЖТ   863тЖТ                        placeholder="Calle 100 #15-20, Apto 302"
   864тЖТ   864тЖТ                        autoComplete="street-address"
   865тЖТ   865тЖТ                      />
   866тЖТ   866тЖТ                      {addressForm.formState.errors.address && (
   867тЖТ   867тЖТ                        <p className="text-red-500 text-xs">
   868тЖТ   868тЖТ                          {addressForm.formState.errors.address.message}
   869тЖТ   869тЖТ                        </p>
   870тЖТ   870тЖТ                      )}
   871тЖТ   871тЖТ                    </div>
   872тЖТ   872тЖТ                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   873тЖТ   873тЖТ                      <div className="space-y-1.5">
   874тЖТ   874тЖТ                        <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   875тЖТ   875тЖТ                          Ciudad *
   876тЖТ   876тЖТ                        </Label>
   877тЖТ   877тЖТ                        <Input
   878тЖТ   878тЖТ                          {...addressForm.register('city')}
   879тЖТ   879тЖТ                          className={darkInput}
   880тЖТ   880тЖТ                          placeholder="Bogot├б"
   881тЖТ   881тЖТ                          autoComplete="address-level2"
   882тЖТ   882тЖТ                        />
   883тЖТ   883тЖТ                        {addressForm.formState.errors.city && (
   884тЖТ   884тЖТ                          <p className="text-red-500 text-xs">
   885тЖТ   885тЖТ                            {addressForm.formState.errors.city.message}
   886тЖТ   886тЖТ                          </p>
   887тЖТ   887тЖТ                        )}
   888тЖТ   888тЖТ                      </div>
   889тЖТ   889тЖТ                      <div className="space-y-1.5">
   890тЖТ   890тЖТ                        <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   891тЖТ   891тЖТ                          Departamento *
   892тЖТ   892тЖТ                        </Label>
   893тЖТ   893тЖТ                        <Select
   894тЖТ   894тЖТ                          value={addressForm.watch('department')}
   895тЖТ   895тЖТ                          onValueChange={(val) =>
   896тЖТ   896тЖТ                            addressForm.setValue('department', val, {
   897тЖТ   897тЖТ                              shouldValidate: true,
   898тЖТ   898тЖТ                            })
   899тЖТ   899тЖТ                          }
   900тЖТ   900тЖТ                        >
   901тЖТ   901тЖТ                          <SelectTrigger className={darkSelect}>
   902тЖТ   902тЖТ                            <SelectValue placeholder="Seleccionar" />
   903тЖТ   903тЖТ                          </SelectTrigger>
   904тЖТ   904тЖТ                          <SelectContent className="bg-[#1a1a1a] border-[#262626] text-white">
   905тЖТ   905тЖТ                            {DEPARTMENTS.map((dept) => (
   906тЖТ   906тЖТ                              <SelectItem key={dept} value={dept} className="text-white focus:bg-[#262626] focus:text-white">
   907тЖТ   907тЖТ                                {dept}
   908тЖТ   908тЖТ                              </SelectItem>
   909тЖТ   909тЖТ                            ))}
   910тЖТ   910тЖТ                          </SelectContent>
   911тЖТ   911тЖТ                        </Select>
   912тЖТ   912тЖТ                        {addressForm.formState.errors.department && (
   913тЖТ   913тЖТ                          <p className="text-red-500 text-xs">
   914тЖТ   914тЖТ                            {addressForm.formState.errors.department.message}
   915тЖТ   915тЖТ                          </p>
   916тЖТ   916тЖТ                        )}
   917тЖТ   917тЖТ                      </div>
   918тЖТ   918тЖТ                    </div>
   919тЖТ   919тЖТ                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   920тЖТ   920тЖТ                      <div className="space-y-1.5">
   921тЖТ   921тЖТ                        <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   922тЖТ   922тЖТ                          Barrio *
   923тЖТ   923тЖТ                        </Label>
   924тЖТ   924тЖТ                        <Input
   925тЖТ   925тЖТ                          {...addressForm.register('neighborhood')}
   926тЖТ   926тЖТ                          className={darkInput}
   927тЖТ   927тЖТ                          placeholder="Chapinero"
   928тЖТ   928тЖТ                          autoComplete="address-level3"
   929тЖТ   929тЖТ                        />
   930тЖТ   930тЖТ                        {addressForm.formState.errors.neighborhood && (
   931тЖТ   931тЖТ                          <p className="text-red-500 text-xs">
   932тЖТ   932тЖТ                            {addressForm.formState.errors.neighborhood.message}
   933тЖТ   933тЖТ                          </p>
   934тЖТ   934тЖТ                        )}
   935тЖТ   935тЖТ                      </div>
   936тЖТ   936тЖТ                      <div className="space-y-1.5">
   937тЖТ   937тЖТ                        <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   938тЖТ   938тЖТ                          C├│digo Postal *
   939тЖТ   939тЖТ                        </Label>
   940тЖТ   940тЖТ                        <Input
   941тЖТ   941тЖТ                          {...addressForm.register('postalCode')}
   942тЖТ   942тЖТ                          inputMode="numeric"
   943тЖТ   943тЖТ                          className={darkInput}
   944тЖТ   944тЖТ                          placeholder="110231"
   945тЖТ   945тЖТ                        />
   946тЖТ   946тЖТ                        {addressForm.formState.errors.postalCode && (
   947тЖТ   947тЖТ                          <p className="text-red-500 text-xs">
   948тЖТ   948тЖТ                            {addressForm.formState.errors.postalCode.message}
   949тЖТ   949тЖТ                          </p>
   950тЖТ   950тЖТ                        )}
   951тЖТ   951тЖТ                      </div>
   952тЖТ   952тЖТ                    </div>
   953тЖТ   953тЖТ                  </div>
   954тЖТ   954тЖТ                  <div className="flex flex-col sm:flex-row gap-3 mt-8">
   955тЖТ   955тЖТ                    <Button
   956тЖТ   956тЖТ                      variant="outline"
   957тЖТ   957тЖТ                      onClick={handleBack}
   958тЖТ   958тЖТ                      className="sm:flex-1 w-full border-neutral-700 text-white hover:bg-neutral-800 uppercase text-xs tracking-widest font-bold rounded-none h-12"
   959тЖТ   959тЖТ                    >
   960тЖТ   960тЖТ                      <ArrowLeft className="w-4 h-4 mr-2" />
   961тЖТ   961тЖТ                      VOLVER
   962тЖТ   962тЖТ                    </Button>
   963тЖТ   963тЖТ                    <Button
   964тЖТ   964тЖТ                      onClick={handleAddressNext}
   965тЖТ   965тЖТ                      className="sm:flex-1 w-full bg-white text-black hover:bg-neutral-200 uppercase text-xs tracking-widest font-bold rounded-none h-12"
   966тЖТ   966тЖТ                    >
   967тЖТ   967тЖТ                      CONTINUAR
   968тЖТ   968тЖТ                      <ArrowRight className="w-4 h-4 ml-2" />
   969тЖТ   969тЖТ                    </Button>
   970тЖТ   970тЖТ                  </div>
   971тЖТ   971тЖТ                </motion.div>
   972тЖТ   972тЖТ              )}
   973тЖТ   973тЖТ
   974тЖТ   974тЖТ              {/* тФАтФА Step 3: Pago тФАтФА */}
   975тЖТ   975тЖТ              {step === 3 && (
   976тЖТ   976тЖТ                <motion.div
   977тЖТ   977тЖТ                  key="step3"
   978тЖТ   978тЖТ                  initial={{ opacity: 0, x: 30 }}
   979тЖТ   979тЖТ                  animate={{ opacity: 1, x: 0 }}
   980тЖТ   980тЖТ                  exit={{ opacity: 0, x: -30 }}
   981тЖТ   981тЖТ                  transition={{ duration: 0.25 }}
   982тЖТ   982тЖТ                  className="bg-[#0a0a0a] border border-[#1a1a1a] p-6"
   983тЖТ   983тЖТ                >
   984тЖТ   984тЖТ                  <StepHeading>M├йtodo de Pago</StepHeading>
   985тЖТ   985тЖТ
   986тЖТ   986тЖТ                  {/* Payment Method Cards */}
   987тЖТ   987тЖТ                  <div className="space-y-3 mb-6">
   988тЖТ   988тЖТ                    {/* Card */}
   989тЖТ   989тЖТ                    <motion.button
   990тЖТ   990тЖТ                      type="button"
   991тЖТ   991тЖТ                      whileTap={{ scale: 0.98 }}
   992тЖТ   992тЖТ                      onClick={() => setPaymentMethod('card')}
   993тЖТ   993тЖТ                      className={`w-full flex items-center gap-4 p-4 border transition-all duration-200 ${
   994тЖТ   994тЖТ                        paymentMethod === 'card'
   995тЖТ   995тЖТ                          ? 'border-red-600 bg-red-600/10'
   996тЖТ   996тЖТ                          : 'border-[#262626] bg-[#111] hover:border-neutral-600'
   997тЖТ   997тЖТ                      }`}
   998тЖТ   998тЖТ                    >
   999тЖТ   999тЖТ                      <div
  1000тЖТ  1000тЖТ                        className={`w-10 h-10 flex items-center justify-center rounded-full ${
  1001тЖТ  1001тЖТ                          paymentMethod === 'card'
  1002тЖТ  1002тЖТ                            ? 'bg-red-600 text-white'
  1003тЖТ  1003тЖТ                            : 'bg-[#1a1a1a] text-neutral-500'
  1004тЖТ  1004тЖТ                        }`}
  1005тЖТ  1005тЖТ                      >
  1006тЖТ  1006тЖТ                        <CreditCard className="w-5 h-5" />
  1007тЖТ  1007тЖТ                      </div>
  1008тЖТ  1008тЖТ                      <div className="text-left flex-1">
  1009тЖТ  1009тЖТ                        <p className="text-white text-sm font-medium">
  1010тЖТ  1010тЖТ                          Tarjeta de cr├йdito/d├йbito
  1011тЖТ  1011тЖТ                        </p>
  1012тЖТ  1012тЖТ                        <p className="text-neutral-500 text-xs">Visa, Mastercard, American Express</p>
  1013тЖТ  1013тЖТ                      </div>
  1014тЖТ  1014тЖТ                      <div
  1015тЖТ  1015тЖТ                        className={`w-5 h-5 rounded-full border-2 flex items-center justify-center ${
  1016тЖТ  1016тЖТ                          paymentMethod === 'card'
  1017тЖТ  1017тЖТ                            ? 'border-red-600'
  1018тЖТ  1018тЖТ                            : 'border-neutral-600'
  1019тЖТ  1019тЖТ                        }`}
  1020тЖТ  1020тЖТ                      >
  1021тЖТ  1021тЖТ                        {paymentMethod === 'card' && (
  1022тЖТ  1022тЖТ                          <div className="w-2.5 h-2.5 rounded-full bg-red-600" />
  1023тЖТ  1023тЖТ                        )}
  1024тЖТ  1024тЖТ                      </div>
  1025тЖТ  1025тЖТ                    </motion.button>
  1026тЖТ  1026тЖТ
  1027тЖТ  1027тЖТ                    {/* PSE */}
  1028тЖТ  1028тЖТ                    <motion.button
  1029тЖТ  1029тЖТ                      type="button"
  1030тЖТ  1030тЖТ                      whileTap={{ scale: 0.98 }}
  1031тЖТ  1031тЖТ                      onClick={() => setPaymentMethod('pse')}
  1032тЖТ  1032тЖТ                      className={`w-full flex items-center gap-4 p-4 border transition-all duration-200 ${
  1033тЖТ  1033тЖТ                        paymentMethod === 'pse'
  1034тЖТ  1034тЖТ                          ? 'border-red-600 bg-red-600/10'
  1035тЖТ  1035тЖТ                          : 'border-[#262626] bg-[#111] hover:border-neutral-600'
  1036тЖТ  1036тЖТ                      }`}
  1037тЖТ  1037тЖТ                    >
  1038тЖТ  1038тЖТ                      <div
  1039тЖТ  1039тЖТ                        className={`w-10 h-10 flex items-center justify-center rounded-full ${
  1040тЖТ  1040тЖТ                          paymentMethod === 'pse'
  1041тЖТ  1041тЖТ                            ? 'bg-red-600 text-white'
  1042тЖТ  1042тЖТ                            : 'bg-[#1a1a1a] text-neutral-500'
  1043тЖТ  1043тЖТ                        }`}
  1044тЖТ  1044тЖТ                      >
  1045тЖТ  1045тЖТ                        <Building2 className="w-5 h-5" />
  1046тЖТ  1046тЖТ                      </div>
  1047тЖТ  1047тЖТ                      <div className="text-left flex-1">
  1048тЖТ  1048тЖТ                        <p className="text-white text-sm font-medium">PSE</p>
  1049тЖТ  1049тЖТ                        <p className="text-neutral-500 text-xs">
  1050тЖТ  1050тЖТ                          Pago por banco en l├нnea
  1051тЖТ  1051тЖТ                        </p>
  1052тЖТ  1052тЖТ                      </div>
  1053тЖТ  1053тЖТ                      <div
  1054тЖТ  1054тЖТ                        className={`w-5 h-5 rounded-full border-2 flex items-center justify-center ${
  1055тЖТ  1055тЖТ                          paymentMethod === 'pse'
  1056тЖТ  1056тЖТ                            ? 'border-red-600'
  1057тЖТ  1057тЖТ                            : 'border-neutral-600'
  1058тЖТ  1058тЖТ                        }`}
  1059тЖТ  1059тЖТ                      >
  1060тЖТ  1060тЖТ                        {paymentMethod === 'pse' && (
  1061тЖТ  1061тЖТ                          <div className="w-2.5 h-2.5 rounded-full bg-red-600" />
  1062тЖТ  1062тЖТ                        )}
  1063тЖТ  1063тЖТ                      </div>
  1064тЖТ  1064тЖТ                    </motion.button>
  1065тЖТ  1065тЖТ
  1066тЖТ  1066тЖТ                    {/* Nequi */}
  1067тЖТ  1067тЖТ                    <motion.button
  1068тЖТ  1068тЖТ                      type="button"
  1069тЖТ  1069тЖТ                      whileTap={{ scale: 0.98 }}
  1070тЖТ  1070тЖТ                      onClick={() => setPaymentMethod('nequi')}
  1071тЖТ  1071тЖТ                      className={`w-full flex items-center gap-4 p-4 border transition-all duration-200 ${
  1072тЖТ  1072тЖТ                        paymentMethod === 'nequi'
  1073тЖТ  1073тЖТ                          ? 'border-red-600 bg-red-600/10'
  1074тЖТ  1074тЖТ                          : 'border-[#262626] bg-[#111] hover:border-neutral-600'
  1075тЖТ  1075тЖТ                      }`}
  1076тЖТ  1076тЖТ                    >
  1077тЖТ  1077тЖТ                      <div
  1078тЖТ  1078тЖТ                        className={`w-10 h-10 flex items-center justify-center rounded-full ${
  1079тЖТ  1079тЖТ                          paymentMethod === 'nequi'
  1080тЖТ  1080тЖТ                            ? 'bg-red-600 text-white'
  1081тЖТ  1081тЖТ                            : 'bg-[#1a1a1a] text-neutral-500'
  1082тЖТ  1082тЖТ                        }`}
  1083тЖТ  1083тЖТ                      >
  1084тЖТ  1084тЖТ                        <Smartphone className="w-5 h-5" />
  1085тЖТ  1085тЖТ                      </div>
  1086тЖТ  1086тЖТ                      <div className="text-left flex-1">
  1087тЖТ  1087тЖТ                        <p className="text-white text-sm font-medium">Nequi</p>
  1088тЖТ  1088тЖТ                        <p className="text-neutral-500 text-xs">
  1089тЖТ  1089тЖТ                          Paga con tu Nequi
  1090тЖТ  1090тЖТ                        </p>
  1091тЖТ  1091тЖТ                      </div>
  1092тЖТ  1092тЖТ                      <div
  1093тЖТ  1093тЖТ                        className={`w-5 h-5 rounded-full border-2 flex items-center justify-center ${
  1094тЖТ  1094тЖТ                          paymentMethod === 'nequi'
  1095тЖТ  1095тЖТ                            ? 'border-red-600'
  1096тЖТ  1096тЖТ                            : 'border-neutral-600'
  1097тЖТ  1097тЖТ                        }`}
  1098тЖТ  1098тЖТ                      >
  1099тЖТ  1099тЖТ                        {paymentMethod === 'nequi' && (
  1100тЖТ  1100тЖТ                          <div className="w-2.5 h-2.5 rounded-full bg-red-600" />
  1101тЖТ  1101тЖТ                        )}
  1102тЖТ  1102тЖТ                      </div>
  1103тЖТ  1103тЖТ                    </motion.button>
  1104тЖТ  1104тЖТ                  </div>
  1105тЖТ  1105тЖТ
  1106тЖТ  1106тЖТ                  {/* Payment Details */}
  1107тЖТ  1107тЖТ                  <AnimatePresence mode="wait">
  1108тЖТ  1108тЖТ                    {paymentMethod === 'card' && (
  1109тЖТ  1109тЖТ                      <motion.div
  1110тЖТ  1110тЖТ                        key="card-fields"
  1111тЖТ  1111тЖТ                        initial={{ opacity: 0, height: 0 }}
  1112тЖТ  1112тЖТ                        animate={{ opacity: 1, height: 'auto' }}
  1113тЖТ  1113тЖТ                        exit={{ opacity: 0, height: 0 }}
  1114тЖТ  1114тЖТ                        className="overflow-hidden"
  1115тЖТ  1115тЖТ                      >
  1116тЖТ  1116тЖТ                        <div className="space-y-4">
  1117тЖТ  1117тЖТ                          <div className="space-y-1.5">
  1118тЖТ  1118тЖТ                            <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
  1119тЖТ  1119тЖТ                              N├║mero de tarjeta
  1120тЖТ  1120тЖТ                            </Label>
  1121тЖТ  1121тЖТ                            <Input
  1122тЖТ  1122тЖТ                              {...cardForm.register('cardNumber')}
  1123тЖТ  1123тЖТ                              className={darkInput}
  1124тЖТ  1124тЖТ                              placeholder="1234 5678 9012 3456"
  1125тЖТ  1125тЖТ                              maxLength={19}
  1126тЖТ  1126тЖТ                              onChange={(e) => {
  1127тЖТ  1127тЖТ                                e.target.value = formatCardNumber(e.target.value);
  1128тЖТ  1128тЖТ                              }}
  1129тЖТ  1129тЖТ                            />
  1130тЖТ  1130тЖТ                          </div>
  1131тЖТ  1131тЖТ                          <div className="space-y-1.5">
  1132тЖТ  1132тЖТ                            <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
  1133тЖТ  1133тЖТ                              Nombre en la tarjeta
  1134тЖТ  1134тЖТ                            </Label>
  1135тЖТ  1135тЖТ                            <Input
  1136тЖТ  1136тЖТ                              {...cardForm.register('cardName')}
  1137тЖТ  1137тЖТ                              className={darkInput}
  1138тЖТ  1138тЖТ                              placeholder="JUAN P├ЙREZ"
  1139тЖТ  1139тЖТ                            />
  1140тЖТ  1140тЖТ                          </div>
  1141тЖТ  1141тЖТ                          <div className="grid grid-cols-2 gap-4">
  1142тЖТ  1142тЖТ                            <div className="space-y-1.5">
  1143тЖТ  1143тЖТ                              <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
  1144тЖТ  1144тЖТ                                Vencimiento (MM/YY)
  1145тЖТ  1145тЖТ                              </Label>
  1146тЖТ  1146тЖТ                              <Input
  1147тЖТ  1147тЖТ                                {...cardForm.register('cardExpiry')}
  1148тЖТ  1148тЖТ                                className={darkInput}
  1149тЖТ  1149тЖТ                                placeholder="12/26"
  1150тЖТ  1150тЖТ                                maxLength={5}
  1151тЖТ  1151тЖТ                                onChange={(e) => {
  1152тЖТ  1152тЖТ                                  e.target.value = formatExpiry(e.target.value);
  1153тЖТ  1153тЖТ                                }}
  1154тЖТ  1154тЖТ                              />
  1155тЖТ  1155тЖТ                            </div>
  1156тЖТ  1156тЖТ                            <div className="space-y-1.5">
  1157тЖТ  1157тЖТ                              <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
  1158тЖТ  1158тЖТ                                CVC
  1159тЖТ  1159тЖТ                              </Label>
  1160тЖТ  1160тЖТ                              <Input
  1161тЖТ  1161тЖТ                                {...cardForm.register('cardCvc')}
  1162тЖТ  1162тЖТ                                className={darkInput}
  1163тЖТ  1163тЖТ                                placeholder="123"
  1164тЖТ  1164тЖТ                                maxLength={4}
  1165тЖТ  1165тЖТ                              />
  1166тЖТ  1166тЖТ                            </div>
  1167тЖТ  1167тЖТ                          </div>
  1168тЖТ  1168тЖТ                        </div>
  1169тЖТ  1169тЖТ                      </motion.div>
  1170тЖТ  1170тЖТ                    )}
  1171тЖТ  1171тЖТ
  1172тЖТ  1172тЖТ                    {paymentMethod === 'pse' && (
  1173тЖТ  1173тЖТ                      <motion.div
  1174тЖТ  1174тЖТ                        key="pse-fields"
  1175тЖТ  1175тЖТ                        initial={{ opacity: 0, height: 0 }}
  1176тЖТ  1176тЖТ                        animate={{ opacity: 1, height: 'auto' }}
  1177тЖТ  1177тЖТ                        exit={{ opacity: 0, height: 0 }}
  1178тЖТ  1178тЖТ                        className="overflow-hidden"
  1179тЖТ  1179тЖТ                      >
  1180тЖТ  1180тЖТ                        <div className="bg-[#111] border border-[#1a1a1a] p-4 mb-4">
  1181тЖТ  1181тЖТ                          <p className="text-neutral-400 text-xs leading-relaxed">
  1182тЖТ  1182тЖТ                            Ser├бs redirigido a <span className="text-white font-medium">PSE</span> para
  1183тЖТ  1183тЖТ                            completar el pago de forma segura a trav├йs de tu banco.
  1184тЖТ  1184тЖТ                          </p>
  1185тЖТ  1185тЖТ                        </div>
  1186тЖТ  1186тЖТ                        <div className="space-y-1.5">
  1187тЖТ  1187тЖТ                          <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
  1188тЖТ  1188тЖТ                            Banco
  1189тЖТ  1189тЖТ                          </Label>
  1190тЖТ  1190тЖТ                          <Select value={pseBank} onValueChange={setPseBank}>
  1191тЖТ  1191тЖТ                            <SelectTrigger className={darkSelect}>
  1192тЖТ  1192тЖТ                              <SelectValue placeholder="Selecciona tu banco" />
  1193тЖТ  1193тЖТ                            </SelectTrigger>
  1194тЖТ  1194тЖТ                            <SelectContent className="bg-[#1a1a1a] border-[#262626] text-white">
  1195тЖТ  1195тЖТ                              {PSE_BANKS.map((bank) => (
  1196тЖТ  1196тЖТ                                <SelectItem key={bank} value={bank} className="text-white focus:bg-[#262626] focus:text-white">
  1197тЖТ  1197тЖТ                                  {bank}
  1198тЖТ  1198тЖТ                                </SelectItem>
  1199тЖТ  1199тЖТ                              ))}
  1200тЖТ  1200тЖТ                            </SelectContent>
  1201тЖТ  1201тЖТ                          </Select>
  1202тЖТ  1202тЖТ                        </div>
  1203тЖТ  1203тЖТ                      </motion.div>
  1204тЖТ  1204тЖТ                    )}
  1205тЖТ  1205тЖТ
  1206тЖТ  1206тЖТ                    {paymentMethod === 'nequi' && (
  1207тЖТ  1207тЖТ                      <motion.div
  1208тЖТ  1208тЖТ                        key="nequi-fields"
  1209тЖТ  1209тЖТ                        initial={{ opacity: 0, height: 0 }}
  1210тЖТ  1210тЖТ                        animate={{ opacity: 1, height: 'auto' }}
  1211тЖТ  1211тЖТ                        exit={{ opacity: 0, height: 0 }}
  1212тЖТ  1212тЖТ                        className="overflow-hidden"
  1213тЖТ  1213тЖТ                      >
  1214тЖТ  1214тЖТ                        <div className="bg-[#111] border border-[#1a1a1a] p-4 mb-4">
  1215тЖТ  1215тЖТ                          <p className="text-neutral-400 text-xs leading-relaxed">
  1216тЖТ  1216тЖТ                            Paga con <span className="text-white font-medium">Nequi</span>. Recibir├бs
  1217тЖТ  1217тЖТ                            una notificaci├│n en tu app para confirmar el pago.
  1218тЖТ  1218тЖТ                          </p>
  1219тЖТ  1219тЖТ                        </div>
  1220тЖТ  1220тЖТ                        <div className="space-y-1.5">
  1221тЖТ  1221тЖТ                          <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
  1222тЖТ  1222тЖТ                            N├║mero de celular Nequi
  1223тЖТ  1223тЖТ                          </Label>
  1224тЖТ  1224тЖТ                          <Input
  1225тЖТ  1225тЖТ                            value={nequiPhone}
  1226тЖТ  1226тЖТ                            onChange={(e) => setNequiPhone(e.target.value)}
  1227тЖТ  1227тЖТ                            inputMode="tel"
  1228тЖТ  1228тЖТ                            className={darkInput}
  1229тЖТ  1229тЖТ                            placeholder="+57 300 123 4567"
  1230тЖТ  1230тЖТ                          />
  1231тЖТ  1231тЖТ                        </div>
  1232тЖТ  1232тЖТ                      </motion.div>
  1233тЖТ  1233тЖТ                    )}
  1234тЖТ  1234тЖТ                  </AnimatePresence>
  1235тЖТ  1235тЖТ
  1236тЖТ  1236тЖТ                  {/* Security Badges */}
  1237тЖТ  1237тЖТ                  <SecurityBadges />
  1238тЖТ  1238тЖТ
  1239тЖТ  1239тЖТ                  {/* Actions */}
  1240тЖТ  1240тЖТ                  <div className="flex flex-col sm:flex-row gap-3 mt-6">
  1241тЖТ  1241тЖТ                    <Button
  1242тЖТ  1242тЖТ                      variant="outline"
  1243тЖТ  1243тЖТ                      onClick={handleBack}
  1244тЖТ  1244тЖТ                      className="sm:flex-1 w-full border-neutral-700 text-white hover:bg-neutral-800 uppercase text-xs tracking-widest font-bold rounded-none h-12"
  1245тЖТ  1245тЖТ                    >
  1246тЖТ  1246тЖТ                      <ArrowLeft className="w-4 h-4 mr-2" />
  1247тЖТ  1247тЖТ                      VOLVER
  1248тЖТ  1248тЖТ                    </Button>
  1249тЖТ  1249тЖТ                    <Button
  1250тЖТ  1250тЖТ                      onClick={handleSubmitOrder}
  1251тЖТ  1251тЖТ                      disabled={submitting}
  1252тЖТ  1252тЖТ                      className="sm:flex-[2] w-full bg-red-600 hover:bg-red-700 text-white uppercase text-xs tracking-widest font-bold rounded-none h-12 disabled:opacity-50"
  1253тЖТ  1253тЖТ                    >
  1254тЖТ  1254тЖТ                      {submitting ? (
  1255тЖТ  1255тЖТ                        <>
  1256тЖТ  1256тЖТ                          <Loader2 className="w-4 h-4 mr-2 animate-spin" />
  1257тЖТ  1257тЖТ                          PROCESANDO...
  1258тЖТ  1258тЖТ                        </>
  1259тЖТ  1259тЖТ                      ) : (
  1260тЖТ  1260тЖТ                        'CONFIRMAR PEDIDO'
  1261тЖТ  1261тЖТ                      )}
  1262тЖТ  1262тЖТ                    </Button>
  1263тЖТ  1263тЖТ                  </div>
  1264тЖТ  1264тЖТ                </motion.div>
  1265тЖТ  1265тЖТ              )}
  1266тЖТ  1266тЖТ            </AnimatePresence>
  1267тЖТ  1267тЖТ          </div>
  1268тЖТ  1268тЖТ
  1269тЖТ  1269тЖТ          {/* Right: Order Summary Sidebar (desktop only, sticky) */}
  1270тЖТ  1270тЖТ          <div className="hidden lg:block w-1/3 flex-shrink-0">
  1271тЖТ  1271тЖТ            <div className="sticky top-24">
  1272тЖТ  1272тЖТ              <OrderSummarySidebar
  1273тЖТ  1273тЖТ                promoApplied={promoApplied}
  1274тЖТ  1274тЖТ                onApplyPromo={setPromoApplied}
  1275тЖТ  1275тЖТ                onRemovePromo={() => setPromoApplied(null)}
  1276тЖТ  1276тЖТ              />
  1277тЖТ  1277тЖТ            </div>
  1278тЖТ  1278тЖТ          </div>
  1279тЖТ  1279тЖТ        </div>
  1280тЖТ  1280тЖТ      </div>
  1281тЖТ  1281тЖТ    </section>
  1282тЖТ  1282тЖТ  );
  1283тЖТ  1283тЖТ}