     1тЖТ     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ     2тЖТ
     3тЖТ     3тЖТ     3тЖТimport { useEffect, useMemo, useState, useRef, useCallback } from 'react'
     4тЖТ     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion'
     5тЖТ     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ     6тЖТ  ChevronLeft,
     7тЖТ     7тЖТ     7тЖТ  Check,
     8тЖТ     8тЖТ     8тЖТ  ShoppingBag,
     9тЖТ     9тЖТ     9тЖТ  Heart,
    10тЖТ    10тЖТ    10тЖТ  Share2,
    11тЖТ    11тЖТ    11тЖТ  Truck,
    12тЖТ    12тЖТ    12тЖТ  RotateCcw,
    13тЖТ    13тЖТ    13тЖТ  Shield,
    14тЖТ    14тЖТ    14тЖТ  Ruler,
    15тЖТ    15тЖТ    15тЖТ  X,
    16тЖТ    16тЖТ    16тЖТ} from 'lucide-react'
    17тЖТ    17тЖТ    17тЖТimport { toast } from 'sonner'
    18тЖТ    18тЖТ    18тЖТimport { Button } from '@/components/ui/button'
    19тЖТ    19тЖТ    19тЖТimport { Badge } from '@/components/ui/badge'
    20тЖТ    20тЖТ    20тЖТimport { Skeleton } from '@/components/ui/skeleton'
    21тЖТ    21тЖТ    21тЖТimport {
    22тЖТ    22тЖТ    22тЖТ  Dialog,
    23тЖТ    23тЖТ    23тЖТ  DialogContent,
    24тЖТ    24тЖТ    24тЖТ  DialogHeader,
    25тЖТ    25тЖТ    25тЖТ  DialogTitle,
    26тЖТ    26тЖТ    26тЖТ  DialogTrigger,
    27тЖТ    27тЖТ    27тЖТ  DialogDescription,
    28тЖТ    28тЖТ    28тЖТ} from '@/components/ui/dialog'
    29тЖТ    29тЖТ    29тЖТimport {
    30тЖТ    30тЖТ    30тЖТ  Table,
    31тЖТ    31тЖТ    31тЖТ  TableBody,
    32тЖТ    32тЖТ    32тЖТ  TableCell,
    33тЖТ    33тЖТ    33тЖТ  TableHead,
    34тЖТ    34тЖТ    34тЖТ  TableHeader,
    35тЖТ    35тЖТ    35тЖТ  TableRow,
    36тЖТ    36тЖТ    36тЖТ} from '@/components/ui/table'
    37тЖТ    37тЖТ    37тЖТimport {
    38тЖТ    38тЖТ    38тЖТ  Accordion,
    39тЖТ    39тЖТ    39тЖТ  AccordionContent,
    40тЖТ    40тЖТ    40тЖТ  AccordionItem,
    41тЖТ    41тЖТ    41тЖТ  AccordionTrigger,
    42тЖТ    42тЖТ    42тЖТ} from '@/components/ui/accordion'
    43тЖТ    43тЖТ    43тЖТimport {
    44тЖТ    44тЖТ    44тЖТ  Breadcrumb,
    45тЖТ    45тЖТ    45тЖТ  BreadcrumbItem,
    46тЖТ    46тЖТ    46тЖТ  BreadcrumbLink,
    47тЖТ    47тЖТ    47тЖТ  BreadcrumbList,
    48тЖТ    48тЖТ    48тЖТ  BreadcrumbPage,
    49тЖТ    49тЖТ    49тЖТ  BreadcrumbSeparator,
    50тЖТ    50тЖТ    50тЖТ} from '@/components/ui/breadcrumb'
    51тЖТ    51тЖТ    51тЖТimport { useNavigationStore } from '@/stores/useNavigationStore'
    52тЖТ    52тЖТ    52тЖТimport { useCartStore } from '@/stores/useCartStore'
    53тЖТ    53тЖТ    53тЖТimport { useRecentlyViewedStore } from '@/stores/useRecentlyViewedStore'
    54тЖТ    54тЖТ    54тЖТimport ProductCard from '@/components/product/ProductCard'
    55тЖТ    55тЖТ    55тЖТimport ProductReviews from '@/components/product/ProductReviews'
    56тЖТ    56тЖТ    56тЖТimport type { Product, ProductVariant } from '@/types'
    57тЖТ    57тЖТ    57тЖТ
    58тЖТ    58тЖТ    58тЖТconst SIZE_CHART = [
    59тЖТ    59тЖТ    59тЖТ  { size: 'S', pecho: 48, largo: 68, hombro: 43 },
    60тЖТ    60тЖТ    60тЖТ  { size: 'M', pecho: 52, largo: 71, hombro: 45 },
    61тЖТ    61тЖТ    61тЖТ  { size: 'L', pecho: 56, largo: 74, hombro: 48 },
    62тЖТ    62тЖТ    62тЖТ  { size: 'XL', pecho: 60, largo: 77, hombro: 50 },
    63тЖТ    63тЖТ    63тЖТ  { size: 'OS', pecho: 64, largo: 80, hombro: 52 },
    64тЖТ    64тЖТ    64тЖТ]
    65тЖТ    65тЖТ    65тЖТ
    66тЖТ    66тЖТ    66тЖТfunction SizeGuideDialog() {
    67тЖТ    67тЖТ    67тЖТ  return (
    68тЖТ    68тЖТ    68тЖТ    <Dialog>
    69тЖТ    69тЖТ    69тЖТ      <DialogTrigger asChild>
    70тЖТ    70тЖТ    70тЖТ        <button className="flex items-center gap-1.5 text-neutral-400 hover:text-white transition-colors ml-3">
    71тЖТ    71тЖТ    71тЖТ          <Ruler className="size-3.5" />
    72тЖТ    72тЖТ    72тЖТ          <span className="text-[11px] uppercase tracking-wider font-medium">Gu├нa de tallas</span>
    73тЖТ    73тЖТ    73тЖТ        </button>
    74тЖТ    74тЖТ    74тЖТ      </DialogTrigger>
    75тЖТ    75тЖТ    75тЖТ      <DialogContent className="bg-[#0a0a0a] border-[#1a1a1a] text-white sm:max-w-md rounded-none p-0 overflow-hidden">
    76тЖТ    76тЖТ    76тЖТ        <DialogHeader className="p-6 pb-0">
    77тЖТ    77тЖТ    77тЖТ          <DialogTitle className="text-sm font-bold uppercase tracking-widest text-white">
    78тЖТ    78тЖТ    78тЖТ            Gu├нa de Tallas
    79тЖТ    79тЖТ    79тЖТ          </DialogTitle>
    80тЖТ    80тЖТ    80тЖТ          <DialogDescription className="text-neutral-500 text-xs">
    81тЖТ    81тЖТ    81тЖТ            Medidas en cent├нmetros (cm)
    82тЖТ    82тЖТ    82тЖТ          </DialogDescription>
    83тЖТ    83тЖТ    83тЖТ        </DialogHeader>
    84тЖТ    84тЖТ    84тЖТ        <div className="px-6 pb-6 pt-4">
    85тЖТ    85тЖТ    85тЖТ          <Table>
    86тЖТ    86тЖТ    86тЖТ            <TableHeader>
    87тЖТ    87тЖТ    87тЖТ              <TableRow className="border-[#1a1a1a] hover:bg-transparent">
    88тЖТ    88тЖТ    88тЖТ                <TableHead className="text-[11px] uppercase tracking-widest text-neutral-400 font-bold h-10 px-3">Talla</TableHead>
    89тЖТ    89тЖТ    89тЖТ                <TableHead className="text-[11px] uppercase tracking-widest text-neutral-400 font-bold h-10 px-3 text-center">Pecho</TableHead>
    90тЖТ    90тЖТ    90тЖТ                <TableHead className="text-[11px] uppercase tracking-widest text-neutral-400 font-bold h-10 px-3 text-center">Largo</TableHead>
    91тЖТ    91тЖТ    91тЖТ                <TableHead className="text-[11px] uppercase tracking-widest text-neutral-400 font-bold h-10 px-3 text-center">Hombro</TableHead>
    92тЖТ    92тЖТ    92тЖТ              </TableRow>
    93тЖТ    93тЖТ    93тЖТ            </TableHeader>
    94тЖТ    94тЖТ    94тЖТ            <TableBody>
    95тЖТ    95тЖТ    95тЖТ              {SIZE_CHART.map((row) => (
    96тЖТ    96тЖТ    96тЖТ                <TableRow key={row.size} className="border-[#1a1a1a] hover:bg-white/5">
    97тЖТ    97тЖТ    97тЖТ                  <TableCell className="px-3 py-3 text-sm font-bold text-white">{row.size}</TableCell>
    98тЖТ    98тЖТ    98тЖТ                  <TableCell className="px-3 py-3 text-sm text-neutral-300 text-center">{row.pecho} cm</TableCell>
    99тЖТ    99тЖТ    99тЖТ                  <TableCell className="px-3 py-3 text-sm text-neutral-300 text-center">{row.largo} cm</TableCell>
   100тЖТ   100тЖТ   100тЖТ                  <TableCell className="px-3 py-3 text-sm text-neutral-300 text-center">{row.hombro} cm</TableCell>
   101тЖТ   101тЖТ   101тЖТ                </TableRow>
   102тЖТ   102тЖТ   102тЖТ              ))}
   103тЖТ   103тЖТ   103тЖТ            </TableBody>
   104тЖТ   104тЖТ   104тЖТ          </Table>
   105тЖТ   105тЖТ   105тЖТ          <p className="text-[11px] text-neutral-500 mt-4 leading-relaxed">
   106тЖТ   106тЖТ   106тЖТ            Las medidas pueden variar ┬▒2cm. Para un fit oversizado, recomendamos subir una talla.
   107тЖТ   107тЖТ   107тЖТ          </p>
   108тЖТ   108тЖТ   108тЖТ        </div>
   109тЖТ   109тЖТ   109тЖТ      </DialogContent>
   110тЖТ   110тЖТ   110тЖТ    </Dialog>
   111тЖТ   111тЖТ   111тЖТ  )
   112тЖТ   112тЖТ   112тЖТ}
   113тЖТ   113тЖТ   113тЖТ
   114тЖТ   114тЖТ   114тЖТfunction ImageZoom({
   115тЖТ   115тЖТ   115тЖТ  src,
   116тЖТ   116тЖТ   116тЖТ  alt,
   117тЖТ   117тЖТ   117тЖТ  isSelected,
   118тЖТ   118тЖТ   118тЖТ}: {
   119тЖТ   119тЖТ   119тЖТ  src: string
   120тЖТ   120тЖТ   120тЖТ  alt: string
   121тЖТ   121тЖТ   121тЖТ  isSelected: boolean
   122тЖТ   122тЖТ   122тЖТ}) {
   123тЖТ   123тЖТ   123тЖТ  const containerRef = useRef<HTMLDivElement>(null)
   124тЖТ   124тЖТ   124тЖТ  const [isZoomed, setIsZoomed] = useState(false)
   125тЖТ   125тЖТ   125тЖТ  const [zoomPosition, setZoomPosition] = useState({ x: 50, y: 50 })
   126тЖТ   126тЖТ   126тЖТ
   127тЖТ   127тЖТ   127тЖТ  const handleMouseMove = useCallback(
   128тЖТ   128тЖТ   128тЖТ    (e: React.MouseEvent<HTMLDivElement>) => {
   129тЖТ   129тЖТ   129тЖТ      if (!containerRef.current) return
   130тЖТ   130тЖТ   130тЖТ      const rect = containerRef.current.getBoundingClientRect()
   131тЖТ   131тЖТ   131тЖТ      const x = ((e.clientX - rect.left) / rect.width) * 100
   132тЖТ   132тЖТ   132тЖТ      const y = ((e.clientY - rect.top) / rect.height) * 100
   133тЖТ   133тЖТ   133тЖТ      setZoomPosition({ x, y })
   134тЖТ   134тЖТ   134тЖТ    },
   135тЖТ   135тЖТ   135тЖТ    []
   136тЖТ   136тЖТ   136тЖТ  )
   137тЖТ   137тЖТ   137тЖТ
   138тЖТ   138тЖТ   138тЖТ  const handleMouseEnter = useCallback(() => setIsZoomed(true), [])
   139тЖТ   139тЖТ   139тЖТ  const handleMouseLeave = useCallback(() => setIsZoomed(false), [])
   140тЖТ   140тЖТ   140тЖТ
   141тЖТ   141тЖТ   141тЖТ  if (!isSelected) return null
   142тЖТ   142тЖТ   142тЖТ
   143тЖТ   143тЖТ   143тЖТ  return (
   144тЖТ   144тЖТ   144тЖТ    <div
   145тЖТ   145тЖТ   145тЖТ      ref={containerRef}
   146тЖТ   146тЖТ   146тЖТ      className="w-full h-full overflow-hidden cursor-zoom-in"
   147тЖТ   147тЖТ   147тЖТ      onMouseMove={handleMouseMove}
   148тЖТ   148тЖТ   148тЖТ      onMouseEnter={handleMouseEnter}
   149тЖТ   149тЖТ   149тЖТ      onMouseLeave={handleMouseLeave}
   150тЖТ   150тЖТ   150тЖТ    >
   151тЖТ   151тЖТ   151тЖТ      <motion.img
   152тЖТ   152тЖТ   152тЖТ        src={src}
   153тЖТ   153тЖТ   153тЖТ        alt={alt}
   154тЖТ   154тЖТ   154тЖТ        initial={{ opacity: 0 }}
   155тЖТ   155тЖТ   155тЖТ        animate={{ opacity: 1 }}
   156тЖТ   156тЖТ   156тЖТ        transition={{ duration: 0.3 }}
   157тЖТ   157тЖТ   157тЖТ        className="w-full h-full object-cover transition-transform duration-200 ease-out"
   158тЖТ   158тЖТ   158тЖТ        style={
   159тЖТ   159тЖТ   159тЖТ          isZoomed
   160тЖТ   160тЖТ   160тЖТ            ? {
   161тЖТ   161тЖТ   161тЖТ                transform: 'scale(1.5)',
   162тЖТ   162тЖТ   162тЖТ                transformOrigin: `${zoomPosition.x}% ${zoomPosition.y}%`,
   163тЖТ   163тЖТ   163тЖТ              }
   164тЖТ   164тЖТ   164тЖТ            : {
   165тЖТ   165тЖТ   165тЖТ                transform: 'scale(1)',
   166тЖТ   166тЖТ   166тЖТ              }
   167тЖТ   167тЖТ   167тЖТ        }
   168тЖТ   168тЖТ   168тЖТ      />
   169тЖТ   169тЖТ   169тЖТ    </div>
   170тЖТ   170тЖТ   170тЖТ  )
   171тЖТ   171тЖТ   171тЖТ}
   172тЖТ   172тЖТ   172тЖТ
   173тЖТ   173тЖТ   173тЖТfunction ProductDetailInner({ slug }: { slug: string }) {
   174тЖТ   174тЖТ   174тЖТ  const navigate = useNavigationStore((s) => s.navigate)
   175тЖТ   175тЖТ   175тЖТ  const goBack = useNavigationStore((s) => s.goBack)
   176тЖТ   176тЖТ   176тЖТ  const addItem = useCartStore((s) => s.addItem)
   177тЖТ   177тЖТ   177тЖТ  const openCart = useCartStore((s) => s.openCart)
   178тЖТ   178тЖТ   178тЖТ  const addViewedProduct = useRecentlyViewedStore((s) => s.addViewedProduct)
   179тЖТ   179тЖТ   179тЖТ
   180тЖТ   180тЖТ   180тЖТ  const [product, setProduct] = useState<Product | null>(null)
   181тЖТ   181тЖТ   181тЖТ  const [relatedProducts, setRelatedProducts] = useState<Product[]>([])
   182тЖТ   182тЖТ   182тЖТ  const [loading, setLoading] = useState(true)
   183тЖТ   183тЖТ   183тЖТ  const [selectedImageIndex, setSelectedImageIndex] = useState(0)
   184тЖТ   184тЖТ   184тЖТ  const [selectedVariant, setSelectedVariant] = useState<ProductVariant | null>(null)
   185тЖТ   185тЖТ   185тЖТ
   186тЖТ   186тЖТ   186тЖТ  useEffect(() => {
   187тЖТ   187тЖТ   187тЖТ    fetch('/api/products')
   188тЖТ   188тЖТ   188тЖТ      .then((r) => r.json())
   189тЖТ   189тЖТ   189тЖТ      .then((data: Product[]) => {
   190тЖТ   190тЖТ   190тЖТ        const found = data.find((p) => p.slug === slug) || null
   191тЖТ   191тЖТ   191тЖТ        setProduct(found)
   192тЖТ   192тЖТ   192тЖТ        if (found) {
   193тЖТ   193тЖТ   193тЖТ          addViewedProduct({
   194тЖТ   194тЖТ   194тЖТ            id: found.id,
   195тЖТ   195тЖТ   195тЖТ            title: found.title,
   196тЖТ   196тЖТ   196тЖТ            slug: found.slug,
   197тЖТ   197тЖТ   197тЖТ            price: found.price,
   198тЖТ   198тЖТ   198тЖТ            images: found.images.map((img) => ({ url: img.url, altText: img.altText })),
   199тЖТ   199тЖТ   199тЖТ          })
   200тЖТ   200тЖТ   200тЖТ          const related = data
   201тЖТ   201тЖТ   201тЖТ            .filter((p) => p.categoryId === found.categoryId && p.id !== found.id)
   202тЖТ   202тЖТ   202тЖТ            .slice(0, 4)
   203тЖТ   203тЖТ   203тЖТ          setRelatedProducts(related)
   204тЖТ   204тЖТ   204тЖТ        } else {
   205тЖТ   205тЖТ   205тЖТ          setRelatedProducts([])
   206тЖТ   206тЖТ   206тЖТ        }
   207тЖТ   207тЖТ   207тЖТ      })
   208тЖТ   208тЖТ   208тЖТ      .catch(() => {
   209тЖТ   209тЖТ   209тЖТ        setProduct(null)
   210тЖТ   210тЖТ   210тЖТ        setRelatedProducts([])
   211тЖТ   211тЖТ   211тЖТ      })
   212тЖТ   212тЖТ   212тЖТ      .finally(() => setLoading(false))
   213тЖТ   213тЖТ   213тЖТ  }, [slug])
   214тЖТ   214тЖТ   214тЖТ
   215тЖТ   215тЖТ   215тЖТ  const formatPrice = (price: number) =>
   216тЖТ   216тЖТ   216тЖТ    `$${price.toLocaleString('es-CO')}`
   217тЖТ   217тЖТ   217тЖТ
   218тЖТ   218тЖТ   218тЖТ  const hasDiscount = product?.compareAtPrice && product.compareAtPrice > product.price
   219тЖТ   219тЖТ   219тЖТ  const discountPercent = hasDiscount
   220тЖТ   220тЖТ   220тЖТ    ? Math.round(((product!.compareAtPrice! - product!.price) / product!.compareAtPrice!) * 100)
   221тЖТ   221тЖТ   221тЖТ    : 0
   222тЖТ   222тЖТ   222тЖТ
   223тЖТ   223тЖТ   223тЖТ  const availableSizes = useMemo(() => {
   224тЖТ   224тЖТ   224тЖТ    if (!product) return []
   225тЖТ   225тЖТ   225тЖТ    const seen = new Set<string>()
   226тЖТ   226тЖТ   226тЖТ    return product.variants.filter((v) => {
   227тЖТ   227тЖТ   227тЖТ      if (seen.has(v.size)) return false
   228тЖТ   228тЖТ   228тЖТ      seen.add(v.size)
   229тЖТ   229тЖТ   229тЖТ      return true
   230тЖТ   230тЖТ   230тЖТ    })
   231тЖТ   231тЖТ   231тЖТ  }, [product])
   232тЖТ   232тЖТ   232тЖТ
   233тЖТ   233тЖТ   233тЖТ  const availableColors = useMemo(() => {
   234тЖТ   234тЖТ   234тЖТ    if (!product) return []
   235тЖТ   235тЖТ   235тЖТ    const seen = new Set<string>()
   236тЖТ   236тЖТ   236тЖТ    return product.variants.filter((v) => {
   237тЖТ   237тЖТ   237тЖТ      if (seen.has(v.color)) return false
   238тЖТ   238тЖТ   238тЖТ      seen.add(v.color)
   239тЖТ   239тЖТ   239тЖТ      return true
   240тЖТ   240тЖТ   240тЖТ    })
   241тЖТ   241тЖТ   241тЖТ  }, [product])
   242тЖТ   242тЖТ   242тЖТ
   243тЖТ   243тЖТ   243тЖТ  const isOutOfStock = product
   244тЖТ   244тЖТ   244тЖТ    ? product.variants.every((v) => v.stockQuantity === 0)
   245тЖТ   245тЖТ   245тЖТ    : false
   246тЖТ   246тЖТ   246тЖТ
   247тЖТ   247тЖТ   247тЖТ  const selectedVariantStock = selectedVariant?.stockQuantity ?? 0
   248тЖТ   248тЖТ   248тЖТ  const isLowStock = selectedVariantStock > 0 && selectedVariantStock < 5
   249тЖТ   249тЖТ   249тЖТ
   250тЖТ   250тЖТ   250тЖТ  const handleAddToCart = () => {
   251тЖТ   251тЖТ   251тЖТ    if (!product || !selectedVariant) return
   252тЖТ   252тЖТ   252тЖТ    addItem(product, selectedVariant)
   253тЖТ   253тЖТ   253тЖТ    toast.success('Producto a├▒adido al carrito')
   254тЖТ   254тЖТ   254тЖТ    openCart()
   255тЖТ   255тЖТ   255тЖТ  }
   256тЖТ   256тЖТ   256тЖТ
   257тЖТ   257тЖТ   257тЖТ  const handleShare = async () => {
   258тЖТ   258тЖТ   258тЖТ    const url = window.location.href
   259тЖТ   259тЖТ   259тЖТ    try {
   260тЖТ   260тЖТ   260тЖТ      await navigator.clipboard.writeText(url)
   261тЖТ   261тЖТ   261тЖТ      toast.success('Enlace copiado al portapapeles')
   262тЖТ   262тЖТ   262тЖТ    } catch {
   263тЖТ   263тЖТ   263тЖТ      toast.error('No se pudo copiar el enlace')
   264тЖТ   264тЖТ   264тЖТ    }
   265тЖТ   265тЖТ   265тЖТ  }
   266тЖТ   266тЖТ   266тЖТ
   267тЖТ   267тЖТ   267тЖТ  const generateSku = (title: string) => {
   268тЖТ   268тЖТ   268тЖТ    const words = title.split(' ').slice(0, 2)
   269тЖТ   269тЖТ   269тЖТ    const prefix = words.map((w) => w.substring(0, 3).toUpperCase()).join('-')
   270тЖТ   270тЖТ   270тЖТ    const hash = title.length.toString().padStart(3, '0')
   271тЖТ   271тЖТ   271тЖТ    const suffix = slug.slice(-3).toUpperCase()
   272тЖТ   272тЖТ   272тЖТ    return `KOP-${prefix}-${hash}-${suffix}`
   273тЖТ   273тЖТ   273тЖТ  }
   274тЖТ   274тЖТ   274тЖТ
   275тЖТ   275тЖТ   275тЖТ  if (loading) {
   276тЖТ   276тЖТ   276тЖТ    return (
   277тЖТ   277тЖТ   277тЖТ      <main className="min-h-screen max-w-7xl mx-auto px-4 py-8">
   278тЖТ   278тЖТ   278тЖТ        <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-16">
   279тЖТ   279тЖТ   279тЖТ          <Skeleton className="aspect-square w-full bg-[#111] rounded-md" />
   280тЖТ   280тЖТ   280тЖТ          <div className="space-y-4">
   281тЖТ   281тЖТ   281тЖТ            <Skeleton className="h-8 w-3/4 bg-[#111]" />
   282тЖТ   282тЖТ   282тЖТ            <Skeleton className="h-6 w-1/4 bg-[#111]" />
   283тЖТ   283тЖТ   283тЖТ            <Skeleton className="h-24 w-full bg-[#111] rounded-md" />
   284тЖТ   284тЖТ   284тЖТ            <Skeleton className="h-12 w-full bg-[#111] rounded-md" />
   285тЖТ   285тЖТ   285тЖТ            <Skeleton className="h-12 w-full bg-[#111] rounded-md" />
   286тЖТ   286тЖТ   286тЖТ          </div>
   287тЖТ   287тЖТ   287тЖТ        </div>
   288тЖТ   288тЖТ   288тЖТ      </main>
   289тЖТ   289тЖТ   289тЖТ    )
   290тЖТ   290тЖТ   290тЖТ  }
   291тЖТ   291тЖТ   291тЖТ
   292тЖТ   292тЖТ   292тЖТ  if (!product) {
   293тЖТ   293тЖТ   293тЖТ    return (
   294тЖТ   294тЖТ   294тЖТ      <main className="min-h-screen flex flex-col items-center justify-center px-4">
   295тЖТ   295тЖТ   295тЖТ        <p className="text-gray-400 text-lg mb-4">Producto no encontrado</p>
   296тЖТ   296тЖТ   296тЖТ        <Button
   297тЖТ   297тЖТ   297тЖТ          variant="outline"
   298тЖТ   298тЖТ   298тЖТ          onClick={goBack}
   299тЖТ   299тЖТ   299тЖТ          className="border-[#404040] text-white hover:border-white rounded-none bg-transparent"
   300тЖТ   300тЖТ   300тЖТ        >
   301тЖТ   301тЖТ   301тЖТ          Volver
   302тЖТ   302тЖТ   302тЖТ        </Button>
   303тЖТ   303тЖТ   303тЖТ      </main>
   304тЖТ   304тЖТ   304тЖТ    )
   305тЖТ   305тЖТ   305тЖТ  }
   306тЖТ   306тЖТ   306тЖТ
   307тЖТ   307тЖТ   307тЖТ  return (
   308тЖТ   308тЖТ   308тЖТ    <main className="min-h-screen">
   309тЖТ   309тЖТ   309тЖТ      {/* Breadcrumb */}
   310тЖТ   310тЖТ   310тЖТ      <div className="border-b border-[#1a1a1a]">
   311тЖТ   311тЖТ   311тЖТ        <div className="max-w-7xl mx-auto px-4 py-4">
   312тЖТ   312тЖТ   312тЖТ          <Breadcrumb>
   313тЖТ   313тЖТ   313тЖТ            <BreadcrumbList>
   314тЖТ   314тЖТ   314тЖТ              <BreadcrumbItem>
   315тЖТ   315тЖТ   315тЖТ                <BreadcrumbLink
   316тЖТ   316тЖТ   316тЖТ                  className="cursor-pointer text-gray-500 hover:text-white"
   317тЖТ   317тЖТ   317тЖТ                  onClick={() => navigate('home')}
   318тЖТ   318тЖТ   318тЖТ                >
   319тЖТ   319тЖТ   319тЖТ                  Inicio
   320тЖТ   320тЖТ   320тЖТ                </BreadcrumbLink>
   321тЖТ   321тЖТ   321тЖТ              </BreadcrumbItem>
   322тЖТ   322тЖТ   322тЖТ              <BreadcrumbSeparator className="text-gray-600" />
   323тЖТ   323тЖТ   323тЖТ              {product.category && (
   324тЖТ   324тЖТ   324тЖТ                <>
   325тЖТ   325тЖТ   325тЖТ                  <BreadcrumbItem>
   326тЖТ   326тЖТ   326тЖТ                    <BreadcrumbLink
   327тЖТ   327тЖТ   327тЖТ                      className="cursor-pointer text-gray-500 hover:text-white"
   328тЖТ   328тЖТ   328тЖТ                      onClick={() =>
   329тЖТ   329тЖТ   329тЖТ                        navigate('collection', { category: product.category!.slug })
   330тЖТ   330тЖТ   330тЖТ                      }
   331тЖТ   331тЖТ   331тЖТ                    >
   332тЖТ   332тЖТ   332тЖТ                      {product.category.name}
   333тЖТ   333тЖТ   333тЖТ                    </BreadcrumbLink>
   334тЖТ   334тЖТ   334тЖТ                  </BreadcrumbItem>
   335тЖТ   335тЖТ   335тЖТ                  <BreadcrumbSeparator className="text-gray-600" />
   336тЖТ   336тЖТ   336тЖТ                </>
   337тЖТ   337тЖТ   337тЖТ              )}
   338тЖТ   338тЖТ   338тЖТ              <BreadcrumbItem>
   339тЖТ   339тЖТ   339тЖТ                <BreadcrumbPage className="text-white font-medium truncate max-w-[200px] sm:max-w-none">
   340тЖТ   340тЖТ   340тЖТ                  {product.title}
   341тЖТ   341тЖТ   341тЖТ                </BreadcrumbPage>
   342тЖТ   342тЖТ   342тЖТ              </BreadcrumbItem>
   343тЖТ   343тЖТ   343тЖТ            </BreadcrumbList>
   344тЖТ   344тЖТ   344тЖТ          </Breadcrumb>
   345тЖТ   345тЖТ   345тЖТ        </div>
   346тЖТ   346тЖТ   346тЖТ      </div>
   347тЖТ   347тЖТ   347тЖТ
   348тЖТ   348тЖТ   348тЖТ      <div className="max-w-7xl mx-auto px-4 py-8">
   349тЖТ   349тЖТ   349тЖТ        {/* Back button */}
   350тЖТ   350тЖТ   350тЖТ        <button
   351тЖТ   351тЖТ   351тЖТ          onClick={goBack}
   352тЖТ   352тЖТ   352тЖТ          className="flex items-center gap-2 text-gray-400 hover:text-white transition-colors mb-8 text-sm"
   353тЖТ   353тЖТ   353тЖТ        >
   354тЖТ   354тЖТ   354тЖТ          <ChevronLeft className="size-4" />
   355тЖТ   355тЖТ   355тЖТ          Volver
   356тЖТ   356тЖТ   356тЖТ        </button>
   357тЖТ   357тЖТ   357тЖТ
   358тЖТ   358тЖТ   358тЖТ        <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-16">
   359тЖТ   359тЖТ   359тЖТ          {/* Image Gallery */}
   360тЖТ   360тЖТ   360тЖТ          <div>
   361тЖТ   361тЖТ   361тЖТ            <div className="relative aspect-square overflow-hidden rounded-md bg-[#111] mb-3">
   362тЖТ   362тЖТ   362тЖТ              <AnimatePresence mode="wait">
   363тЖТ   363тЖТ   363тЖТ                {product.images.map((image, i) => (
   364тЖТ   364тЖТ   364тЖТ                  <ImageZoom
   365тЖТ   365тЖТ   365тЖТ                    key={image.id}
   366тЖТ   366тЖТ   366тЖТ                    src={image.url}
   367тЖТ   367тЖТ   367тЖТ                    alt={image.altText}
   368тЖТ   368тЖТ   368тЖТ                    isSelected={i === selectedImageIndex}
   369тЖТ   369тЖТ   369тЖТ                  />
   370тЖТ   370тЖТ   370тЖТ                ))}
   371тЖТ   371тЖТ   371тЖТ              </AnimatePresence>
   372тЖТ   372тЖТ   372тЖТ
   373тЖТ   373тЖТ   373тЖТ              {/* Badges */}
   374тЖТ   374тЖТ   374тЖТ              <div className="absolute top-3 left-3 flex flex-col gap-2">
   375тЖТ   375тЖТ   375тЖТ                {product.isNew && (
   376тЖТ   376тЖТ   376тЖТ                  <Badge className="bg-white text-black text-[10px] font-bold uppercase tracking-wider rounded-none px-2.5 py-1 hover:bg-gray-200">
   377тЖТ   377тЖТ   377тЖТ                    Nuevo
   378тЖТ   378тЖТ   378тЖТ                  </Badge>
   379тЖТ   379тЖТ   379тЖТ                )}
   380тЖТ   380тЖТ   380тЖТ                {product.isBestseller && (
   381тЖТ   381тЖТ   381тЖТ                  <Badge className="bg-[#dc2626] text-white text-[10px] font-bold uppercase tracking-wider rounded-none px-2.5 py-1">
   382тЖТ   382тЖТ   382тЖТ                    Best Seller
   383тЖТ   383тЖТ   383тЖТ                  </Badge>
   384тЖТ   384тЖТ   384тЖТ                )}
   385тЖТ   385тЖТ   385тЖТ              </div>
   386тЖТ   386тЖТ   386тЖТ            </div>
   387тЖТ   387тЖТ   387тЖТ
   388тЖТ   388тЖТ   388тЖТ            {/* Image counter */}
   389тЖТ   389тЖТ   389тЖТ            <div className="flex items-center justify-between mb-3">
   390тЖТ   390тЖТ   390тЖТ              <p className="text-xs text-neutral-500">
   391тЖТ   391тЖТ   391тЖТ                <span className="text-white font-medium">{selectedImageIndex + 1}</span>
   392тЖТ   392тЖТ   392тЖТ                {' / '}
   393тЖТ   393тЖТ   393тЖТ                {product.images.length}
   394тЖТ   394тЖТ   394тЖТ              </p>
   395тЖТ   395тЖТ   395тЖТ            </div>
   396тЖТ   396тЖТ   396тЖТ
   397тЖТ   397тЖТ   397тЖТ            {/* Thumbnails */}
   398тЖТ   398тЖТ   398тЖТ            {product.images.length > 1 && (
   399тЖТ   399тЖТ   399тЖТ              <div className="flex gap-2 overflow-x-auto pb-1">
   400тЖТ   400тЖТ   400тЖТ                {product.images.map((image, i) => (
   401тЖТ   401тЖТ   401тЖТ                  <button
   402тЖТ   402тЖТ   402тЖТ                    key={image.id}
   403тЖТ   403тЖТ   403тЖТ                    onClick={() => setSelectedImageIndex(i)}
   404тЖТ   404тЖТ   404тЖТ                    className={`shrink-0 w-16 h-16 sm:w-20 sm:h-20 rounded-md overflow-hidden border-2 transition-colors ${
   405тЖТ   405тЖТ   405тЖТ                      selectedImageIndex === i
   406тЖТ   406тЖТ   406тЖТ                        ? 'border-white'
   407тЖТ   407тЖТ   407тЖТ                        : 'border-[#333] hover:border-gray-500'
   408тЖТ   408тЖТ   408тЖТ                    }`}
   409тЖТ   409тЖТ   409тЖТ                  >
   410тЖТ   410тЖТ   410тЖТ                    <img
   411тЖТ   411тЖТ   411тЖТ                      src={image.url}
   412тЖТ   412тЖТ   412тЖТ                      alt={image.altText}
   413тЖТ   413тЖТ   413тЖТ                      className="w-full h-full object-cover"
   414тЖТ   414тЖТ   414тЖТ                    />
   415тЖТ   415тЖТ   415тЖТ                  </button>
   416тЖТ   416тЖТ   416тЖТ                ))}
   417тЖТ   417тЖТ   417тЖТ              </div>
   418тЖТ   418тЖТ   418тЖТ            )}
   419тЖТ   419тЖТ   419тЖТ          </div>
   420тЖТ   420тЖТ   420тЖТ
   421тЖТ   421тЖТ   421тЖТ          {/* Product Info */}
   422тЖТ   422тЖТ   422тЖТ          <div>
   423тЖТ   423тЖТ   423тЖТ            <h1 className="text-2xl sm:text-3xl font-bold text-white leading-tight">
   424тЖТ   424тЖТ   424тЖТ              {product.title}
   425тЖТ   425тЖТ   425тЖТ            </h1>
   426тЖТ   426тЖТ   426тЖТ
   427тЖТ   427тЖТ   427тЖТ            {/* SKU */}
   428тЖТ   428тЖТ   428тЖТ            <p className="text-neutral-500 text-xs font-mono mt-2">
   429тЖТ   429тЖТ   429тЖТ              SKU: {product.sku || generateSku(product.title)}
   430тЖТ   430тЖТ   430тЖТ            </p>
   431тЖТ   431тЖТ   431тЖТ
   432тЖТ   432тЖТ   432тЖТ            {/* Price */}
   433тЖТ   433тЖТ   433тЖТ            <div className="flex items-baseline gap-3 mt-4">
   434тЖТ   434тЖТ   434тЖТ              <span className="text-2xl font-bold text-white">
   435тЖТ   435тЖТ   435тЖТ                {formatPrice(product.price)}
   436тЖТ   436тЖТ   436тЖТ              </span>
   437тЖТ   437тЖТ   437тЖТ              {hasDiscount && (
   438тЖТ   438тЖТ   438тЖТ                <>
   439тЖТ   439тЖТ   439тЖТ                  <span className="text-base text-neutral-500 line-through">
   440тЖТ   440тЖТ   440тЖТ                    {formatPrice(product.compareAtPrice!)}
   441тЖТ   441тЖТ   441тЖТ                  </span>
   442тЖТ   442тЖТ   442тЖТ                  <span className="text-sm font-bold text-red-600">
   443тЖТ   443тЖТ   443тЖТ                    -{discountPercent}%
   444тЖТ   444тЖТ   444тЖТ                  </span>
   445тЖТ   445тЖТ   445тЖТ                </>
   446тЖТ   446тЖТ   446тЖТ              )}
   447тЖТ   447тЖТ   447тЖТ            </div>
   448тЖТ   448тЖТ   448тЖТ
   449тЖТ   449тЖТ   449тЖТ            {/* Icons row */}
   450тЖТ   450тЖТ   450тЖТ            <div className="flex items-center gap-4 mt-6">
   451тЖТ   451тЖТ   451тЖТ              <button className="flex items-center gap-1.5 text-neutral-400 hover:text-white transition-colors">
   452тЖТ   452тЖТ   452тЖТ                <Heart className="size-5" />
   453тЖТ   453тЖТ   453тЖТ                <span className="text-xs">Favorito</span>
   454тЖТ   454тЖТ   454тЖТ              </button>
   455тЖТ   455тЖТ   455тЖТ              <button
   456тЖТ   456тЖТ   456тЖТ                onClick={handleShare}
   457тЖТ   457тЖТ   457тЖТ                className="flex items-center gap-1.5 text-neutral-400 hover:text-white transition-colors"
   458тЖТ   458тЖТ   458тЖТ              >
   459тЖТ   459тЖТ   459тЖТ                <Share2 className="size-5" />
   460тЖТ   460тЖТ   460тЖТ                <span className="text-xs">Compartir</span>
   461тЖТ   461тЖТ   461тЖТ              </button>
   462тЖТ   462тЖТ   462тЖТ            </div>
   463тЖТ   463тЖТ   463тЖТ
   464тЖТ   464тЖТ   464тЖТ            {/* Size selector */}
   465тЖТ   465тЖТ   465тЖТ            <div className="mt-8">
   466тЖТ   466тЖТ   466тЖТ              <div className="flex items-center">
   467тЖТ   467тЖТ   467тЖТ                <h3 className="text-xs font-bold uppercase tracking-widest text-white">
   468тЖТ   468тЖТ   468тЖТ                  Talla
   469тЖТ   469тЖТ   469тЖТ                  {selectedVariant && (
   470тЖТ   470тЖТ   470тЖТ                    <span className="text-neutral-500 font-normal normal-case tracking-normal ml-2">
   471тЖТ   471тЖТ   471тЖТ                      тАФ {selectedVariant.size}
   472тЖТ   472тЖТ   472тЖТ                    </span>
   473тЖТ   473тЖТ   473тЖТ                  )}
   474тЖТ   474тЖТ   474тЖТ                </h3>
   475тЖТ   475тЖТ   475тЖТ                <SizeGuideDialog />
   476тЖТ   476тЖТ   476тЖТ              </div>
   477тЖТ   477тЖТ   477тЖТ              <div className="flex flex-wrap gap-3 mt-4">
   478тЖТ   478тЖТ   478тЖТ                {availableSizes.map((variant) => {
   479тЖТ   479тЖТ   479тЖТ                  const inStock = variant.stockQuantity > 0
   480тЖТ   480тЖТ   480тЖТ                  const isSelected = selectedVariant?.id === variant.id
   481тЖТ   481тЖТ   481тЖТ                  return (
   482тЖТ   482тЖТ   482тЖТ                    <button
   483тЖТ   483тЖТ   483тЖТ                      key={variant.id}
   484тЖТ   484тЖТ   484тЖТ                      onClick={() => inStock && setSelectedVariant(variant)}
   485тЖТ   485тЖТ   485тЖТ                      disabled={!inStock}
   486тЖТ   486тЖТ   486тЖТ                      className={`min-w-[3.5rem] h-11 px-4 text-sm font-medium uppercase tracking-wider border-2 transition-all ${
   487тЖТ   487тЖТ   487тЖТ                        isSelected
   488тЖТ   488тЖТ   488тЖТ                          ? 'bg-white text-black border-white'
   489тЖТ   489тЖТ   489тЖТ                          : inStock
   490тЖТ   490тЖТ   490тЖТ                            ? 'bg-transparent text-white border-[#404040] hover:border-white'
   491тЖТ   491тЖТ   491тЖТ                            : 'bg-transparent text-[#333] border-[#1a1a1a] cursor-not-allowed'
   492тЖТ   492тЖТ   492тЖТ                      }`}
   493тЖТ   493тЖТ   493тЖТ                    >
   494тЖТ   494тЖТ   494тЖТ                      {variant.size}
   495тЖТ   495тЖТ   495тЖТ                    </button>
   496тЖТ   496тЖТ   496тЖТ                  )
   497тЖТ   497тЖТ   497тЖТ                })}
   498тЖТ   498тЖТ   498тЖТ              </div>
   499тЖТ   499тЖТ   499тЖТ              {isOutOfStock && (
   500тЖТ   500тЖТ   500тЖТ                <p className="text-sm text-red-600 mt-3">Agotado</p>
   501тЖТ   501тЖТ   501тЖТ              )}
   502тЖТ   502тЖТ   502тЖТ            </div>
   503тЖТ   503тЖТ   503тЖТ
   504тЖТ   504тЖТ   504тЖТ            {/* Colors */}
   505тЖТ   505тЖТ   505тЖТ            {availableColors.length > 0 && (
   506тЖТ   506тЖТ   506тЖТ              <div className="mt-6">
   507тЖТ   507тЖТ   507тЖТ                <h3 className="text-xs font-bold uppercase tracking-widest text-white mb-3">
   508тЖТ   508тЖТ   508тЖТ                  Color
   509тЖТ   509тЖТ   509тЖТ                </h3>
   510тЖТ   510тЖТ   510тЖТ                <div className="flex items-center gap-3">
   511тЖТ   511тЖТ   511тЖТ                  {availableColors.map((variant) => (
   512тЖТ   512тЖТ   512тЖТ                    <span
   513тЖТ   513тЖТ   513тЖТ                      key={variant.color}
   514тЖТ   514тЖТ   514тЖТ                      className="text-sm text-neutral-300"
   515тЖТ   515тЖТ   515тЖТ                    >
   516тЖТ   516тЖТ   516тЖТ                      {variant.color}
   517тЖТ   517тЖТ   517тЖТ                    </span>
   518тЖТ   518тЖТ   518тЖТ                  ))}
   519тЖТ   519тЖТ   519тЖТ                </div>
   520тЖТ   520тЖТ   520тЖТ              </div>
   521тЖТ   521тЖТ   521тЖТ            )}
   522тЖТ   522тЖТ   522тЖТ
   523тЖТ   523тЖТ   523тЖТ            {/* Add to Cart */}
   524тЖТ   524тЖТ   524тЖТ            <div className="mt-8">
   525тЖТ   525тЖТ   525тЖТ              {/* Stock indicator */}
   526тЖТ   526тЖТ   526тЖТ              {selectedVariant && !isOutOfStock && (
   527тЖТ   527тЖТ   527тЖТ                <div className="flex items-center gap-2 mb-3">
   528тЖТ   528тЖТ   528тЖТ                  {isLowStock ? (
   529тЖТ   529тЖТ   529тЖТ                    <>
   530тЖТ   530тЖТ   530тЖТ                      <span className="w-2 h-2 rounded-full bg-yellow-500" />
   531тЖТ   531тЖТ   531тЖТ                      <span className="text-xs text-yellow-500 font-medium">├Ъltimas unidades</span>
   532тЖТ   532тЖТ   532тЖТ                    </>
   533тЖТ   533тЖТ   533тЖТ                  ) : (
   534тЖТ   534тЖТ   534тЖТ                    <>
   535тЖТ   535тЖТ   535тЖТ                      <span className="w-2 h-2 rounded-full bg-green-500" />
   536тЖТ   536тЖТ   536тЖТ                      <span className="text-xs text-green-500 font-medium">En stock</span>
   537тЖТ   537тЖТ   537тЖТ                    </>
   538тЖТ   538тЖТ   538тЖТ                  )}
   539тЖТ   539тЖТ   539тЖТ                </div>
   540тЖТ   540тЖТ   540тЖТ              )}
   541тЖТ   541тЖТ   541тЖТ
   542тЖТ   542тЖТ   542тЖТ              <motion.div
   543тЖТ   543тЖТ   543тЖТ                animate={
   544тЖТ   544тЖТ   544тЖТ                  selectedVariant && !isOutOfStock
   545тЖТ   545тЖТ   545тЖТ                    ? { scale: [1, 1.015, 1] }
   546тЖТ   546тЖТ   546тЖТ                    : { scale: 1 }
   547тЖТ   547тЖТ   547тЖТ                }
   548тЖТ   548тЖТ   548тЖТ                transition={
   549тЖТ   549тЖТ   549тЖТ                  selectedVariant && !isOutOfStock
   550тЖТ   550тЖТ   550тЖТ                    ? { repeat: Infinity, duration: 2, ease: 'easeInOut' }
   551тЖТ   551тЖТ   551тЖТ                    : {}
   552тЖТ   552тЖТ   552тЖТ                }
   553тЖТ   553тЖТ   553тЖТ              >
   554тЖТ   554тЖТ   554тЖТ                <Button
   555тЖТ   555тЖТ   555тЖТ                  onClick={handleAddToCart}
   556тЖТ   556тЖТ   556тЖТ                  disabled={!selectedVariant || isOutOfStock}
   557тЖТ   557тЖТ   557тЖТ                  className="w-full bg-red-600 hover:bg-red-700 text-white text-sm font-bold uppercase tracking-widest h-14 rounded-none disabled:opacity-40 disabled:cursor-not-allowed"
   558тЖТ   558тЖТ   558тЖТ                >
   559тЖТ   559тЖТ   559тЖТ                  <ShoppingBag className="size-5 mr-2" />
   560тЖТ   560тЖТ   560тЖТ                  A├▒adir al Carrito
   561тЖТ   561тЖТ   561тЖТ                </Button>
   562тЖТ   562тЖТ   562тЖТ              </motion.div>
   563тЖТ   563тЖТ   563тЖТ
   564тЖТ   564тЖТ   564тЖТ              {!selectedVariant && !isOutOfStock && (
   565тЖТ   565тЖТ   565тЖТ                <p className="text-xs text-neutral-500 mt-2 text-center">
   566тЖТ   566тЖТ   566тЖТ                  Selecciona una talla
   567тЖТ   567тЖТ   567тЖТ                </p>
   568тЖТ   568тЖТ   568тЖТ              )}
   569тЖТ   569тЖТ   569тЖТ            </div>
   570тЖТ   570тЖТ   570тЖТ
   571тЖТ   571тЖТ   571тЖТ            {/* Benefits */}
   572тЖТ   572тЖТ   572тЖТ            <div className="mt-8 grid grid-cols-1 sm:grid-cols-3 gap-4">
   573тЖТ   573тЖТ   573тЖТ              <div className="flex items-center gap-3 p-3 border border-[#1a1a1a] rounded-md">
   574тЖТ   574тЖТ   574тЖТ                <Truck className="size-5 text-neutral-400 shrink-0" />
   575тЖТ   575тЖТ   575тЖТ                <div>
   576тЖТ   576тЖТ   576тЖТ                  <p className="text-xs font-medium text-white">Env├нo Express</p>
   577тЖТ   577тЖТ   577тЖТ                  <p className="text-[10px] text-neutral-500">2-4 d├нas h├бbiles</p>
   578тЖТ   578тЖТ   578тЖТ                </div>
   579тЖТ   579тЖТ   579тЖТ              </div>
   580тЖТ   580тЖТ   580тЖТ              <div className="flex items-center gap-3 p-3 border border-[#1a1a1a] rounded-md">
   581тЖТ   581тЖТ   581тЖТ                <RotateCcw className="size-5 text-neutral-400 shrink-0" />
   582тЖТ   582тЖТ   582тЖТ                <div>
   583тЖТ   583тЖТ   583тЖТ                  <p className="text-xs font-medium text-white">Devoluciones</p>
   584тЖТ   584тЖТ   584тЖТ                  <p className="text-[10px] text-neutral-500">30 d├нas para cambios</p>
   585тЖТ   585тЖТ   585тЖТ                </div>
   586тЖТ   586тЖТ   586тЖТ              </div>
   587тЖТ   587тЖТ   587тЖТ              <div className="flex items-center gap-3 p-3 border border-[#1a1a1a] rounded-md">
   588тЖТ   588тЖТ   588тЖТ                <Shield className="size-5 text-neutral-400 shrink-0" />
   589тЖТ   589тЖТ   589тЖТ                <div>
   590тЖТ   590тЖТ   590тЖТ                  <p className="text-xs font-medium text-white">Compra Segura</p>
   591тЖТ   591тЖТ   591тЖТ                  <p className="text-[10px] text-neutral-500">Pago protegido</p>
   592тЖТ   592тЖТ   592тЖТ                </div>
   593тЖТ   593тЖТ   593тЖТ              </div>
   594тЖТ   594тЖТ   594тЖТ            </div>
   595тЖТ   595тЖТ   595тЖТ
   596тЖТ   596тЖТ   596тЖТ            {/* Accordion */}
   597тЖТ   597тЖТ   597тЖТ            <div className="mt-8 border-t border-[#1a1a1a]">
   598тЖТ   598тЖТ   598тЖТ              <Accordion type="single" collapsible className="w-full">
   599тЖТ   599тЖТ   599тЖТ                <AccordionItem value="description" className="border-[#1a1a1a]">
   600тЖТ   600тЖТ   600тЖТ                  <AccordionTrigger className="text-xs font-bold uppercase tracking-widest text-white hover:no-underline hover:text-white data-[state=open]:border-l-2 data-[state=open]:border-red-600 data-[state=open]:pl-2 transition-all">
   601тЖТ   601тЖТ   601тЖТ                    Descripci├│n
   602тЖТ   602тЖТ   602тЖТ                  </AccordionTrigger>
   603тЖТ   603тЖТ   603тЖТ                  <AccordionContent className="text-sm text-neutral-400 leading-relaxed">
   604тЖТ   604тЖТ   604тЖТ                    {product.description}
   605тЖТ   605тЖТ   605тЖТ                  </AccordionContent>
   606тЖТ   606тЖТ   606тЖТ                </AccordionItem>
   607тЖТ   607тЖТ   607тЖТ
   608тЖТ   608тЖТ   608тЖТ                <AccordionItem value="material" className="border-[#1a1a1a]">
   609тЖТ   609тЖТ   609тЖТ                  <AccordionTrigger className="text-xs font-bold uppercase tracking-widest text-white hover:no-underline hover:text-white data-[state=open]:border-l-2 data-[state=open]:border-red-600 data-[state=open]:pl-2 transition-all">
   610тЖТ   610тЖТ   610тЖТ                    Material y Cuidado
   611тЖТ   611тЖТ   611тЖТ                  </AccordionTrigger>
   612тЖТ   612тЖТ   612тЖТ                  <AccordionContent className="text-sm text-neutral-400 leading-relaxed">
   613тЖТ   613тЖТ   613тЖТ                    100% Algod├│n Premium de 240gsm. Lavar a m├бquina en ciclo fr├нo. No usar blanqueador. Secar a temperatura baja. Planchar del rev├йs.
   614тЖТ   614тЖТ   614тЖТ                  </AccordionContent>
   615тЖТ   615тЖТ   615тЖТ                </AccordionItem>
   616тЖТ   616тЖТ   616тЖТ
   617тЖТ   617тЖТ   617тЖТ                <AccordionItem value="details" className="border-[#1a1a1a]">
   618тЖТ   618тЖТ   618тЖТ                  <AccordionTrigger className="text-xs font-bold uppercase tracking-widest text-white hover:no-underline hover:text-white data-[state=open]:border-l-2 data-[state=open]:border-red-600 data-[state=open]:pl-2 transition-all">
   619тЖТ   619тЖТ   619тЖТ                    Detalles de la prenda
   620тЖТ   620тЖТ   620тЖТ                  </AccordionTrigger>
   621тЖТ   621тЖТ   621тЖТ                  <AccordionContent>
   622тЖТ   622тЖТ   622тЖТ                    <ul className="text-sm text-neutral-400 space-y-1.5">
   623тЖТ   623тЖТ   623тЖТ                      <li className="flex items-center gap-2">
   624тЖТ   624тЖТ   624тЖТ                        <Check className="size-3.5 text-red-600" />
   625тЖТ   625тЖТ   625тЖТ                        Algod├│n premium 240gsm
   626тЖТ   626тЖТ   626тЖТ                      </li>
   627тЖТ   627тЖТ   627тЖТ                      <li className="flex items-center gap-2">
   628тЖТ   628тЖТ   628тЖТ                        <Check className="size-3.5 text-red-600" />
   629тЖТ   629тЖТ   629тЖТ                        Corte oversize
   630тЖТ   630тЖТ   630тЖТ                      </li>
   631тЖТ   631тЖТ   631тЖТ                      <li className="flex items-center gap-2">
   632тЖТ   632тЖТ   632тЖТ                        <Check className="size-3.5 text-red-600" />
   633тЖТ   633тЖТ   633тЖТ                        Impresi├│n serigraf├нa
   634тЖТ   634тЖТ   634тЖТ                      </li>
   635тЖТ   635тЖТ   635тЖТ                      <li className="flex items-center gap-2">
   636тЖТ   636тЖТ   636тЖТ                        <Check className="size-3.5 text-red-600" />
   637тЖТ   637тЖТ   637тЖТ                        Hecho en Colombia
   638тЖТ   638тЖТ   638тЖТ                      </li>
   639тЖТ   639тЖТ   639тЖТ                    </ul>
   640тЖТ   640тЖТ   640тЖТ                  </AccordionContent>
   641тЖТ   641тЖТ   641тЖТ                </AccordionItem>
   642тЖТ   642тЖТ   642тЖТ
   643тЖТ   643тЖТ   643тЖТ                <AccordionItem value="care" className="border-[#1a1a1a]">
   644тЖТ   644тЖТ   644тЖТ                  <AccordionTrigger className="text-xs font-bold uppercase tracking-widest text-white hover:no-underline hover:text-white data-[state=open]:border-l-2 data-[state=open]:border-red-600 data-[state=open]:pl-2 transition-all">
   645тЖТ   645тЖТ   645тЖТ                    Gu├нa de lavado
   646тЖТ   646тЖТ   646тЖТ                  </AccordionTrigger>
   647тЖТ   647тЖТ   647тЖТ                  <AccordionContent>
   648тЖТ   648тЖТ   648тЖТ                    <ul className="text-sm text-neutral-400 space-y-1.5">
   649тЖТ   649тЖТ   649тЖТ                      <li className="flex items-center gap-2">
   650тЖТ   650тЖТ   650тЖТ                        <Check className="size-3.5 text-red-600" />
   651тЖТ   651тЖТ   651тЖТ                        Lavar a mano con agua fr├нa
   652тЖТ   652тЖТ   652тЖТ                      </li>
   653тЖТ   653тЖТ   653тЖТ                      <li className="flex items-center gap-2">
   654тЖТ   654тЖТ   654тЖТ                        <Check className="size-3.5 text-red-600" />
   655тЖТ   655тЖТ   655тЖТ                        No usar blanqueador
   656тЖТ   656тЖТ   656тЖТ                      </li>
   657тЖТ   657тЖТ   657тЖТ                      <li className="flex items-center gap-2">
   658тЖТ   658тЖТ   658тЖТ                        <Check className="size-3.5 text-red-600" />
   659тЖТ   659тЖТ   659тЖТ                        Secar a la sombra
   660тЖТ   660тЖТ   660тЖТ                      </li>
   661тЖТ   661тЖТ   661тЖТ                      <li className="flex items-center gap-2">
   662тЖТ   662тЖТ   662тЖТ                        <Check className="size-3.5 text-red-600" />
   663тЖТ   663тЖТ   663тЖТ                        Planchar a baja temperatura
   664тЖТ   664тЖТ   664тЖТ                      </li>
   665тЖТ   665тЖТ   665тЖТ                    </ul>
   666тЖТ   666тЖТ   666тЖТ                  </AccordionContent>
   667тЖТ   667тЖТ   667тЖТ                </AccordionItem>
   668тЖТ   668тЖТ   668тЖТ              </Accordion>
   669тЖТ   669тЖТ   669тЖТ            </div>
   670тЖТ   670тЖТ   670тЖТ          </div>
   671тЖТ   671тЖТ   671тЖТ        </div>
   672тЖТ   672тЖТ   672тЖТ
   673тЖТ   673тЖТ   673тЖТ        {/* Related Products */}
   674тЖТ   674тЖТ   674тЖТ        {relatedProducts.length > 0 && (
   675тЖТ   675тЖТ   675тЖТ          <section className="mt-20 pb-12">
   676тЖТ   676тЖТ   676тЖТ            <div className="flex items-center mb-8">
   677тЖТ   677тЖТ   677тЖТ              <div>
   678тЖТ   678тЖТ   678тЖТ                <h2 className="text-sm font-bold uppercase tracking-widest text-white">
   679тЖТ   679тЖТ   679тЖТ                  Tambi├йn te puede interesar
   680тЖТ   680тЖТ   680тЖТ                </h2>
   681тЖТ   681тЖТ   681тЖТ                <div className="h-0.5 w-12 bg-red-600 mt-2" />
   682тЖТ   682тЖТ   682тЖТ              </div>
   683тЖТ   683тЖТ   683тЖТ            </div>
   684тЖТ   684тЖТ   684тЖТ            {/* Horizontal scrollable on mobile, grid on desktop */}
   685тЖТ   685тЖТ   685тЖТ            <div className="flex lg:grid lg:grid-cols-4 gap-4 overflow-x-auto lg:overflow-x-visible pb-4 lg:pb-0 snap-x snap-mandatory -mx-4 px-4 lg:mx-0 lg:px-0">
   686тЖТ   686тЖТ   686тЖТ              {relatedProducts.map((p) => (
   687тЖТ   687тЖТ   687тЖТ                <div key={p.id} className="min-w-[260px] sm:min-w-[280px] lg:min-w-0 snap-start">
   688тЖТ   688тЖТ   688тЖТ                  <ProductCard product={p} />
   689тЖТ   689тЖТ   689тЖТ                </div>
   690тЖТ   690тЖТ   690тЖТ              ))}
   691тЖТ   691тЖТ   691тЖТ            </div>
   692тЖТ   692тЖТ   692тЖТ          </section>
   693тЖТ   693тЖТ   693тЖТ        )}
   694тЖТ   694тЖТ   694тЖТ
   695тЖТ   695тЖТ   695тЖТ        {/* Reviews */}
   696тЖТ   696тЖТ   696тЖТ        <ProductReviews productId={product.id} />
   697тЖТ   697тЖТ   697тЖТ      </div>
   698тЖТ   698тЖТ   698тЖТ    </main>
   699тЖТ   699тЖТ   699тЖТ  )
   700тЖТ   700тЖТ   700тЖТ}
   701тЖТ   701тЖТ   701тЖТ
   702тЖТ   702тЖТ   702тЖТexport default function ProductDetailView() {
   703тЖТ   703тЖТ   703тЖТ  const slug = useNavigationStore((s) => s.viewParams.slug || '')
   704тЖТ   704тЖТ   704тЖТ  return <ProductDetailInner key={slug} slug={slug} />
   705тЖТ   705тЖТ   705тЖТ}