     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useRef, useState } from 'react'
     4тЖТ     4тЖТimport { motion, useScroll, useTransform } from 'framer-motion'
     5тЖТ     5тЖТimport { ChevronLeft, ChevronRight, ChevronDown, Truck, RotateCcw, ShieldCheck, Eye } from 'lucide-react'
     6тЖТ     6тЖТimport { Button } from '@/components/ui/button'
     7тЖТ     7тЖТimport { Skeleton } from '@/components/ui/skeleton'
     8тЖТ     8тЖТimport { useNavigationStore } from '@/stores/useNavigationStore'
     9тЖТ     9тЖТimport { useRecentlyViewedStore } from '@/stores/useRecentlyViewedStore'
    10тЖТ    10тЖТimport ProductCard from '@/components/product/ProductCard'
    11тЖТ    11тЖТimport SocialFeed from '@/components/home/SocialFeed'
    12тЖТ    12тЖТimport type { Product, Category } from '@/types'
    13тЖТ    13тЖТ
    14тЖТ    14тЖТ/* тФАтФА Animated count-up hook тФАтФА */
    15тЖТ    15тЖТfunction useCountUp(end: number, duration = 1200, startOnView = false) {
    16тЖТ    16тЖТ  const [display, setDisplay] = useState(0)
    17тЖТ    17тЖТ  const [started, setStarted] = useState(!startOnView)
    18тЖТ    18тЖТ  const ref = useRef<HTMLSpanElement>(null)
    19тЖТ    19тЖТ
    20тЖТ    20тЖТ  useEffect(() => {
    21тЖТ    21тЖТ    if (!startOnView) return
    22тЖТ    22тЖТ    const el = ref.current
    23тЖТ    23тЖТ    if (!el) return
    24тЖТ    24тЖТ    const obs = new IntersectionObserver(
    25тЖТ    25тЖТ      ([entry]) => { if (entry.isIntersecting) { setStarted(true); obs.disconnect() } },
    26тЖТ    26тЖТ      { threshold: 0.5 }
    27тЖТ    27тЖТ    )
    28тЖТ    28тЖТ    obs.observe(el)
    29тЖТ    29тЖТ    return () => obs.disconnect()
    30тЖТ    30тЖТ  }, [startOnView])
    31тЖТ    31тЖТ
    32тЖТ    32тЖТ  useEffect(() => {
    33тЖТ    33тЖТ    if (!started) return
    34тЖТ    34тЖТ    let startTime: number | null = null
    35тЖТ    35тЖТ    let raf: number
    36тЖТ    36тЖТ    const animate = (ts: number) => {
    37тЖТ    37тЖТ      if (!startTime) startTime = ts
    38тЖТ    38тЖТ      const progress = Math.min((ts - startTime) / duration, 1)
    39тЖТ    39тЖТ      setDisplay(Math.floor(progress * end))
    40тЖТ    40тЖТ      if (progress < 1) raf = requestAnimationFrame(animate)
    41тЖТ    41тЖТ    }
    42тЖТ    42тЖТ    raf = requestAnimationFrame(animate)
    43тЖТ    43тЖТ    return () => cancelAnimationFrame(raf)
    44тЖТ    44тЖТ  }, [started, end, duration])
    45тЖТ    45тЖТ
    46тЖТ    46тЖТ  return { display, ref }
    47тЖТ    47тЖТ}
    48тЖТ    48тЖТ
    49тЖТ    49тЖТ/* тФАтФА Trust feature item with count-up тФАтФА */
    50тЖТ    50тЖТfunction TrustFeatureItem({ icon: Icon, title, desc, countTarget, countSuffix, isFirst }: {
    51тЖТ    51тЖТ  icon: typeof Truck; title: string; desc: string; countTarget: number; countSuffix: string; isFirst: boolean
    52тЖТ    52тЖТ}) {
    53тЖТ    53тЖТ  const { display, ref: countRef } = useCountUp(countTarget, 1000, true)
    54тЖТ    54тЖТ  return (
    55тЖТ    55тЖТ    <motion.div
    56тЖТ    56тЖТ      className="flex flex-col items-center gap-1"
    57тЖТ    57тЖТ      whileHover={{ scale: 1.08 }}
    58тЖТ    58тЖТ      transition={{ type: 'spring', stiffness: 400, damping: 20 }}
    59тЖТ    59тЖТ    >
    60тЖТ    60тЖТ      <div className={`p-2 rounded-full ${isFirst ? 'truck-pulse-ring' : ''}`}>
    61тЖТ    61тЖТ        <Icon className="size-5 text-red-600 mb-0.5 trust-feature-icon" />
    62тЖТ    62тЖТ      </div>
    63тЖТ    63тЖТ      <span className="text-[10px] sm:text-xs font-bold uppercase tracking-wider text-neutral-400">
    64тЖТ    64тЖТ        {title}
    65тЖТ    65тЖТ      </span>
    66тЖТ    66тЖТ      <span ref={countRef} className="text-sm sm:text-base font-black text-red-500 count-up">
    67тЖТ    67тЖТ        {display}{countSuffix}
    68тЖТ    68тЖТ      </span>
    69тЖТ    69тЖТ      <span className="text-[9px] sm:text-[10px] uppercase tracking-wider text-neutral-500 hidden sm:block">
    70тЖТ    70тЖТ        {desc}
    71тЖТ    71тЖТ      </span>
    72тЖТ    72тЖТ    </motion.div>
    73тЖТ    73тЖТ  )
    74тЖТ    74тЖТ}
    75тЖТ    75тЖТ
    76тЖТ    76тЖТ
    77тЖТ    77тЖТ
    78тЖТ    78тЖТconst HERO_WORDS = ['ASCENSI├УN', 'COLECCI├УN', '2026']
    79тЖТ    79тЖТ
    80тЖТ    80тЖТconst brandStats = [
    81тЖТ    81тЖТ  { value: '100+', label: 'Dise├▒os' },
    82тЖТ    82тЖТ  { value: '5K+', label: 'Clientes' },
    83тЖТ    83тЖТ  { value: '4.9тШЕ', label: 'Rating' },
    84тЖТ    84тЖТ]
    85тЖТ    85тЖТ
    86тЖТ    86тЖТconst CATEGORIES_DISPLAY: { name: string; slug: string; image: string }[] = [
    87тЖТ    87тЖТ  { name: 'New Merch', slug: 'new-merch', image: '/images/products/hoodie-mandala-2.png' },
    88тЖТ    88тЖТ  { name: 'Camisetas', slug: 'camisetas', image: '/images/products/tshirt-gothic-1.png' },
    89тЖТ    89тЖТ  { name: 'Inferiores', slug: 'inferiores', image: '/images/products/cargo-black-3.png' },
    90тЖТ    90тЖТ  { name: 'Accesorios', slug: 'accesorios', image: '/images/products/puffer-bag-5.png' },
    91тЖТ    91тЖТ]
    92тЖТ    92тЖТ
    93тЖТ    93тЖТconst fadeInUp = {
    94тЖТ    94тЖТ  hidden: { opacity: 0, y: 30 },
    95тЖТ    95тЖТ  visible: (i: number) => ({
    96тЖТ    96тЖТ    opacity: 1,
    97тЖТ    97тЖТ    y: 0,
    98тЖТ    98тЖТ    transition: { delay: i * 0.1, duration: 0.6, ease: 'easeOut' },
    99тЖТ    99тЖТ  }),
   100тЖТ   100тЖТ}
   101тЖТ   101тЖТ
   102тЖТ   102тЖТconst trustFeatures = [
   103тЖТ   103тЖТ  { icon: Truck, title: 'ENV├НO EXPRESS', desc: '2-4 d├нas h├бbiles', countTarget: 24, countSuffix: 'H' },
   104тЖТ   104тЖТ  { icon: RotateCcw, title: 'DEVOLUCIONES', desc: '30 d├нas para cambios', countTarget: 30, countSuffix: 'D├НAS' },
   105тЖТ   105тЖТ  { icon: ShieldCheck, title: 'COMPRA SEGURA', desc: 'Pago protegido', countTarget: 100, countSuffix: '%' },
   106тЖТ   106тЖТ]
   107тЖТ   107тЖТ
   108тЖТ   108тЖТconst TOTAL_LOOKS = [
   109тЖТ   109тЖТ  {
   110тЖТ   110тЖТ    name: 'LOOK URBANO',
   111тЖТ   111тЖТ    description: 'Hoodie + Cargo + Accesorio',
   112тЖТ   112тЖТ    images: [
   113тЖТ   113тЖТ      '/images/products/hoodie-cristo.png',
   114тЖТ   114тЖТ      '/images/products/cargo-black-3.png',
   115тЖТ   115тЖТ      '/images/products/puffer-bag-chain.png',
   116тЖТ   116тЖТ    ],
   117тЖТ   117тЖТ  },
   118тЖТ   118тЖТ  {
   119тЖТ   119тЖТ    name: 'LOOK DARK NIGHT',
   120тЖТ   120тЖТ    description: 'T-shirt G├│tica + Jogger + Beanie',
   121тЖТ   121тЖТ    images: [
   122тЖТ   122тЖТ      '/images/products/tshirt-gothic-1.png',
   123тЖТ   123тЖТ      '/images/products/jogger-6.png',
   124тЖТ   124тЖТ      '/images/products/beanie-9.png',
   125тЖТ   125тЖТ    ],
   126тЖТ   126тЖТ  },
   127тЖТ   127тЖТ  {
   128тЖТ   128тЖТ    name: 'LOOK STREET ESSENTIAL',
   129тЖТ   129тЖТ    description: 'Track Jacket + T-shirt + Jogger',
   130тЖТ   130тЖТ    images: [
   131тЖТ   131тЖТ      '/images/products/track-jacket-10.png',
   132тЖТ   132тЖТ      '/images/products/tshirt-72mas1.png',
   133тЖТ   133тЖТ      '/images/products/jogger-basic.png',
   134тЖТ   134тЖТ    ],
   135тЖТ   135тЖТ  },
   136тЖТ   136тЖТ]
   137тЖТ   137тЖТ
   138тЖТ   138тЖТexport default function HomeView() {
   139тЖТ   139тЖТ  const navigate = useNavigationStore()
   140тЖТ   140тЖТ  const recentlyViewed = useRecentlyViewedStore((s) => s.recentlyViewed)
   141тЖТ   141тЖТ  const [categories, setCategories] = useState<Category[]>([])
   142тЖТ   142тЖТ  const [newProducts, setNewProducts] = useState<Product[]>([])
   143тЖТ   143тЖТ  const [bestsellerProducts, setBestsellerProducts] = useState<Product[]>([])
   144тЖТ   144тЖТ  const [loadingCategories, setLoadingCategories] = useState(true)
   145тЖТ   145тЖТ  const [loadingNew, setLoadingNew] = useState(true)
   146тЖТ   146тЖТ  const [loadingBest, setLoadingBest] = useState(true)
   147тЖТ   147тЖТ
   148тЖТ   148тЖТ  const carouselRef1 = useRef<HTMLDivElement>(null)
   149тЖТ   149тЖТ  const carouselRef2 = useRef<HTMLDivElement>(null)
   150тЖТ   150тЖТ  const carouselRef3 = useRef<HTMLDivElement>(null)
   151тЖТ   151тЖТ  const heroRef = useRef<HTMLElement>(null)
   152тЖТ   152тЖТ
   153тЖТ   153тЖТ  const { scrollYProgress } = useScroll({ target: heroRef, offset: ['start start', 'end start'] })
   154тЖТ   154тЖТ  const heroImageY = useTransform(scrollYProgress, [0, 1], ['0%', '30%'])
   155тЖТ   155тЖТ  const heroOpacity = useTransform(scrollYProgress, [0, 0.8], [1, 0])
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ  useEffect(() => {
   158тЖТ   158тЖТ    fetch('/api/categories')
   159тЖТ   159тЖТ      .then((r) => r.json())
   160тЖТ   160тЖТ      .then((data: (Category & { _count: { products: number } })[]) => {
   161тЖТ   161тЖТ        setCategories(
   162тЖТ   162тЖТ          data.map((c) => ({ ...c, children: undefined, parent: undefined }))
   163тЖТ   163тЖТ        )
   164тЖТ   164тЖТ      })
   165тЖТ   165тЖТ      .catch(() => {})
   166тЖТ   166тЖТ      .finally(() => setLoadingCategories(false))
   167тЖТ   167тЖТ  }, [])
   168тЖТ   168тЖТ
   169тЖТ   169тЖТ  useEffect(() => {
   170тЖТ   170тЖТ    fetch('/api/products?new=true')
   171тЖТ   171тЖТ      .then((r) => r.json())
   172тЖТ   172тЖТ      .then((data: Product[]) => setNewProducts(data))
   173тЖТ   173тЖТ      .catch(() => {})
   174тЖТ   174тЖТ      .finally(() => setLoadingNew(false))
   175тЖТ   175тЖТ  }, [])
   176тЖТ   176тЖТ
   177тЖТ   177тЖТ  useEffect(() => {
   178тЖТ   178тЖТ    fetch('/api/products?bestseller=true')
   179тЖТ   179тЖТ      .then((r) => r.json())
   180тЖТ   180тЖТ      .then((data: Product[]) => setBestsellerProducts(data))
   181тЖТ   181тЖТ      .catch(() => {})
   182тЖТ   182тЖТ      .finally(() => setLoadingBest(false))
   183тЖТ   183тЖТ  }, [])
   184тЖТ   184тЖТ
   185тЖТ   185тЖТ  const scroll = (ref: React.RefObject<HTMLDivElement | null>, dir: 'left' | 'right') => {
   186тЖТ   186тЖТ    if (!ref.current) return
   187тЖТ   187тЖТ    const amount = ref.current.clientWidth * 0.7
   188тЖТ   188тЖТ    ref.current.scrollBy({
   189тЖТ   189тЖТ      left: dir === 'left' ? -amount : amount,
   190тЖТ   190тЖТ      behavior: 'smooth',
   191тЖТ   191тЖТ    })
   192тЖТ   192тЖТ  }
   193тЖТ   193тЖТ
   194тЖТ   194тЖТ  const getCategoryCount = (slug: string) => {
   195тЖТ   195тЖТ    const cat = categories.find((c) => c.slug === slug)
   196тЖТ   196тЖТ    return cat ? (cat as Category & { _count?: { products: number } })._count?.products : 0
   197тЖТ   197тЖТ  }
   198тЖТ   198тЖТ
   199тЖТ   199тЖТ  return (
   200тЖТ   200тЖТ    <main>
   201тЖТ   201тЖТ      {/* ===== HERO SECTION ===== */}
   202тЖТ   202тЖТ      <section ref={heroRef} className="relative min-h-[70vh] md:min-h-[80vh] flex items-center justify-center overflow-hidden vignette-overlay">
   203тЖТ   203тЖТ        <motion.div className="absolute inset-0" style={{ y: heroImageY }}>
   204тЖТ   204тЖТ          <img
   205тЖТ   205тЖТ            src="/images/hero/hero-main.png"
   206тЖТ   206тЖТ            alt="KOP STUDIO - Ascensi├│n Colecci├│n 2026"
   207тЖТ   207тЖТ            className="w-full h-full object-cover"
   208тЖТ   208тЖТ          />
   209тЖТ   209тЖТ          <div className="absolute inset-0 bg-black/60" />
   210тЖТ   210тЖТ        </motion.div>
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ        {/* Grain/noise texture overlay */}
   213тЖТ   213тЖТ        <div
   214тЖТ   214тЖТ          className="absolute inset-0 z-[5] pointer-events-none opacity-[0.35] mix-blend-overlay"
   215тЖТ   215тЖТ          style={{
   216тЖТ   216тЖТ            backgroundImage: `url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E")`,
   217тЖТ   217тЖТ            backgroundRepeat: 'repeat',
   218тЖТ   218тЖТ            backgroundSize: '128px 128px',
   219тЖТ   219тЖТ          }}
   220тЖТ   220тЖТ        />
   221тЖТ   221тЖТ
   222тЖТ   222тЖТ        {/* Bottom gradient fade to black */}
   223тЖТ   223тЖТ        <div className="absolute bottom-0 left-0 right-0 h-40 bg-gradient-to-t from-black to-transparent z-[6]" />
   224тЖТ   224тЖТ
   225тЖТ   225тЖТ        <motion.div className="relative z-10 text-center px-4 max-w-3xl mx-auto pb-16 text-shadow-red" style={{ opacity: heroOpacity }}>
   226тЖТ   226тЖТ          <h1 className="text-2xl sm:text-5xl md:text-6xl lg:text-7xl font-bold text-white tracking-widest uppercase">
   227тЖТ   227тЖТ            {HERO_WORDS.map((word, i) => (
   228тЖТ   228тЖТ              <span key={word}>
   229тЖТ   229тЖТ                <motion.span
   230тЖТ   230тЖТ                  initial={{ opacity: 0, y: 40, filter: 'blur(8px)' }}
   231тЖТ   231тЖТ                  animate={{ opacity: 1, y: 0, filter: 'blur(0px)' }}
   232тЖТ   232тЖТ                  transition={{ duration: 0.8, delay: 0.1 + i * 0.15, ease: 'easeOut' }}
   233тЖТ   233тЖТ                  className="inline-block text-glitch"
   234тЖТ   234тЖТ                  data-text={word}
   235тЖТ   235тЖТ                >
   236тЖТ   236тЖТ                  {word}
   237тЖТ   237тЖТ                </motion.span>{' '}
   238тЖТ   238тЖТ              </span>
   239тЖТ   239тЖТ            ))}
   240тЖТ   240тЖТ          </h1>
   241тЖТ   241тЖТ
   242тЖТ   242тЖТ          {/* Red line that draws itself under the heading */}
   243тЖТ   243тЖТ          <motion.div
   244тЖТ   244тЖТ            initial={{ scaleX: 0 }}
   245тЖТ   245тЖТ            animate={{ scaleX: 1 }}
   246тЖТ   246тЖТ            transition={{ duration: 0.8, delay: 0.65, ease: 'easeOut' }}
   247тЖТ   247тЖТ            className="mt-4 mx-auto h-[2px] w-24 bg-[#dc2626] origin-center"
   248тЖТ   248тЖТ          />
   249тЖТ   249тЖТ
   250тЖТ   250тЖТ          <motion.p
   251тЖТ   251тЖТ            initial={{ opacity: 0, y: 20 }}
   252тЖТ   252тЖТ            animate={{ opacity: 1, y: 0 }}
   253тЖТ   253тЖТ            transition={{ duration: 0.8, delay: 0.4, ease: 'easeOut' }}
   254тЖТ   254тЖТ            className="mt-4 text-lg sm:text-2xl text-white/80 italic tracking-[0.2em]"
   255тЖТ   255тЖТ          >
   256тЖТ   256тЖТ            Built in Silence
   257тЖТ   257тЖТ          </motion.p>
   258тЖТ   258тЖТ
   259тЖТ   259тЖТ          {/* Drop date with pulsing red dot */}
   260тЖТ   260тЖТ          <motion.div
   261тЖТ   261тЖТ            initial={{ opacity: 0, y: 15 }}
   262тЖТ   262тЖТ            animate={{ opacity: 1, y: 0 }}
   263тЖТ   263тЖТ            transition={{ duration: 0.6, delay: 0.7, ease: 'easeOut' }}
   264тЖТ   264тЖТ            className="mt-4 flex items-center justify-center gap-2"
   265тЖТ   265тЖТ          >
   266тЖТ   266тЖТ            <span className="relative flex h-2 w-2">
   267тЖТ   267тЖТ              <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-red-600 opacity-75" />
   268тЖТ   268тЖТ              <span className="relative inline-flex rounded-full h-2 w-2 bg-red-600" />
   269тЖТ   269тЖТ            </span>
   270тЖТ   270тЖТ            <span className="text-xs font-bold uppercase tracking-[0.3em] text-red-500">
   271тЖТ   271тЖТ              DROP: 2026
   272тЖТ   272тЖТ            </span>
   273тЖТ   273тЖТ          </motion.div>
   274тЖТ   274тЖТ
   275тЖТ   275тЖТ          {/* CTA buttons staggered */}
   276тЖТ   276тЖТ          <div className="mt-8 flex flex-col sm:flex-row items-center justify-center gap-4">
   277тЖТ   277тЖТ            <motion.div
   278тЖТ   278тЖТ              initial={{ opacity: 0, y: 20 }}
   279тЖТ   279тЖТ              animate={{ opacity: 1, y: 0 }}
   280тЖТ   280тЖТ              transition={{ duration: 0.8, delay: 0.85, ease: 'easeOut' }}
   281тЖТ   281тЖТ            >
   282тЖТ   282тЖТ              <div className="border-animated-gradient rounded-none">
   283тЖТ   283тЖТ                <Button
   284тЖТ   284тЖТ                  onClick={() => navigate('collection', { category: 'new-merch' })}
   285тЖТ   285тЖТ                  className="bg-white text-black hover:bg-gray-200 text-xs font-bold uppercase tracking-wider px-8 py-6 h-auto rounded-none relative z-10"
   286тЖТ   286тЖТ                >
   287тЖТ   287тЖТ                  Explorar Colecci├│n
   288тЖТ   288тЖТ                </Button>
   289тЖТ   289тЖТ              </div>
   290тЖТ   290тЖТ            </motion.div>
   291тЖТ   291тЖТ            <motion.div
   292тЖТ   292тЖТ              initial={{ opacity: 0, y: 20 }}
   293тЖТ   293тЖТ              animate={{ opacity: 1, y: 0 }}
   294тЖТ   294тЖТ              transition={{ duration: 0.8, delay: 1.0, ease: 'easeOut' }}
   295тЖТ   295тЖТ            >
   296тЖТ   296тЖТ              <div className="border-animated-gradient rounded-none">
   297тЖТ   297тЖТ                <Button
   298тЖТ   298тЖТ                  variant="outline"
   299тЖТ   299тЖТ                  onClick={() => navigate('collection', { category: 'bestsellers' })}
   300тЖТ   300тЖТ                  className="border-white text-white hover:bg-white hover:text-black text-xs font-bold uppercase tracking-wider px-8 py-6 h-auto rounded-none bg-transparent relative z-10"
   301тЖТ   301тЖТ                >
   302тЖТ   302тЖТ                  Ver Bestsellers
   303тЖТ   303тЖТ                </Button>
   304тЖТ   304тЖТ              </div>
   305тЖТ   305тЖТ            </motion.div>
   306тЖТ   306тЖТ          </div>
   307тЖТ   307тЖТ        </motion.div>
   308тЖТ   308тЖТ
   309тЖТ   309тЖТ        {/* Scroll-down indicator (mobile) */}
   310тЖТ   310тЖТ        <div className="absolute bottom-8 left-1/2 -translate-x-1/2 z-10 sm:hidden">
   311тЖТ   311тЖТ          <ChevronDown className="w-6 h-6 text-white/40 animate-bounce" />
   312тЖТ   312тЖТ        </div>
   313тЖТ   313тЖТ      </section>
   314тЖТ   314тЖТ
   315тЖТ   315тЖТ      {/* ===== TRUST / FEATURES STRIP ===== */}
   316тЖТ   316тЖТ      <section className="border-y border-[#1a1a1a] py-4 px-4" style={{ background: 'linear-gradient(180deg, rgba(220,38,38,0.03) 0%, transparent 100%)' }}>
   317тЖТ   317тЖТ        <div className="max-w-5xl mx-auto flex justify-around items-center">
   318тЖТ   318тЖТ          {trustFeatures.map((feature, idx) => (
   319тЖТ   319тЖТ            <TrustFeatureItem
   320тЖТ   320тЖТ              key={feature.title}
   321тЖТ   321тЖТ              icon={feature.icon}
   322тЖТ   322тЖТ              title={feature.title}
   323тЖТ   323тЖТ              desc={feature.desc}
   324тЖТ   324тЖТ              countTarget={feature.countTarget}
   325тЖТ   325тЖТ              countSuffix={feature.countSuffix}
   326тЖТ   326тЖТ              isFirst={idx === 0}
   327тЖТ   327тЖТ            />
   328тЖТ   328тЖТ          ))}
   329тЖТ   329тЖТ        </div>
   330тЖТ   330тЖТ      </section>
   331тЖТ   331тЖТ
   332тЖТ   332тЖТ      {/* ===== TOTAL LOOKS SECTION ===== */}
   333тЖТ   333тЖТ      <section className="py-20 px-4 bg-black">
   334тЖТ   334тЖТ        <div className="max-w-7xl mx-auto">
   335тЖТ   335тЖТ          <motion.div
   336тЖТ   336тЖТ            initial="hidden"
   337тЖТ   337тЖТ            whileInView="visible"
   338тЖТ   338тЖТ            viewport={{ once: true, amount: 0.2 }}
   339тЖТ   339тЖТ            variants={fadeInUp}
   340тЖТ   340тЖТ            custom={0}
   341тЖТ   341тЖТ            className="text-center mb-12"
   342тЖТ   342тЖТ          >
   343тЖТ   343тЖТ            <h2 className="text-2xl sm:text-3xl md:text-4xl font-bold uppercase tracking-widest">
   344тЖТ   344тЖТ              <span className="gradient-text-red">Total Looks</span>
   345тЖТ   345тЖТ            </h2>
   346тЖТ   346тЖТ            {/* Glowing red line separator */}
   347тЖТ   347тЖТ            <div className="glowing-red-line mt-3 mx-auto w-40" />
   348тЖТ   348тЖТ            <p className="mt-4 text-sm text-neutral-500 tracking-wider">
   349тЖТ   349тЖТ              Outfits completos curados por KOP STUDIO
   350тЖТ   350тЖТ            </p>
   351тЖТ   351тЖТ          </motion.div>
   352тЖТ   352тЖТ
   353тЖТ   353тЖТ          <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
   354тЖТ   354тЖТ            {TOTAL_LOOKS.map((look, i) => (
   355тЖТ   355тЖТ              <motion.div
   356тЖТ   356тЖТ                key={look.name}
   357тЖТ   357тЖТ                initial="hidden"
   358тЖТ   358тЖТ                whileInView="visible"
   359тЖТ   359тЖТ                viewport={{ once: true, amount: 0.2 }}
   360тЖТ   360тЖТ                variants={fadeInUp}
   361тЖТ   361тЖТ                custom={i}
   362тЖТ   362тЖТ                className="parallax-card group relative overflow-hidden cursor-pointer border border-[#1a1a1a] hover:border-[#333] transition-colors duration-300 grain-texture"
   363тЖТ   363тЖТ                onClick={() => navigate('collection', { category: 'total-looks' })}
   364тЖТ   364тЖТ                onMouseMove={(e) => {
   365тЖТ   365тЖТ                  const rect = e.currentTarget.getBoundingClientRect()
   366тЖТ   366тЖТ                  const x = (e.clientX - rect.left) / rect.width - 0.5
   367тЖТ   367тЖТ                  const y = (e.clientY - rect.top) / rect.height - 0.5
   368тЖТ   368тЖТ                  e.currentTarget.style.transform = `translate(${x * 8}px, ${y * 8}px)`
   369тЖТ   369тЖТ                }}
   370тЖТ   370тЖТ                onMouseLeave={(e) => {
   371тЖТ   371тЖТ                  e.currentTarget.style.transform = 'translate(0, 0)'
   372тЖТ   372тЖТ                }}
   373тЖТ   373тЖТ              >
   374тЖТ   374тЖТ                {/* Collage grid of product thumbnails */}
   375тЖТ   375тЖТ                <div className="relative aspect-[4/5] bg-[#0a0a0a] grid grid-cols-2 grid-rows-2 gap-0.5 p-0.5">
   376тЖТ   376тЖТ                  {/* Main image - spans 2 rows on left */}
   377тЖТ   377тЖТ                  <div className="relative row-span-2 overflow-hidden">
   378тЖТ   378тЖТ                    <img
   379тЖТ   379тЖТ                      src={look.images[0]}
   380тЖТ   380тЖТ                      alt={`${look.name} - Principal`}
   381тЖТ   381тЖТ                      className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-700"
   382тЖТ   382тЖТ                    />
   383тЖТ   383тЖТ                  </div>
   384тЖТ   384тЖТ                  {/* Top right */}
   385тЖТ   385тЖТ                  <div className="relative overflow-hidden">
   386тЖТ   386тЖТ                    <img
   387тЖТ   387тЖТ                      src={look.images[1]}
   388тЖТ   388тЖТ                      alt={`${look.name} - Secundario`}
   389тЖТ   389тЖТ                      className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-700 delay-100"
   390тЖТ   390тЖТ                    />
   391тЖТ   391тЖТ                  </div>
   392тЖТ   392тЖТ                  {/* Bottom right */}
   393тЖТ   393тЖТ                  <div className="relative overflow-hidden">
   394тЖТ   394тЖТ                    <img
   395тЖТ   395тЖТ                      src={look.images[2]}
   396тЖТ   396тЖТ                      alt={`${look.name} - Accesorio`}
   397тЖТ   397тЖТ                      className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-700 delay-200"
   398тЖТ   398тЖТ                    />
   399тЖТ   399тЖТ                  </div>
   400тЖТ   400тЖТ
   401тЖТ   401тЖТ                  {/* Dark overlay gradient */}
   402тЖТ   402тЖТ                  <div className="absolute inset-0 bg-gradient-to-t from-black via-black/40 to-transparent z-[2]" />
   403тЖТ   403тЖТ
   404тЖТ   404тЖТ                  {/* Content overlay at bottom */}
   405тЖТ   405тЖТ                  <div className="absolute bottom-0 left-0 right-0 p-5 z-[3]">
   406тЖТ   406тЖТ                    <p className="text-[10px] uppercase tracking-[0.3em] text-red-500 font-medium mb-1">
   407тЖТ   407тЖТ                      KOP STUDIO
   408тЖТ   408тЖТ                    </p>
   409тЖТ   409тЖТ                    <h3 className="text-base sm:text-lg font-bold uppercase tracking-wider text-white">
   410тЖТ   410тЖТ                      {look.name}
   411тЖТ   411тЖТ                    </h3>
   412тЖТ   412тЖТ                    <p className="text-xs text-neutral-400 mt-1 tracking-wide">
   413тЖТ   413тЖТ                      {look.description}
   414тЖТ   414тЖТ                    </p>
   415тЖТ   415тЖТ                    <div className="mt-4 flex items-center gap-2 text-xs font-bold uppercase tracking-wider text-white group-hover:text-red-500 transition-colors duration-300">
   416тЖТ   416тЖТ                      <Eye className="size-4" />
   417тЖТ   417тЖТ                      <span>Ver Look</span>
   418тЖТ   418тЖТ                    </div>
   419тЖТ   419тЖТ                  </div>
   420тЖТ   420тЖТ                </div>
   421тЖТ   421тЖТ
   422тЖТ   422тЖТ                {/* Red bottom border on hover */}
   423тЖТ   423тЖТ                <div className="absolute bottom-0 left-0 right-0 h-[2px] bg-red-600 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-left z-[4]" />
   424тЖТ   424тЖТ              </motion.div>
   425тЖТ   425тЖТ            ))}
   426тЖТ   426тЖТ          </div>
   427тЖТ   427тЖТ
   428тЖТ   428тЖТ          <motion.div
   429тЖТ   429тЖТ            initial="hidden"
   430тЖТ   430тЖТ            whileInView="visible"
   431тЖТ   431тЖТ            viewport={{ once: true, amount: 0.2 }}
   432тЖТ   432тЖТ            variants={fadeInUp}
   433тЖТ   433тЖТ            custom={4}
   434тЖТ   434тЖТ            className="text-center mt-10"
   435тЖТ   435тЖТ          >
   436тЖТ   436тЖТ            <Button
   437тЖТ   437тЖТ              onClick={() => navigate('collection', { category: 'total-looks' })}
   438тЖТ   438тЖТ              className="bg-white text-black hover:bg-gray-200 text-xs font-bold uppercase tracking-wider px-8 py-4 h-auto rounded-none"
   439тЖТ   439тЖТ            >
   440тЖТ   440тЖТ              Ver Todos los Looks
   441тЖТ   441тЖТ            </Button>
   442тЖТ   442тЖТ          </motion.div>
   443тЖТ   443тЖТ
   444тЖТ   444тЖТ          <div className="mt-12 separator-dot"><span className="w-1.5 h-1.5 rounded-full bg-red-600" /></div>
   445тЖТ   445тЖТ        </div>
   446тЖТ   446тЖТ      </section>
   447тЖТ   447тЖТ
   448тЖТ   448тЖТ      {/* ===== CATEGORIES GRID ===== */}
   449тЖТ   449тЖТ      <section className="py-16 px-4">
   450тЖТ   450тЖТ        <motion.h2
   451тЖТ   451тЖТ          initial="hidden"
   452тЖТ   452тЖТ          whileInView="visible"
   453тЖТ   453тЖТ          viewport={{ once: true, amount: 0.3 }}
   454тЖТ   454тЖТ          variants={fadeInUp}
   455тЖТ   455тЖТ          custom={0}
   456тЖТ   456тЖТ          className="text-center text-sm font-bold uppercase tracking-widest text-white mb-10"
   457тЖТ   457тЖТ        >
   458тЖТ   458тЖТ          Categor├нas
   459тЖТ   459тЖТ        </motion.h2>
   460тЖТ   460тЖТ        <div className="grid grid-cols-2 lg:grid-cols-4 gap-2 sm:gap-3 max-w-5xl mx-auto">
   461тЖТ   461тЖТ          {CATEGORIES_DISPLAY.map((cat, i) => (
   462тЖТ   462тЖТ            <motion.div
   463тЖТ   463тЖТ              key={cat.slug}
   464тЖТ   464тЖТ              initial="hidden"
   465тЖТ   465тЖТ              whileInView="visible"
   466тЖТ   466тЖТ              viewport={{ once: true, amount: 0.2 }}
   467тЖТ   467тЖТ              variants={fadeInUp}
   468тЖТ   468тЖТ              custom={i}
   469тЖТ   469тЖТ              onClick={() => navigate('collection', { category: cat.slug })}
   470тЖТ   470тЖТ              className="group cursor-pointer relative overflow-hidden rounded-md border border-[#1a1a1a] hover:border-transparent hover:border-b-red-600 border-b-0 transition-colors duration-300 hover-scale"
   471тЖТ   471тЖТ              style={{ borderBottom: '2px solid transparent' }}
   472тЖТ   472тЖТ            >
   473тЖТ   473тЖТ              <div className="aspect-[3/4] overflow-hidden bg-[#0a0a0a]">
   474тЖТ   474тЖТ                <img
   475тЖТ   475тЖТ                  src={cat.image}
   476тЖТ   476тЖТ                  alt={cat.name}
   477тЖТ   477тЖТ                  className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
   478тЖТ   478тЖТ                />
   479тЖТ   479тЖТ                <div className="absolute inset-0 bg-black/40 group-hover:bg-black/30 transition-colors duration-300" />
   480тЖТ   480тЖТ              </div>
   481тЖТ   481тЖТ              <div className="absolute inset-0 flex flex-col items-center justify-end pb-6">
   482тЖТ   482тЖТ                <h3 className="text-white text-sm font-bold uppercase tracking-wider">
   483тЖТ   483тЖТ                  {cat.name}
   484тЖТ   484тЖТ                </h3>
   485тЖТ   485тЖТ                {loadingCategories ? (
   486тЖТ   486тЖТ                  <Skeleton className="h-3 w-12 mt-1 bg-[#333]" />
   487тЖТ   487тЖТ                ) : (
   488тЖТ   488тЖТ                  <p className="text-white/60 text-xs mt-0.5">
   489тЖТ   489тЖТ                    {getCategoryCount(cat.slug)} productos
   490тЖТ   490тЖТ                  </p>
   491тЖТ   491тЖТ                )}
   492тЖТ   492тЖТ              </div>
   493тЖТ   493тЖТ              {/* Red bottom border on hover */}
   494тЖТ   494тЖТ              <div className="absolute bottom-0 left-0 right-0 h-[2px] bg-red-600 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-left" />
   495тЖТ   495тЖТ            </motion.div>
   496тЖТ   496тЖТ          ))}
   497тЖТ   497тЖТ        </div>
   498тЖТ   498тЖТ      </section>
   499тЖТ   499тЖТ
   500тЖТ   500тЖТ      {/* ===== LO NUEVO CAROUSEL ===== */}
   501тЖТ   501тЖТ      <section className="py-16 px-4">
   502тЖТ   502тЖТ        <div className="max-w-7xl mx-auto">
   503тЖТ   503тЖТ          <div className="flex items-center justify-between mb-6">
   504тЖТ   504тЖТ            <div className="flex items-center gap-4">
   505тЖТ   505тЖТ              <div className="relative">
   506тЖТ   506тЖТ                <h2 className="text-sm font-bold uppercase tracking-widest text-white">
   507тЖТ   507тЖТ                  <span className="gradient-text-red">Lo Nuevo</span>
   508тЖТ   508тЖТ                </h2>
   509тЖТ   509тЖТ                <div className="mt-1 h-0.5 w-12 bg-[#dc2626]" />
   510тЖТ   510тЖТ              </div>
   511тЖТ   511тЖТ              {!loadingNew && newProducts.length > 0 && (
   512тЖТ   512тЖТ                <button
   513тЖТ   513тЖТ                  onClick={() => navigate('collection', { category: 'new-merch' })}
   514тЖТ   514тЖТ                  className="text-xs tracking-wider text-neutral-500 hover:text-red-500 transition-colors uppercase"
   515тЖТ   515тЖТ                >
   516тЖТ   516тЖТ                  Ver Todos &rarr;
   517тЖТ   517тЖТ                </button>
   518тЖТ   518тЖТ              )}
   519тЖТ   519тЖТ            </div>
   520тЖТ   520тЖТ            <div className="flex items-center gap-2">
   521тЖТ   521тЖТ              <button
   522тЖТ   522тЖТ                onClick={() => scroll(carouselRef1, 'left')}
   523тЖТ   523тЖТ                className="w-9 h-9 rounded-full border border-[#333] flex items-center justify-center bg-white/5 hover:bg-white/10 hover:border-white/30 transition-colors"
   524тЖТ   524тЖТ                aria-label="Anterior"
   525тЖТ   525тЖТ              >
   526тЖТ   526тЖТ                <ChevronLeft className="size-4 text-white" />
   527тЖТ   527тЖТ              </button>
   528тЖТ   528тЖТ              <button
   529тЖТ   529тЖТ                onClick={() => scroll(carouselRef1, 'right')}
   530тЖТ   530тЖТ                className="w-9 h-9 rounded-full border border-[#333] flex items-center justify-center bg-white/5 hover:bg-white/10 hover:border-white/30 transition-colors"
   531тЖТ   531тЖТ                aria-label="Siguiente"
   532тЖТ   532тЖТ              >
   533тЖТ   533тЖТ                <ChevronRight className="size-4 text-white" />
   534тЖТ   534тЖТ              </button>
   535тЖТ   535тЖТ            </div>
   536тЖТ   536тЖТ          </div>
   537тЖТ   537тЖТ
   538тЖТ   538тЖТ          {loadingNew ? (
   539тЖТ   539тЖТ            <div className="flex gap-4 overflow-hidden">
   540тЖТ   540тЖТ              {[...Array(4)].map((_, i) => (
   541тЖТ   541тЖТ                <div key={i} className="min-w-[260px] sm:min-w-[280px]">
   542тЖТ   542тЖТ                  <Skeleton className="aspect-[3/4] w-full bg-[#111] rounded-md" />
   543тЖТ   543тЖТ                </div>
   544тЖТ   544тЖТ              ))}
   545тЖТ   545тЖТ            </div>
   546тЖТ   546тЖТ          ) : newProducts.length === 0 ? (
   547тЖТ   547тЖТ            <p className="text-gray-500 text-sm text-center py-12">
   548тЖТ   548тЖТ              No hay productos nuevos disponibles
   549тЖТ   549тЖТ            </p>
   550тЖТ   550тЖТ          ) : (
   551тЖТ   551тЖТ            <div
   552тЖТ   552тЖТ              ref={carouselRef1}
   553тЖТ   553тЖТ              className="flex gap-4 overflow-x-auto snap-x snap-mandatory scrollbar-hide pb-2"
   554тЖТ   554тЖТ              style={{ scrollbarWidth: 'none', msOverflowStyle: 'none' }}
   555тЖТ   555тЖТ            >
   556тЖТ   556тЖТ              {newProducts.map((product, i) => (
   557тЖТ   557тЖТ                <div
   558тЖТ   558тЖТ                  key={product.id}
   559тЖТ   559тЖТ                  className="min-w-[55vw] sm:min-w-[260px] md:min-w-[280px] snap-start"
   560тЖТ   560тЖТ                >
   561тЖТ   561тЖТ                  <ProductCard product={product} index={i} />
   562тЖТ   562тЖТ                </div>
   563тЖТ   563тЖТ              ))}
   564тЖТ   564тЖТ            </div>
   565тЖТ   565тЖТ          )}
   566тЖТ   566тЖТ
   567тЖТ   567тЖТ          {/* Subtle divider */}
   568тЖТ   568тЖТ          {!loadingNew && newProducts.length > 0 && (
   569тЖТ   569тЖТ            <div className="mt-10 separator-dot"><span className="w-1.5 h-1.5 rounded-full bg-red-600" /></div>
   570тЖТ   570тЖТ          )}
   571тЖТ   571тЖТ        </div>
   572тЖТ   572тЖТ      </section>
   573тЖТ   573тЖТ
   574тЖТ   574тЖТ      {/* ===== BEST SELLERS CAROUSEL ===== */}
   575тЖТ   575тЖТ      <section className="py-16 px-4">
   576тЖТ   576тЖТ        <div className="max-w-7xl mx-auto">
   577тЖТ   577тЖТ          <div className="flex items-center justify-between mb-6">
   578тЖТ   578тЖТ            <div className="flex items-center gap-4">
   579тЖТ   579тЖТ              <div className="relative">
   580тЖТ   580тЖТ                <h2 className="text-sm font-bold uppercase tracking-widest text-white">
   581тЖТ   581тЖТ                  <span className="gradient-text-red">Best Sellers</span>
   582тЖТ   582тЖТ                </h2>
   583тЖТ   583тЖТ                <div className="mt-1 h-0.5 w-12 bg-[#dc2626]" />
   584тЖТ   584тЖТ              </div>
   585тЖТ   585тЖТ              {!loadingBest && bestsellerProducts.length > 0 && (
   586тЖТ   586тЖТ                <button
   587тЖТ   587тЖТ                  onClick={() => navigate('collection', { category: 'bestsellers' })}
   588тЖТ   588тЖТ                  className="text-xs tracking-wider text-neutral-500 hover:text-red-500 transition-colors uppercase"
   589тЖТ   589тЖТ                >
   590тЖТ   590тЖТ                  Ver Todos &rarr;
   591тЖТ   591тЖТ                </button>
   592тЖТ   592тЖТ              )}
   593тЖТ   593тЖТ            </div>
   594тЖТ   594тЖТ            <div className="flex items-center gap-2">
   595тЖТ   595тЖТ              <button
   596тЖТ   596тЖТ                onClick={() => scroll(carouselRef2, 'left')}
   597тЖТ   597тЖТ                className="w-9 h-9 rounded-full border border-[#333] flex items-center justify-center bg-white/5 hover:bg-white/10 hover:border-white/30 transition-colors"
   598тЖТ   598тЖТ                aria-label="Anterior"
   599тЖТ   599тЖТ              >
   600тЖТ   600тЖТ                <ChevronLeft className="size-4 text-white" />
   601тЖТ   601тЖТ              </button>
   602тЖТ   602тЖТ              <button
   603тЖТ   603тЖТ                onClick={() => scroll(carouselRef2, 'right')}
   604тЖТ   604тЖТ                className="w-9 h-9 rounded-full border border-[#333] flex items-center justify-center bg-white/5 hover:bg-white/10 hover:border-white/30 transition-colors"
   605тЖТ   605тЖТ                aria-label="Siguiente"
   606тЖТ   606тЖТ              >
   607тЖТ   607тЖТ                <ChevronRight className="size-4 text-white" />
   608тЖТ   608тЖТ              </button>
   609тЖТ   609тЖТ            </div>
   610тЖТ   610тЖТ          </div>
   611тЖТ   611тЖТ
   612тЖТ   612тЖТ          {loadingBest ? (
   613тЖТ   613тЖТ            <div className="flex gap-4 overflow-hidden">
   614тЖТ   614тЖТ              {[...Array(4)].map((_, i) => (
   615тЖТ   615тЖТ                <div key={i} className="min-w-[260px] sm:min-w-[280px]">
   616тЖТ   616тЖТ                  <Skeleton className="aspect-[3/4] w-full bg-[#111] rounded-md" />
   617тЖТ   617тЖТ                </div>
   618тЖТ   618тЖТ              ))}
   619тЖТ   619тЖТ            </div>
   620тЖТ   620тЖТ          ) : bestsellerProducts.length === 0 ? (
   621тЖТ   621тЖТ            <p className="text-gray-500 text-sm text-center py-12">
   622тЖТ   622тЖТ              No hay best sellers disponibles
   623тЖТ   623тЖТ            </p>
   624тЖТ   624тЖТ          ) : (
   625тЖТ   625тЖТ            <div
   626тЖТ   626тЖТ              ref={carouselRef2}
   627тЖТ   627тЖТ              className="flex gap-4 overflow-x-auto snap-x snap-mandatory pb-2"
   628тЖТ   628тЖТ              style={{ scrollbarWidth: 'none', msOverflowStyle: 'none' }}
   629тЖТ   629тЖТ            >
   630тЖТ   630тЖТ              {bestsellerProducts.map((product, i) => (
   631тЖТ   631тЖТ                <div
   632тЖТ   632тЖТ                  key={product.id}
   633тЖТ   633тЖТ                  className="min-w-[55vw] sm:min-w-[260px] md:min-w-[280px] snap-start"
   634тЖТ   634тЖТ                >
   635тЖТ   635тЖТ                  <ProductCard product={product} index={i} />
   636тЖТ   636тЖТ                </div>
   637тЖТ   637тЖТ              ))}
   638тЖТ   638тЖТ            </div>
   639тЖТ   639тЖТ          )}
   640тЖТ   640тЖТ
   641тЖТ   641тЖТ          {/* Subtle divider */}
   642тЖТ   642тЖТ          {!loadingBest && bestsellerProducts.length > 0 && (
   643тЖТ   643тЖТ            <div className="mt-10 separator-dot"><span className="w-1.5 h-1.5 rounded-full bg-red-600" /></div>
   644тЖТ   644тЖТ          )}
   645тЖТ   645тЖТ        </div>
   646тЖТ   646тЖТ      </section>
   647тЖТ   647тЖТ
   648тЖТ   648тЖТ      {/* ===== BRAND STORY SECTION ===== */}
   649тЖТ   649тЖТ      <section className="bg-[#0a0a0a] py-20 px-4">
   650тЖТ   650тЖТ        <div className="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-10 items-center">
   651тЖТ   651тЖТ          {/* Left: Brand image */}
   652тЖТ   652тЖТ          <motion.div
   653тЖТ   653тЖТ            initial="hidden"
   654тЖТ   654тЖТ            whileInView="visible"
   655тЖТ   655тЖТ            viewport={{ once: true, amount: 0.3 }}
   656тЖТ   656тЖТ            variants={fadeInUp}
   657тЖТ   657тЖТ            custom={0}
   658тЖТ   658тЖТ            className="overflow-hidden rounded-md"
   659тЖТ   659тЖТ          >
   660тЖТ   660тЖТ            <img
   661тЖТ   661тЖТ              src="/images/products/hoodie-mandala-2.png"
   662тЖТ   662тЖТ              alt="KOP STUDIO - Nuestra Historia"
   663тЖТ   663тЖТ              className="w-full aspect-[4/5] object-cover grayscale hover:grayscale-0 transition-all duration-700"
   664тЖТ   664тЖТ            />
   665тЖТ   665тЖТ          </motion.div>
   666тЖТ   666тЖТ
   667тЖТ   667тЖТ          {/* Right: Brand text */}
   668тЖТ   668тЖТ          <motion.div
   669тЖТ   669тЖТ            initial="hidden"
   670тЖТ   670тЖТ            whileInView="visible"
   671тЖТ   671тЖТ            viewport={{ once: true, amount: 0.3 }}
   672тЖТ   672тЖТ            variants={fadeInUp}
   673тЖТ   673тЖТ            custom={1}
   674тЖТ   674тЖТ            className="flex flex-col gap-6"
   675тЖТ   675тЖТ          >
   676тЖТ   676тЖТ            <h2 className="text-sm font-bold uppercase tracking-widest text-white">
   677тЖТ   677тЖТ              Nuestra Historia
   678тЖТ   678тЖТ            </h2>
   679тЖТ   679тЖТ            <p className="text-gray-300 leading-relaxed text-base">
   680тЖТ   680тЖТ              KOP STUDIO naci├│ en las calles de Bogot├б, donde la cultura urbana se
   681тЖТ   681тЖТ              encuentra con el arte. Cada prenda cuenta una historia de resistencia,
   682тЖТ   682тЖТ              identidad y estilo propio. No seguimos tendencias тАФ las creamos.
   683тЖТ   683тЖТ            </p>
   684тЖТ   684тЖТ            {/* Brand stats */}
   685тЖТ   685тЖТ            <div className="flex items-center gap-8 mt-2">
   686тЖТ   686тЖТ              {brandStats.map((stat, i) => (
   687тЖТ   687тЖТ                <motion.div
   688тЖТ   688тЖТ                  key={stat.label}
   689тЖТ   689тЖТ                  initial="hidden"
   690тЖТ   690тЖТ                  whileInView="visible"
   691тЖТ   691тЖТ                  viewport={{ once: true, amount: 0.3 }}
   692тЖТ   692тЖТ                  variants={fadeInUp}
   693тЖТ   693тЖТ                  custom={i + 2}
   694тЖТ   694тЖТ                  className="flex flex-col"
   695тЖТ   695тЖТ                >
   696тЖТ   696тЖТ                  <span className="text-xl font-bold text-red-600">{stat.value}</span>
   697тЖТ   697тЖТ                  <span className="text-[10px] font-medium uppercase tracking-wider text-neutral-500">{stat.label}</span>
   698тЖТ   698тЖТ                </motion.div>
   699тЖТ   699тЖТ              ))}
   700тЖТ   700тЖТ            </div>
   701тЖТ   701тЖТ            <div>
   702тЖТ   702тЖТ              <Button
   703тЖТ   703тЖТ                variant="outline"
   704тЖТ   704тЖТ                onClick={() => navigate('home')}
   705тЖТ   705тЖТ                className="border-white/30 text-white hover:bg-white hover:text-black text-xs font-bold uppercase tracking-wider px-8 py-4 h-auto rounded-none bg-transparent transition-colors"
   706тЖТ   706тЖТ              >
   707тЖТ   707тЖТ                Con├│cenos
   708тЖТ   708тЖТ              </Button>
   709тЖТ   709тЖТ            </div>
   710тЖТ   710тЖТ          </motion.div>
   711тЖТ   711тЖТ        </div>
   712тЖТ   712тЖТ      </section>
   713тЖТ   713тЖТ
   714тЖТ   714тЖТ      {/* ===== SOCIAL FEED / INSTAGRAM SECTION ===== */}
   715тЖТ   715тЖТ      <SocialFeed />
   716тЖТ   716тЖТ
   717тЖТ   717тЖТ      {/* ===== VISTOS RECIENTEMENTE CAROUSEL ===== */}
   718тЖТ   718тЖТ      {recentlyViewed.length >= 2 && (
   719тЖТ   719тЖТ        <section className="py-16 px-4">
   720тЖТ   720тЖТ          <div className="max-w-7xl mx-auto">
   721тЖТ   721тЖТ            <div className="flex items-center justify-between mb-6">
   722тЖТ   722тЖТ              <div className="flex items-center gap-4">
   723тЖТ   723тЖТ                <div className="relative">
   724тЖТ   724тЖТ                  <h2 className="text-sm font-bold uppercase tracking-widest text-white">
   725тЖТ   725тЖТ                    Vistos Recientemente
   726тЖТ   726тЖТ                  </h2>
   727тЖТ   727тЖТ                  <div className="mt-1 h-0.5 w-12 bg-[#dc2626]" />
   728тЖТ   728тЖТ                </div>
   729тЖТ   729тЖТ              </div>
   730тЖТ   730тЖТ              <div className="flex items-center gap-2">
   731тЖТ   731тЖТ                <button
   732тЖТ   732тЖТ                  onClick={() => scroll(carouselRef3, 'left')}
   733тЖТ   733тЖТ                  className="w-9 h-9 rounded-full border border-[#333] flex items-center justify-center bg-white/5 hover:bg-white/10 hover:border-white/30 transition-colors"
   734тЖТ   734тЖТ                  aria-label="Anterior"
   735тЖТ   735тЖТ                >
   736тЖТ   736тЖТ                  <ChevronLeft className="size-4 text-white" />
   737тЖТ   737тЖТ                </button>
   738тЖТ   738тЖТ                <button
   739тЖТ   739тЖТ                  onClick={() => scroll(carouselRef3, 'right')}
   740тЖТ   740тЖТ                  className="w-9 h-9 rounded-full border border-[#333] flex items-center justify-center bg-white/5 hover:bg-white/10 hover:border-white/30 transition-colors"
   741тЖТ   741тЖТ                  aria-label="Siguiente"
   742тЖТ   742тЖТ                >
   743тЖТ   743тЖТ                  <ChevronRight className="size-4 text-white" />
   744тЖТ   744тЖТ                </button>
   745тЖТ   745тЖТ              </div>
   746тЖТ   746тЖТ            </div>
   747тЖТ   747тЖТ
   748тЖТ   748тЖТ            <div
   749тЖТ   749тЖТ              ref={carouselRef3}
   750тЖТ   750тЖТ              className="flex gap-4 overflow-x-auto snap-x snap-mandatory pb-2"
   751тЖТ   751тЖТ              style={{ scrollbarWidth: 'none', msOverflowStyle: 'none' }}
   752тЖТ   752тЖТ            >
   753тЖТ   753тЖТ              {recentlyViewed.map((item, i) => (
   754тЖТ   754тЖТ                <div
   755тЖТ   755тЖТ                  key={item.id}
   756тЖТ   756тЖТ                  className="min-w-[55vw] sm:min-w-[260px] md:min-w-[280px] snap-start"
   757тЖТ   757тЖТ                >
   758тЖТ   758тЖТ                  <ProductCard product={item as unknown as Product} index={i} />
   759тЖТ   759тЖТ                </div>
   760тЖТ   760тЖТ              ))}
   761тЖТ   761тЖТ            </div>
   762тЖТ   762тЖТ
   763тЖТ   763тЖТ            <div className="mt-10 separator-dot"><span className="w-1.5 h-1.5 rounded-full bg-red-600" /></div>
   764тЖТ   764тЖТ          </div>
   765тЖТ   765тЖТ        </section>
   766тЖТ   766тЖТ      )}
   767тЖТ   767тЖТ
   768тЖТ   768тЖТ
   769тЖТ   769тЖТ    </main>
   770тЖТ   770тЖТ  )
   771тЖТ   771тЖТ}