     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useMemo, useState, useRef, useCallback } from 'react'
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion'
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  ChevronLeft,
     7тЖТ     7тЖТ  Check,
     8тЖТ     8тЖТ  ShoppingBag,
     9тЖТ     9тЖТ  Heart,
    10тЖТ    10тЖТ  Share2,
    11тЖТ    11тЖТ  Truck,
    12тЖТ    12тЖТ  RotateCcw,
    13тЖТ    13тЖТ  Shield,
    14тЖТ    14тЖТ  Ruler,
    15тЖТ    15тЖТ  X,
    16тЖТ    16тЖТ} from 'lucide-react'
    17тЖТ    17тЖТimport { toast } from 'sonner'
    18тЖТ    18тЖТimport { Button } from '@/components/ui/button'
    19тЖТ    19тЖТimport { Badge } from '@/components/ui/badge'
    20тЖТ    20тЖТimport { Skeleton } from '@/components/ui/skeleton'
    21тЖТ    21тЖТimport {
    22тЖТ    22тЖТ  Dialog,
    23тЖТ    23тЖТ  DialogContent,
    24тЖТ    24тЖТ  DialogHeader,
    25тЖТ    25тЖТ  DialogTitle,
    26тЖТ    26тЖТ  DialogTrigger,
    27тЖТ    27тЖТ  DialogDescription,
    28тЖТ    28тЖТ} from '@/components/ui/dialog'
    29тЖТ    29тЖТimport {
    30тЖТ    30тЖТ  Table,
    31тЖТ    31тЖТ  TableBody,
    32тЖТ    32тЖТ  TableCell,
    33тЖТ    33тЖТ  TableHead,
    34тЖТ    34тЖТ  TableHeader,
    35тЖТ    35тЖТ  TableRow,
    36тЖТ    36тЖТ} from '@/components/ui/table'
    37тЖТ    37тЖТimport {
    38тЖТ    38тЖТ  Accordion,
    39тЖТ    39тЖТ  AccordionContent,
    40тЖТ    40тЖТ  AccordionItem,
    41тЖТ    41тЖТ  AccordionTrigger,
    42тЖТ    42тЖТ} from '@/components/ui/accordion'
    43тЖТ    43тЖТimport {
    44тЖТ    44тЖТ  Breadcrumb,
    45тЖТ    45тЖТ  BreadcrumbItem,
    46тЖТ    46тЖТ  BreadcrumbLink,
    47тЖТ    47тЖТ  BreadcrumbList,
    48тЖТ    48тЖТ  BreadcrumbPage,
    49тЖТ    49тЖТ  BreadcrumbSeparator,
    50тЖТ    50тЖТ} from '@/components/ui/breadcrumb'
    51тЖТ    51тЖТimport { useNavigationStore } from '@/stores/useNavigationStore'
    52тЖТ    52тЖТimport { useCartStore } from '@/stores/useCartStore'
    53тЖТ    53тЖТimport { useRecentlyViewedStore } from '@/stores/useRecentlyViewedStore'
    54тЖТ    54тЖТimport ProductCard from '@/components/product/ProductCard'
    55тЖТ    55тЖТimport type { Product, ProductVariant } from '@/types'
    56тЖТ    56тЖТ
    57тЖТ    57тЖТconst SIZE_CHART = [
    58тЖТ    58тЖТ  { size: 'S', pecho: 48, largo: 68, hombro: 43 },
    59тЖТ    59тЖТ  { size: 'M', pecho: 52, largo: 71, hombro: 45 },
    60тЖТ    60тЖТ  { size: 'L', pecho: 56, largo: 74, hombro: 48 },
    61тЖТ    61тЖТ  { size: 'XL', pecho: 60, largo: 77, hombro: 50 },
    62тЖТ    62тЖТ  { size: 'OS', pecho: 64, largo: 80, hombro: 52 },
    63тЖТ    63тЖТ]
    64тЖТ    64тЖТ
    65тЖТ    65тЖТfunction SizeGuideDialog() {
    66тЖТ    66тЖТ  return (
    67тЖТ    67тЖТ    <Dialog>
    68тЖТ    68тЖТ      <DialogTrigger asChild>
    69тЖТ    69тЖТ        <button className="flex items-center gap-1.5 text-neutral-400 hover:text-white transition-colors ml-3">
    70тЖТ    70тЖТ          <Ruler className="size-3.5" />
    71тЖТ    71тЖТ          <span className="text-[11px] uppercase tracking-wider font-medium">Gu├нa de tallas</span>
    72тЖТ    72тЖТ        </button>
    73тЖТ    73тЖТ      </DialogTrigger>
    74тЖТ    74тЖТ      <DialogContent className="bg-[#0a0a0a] border-[#1a1a1a] text-white sm:max-w-md rounded-none p-0 overflow-hidden">
    75тЖТ    75тЖТ        <DialogHeader className="p-6 pb-0">
    76тЖТ    76тЖТ          <DialogTitle className="text-sm font-bold uppercase tracking-widest text-white">
    77тЖТ    77тЖТ            Gu├нa de Tallas
    78тЖТ    78тЖТ          </DialogTitle>
    79тЖТ    79тЖТ          <DialogDescription className="text-neutral-500 text-xs">
    80тЖТ    80тЖТ            Medidas en cent├нmetros (cm)
    81тЖТ    81тЖТ          </DialogDescription>
    82тЖТ    82тЖТ        </DialogHeader>
    83тЖТ    83тЖТ        <div className="px-6 pb-6 pt-4">
    84тЖТ    84тЖТ          <Table>
    85тЖТ    85тЖТ            <TableHeader>
    86тЖТ    86тЖТ              <TableRow className="border-[#1a1a1a] hover:bg-transparent">
    87тЖТ    87тЖТ                <TableHead className="text-[11px] uppercase tracking-widest text-neutral-400 font-bold h-10 px-3">Talla</TableHead>
    88тЖТ    88тЖТ                <TableHead className="text-[11px] uppercase tracking-widest text-neutral-400 font-bold h-10 px-3 text-center">Pecho</TableHead>
    89тЖТ    89тЖТ                <TableHead className="text-[11px] uppercase tracking-widest text-neutral-400 font-bold h-10 px-3 text-center">Largo</TableHead>
    90тЖТ    90тЖТ                <TableHead className="text-[11px] uppercase tracking-widest text-neutral-400 font-bold h-10 px-3 text-center">Hombro</TableHead>
    91тЖТ    91тЖТ              </TableRow>
    92тЖТ    92тЖТ            </TableHeader>
    93тЖТ    93тЖТ            <TableBody>
    94тЖТ    94тЖТ              {SIZE_CHART.map((row) => (
    95тЖТ    95тЖТ                <TableRow key={row.size} className="border-[#1a1a1a] hover:bg-white/5">
    96тЖТ    96тЖТ                  <TableCell className="px-3 py-3 text-sm font-bold text-white">{row.size}</TableCell>
    97тЖТ    97тЖТ                  <TableCell className="px-3 py-3 text-sm text-neutral-300 text-center">{row.pecho} cm</TableCell>
    98тЖТ    98тЖТ                  <TableCell className="px-3 py-3 text-sm text-neutral-300 text-center">{row.largo} cm</TableCell>
    99тЖТ    99тЖТ                  <TableCell className="px-3 py-3 text-sm text-neutral-300 text-center">{row.hombro} cm</TableCell>
   100тЖТ   100тЖТ                </TableRow>
   101тЖТ   101тЖТ              ))}
   102тЖТ   102тЖТ            </TableBody>
   103тЖТ   103тЖТ          </Table>
   104тЖТ   104тЖТ          <p className="text-[11px] text-neutral-500 mt-4 leading-relaxed">
   105тЖТ   105тЖТ            Las medidas pueden variar ┬▒2cm. Para un fit oversizado, recomendamos subir una talla.
   106тЖТ   106тЖТ          </p>
   107тЖТ   107тЖТ        </div>
   108тЖТ   108тЖТ      </DialogContent>
   109тЖТ   109тЖТ    </Dialog>
   110тЖТ   110тЖТ  )
   111тЖТ   111тЖТ}
   112тЖТ   112тЖТ
   113тЖТ   113тЖТfunction ImageZoom({
   114тЖТ   114тЖТ  src,
   115тЖТ   115тЖТ  alt,
   116тЖТ   116тЖТ  isSelected,
   117тЖТ   117тЖТ}: {
   118тЖТ   118тЖТ  src: string
   119тЖТ   119тЖТ  alt: string
   120тЖТ   120тЖТ  isSelected: boolean
   121тЖТ   121тЖТ}) {
   122тЖТ   122тЖТ  const containerRef = useRef<HTMLDivElement>(null)
   123тЖТ   123тЖТ  const [isZoomed, setIsZoomed] = useState(false)
   124тЖТ   124тЖТ  const [zoomPosition, setZoomPosition] = useState({ x: 50, y: 50 })
   125тЖТ   125тЖТ
   126тЖТ   126тЖТ  const handleMouseMove = useCallback(
   127тЖТ   127тЖТ    (e: React.MouseEvent<HTMLDivElement>) => {
   128тЖТ   128тЖТ      if (!containerRef.current) return
   129тЖТ   129тЖТ      const rect = containerRef.current.getBoundingClientRect()
   130тЖТ   130тЖТ      const x = ((e.clientX - rect.left) / rect.width) * 100
   131тЖТ   131тЖТ      const y = ((e.clientY - rect.top) / rect.height) * 100
   132тЖТ   132тЖТ      setZoomPosition({ x, y })
   133тЖТ   133тЖТ    },
   134тЖТ   134тЖТ    []
   135тЖТ   135тЖТ  )
   136тЖТ   136тЖТ
   137тЖТ   137тЖТ  const handleMouseEnter = useCallback(() => setIsZoomed(true), [])
   138тЖТ   138тЖТ  const handleMouseLeave = useCallback(() => setIsZoomed(false), [])
   139тЖТ   139тЖТ
   140тЖТ   140тЖТ  if (!isSelected) return null
   141тЖТ   141тЖТ
   142тЖТ   142тЖТ  return (
   143тЖТ   143тЖТ    <div
   144тЖТ   144тЖТ      ref={containerRef}
   145тЖТ   145тЖТ      className="w-full h-full overflow-hidden cursor-zoom-in"
   146тЖТ   146тЖТ      onMouseMove={handleMouseMove}
   147тЖТ   147тЖТ      onMouseEnter={handleMouseEnter}
   148тЖТ   148тЖТ      onMouseLeave={handleMouseLeave}
   149тЖТ   149тЖТ    >
   150тЖТ   150тЖТ      <motion.img
   151тЖТ   151тЖТ        src={src}
   152тЖТ   152тЖТ        alt={alt}
   153тЖТ   153тЖТ        initial={{ opacity: 0 }}
   154тЖТ   154тЖТ        animate={{ opacity: 1 }}
   155тЖТ   155тЖТ        transition={{ duration: 0.3 }}
   156тЖТ   156тЖТ        className="w-full h-full object-cover transition-transform duration-200 ease-out"
   157тЖТ   157тЖТ        style={
   158тЖТ   158тЖТ          isZoomed
   159тЖТ   159тЖТ            ? {
   160тЖТ   160тЖТ                transform: 'scale(1.5)',
   161тЖТ   161тЖТ                transformOrigin: `${zoomPosition.x}% ${zoomPosition.y}%`,
   162тЖТ   162тЖТ              }
   163тЖТ   163тЖТ            : {
   164тЖТ   164тЖТ                transform: 'scale(1)',
   165тЖТ   165тЖТ              }
   166тЖТ   166тЖТ        }
   167тЖТ   167тЖТ      />
   168тЖТ   168тЖТ    </div>
   169тЖТ   169тЖТ  )
   170тЖТ   170тЖТ}
   171тЖТ   171тЖТ
   172тЖТ   172тЖТfunction ProductDetailInner({ slug }: { slug: string }) {
   173тЖТ   173тЖТ  const navigate = useNavigationStore((s) => s.navigate)
   174тЖТ   174тЖТ  const goBack = useNavigationStore((s) => s.goBack)
   175тЖТ   175тЖТ  const addItem = useCartStore((s) => s.addItem)
   176тЖТ   176тЖТ  const openCart = useCartStore((s) => s.openCart)
   177тЖТ   177тЖТ  const addViewedProduct = useRecentlyViewedStore((s) => s.addViewedProduct)
   178тЖТ   178тЖТ
   179тЖТ   179тЖТ  const [product, setProduct] = useState<Product | null>(null)
   180тЖТ   180тЖТ  const [relatedProducts, setRelatedProducts] = useState<Product[]>([])
   181тЖТ   181тЖТ  const [loading, setLoading] = useState(true)
   182тЖТ   182тЖТ  const [selectedImageIndex, setSelectedImageIndex] = useState(0)
   183тЖТ   183тЖТ  const [selectedVariant, setSelectedVariant] = useState<ProductVariant | null>(null)
   184тЖТ   184тЖТ
   185тЖТ   185тЖТ  useEffect(() => {
   186тЖТ   186тЖТ    fetch('/api/products')
   187тЖТ   187тЖТ      .then((r) => r.json())
   188тЖТ   188тЖТ      .then((data: Product[]) => {
   189тЖТ   189тЖТ        const found = data.find((p) => p.slug === slug) || null
   190тЖТ   190тЖТ        setProduct(found)
   191тЖТ   191тЖТ        if (found) {
   192тЖТ   192тЖТ          addViewedProduct({
   193тЖТ   193тЖТ            id: found.id,
   194тЖТ   194тЖТ            title: found.title,
   195тЖТ   195тЖТ            slug: found.slug,
   196тЖТ   196тЖТ            price: found.price,
   197тЖТ   197тЖТ            images: found.images.map((img) => ({ url: img.url, altText: img.altText })),
   198тЖТ   198тЖТ          })
   199тЖТ   199тЖТ          const related = data
   200тЖТ   200тЖТ            .filter((p) => p.categoryId === found.categoryId && p.id !== found.id)
   201тЖТ   201тЖТ            .slice(0, 4)
   202тЖТ   202тЖТ          setRelatedProducts(related)
   203тЖТ   203тЖТ        } else {
   204тЖТ   204тЖТ          setRelatedProducts([])
   205тЖТ   205тЖТ        }
   206тЖТ   206тЖТ      })
   207тЖТ   207тЖТ      .catch(() => {
   208тЖТ   208тЖТ        setProduct(null)
   209тЖТ   209тЖТ        setRelatedProducts([])
   210тЖТ   210тЖТ      })
   211тЖТ   211тЖТ      .finally(() => setLoading(false))
   212тЖТ   212тЖТ  }, [slug])
   213тЖТ   213тЖТ
   214тЖТ   214тЖТ  const formatPrice = (price: number) =>
   215тЖТ   215тЖТ    `$${price.toLocaleString('es-CO')}`
   216тЖТ   216тЖТ
   217тЖТ   217тЖТ  const hasDiscount = product?.compareAtPrice && product.compareAtPrice > product.price
   218тЖТ   218тЖТ  const discountPercent = hasDiscount
   219тЖТ   219тЖТ    ? Math.round(((product!.compareAtPrice! - product!.price) / product!.compareAtPrice!) * 100)
   220тЖТ   220тЖТ    : 0
   221тЖТ   221тЖТ
   222тЖТ   222тЖТ  const availableSizes = useMemo(() => {
   223тЖТ   223тЖТ    if (!product) return []
   224тЖТ   224тЖТ    const seen = new Set<string>()
   225тЖТ   225тЖТ    return product.variants.filter((v) => {
   226тЖТ   226тЖТ      if (seen.has(v.size)) return false
   227тЖТ   227тЖТ      seen.add(v.size)
   228тЖТ   228тЖТ      return true
   229тЖТ   229тЖТ    })
   230тЖТ   230тЖТ  }, [product])
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ  const availableColors = useMemo(() => {
   233тЖТ   233тЖТ    if (!product) return []
   234тЖТ   234тЖТ    const seen = new Set<string>()
   235тЖТ   235тЖТ    return product.variants.filter((v) => {
   236тЖТ   236тЖТ      if (seen.has(v.color)) return false
   237тЖТ   237тЖТ      seen.add(v.color)
   238тЖТ   238тЖТ      return true
   239тЖТ   239тЖТ    })
   240тЖТ   240тЖТ  }, [product])
   241тЖТ   241тЖТ
   242тЖТ   242тЖТ  const isOutOfStock = product
   243тЖТ   243тЖТ    ? product.variants.every((v) => v.stockQuantity === 0)
   244тЖТ   244тЖТ    : false
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ  const selectedVariantStock = selectedVariant?.stockQuantity ?? 0
   247тЖТ   247тЖТ  const isLowStock = selectedVariantStock > 0 && selectedVariantStock < 5
   248тЖТ   248тЖТ
   249тЖТ   249тЖТ  const handleAddToCart = () => {
   250тЖТ   250тЖТ    if (!product || !selectedVariant) return
   251тЖТ   251тЖТ    addItem(product, selectedVariant)
   252тЖТ   252тЖТ    toast.success('Producto a├▒adido al carrito')
   253тЖТ   253тЖТ    openCart()
   254тЖТ   254тЖТ  }
   255тЖТ   255тЖТ
   256тЖТ   256тЖТ  const handleShare = async () => {
   257тЖТ   257тЖТ    const url = window.location.href
   258тЖТ   258тЖТ    try {
   259тЖТ   259тЖТ      await navigator.clipboard.writeText(url)
   260тЖТ   260тЖТ      toast.success('Enlace copiado al portapapeles')
   261тЖТ   261тЖТ    } catch {
   262тЖТ   262тЖТ      toast.error('No se pudo copiar el enlace')
   263тЖТ   263тЖТ    }
   264тЖТ   264тЖТ  }
   265тЖТ   265тЖТ
   266тЖТ   266тЖТ  const generateSku = (title: string) => {
   267тЖТ   267тЖТ    const words = title.split(' ').slice(0, 2)
   268тЖТ   268тЖТ    const prefix = words.map((w) => w.substring(0, 3).toUpperCase()).join('-')
   269тЖТ   269тЖТ    const hash = title.length.toString().padStart(3, '0')
   270тЖТ   270тЖТ    const suffix = slug.slice(-3).toUpperCase()
   271тЖТ   271тЖТ    return `KOP-${prefix}-${hash}-${suffix}`
   272тЖТ   272тЖТ  }
   273тЖТ   273тЖТ
   274тЖТ   274тЖТ  if (loading) {
   275тЖТ   275тЖТ    return (
   276тЖТ   276тЖТ      <main className="min-h-screen max-w-7xl mx-auto px-4 py-8">
   277тЖТ   277тЖТ        <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-16">
   278тЖТ   278тЖТ          <Skeleton className="aspect-square w-full bg-[#111] rounded-md" />
   279тЖТ   279тЖТ          <div className="space-y-4">
   280тЖТ   280тЖТ            <Skeleton className="h-8 w-3/4 bg-[#111]" />
   281тЖТ   281тЖТ            <Skeleton className="h-6 w-1/4 bg-[#111]" />
   282тЖТ   282тЖТ            <Skeleton className="h-24 w-full bg-[#111] rounded-md" />
   283тЖТ   283тЖТ            <Skeleton className="h-12 w-full bg-[#111] rounded-md" />
   284тЖТ   284тЖТ            <Skeleton className="h-12 w-full bg-[#111] rounded-md" />
   285тЖТ   285тЖТ          </div>
   286тЖТ   286тЖТ        </div>
   287тЖТ   287тЖТ      </main>
   288тЖТ   288тЖТ    )
   289тЖТ   289тЖТ  }
   290тЖТ   290тЖТ
   291тЖТ   291тЖТ  if (!product) {
   292тЖТ   292тЖТ    return (
   293тЖТ   293тЖТ      <main className="min-h-screen flex flex-col items-center justify-center px-4">
   294тЖТ   294тЖТ        <p className="text-gray-400 text-lg mb-4">Producto no encontrado</p>
   295тЖТ   295тЖТ        <Button
   296тЖТ   296тЖТ          variant="outline"
   297тЖТ   297тЖТ          onClick={goBack}
   298тЖТ   298тЖТ          className="border-[#404040] text-white hover:border-white rounded-none bg-transparent"
   299тЖТ   299тЖТ        >
   300тЖТ   300тЖТ          Volver
   301тЖТ   301тЖТ        </Button>
   302тЖТ   302тЖТ      </main>
   303тЖТ   303тЖТ    )
   304тЖТ   304тЖТ  }
   305тЖТ   305тЖТ
   306тЖТ   306тЖТ  return (
   307тЖТ   307тЖТ    <main className="min-h-screen">
   308тЖТ   308тЖТ      {/* Breadcrumb */}
   309тЖТ   309тЖТ      <div className="border-b border-[#1a1a1a]">
   310тЖТ   310тЖТ        <div className="max-w-7xl mx-auto px-4 py-4">
   311тЖТ   311тЖТ          <Breadcrumb>
   312тЖТ   312тЖТ            <BreadcrumbList>
   313тЖТ   313тЖТ              <BreadcrumbItem>
   314тЖТ   314тЖТ                <BreadcrumbLink
   315тЖТ   315тЖТ                  className="cursor-pointer text-gray-500 hover:text-white"
   316тЖТ   316тЖТ                  onClick={() => navigate('home')}
   317тЖТ   317тЖТ                >
   318тЖТ   318тЖТ                  Inicio
   319тЖТ   319тЖТ                </BreadcrumbLink>
   320тЖТ   320тЖТ              </BreadcrumbItem>
   321тЖТ   321тЖТ              <BreadcrumbSeparator className="text-gray-600" />
   322тЖТ   322тЖТ              {product.category && (
   323тЖТ   323тЖТ                <>
   324тЖТ   324тЖТ                  <BreadcrumbItem>
   325тЖТ   325тЖТ                    <BreadcrumbLink
   326тЖТ   326тЖТ                      className="cursor-pointer text-gray-500 hover:text-white"
   327тЖТ   327тЖТ                      onClick={() =>
   328тЖТ   328тЖТ                        navigate('collection', { category: product.category!.slug })
   329тЖТ   329тЖТ                      }
   330тЖТ   330тЖТ                    >
   331тЖТ   331тЖТ                      {product.category.name}
   332тЖТ   332тЖТ                    </BreadcrumbLink>
   333тЖТ   333тЖТ                  </BreadcrumbItem>
   334тЖТ   334тЖТ                  <BreadcrumbSeparator className="text-gray-600" />
   335тЖТ   335тЖТ                </>
   336тЖТ   336тЖТ              )}
   337тЖТ   337тЖТ              <BreadcrumbItem>
   338тЖТ   338тЖТ                <BreadcrumbPage className="text-white font-medium truncate max-w-[200px] sm:max-w-none">
   339тЖТ   339тЖТ                  {product.title}
   340тЖТ   340тЖТ                </BreadcrumbPage>
   341тЖТ   341тЖТ              </BreadcrumbItem>
   342тЖТ   342тЖТ            </BreadcrumbList>
   343тЖТ   343тЖТ          </Breadcrumb>
   344тЖТ   344тЖТ        </div>
   345тЖТ   345тЖТ      </div>
   346тЖТ   346тЖТ
   347тЖТ   347тЖТ      <div className="max-w-7xl mx-auto px-4 py-8">
   348тЖТ   348тЖТ        {/* Back button */}
   349тЖТ   349тЖТ        <button
   350тЖТ   350тЖТ          onClick={goBack}
   351тЖТ   351тЖТ          className="flex items-center gap-2 text-gray-400 hover:text-white transition-colors mb-8 text-sm"
   352тЖТ   352тЖТ        >
   353тЖТ   353тЖТ          <ChevronLeft className="size-4" />
   354тЖТ   354тЖТ          Volver
   355тЖТ   355тЖТ        </button>
   356тЖТ   356тЖТ
   357тЖТ   357тЖТ        <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-16">
   358тЖТ   358тЖТ          {/* Image Gallery */}
   359тЖТ   359тЖТ          <div>
   360тЖТ   360тЖТ            <div className="relative aspect-square overflow-hidden rounded-md bg-[#111] mb-3">
   361тЖТ   361тЖТ              <AnimatePresence mode="wait">
   362тЖТ   362тЖТ                {product.images.map((image, i) => (
   363тЖТ   363тЖТ                  <ImageZoom
   364тЖТ   364тЖТ                    key={image.id}
   365тЖТ   365тЖТ                    src={image.url}
   366тЖТ   366тЖТ                    alt={image.altText}
   367тЖТ   367тЖТ                    isSelected={i === selectedImageIndex}
   368тЖТ   368тЖТ                  />
   369тЖТ   369тЖТ                ))}
   370тЖТ   370тЖТ              </AnimatePresence>
   371тЖТ   371тЖТ
   372тЖТ   372тЖТ              {/* Badges */}
   373тЖТ   373тЖТ              <div className="absolute top-3 left-3 flex flex-col gap-2">
   374тЖТ   374тЖТ                {product.isNew && (
   375тЖТ   375тЖТ                  <Badge className="bg-white text-black text-[10px] font-bold uppercase tracking-wider rounded-none px-2.5 py-1 hover:bg-gray-200">
   376тЖТ   376тЖТ                    Nuevo
   377тЖТ   377тЖТ                  </Badge>
   378тЖТ   378тЖТ                )}
   379тЖТ   379тЖТ                {product.isBestseller && (
   380тЖТ   380тЖТ                  <Badge className="bg-[#dc2626] text-white text-[10px] font-bold uppercase tracking-wider rounded-none px-2.5 py-1">
   381тЖТ   381тЖТ                    Best Seller
   382тЖТ   382тЖТ                  </Badge>
   383тЖТ   383тЖТ                )}
   384тЖТ   384тЖТ              </div>
   385тЖТ   385тЖТ            </div>
   386тЖТ   386тЖТ
   387тЖТ   387тЖТ            {/* Image counter */}
   388тЖТ   388тЖТ            <div className="flex items-center justify-between mb-3">
   389тЖТ   389тЖТ              <p className="text-xs text-neutral-500">
   390тЖТ   390тЖТ                <span className="text-white font-medium">{selectedImageIndex + 1}</span>
   391тЖТ   391тЖТ                {' / '}
   392тЖТ   392тЖТ                {product.images.length}
   393тЖТ   393тЖТ              </p>
   394тЖТ   394тЖТ            </div>
   395тЖТ   395тЖТ
   396тЖТ   396тЖТ            {/* Thumbnails */}
   397тЖТ   397тЖТ            {product.images.length > 1 && (
   398тЖТ   398тЖТ              <div className="flex gap-2 overflow-x-auto pb-1">
   399тЖТ   399тЖТ                {product.images.map((image, i) => (
   400тЖТ   400тЖТ                  <button
   401тЖТ   401тЖТ                    key={image.id}
   402тЖТ   402тЖТ                    onClick={() => setSelectedImageIndex(i)}
   403тЖТ   403тЖТ                    className={`shrink-0 w-16 h-16 sm:w-20 sm:h-20 rounded-md overflow-hidden border-2 transition-colors ${
   404тЖТ   404тЖТ                      selectedImageIndex === i
   405тЖТ   405тЖТ                        ? 'border-white'
   406тЖТ   406тЖТ                        : 'border-[#333] hover:border-gray-500'
   407тЖТ   407тЖТ                    }`}
   408тЖТ   408тЖТ                  >
   409тЖТ   409тЖТ                    <img
   410тЖТ   410тЖТ                      src={image.url}
   411тЖТ   411тЖТ                      alt={image.altText}
   412тЖТ   412тЖТ                      className="w-full h-full object-cover"
   413тЖТ   413тЖТ                    />
   414тЖТ   414тЖТ                  </button>
   415тЖТ   415тЖТ                ))}
   416тЖТ   416тЖТ              </div>
   417тЖТ   417тЖТ            )}
   418тЖТ   418тЖТ          </div>
   419тЖТ   419тЖТ
   420тЖТ   420тЖТ          {/* Product Info */}
   421тЖТ   421тЖТ          <div>
   422тЖТ   422тЖТ            <h1 className="text-2xl sm:text-3xl font-bold text-white leading-tight">
   423тЖТ   423тЖТ              {product.title}
   424тЖТ   424тЖТ            </h1>
   425тЖТ   425тЖТ
   426тЖТ   426тЖТ            {/* SKU */}
   427тЖТ   427тЖТ            <p className="text-neutral-500 text-xs font-mono mt-2">
   428тЖТ   428тЖТ              SKU: {product.sku || generateSku(product.title)}
   429тЖТ   429тЖТ            </p>
   430тЖТ   430тЖТ
   431тЖТ   431тЖТ            {/* Price */}
   432тЖТ   432тЖТ            <div className="flex items-baseline gap-3 mt-4">
   433тЖТ   433тЖТ              <span className="text-2xl font-bold text-white">
   434тЖТ   434тЖТ                {formatPrice(product.price)}
   435тЖТ   435тЖТ              </span>
   436тЖТ   436тЖТ              {hasDiscount && (
   437тЖТ   437тЖТ                <>
   438тЖТ   438тЖТ                  <span className="text-base text-neutral-500 line-through">
   439тЖТ   439тЖТ                    {formatPrice(product.compareAtPrice!)}
   440тЖТ   440тЖТ                  </span>
   441тЖТ   441тЖТ                  <span className="text-sm font-bold text-red-600">
   442тЖТ   442тЖТ                    -{discountPercent}%
   443тЖТ   443тЖТ                  </span>
   444тЖТ   444тЖТ                </>
   445тЖТ   445тЖТ              )}
   446тЖТ   446тЖТ            </div>
   447тЖТ   447тЖТ
   448тЖТ   448тЖТ            {/* Icons row */}
   449тЖТ   449тЖТ            <div className="flex items-center gap-4 mt-6">
   450тЖТ   450тЖТ              <button className="flex items-center gap-1.5 text-neutral-400 hover:text-white transition-colors">
   451тЖТ   451тЖТ                <Heart className="size-5" />
   452тЖТ   452тЖТ                <span className="text-xs">Favorito</span>
   453тЖТ   453тЖТ              </button>
   454тЖТ   454тЖТ              <button
   455тЖТ   455тЖТ                onClick={handleShare}
   456тЖТ   456тЖТ                className="flex items-center gap-1.5 text-neutral-400 hover:text-white transition-colors"
   457тЖТ   457тЖТ              >
   458тЖТ   458тЖТ                <Share2 className="size-5" />
   459тЖТ   459тЖТ                <span className="text-xs">Compartir</span>
   460тЖТ   460тЖТ              </button>
   461тЖТ   461тЖТ            </div>
   462тЖТ   462тЖТ
   463тЖТ   463тЖТ            {/* Size selector */}
   464тЖТ   464тЖТ            <div className="mt-8">
   465тЖТ   465тЖТ              <div className="flex items-center">
   466тЖТ   466тЖТ                <h3 className="text-xs font-bold uppercase tracking-widest text-white">
   467тЖТ   467тЖТ                  Talla
   468тЖТ   468тЖТ                  {selectedVariant && (
   469тЖТ   469тЖТ                    <span className="text-neutral-500 font-normal normal-case tracking-normal ml-2">
   470тЖТ   470тЖТ                      тАФ {selectedVariant.size}
   471тЖТ   471тЖТ                    </span>
   472тЖТ   472тЖТ                  )}
   473тЖТ   473тЖТ                </h3>
   474тЖТ   474тЖТ                <SizeGuideDialog />
   475тЖТ   475тЖТ              </div>
   476тЖТ   476тЖТ              <div className="flex flex-wrap gap-3 mt-4">
   477тЖТ   477тЖТ                {availableSizes.map((variant) => {
   478тЖТ   478тЖТ                  const inStock = variant.stockQuantity > 0
   479тЖТ   479тЖТ                  const isSelected = selectedVariant?.id === variant.id
   480тЖТ   480тЖТ                  return (
   481тЖТ   481тЖТ                    <button
   482тЖТ   482тЖТ                      key={variant.id}
   483тЖТ   483тЖТ                      onClick={() => inStock && setSelectedVariant(variant)}
   484тЖТ   484тЖТ                      disabled={!inStock}
   485тЖТ   485тЖТ                      className={`min-w-[3.5rem] h-11 px-4 text-sm font-medium uppercase tracking-wider border-2 transition-all ${
   486тЖТ   486тЖТ                        isSelected
   487тЖТ   487тЖТ                          ? 'bg-white text-black border-white'
   488тЖТ   488тЖТ                          : inStock
   489тЖТ   489тЖТ                            ? 'bg-transparent text-white border-[#404040] hover:border-white'
   490тЖТ   490тЖТ                            : 'bg-transparent text-[#333] border-[#1a1a1a] cursor-not-allowed'
   491тЖТ   491тЖТ                      }`}
   492тЖТ   492тЖТ                    >
   493тЖТ   493тЖТ                      {variant.size}
   494тЖТ   494тЖТ                    </button>
   495тЖТ   495тЖТ                  )
   496тЖТ   496тЖТ                })}
   497тЖТ   497тЖТ              </div>
   498тЖТ   498тЖТ              {isOutOfStock && (
   499тЖТ   499тЖТ                <p className="text-sm text-red-600 mt-3">Agotado</p>
   500тЖТ   500тЖТ              )}
   501тЖТ   501тЖТ            </div>
   502тЖТ   502тЖТ
   503тЖТ   503тЖТ            {/* Colors */}
   504тЖТ   504тЖТ            {availableColors.length > 0 && (
   505тЖТ   505тЖТ              <div className="mt-6">
   506тЖТ   506тЖТ                <h3 className="text-xs font-bold uppercase tracking-widest text-white mb-3">
   507тЖТ   507тЖТ                  Color
   508тЖТ   508тЖТ                </h3>
   509тЖТ   509тЖТ                <div className="flex items-center gap-3">
   510тЖТ   510тЖТ                  {availableColors.map((variant) => (
   511тЖТ   511тЖТ                    <span
   512тЖТ   512тЖТ                      key={variant.color}
   513тЖТ   513тЖТ                      className="text-sm text-neutral-300"
   514тЖТ   514тЖТ                    >
   515тЖТ   515тЖТ                      {variant.color}
   516тЖТ   516тЖТ                    </span>
   517тЖТ   517тЖТ                  ))}
   518тЖТ   518тЖТ                </div>
   519тЖТ   519тЖТ              </div>
   520тЖТ   520тЖТ            )}
   521тЖТ   521тЖТ
   522тЖТ   522тЖТ            {/* Add to Cart */}
   523тЖТ   523тЖТ            <div className="mt-8">
   524тЖТ   524тЖТ              {/* Stock indicator */}
   525тЖТ   525тЖТ              {selectedVariant && !isOutOfStock && (
   526тЖТ   526тЖТ                <div className="flex items-center gap-2 mb-3">
   527тЖТ   527тЖТ                  {isLowStock ? (
   528тЖТ   528тЖТ                    <>
   529тЖТ   529тЖТ                      <span className="w-2 h-2 rounded-full bg-yellow-500" />
   530тЖТ   530тЖТ                      <span className="text-xs text-yellow-500 font-medium">├Ъltimas unidades</span>
   531тЖТ   531тЖТ                    </>
   532тЖТ   532тЖТ                  ) : (
   533тЖТ   533тЖТ                    <>
   534тЖТ   534тЖТ                      <span className="w-2 h-2 rounded-full bg-green-500" />
   535тЖТ   535тЖТ                      <span className="text-xs text-green-500 font-medium">En stock</span>
   536тЖТ   536тЖТ                    </>
   537тЖТ   537тЖТ                  )}
   538тЖТ   538тЖТ                </div>
   539тЖТ   539тЖТ              )}
   540тЖТ   540тЖТ
   541тЖТ   541тЖТ              <motion.div
   542тЖТ   542тЖТ                animate={
   543тЖТ   543тЖТ                  selectedVariant && !isOutOfStock
   544тЖТ   544тЖТ                    ? { scale: [1, 1.015, 1] }
   545тЖТ   545тЖТ                    : { scale: 1 }
   546тЖТ   546тЖТ                }
   547тЖТ   547тЖТ                transition={
   548тЖТ   548тЖТ                  selectedVariant && !isOutOfStock
   549тЖТ   549тЖТ                    ? { repeat: Infinity, duration: 2, ease: 'easeInOut' }
   550тЖТ   550тЖТ                    : {}
   551тЖТ   551тЖТ                }
   552тЖТ   552тЖТ              >
   553тЖТ   553тЖТ                <Button
   554тЖТ   554тЖТ                  onClick={handleAddToCart}
   555тЖТ   555тЖТ                  disabled={!selectedVariant || isOutOfStock}
   556тЖТ   556тЖТ                  className="w-full bg-red-600 hover:bg-red-700 text-white text-sm font-bold uppercase tracking-widest h-14 rounded-none disabled:opacity-40 disabled:cursor-not-allowed"
   557тЖТ   557тЖТ                >
   558тЖТ   558тЖТ                  <ShoppingBag className="size-5 mr-2" />
   559тЖТ   559тЖТ                  A├▒adir al Carrito
   560тЖТ   560тЖТ                </Button>
   561тЖТ   561тЖТ              </motion.div>
   562тЖТ   562тЖТ
   563тЖТ   563тЖТ              {!selectedVariant && !isOutOfStock && (
   564тЖТ   564тЖТ                <p className="text-xs text-neutral-500 mt-2 text-center">
   565тЖТ   565тЖТ                  Selecciona una talla
   566тЖТ   566тЖТ                </p>
   567тЖТ   567тЖТ              )}
   568тЖТ   568тЖТ            </div>
   569тЖТ   569тЖТ
   570тЖТ   570тЖТ            {/* Benefits */}
   571тЖТ   571тЖТ            <div className="mt-8 grid grid-cols-1 sm:grid-cols-3 gap-4">
   572тЖТ   572тЖТ              <div className="flex items-center gap-3 p-3 border border-[#1a1a1a] rounded-md">
   573тЖТ   573тЖТ                <Truck className="size-5 text-neutral-400 shrink-0" />
   574тЖТ   574тЖТ                <div>
   575тЖТ   575тЖТ                  <p className="text-xs font-medium text-white">Env├нo Express</p>
   576тЖТ   576тЖТ                  <p className="text-[10px] text-neutral-500">2-4 d├нas h├бbiles</p>
   577тЖТ   577тЖТ                </div>
   578тЖТ   578тЖТ              </div>
   579тЖТ   579тЖТ              <div className="flex items-center gap-3 p-3 border border-[#1a1a1a] rounded-md">
   580тЖТ   580тЖТ                <RotateCcw className="size-5 text-neutral-400 shrink-0" />
   581тЖТ   581тЖТ                <div>
   582тЖТ   582тЖТ                  <p className="text-xs font-medium text-white">Devoluciones</p>
   583тЖТ   583тЖТ                  <p className="text-[10px] text-neutral-500">30 d├нas para cambios</p>
   584тЖТ   584тЖТ                </div>
   585тЖТ   585тЖТ              </div>
   586тЖТ   586тЖТ              <div className="flex items-center gap-3 p-3 border border-[#1a1a1a] rounded-md">
   587тЖТ   587тЖТ                <Shield className="size-5 text-neutral-400 shrink-0" />
   588тЖТ   588тЖТ                <div>
   589тЖТ   589тЖТ                  <p className="text-xs font-medium text-white">Compra Segura</p>
   590тЖТ   590тЖТ                  <p className="text-[10px] text-neutral-500">Pago protegido</p>
   591тЖТ   591тЖТ                </div>
   592тЖТ   592тЖТ              </div>
   593тЖТ   593тЖТ            </div>
   594тЖТ   594тЖТ
   595тЖТ   595тЖТ            {/* Accordion */}
   596тЖТ   596тЖТ            <div className="mt-8 border-t border-[#1a1a1a]">
   597тЖТ   597тЖТ              <Accordion type="single" collapsible className="w-full">
   598тЖТ   598тЖТ                <AccordionItem value="description" className="border-[#1a1a1a]">
   599тЖТ   599тЖТ                  <AccordionTrigger className="text-xs font-bold uppercase tracking-widest text-white hover:no-underline hover:text-white data-[state=open]:border-l-2 data-[state=open]:border-red-600 data-[state=open]:pl-2 transition-all">
   600тЖТ   600тЖТ                    Descripci├│n
   601тЖТ   601тЖТ                  </AccordionTrigger>
   602тЖТ   602тЖТ                  <AccordionContent className="text-sm text-neutral-400 leading-relaxed">
   603тЖТ   603тЖТ                    {product.description}
   604тЖТ   604тЖТ                  </AccordionContent>
   605тЖТ   605тЖТ                </AccordionItem>
   606тЖТ   606тЖТ
   607тЖТ   607тЖТ                <AccordionItem value="material" className="border-[#1a1a1a]">
   608тЖТ   608тЖТ                  <AccordionTrigger className="text-xs font-bold uppercase tracking-widest text-white hover:no-underline hover:text-white data-[state=open]:border-l-2 data-[state=open]:border-red-600 data-[state=open]:pl-2 transition-all">
   609тЖТ   609тЖТ                    Material y Cuidado
   610тЖТ   610тЖТ                  </AccordionTrigger>
   611тЖТ   611тЖТ                  <AccordionContent className="text-sm text-neutral-400 leading-relaxed">
   612тЖТ   612тЖТ                    100% Algod├│n Premium de 240gsm. Lavar a m├бquina en ciclo fr├нo. No usar blanqueador. Secar a temperatura baja. Planchar del rev├йs.
   613тЖТ   613тЖТ                  </AccordionContent>
   614тЖТ   614тЖТ                </AccordionItem>
   615тЖТ   615тЖТ
   616тЖТ   616тЖТ                <AccordionItem value="details" className="border-[#1a1a1a]">
   617тЖТ   617тЖТ                  <AccordionTrigger className="text-xs font-bold uppercase tracking-widest text-white hover:no-underline hover:text-white data-[state=open]:border-l-2 data-[state=open]:border-red-600 data-[state=open]:pl-2 transition-all">
   618тЖТ   618тЖТ                    Detalles de la prenda
   619тЖТ   619тЖТ                  </AccordionTrigger>
   620тЖТ   620тЖТ                  <AccordionContent>
   621тЖТ   621тЖТ                    <ul className="text-sm text-neutral-400 space-y-1.5">
   622тЖТ   622тЖТ                      <li className="flex items-center gap-2">
   623тЖТ   623тЖТ                        <Check className="size-3.5 text-red-600" />
   624тЖТ   624тЖТ                        Algod├│n premium 240gsm
   625тЖТ   625тЖТ                      </li>
   626тЖТ   626тЖТ                      <li className="flex items-center gap-2">
   627тЖТ   627тЖТ                        <Check className="size-3.5 text-red-600" />
   628тЖТ   628тЖТ                        Corte oversize
   629тЖТ   629тЖТ                      </li>
   630тЖТ   630тЖТ                      <li className="flex items-center gap-2">
   631тЖТ   631тЖТ                        <Check className="size-3.5 text-red-600" />
   632тЖТ   632тЖТ                        Impresi├│n serigraf├нa
   633тЖТ   633тЖТ                      </li>
   634тЖТ   634тЖТ                      <li className="flex items-center gap-2">
   635тЖТ   635тЖТ                        <Check className="size-3.5 text-red-600" />
   636тЖТ   636тЖТ                        Hecho en Colombia
   637тЖТ   637тЖТ                      </li>
   638тЖТ   638тЖТ                    </ul>
   639тЖТ   639тЖТ                  </AccordionContent>
   640тЖТ   640тЖТ                </AccordionItem>
   641тЖТ   641тЖТ
   642тЖТ   642тЖТ                <AccordionItem value="care" className="border-[#1a1a1a]">
   643тЖТ   643тЖТ                  <AccordionTrigger className="text-xs font-bold uppercase tracking-widest text-white hover:no-underline hover:text-white data-[state=open]:border-l-2 data-[state=open]:border-red-600 data-[state=open]:pl-2 transition-all">
   644тЖТ   644тЖТ                    Gu├нa de lavado
   645тЖТ   645тЖТ                  </AccordionTrigger>
   646тЖТ   646тЖТ                  <AccordionContent>
   647тЖТ   647тЖТ                    <ul className="text-sm text-neutral-400 space-y-1.5">
   648тЖТ   648тЖТ                      <li className="flex items-center gap-2">
   649тЖТ   649тЖТ                        <Check className="size-3.5 text-red-600" />
   650тЖТ   650тЖТ                        Lavar a mano con agua fr├нa
   651тЖТ   651тЖТ                      </li>
   652тЖТ   652тЖТ                      <li className="flex items-center gap-2">
   653тЖТ   653тЖТ                        <Check className="size-3.5 text-red-600" />
   654тЖТ   654тЖТ                        No usar blanqueador
   655тЖТ   655тЖТ                      </li>
   656тЖТ   656тЖТ                      <li className="flex items-center gap-2">
   657тЖТ   657тЖТ                        <Check className="size-3.5 text-red-600" />
   658тЖТ   658тЖТ                        Secar a la sombra
   659тЖТ   659тЖТ                      </li>
   660тЖТ   660тЖТ                      <li className="flex items-center gap-2">
   661тЖТ   661тЖТ                        <Check className="size-3.5 text-red-600" />
   662тЖТ   662тЖТ                        Planchar a baja temperatura
   663тЖТ   663тЖТ                      </li>
   664тЖТ   664тЖТ                    </ul>
   665тЖТ   665тЖТ                  </AccordionContent>
   666тЖТ   666тЖТ                </AccordionItem>
   667тЖТ   667тЖТ              </Accordion>
   668тЖТ   668тЖТ            </div>
   669тЖТ   669тЖТ          </div>
   670тЖТ   670тЖТ        </div>
   671тЖТ   671тЖТ
   672тЖТ   672тЖТ        {/* Related Products */}
   673тЖТ   673тЖТ        {relatedProducts.length > 0 && (
   674тЖТ   674тЖТ          <section className="mt-20 pb-12">
   675тЖТ   675тЖТ            <div className="flex items-center mb-8">
   676тЖТ   676тЖТ              <div>
   677тЖТ   677тЖТ                <h2 className="text-sm font-bold uppercase tracking-widest text-white">
   678тЖТ   678тЖТ                  Tambi├йn te puede interesar
   679тЖТ   679тЖТ                </h2>
   680тЖТ   680тЖТ                <div className="h-0.5 w-12 bg-red-600 mt-2" />
   681тЖТ   681тЖТ              </div>
   682тЖТ   682тЖТ            </div>
   683тЖТ   683тЖТ            {/* Horizontal scrollable on mobile, grid on desktop */}
   684тЖТ   684тЖТ            <div className="flex lg:grid lg:grid-cols-4 gap-4 overflow-x-auto lg:overflow-x-visible pb-4 lg:pb-0 snap-x snap-mandatory -mx-4 px-4 lg:mx-0 lg:px-0">
   685тЖТ   685тЖТ              {relatedProducts.map((p) => (
   686тЖТ   686тЖТ                <div key={p.id} className="min-w-[260px] sm:min-w-[280px] lg:min-w-0 snap-start">
   687тЖТ   687тЖТ                  <ProductCard product={p} />
   688тЖТ   688тЖТ                </div>
   689тЖТ   689тЖТ              ))}
   690тЖТ   690тЖТ            </div>
   691тЖТ   691тЖТ          </section>
   692тЖТ   692тЖТ        )}
   693тЖТ   693тЖТ      </div>
   694тЖТ   694тЖТ    </main>
   695тЖТ   695тЖТ  )
   696тЖТ   696тЖТ}
   697тЖТ   697тЖТ
   698тЖТ   698тЖТexport default function ProductDetailView() {
   699тЖТ   699тЖТ  const slug = useNavigationStore((s) => s.viewParams.slug || '')
   700тЖТ   700тЖТ  return <ProductDetailInner key={slug} slug={slug} />
   701тЖТ   701тЖТ}