     1тЖТ     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ     2тЖТ
     3тЖТ     3тЖТ     3тЖТimport { useState, useEffect, useMemo, useCallback } from 'react';
     4тЖТ     4тЖТ     4тЖТimport { motion } from 'framer-motion';
     5тЖТ     5тЖТ     5тЖТimport { toast } from 'sonner';
     6тЖТ     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ     7тЖТ  Plus,
     8тЖТ     8тЖТ     8тЖТ  Pencil,
     9тЖТ     9тЖТ     9тЖТ  Trash2,
    10тЖТ    10тЖТ    10тЖТ  Search,
    11тЖТ    11тЖТ    11тЖТ  ArrowLeft,
    12тЖТ    12тЖТ    12тЖТ  Loader2,
    13тЖТ    13тЖТ    13тЖТ  Tag,
    14тЖТ    14тЖТ    14тЖТ  Power,
    15тЖТ    15тЖТ    15тЖТ  PowerOff,
    16тЖТ    16тЖТ    16тЖТ} from 'lucide-react';
    17тЖТ    17тЖТ    17тЖТ
    18тЖТ    18тЖТ    18тЖТimport { Button } from '@/components/ui/button';
    19тЖТ    19тЖТ    19тЖТimport { Input } from '@/components/ui/input';
    20тЖТ    20тЖТ    20тЖТimport { Label } from '@/components/ui/label';
    21тЖТ    21тЖТ    21тЖТimport { Badge } from '@/components/ui/badge';
    22тЖТ    22тЖТ    22тЖТimport { Switch } from '@/components/ui/switch';
    23тЖТ    23тЖТ    23тЖТimport {
    24тЖТ    24тЖТ    24тЖТ  Select,
    25тЖТ    25тЖТ    25тЖТ  SelectContent,
    26тЖТ    26тЖТ    26тЖТ  SelectItem,
    27тЖТ    27тЖТ    27тЖТ  SelectTrigger,
    28тЖТ    28тЖТ    28тЖТ  SelectValue,
    29тЖТ    29тЖТ    29тЖТ} from '@/components/ui/select';
    30тЖТ    30тЖТ    30тЖТimport {
    31тЖТ    31тЖТ    31тЖТ  Table,
    32тЖТ    32тЖТ    32тЖТ  TableBody,
    33тЖТ    33тЖТ    33тЖТ  TableCell,
    34тЖТ    34тЖТ    34тЖТ  TableHead,
    35тЖТ    35тЖТ    35тЖТ  TableHeader,
    36тЖТ    36тЖТ    36тЖТ  TableRow,
    37тЖТ    37тЖТ    37тЖТ} from '@/components/ui/table';
    38тЖТ    38тЖТ    38тЖТimport { Skeleton } from '@/components/ui/skeleton';
    39тЖТ    39тЖТ    39тЖТimport {
    40тЖТ    40тЖТ    40тЖТ  AlertDialog,
    41тЖТ    41тЖТ    41тЖТ  AlertDialogAction,
    42тЖТ    42тЖТ    42тЖТ  AlertDialogCancel,
    43тЖТ    43тЖТ    43тЖТ  AlertDialogContent,
    44тЖТ    44тЖТ    44тЖТ  AlertDialogDescription,
    45тЖТ    45тЖТ    45тЖТ  AlertDialogFooter,
    46тЖТ    46тЖТ    46тЖТ  AlertDialogHeader,
    47тЖТ    47тЖТ    47тЖТ  AlertDialogTitle,
    48тЖТ    48тЖТ    48тЖТ  AlertDialogTrigger,
    49тЖТ    49тЖТ    49тЖТ} from '@/components/ui/alert-dialog';
    50тЖТ    50тЖТ    50тЖТimport { useNavigationStore } from '@/stores/useNavigationStore';
    51тЖТ    51тЖТ    51тЖТimport type { PromoCode } from '@/types';
    52тЖТ    52тЖТ    52тЖТ
    53тЖТ    53тЖТ    53тЖТ/* тФАтФАтФА Helpers тФАтФАтФА */
    54тЖТ    54тЖТ    54тЖТ
    55тЖТ    55тЖТ    55тЖТconst darkInput =
    56тЖТ    56тЖТ    56тЖТ  'bg-[#1a1a1a] border-[#262626] text-white placeholder:text-neutral-600 text-sm rounded-none focus-visible:border-red-600 focus-visible:ring-red-600/20';
    57тЖТ    57тЖТ    57тЖТconst darkSelect =
    58тЖТ    58тЖТ    58тЖТ  'bg-[#1a1a1a] border-[#262626] text-white rounded-none focus-visible:border-red-600 data-[placeholder]:text-neutral-600';
    59тЖТ    59тЖТ    59тЖТ
    60тЖТ    60тЖТ    60тЖТfunction formatPromoValue(type: string, value: number): string {
    61тЖТ    61тЖТ    61тЖТ  if (type === 'PERCENTAGE') return `${value}%`;
    62тЖТ    62тЖТ    62тЖТ  return `$${Math.round(value).toLocaleString('es-CO')} COP`;
    63тЖТ    63тЖТ    63тЖТ}
    64тЖТ    64тЖТ    64тЖТ
    65тЖТ    65тЖТ    65тЖТfunction formatCOP(amount: number | null | undefined): string {
    66тЖТ    66тЖТ    66тЖТ  if (amount == null) return 'тАФ';
    67тЖТ    67тЖТ    67тЖТ  return `$${Math.round(amount).toLocaleString('es-CO')} COP`;
    68тЖТ    68тЖТ    68тЖТ}
    69тЖТ    69тЖТ    69тЖТ
    70тЖТ    70тЖТ    70тЖТfunction formatUses(used: number, max: number | null | undefined): string {
    71тЖТ    71тЖТ    71тЖТ  if (max == null) return `${used} / тИЮ`;
    72тЖТ    72тЖТ    72тЖТ  return `${used} / ${max}`;
    73тЖТ    73тЖТ    73тЖТ}
    74тЖТ    74тЖТ    74тЖТ
    75тЖТ    75тЖТ    75тЖТfunction formatDate(dateStr: string | null | undefined): string {
    76тЖТ    76тЖТ    76тЖТ  if (!dateStr) return 'тАФ';
    77тЖТ    77тЖТ    77тЖТ  const date = new Date(dateStr);
    78тЖТ    78тЖТ    78тЖТ  return date.toLocaleDateString('es-CO', {
    79тЖТ    79тЖТ    79тЖТ    day: '2-digit',
    80тЖТ    80тЖТ    80тЖТ    month: 'short',
    81тЖТ    81тЖТ    81тЖТ    year: 'numeric',
    82тЖТ    82тЖТ    82тЖТ  });
    83тЖТ    83тЖТ    83тЖТ}
    84тЖТ    84тЖТ    84тЖТ
    85тЖТ    85тЖТ    85тЖТfunction getPromoStatus(promo: PromoCode): 'active' | 'inactive' | 'expired' {
    86тЖТ    86тЖТ    86тЖТ  if (promo.expiresAt && new Date(promo.expiresAt) < new Date()) return 'expired';
    87тЖТ    87тЖТ    87тЖТ  if (promo.isActive) return 'active';
    88тЖТ    88тЖТ    88тЖТ  return 'inactive';
    89тЖТ    89тЖТ    89тЖТ}
    90тЖТ    90тЖТ    90тЖТ
    91тЖТ    91тЖТ    91тЖТ/* тФАтФАтФА Form data types тФАтФАтФА */
    92тЖТ    92тЖТ    92тЖТ
    93тЖТ    93тЖТ    93тЖТinterface PromoFormData {
    94тЖТ    94тЖТ    94тЖТ  code: string;
    95тЖТ    95тЖТ    95тЖТ  type: 'PERCENTAGE' | 'FIXED';
    96тЖТ    96тЖТ    96тЖТ  value: string;
    97тЖТ    97тЖТ    97тЖТ  minPurchase: string;
    98тЖТ    98тЖТ    98тЖТ  maxUses: string;
    99тЖТ    99тЖТ    99тЖТ  isActive: boolean;
   100тЖТ   100тЖТ   100тЖТ  expiresAt: string;
   101тЖТ   101тЖТ   101тЖТ}
   102тЖТ   102тЖТ   102тЖТ
   103тЖТ   103тЖТ   103тЖТconst emptyForm: PromoFormData = {
   104тЖТ   104тЖТ   104тЖТ  code: '',
   105тЖТ   105тЖТ   105тЖТ  type: 'PERCENTAGE',
   106тЖТ   106тЖТ   106тЖТ  value: '',
   107тЖТ   107тЖТ   107тЖТ  minPurchase: '',
   108тЖТ   108тЖТ   108тЖТ  maxUses: '',
   109тЖТ   109тЖТ   109тЖТ  isActive: true,
   110тЖТ   110тЖТ   110тЖТ  expiresAt: '',
   111тЖТ   111тЖТ   111тЖТ};
   112тЖТ   112тЖТ   112тЖТ
   113тЖТ   113тЖТ   113тЖТ/* тФАтФАтФА Validation тФАтФАтФА */
   114тЖТ   114тЖТ   114тЖТ
   115тЖТ   115тЖТ   115тЖТfunction validateForm(data: PromoFormData): string | null {
   116тЖТ   116тЖТ   116тЖТ  const code = data.code.trim();
   117тЖТ   117тЖТ   117тЖТ  if (!code) return 'El c├│digo es requerido';
   118тЖТ   118тЖТ   118тЖТ  if (code.length < 3) return 'El c├│digo debe tener al menos 3 caracteres';
   119тЖТ   119тЖТ   119тЖТ  if (!/^[A-Z0-9_-]+$/.test(code))
   120тЖТ   120тЖТ   120тЖТ    return 'El c├│digo solo puede contener letras, n├║meros, guiones y guiones bajos';
   121тЖТ   121тЖТ   121тЖТ
   122тЖТ   122тЖТ   122тЖТ  const value = parseFloat(data.value);
   123тЖТ   123тЖТ   123тЖТ  if (isNaN(value) || value <= 0) return 'El valor debe ser mayor a 0';
   124тЖТ   124тЖТ   124тЖТ  if (data.type === 'PERCENTAGE' && value > 100)
   125тЖТ   125тЖТ   125тЖТ    return 'El porcentaje no puede ser mayor a 100';
   126тЖТ   126тЖТ   126тЖТ
   127тЖТ   127тЖТ   127тЖТ  if (data.minPurchase) {
   128тЖТ   128тЖТ   128тЖТ    const min = parseFloat(data.minPurchase);
   129тЖТ   129тЖТ   129тЖТ    if (isNaN(min) || min < 0) return 'La compra m├нnima debe ser un valor v├бlido';
   130тЖТ   130тЖТ   130тЖТ  }
   131тЖТ   131тЖТ   131тЖТ
   132тЖТ   132тЖТ   132тЖТ  if (data.maxUses) {
   133тЖТ   133тЖТ   133тЖТ    const max = parseInt(data.maxUses, 10);
   134тЖТ   134тЖТ   134тЖТ    if (isNaN(max) || max < 1) return 'Los usos m├бximos deben ser al menos 1';
   135тЖТ   135тЖТ   135тЖТ  }
   136тЖТ   136тЖТ   136тЖТ
   137тЖТ   137тЖТ   137тЖТ  return null;
   138тЖТ   138тЖТ   138тЖТ}
   139тЖТ   139тЖТ   139тЖТ
   140тЖТ   140тЖТ   140тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   141тЖТ   141тЖТ   141тЖТ   Component
   142тЖТ   142тЖТ   142тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   143тЖТ   143тЖТ   143тЖТ
   144тЖТ   144тЖТ   144тЖТexport default function AdminPromos() {
   145тЖТ   145тЖТ   145тЖТ  const navigate = useNavigationStore((s) => s.navigate);
   146тЖТ   146тЖТ   146тЖТ
   147тЖТ   147тЖТ   147тЖТ  /* тФАтФАтФА Internal view state тФАтФАтФА */
   148тЖТ   148тЖТ   148тЖТ  const [view, setView] = useState<'list' | 'form'>('list');
   149тЖТ   149тЖТ   149тЖТ  const [editingId, setEditingId] = useState<string | null>(null);
   150тЖТ   150тЖТ   150тЖТ
   151тЖТ   151тЖТ   151тЖТ  /* тФАтФАтФА List state тФАтФАтФА */
   152тЖТ   152тЖТ   152тЖТ  const [promos, setPromos] = useState<PromoCode[]>([]);
   153тЖТ   153тЖТ   153тЖТ  const [loading, setLoading] = useState(true);
   154тЖТ   154тЖТ   154тЖТ  const [search, setSearch] = useState('');
   155тЖТ   155тЖТ   155тЖТ  const [togglingId, setTogglingId] = useState<string | null>(null);
   156тЖТ   156тЖТ   156тЖТ  const [deletingId, setDeletingId] = useState<string | null>(null);
   157тЖТ   157тЖТ   157тЖТ
   158тЖТ   158тЖТ   158тЖТ  /* тФАтФАтФА Form state тФАтФАтФА */
   159тЖТ   159тЖТ   159тЖТ  const [form, setForm] = useState<PromoFormData>(emptyForm);
   160тЖТ   160тЖТ   160тЖТ  const [formError, setFormError] = useState<string | null>(null);
   161тЖТ   161тЖТ   161тЖТ  const [submitting, setSubmitting] = useState(false);
   162тЖТ   162тЖТ   162тЖТ
   163тЖТ   163тЖТ   163тЖТ  /* тФАтФАтФА Fetch promos тФАтФАтФА */
   164тЖТ   164тЖТ   164тЖТ  const fetchPromos = useCallback(async () => {
   165тЖТ   165тЖТ   165тЖТ    setLoading(true);
   166тЖТ   166тЖТ   166тЖТ    try {
   167тЖТ   167тЖТ   167тЖТ      const res = await fetch('/api/admin/promos');
   168тЖТ   168тЖТ   168тЖТ      if (!res.ok) throw new Error('Failed');
   169тЖТ   169тЖТ   169тЖТ      const data = await res.json();
   170тЖТ   170тЖТ   170тЖТ      setPromos(data);
   171тЖТ   171тЖТ   171тЖТ    } catch {
   172тЖТ   172тЖТ   172тЖТ      toast.error('Error al cargar promociones');
   173тЖТ   173тЖТ   173тЖТ    } finally {
   174тЖТ   174тЖТ   174тЖТ      setLoading(false);
   175тЖТ   175тЖТ   175тЖТ    }
   176тЖТ   176тЖТ   176тЖТ  }, []);
   177тЖТ   177тЖТ   177тЖТ
   178тЖТ   178тЖТ   178тЖТ  useEffect(() => {
   179тЖТ   179тЖТ   179тЖТ    fetchPromos();
   180тЖТ   180тЖТ   180тЖТ  }, [fetchPromos]);
   181тЖТ   181тЖТ   181тЖТ
   182тЖТ   182тЖТ   182тЖТ  /* тФАтФАтФА Filtered promos тФАтФАтФА */
   183тЖТ   183тЖТ   183тЖТ  const filteredPromos = useMemo(() => {
   184тЖТ   184тЖТ   184тЖТ    if (!search.trim()) return promos;
   185тЖТ   185тЖТ   185тЖТ    const q = search.toUpperCase();
   186тЖТ   186тЖТ   186тЖТ    return promos.filter((p) => p.code.toUpperCase().includes(q));
   187тЖТ   187тЖТ   187тЖТ  }, [promos, search]);
   188тЖТ   188тЖТ   188тЖТ
   189тЖТ   189тЖТ   189тЖТ  /* тФАтФАтФА Handlers: list тФАтФАтФА */
   190тЖТ   190тЖТ   190тЖТ
   191тЖТ   191тЖТ   191тЖТ  const handleToggleActive = async (promo: PromoCode) => {
   192тЖТ   192тЖТ   192тЖТ    setTogglingId(promo.id);
   193тЖТ   193тЖТ   193тЖТ    try {
   194тЖТ   194тЖТ   194тЖТ      const res = await fetch(`/api/admin/promos/${promo.id}`, {
   195тЖТ   195тЖТ   195тЖТ        method: 'PUT',
   196тЖТ   196тЖТ   196тЖТ        headers: { 'Content-Type': 'application/json' },
   197тЖТ   197тЖТ   197тЖТ        body: JSON.stringify({ isActive: !promo.isActive }),
   198тЖТ   198тЖТ   198тЖТ      });
   199тЖТ   199тЖТ   199тЖТ      if (!res.ok) throw new Error('Failed');
   200тЖТ   200тЖТ   200тЖТ      setPromos((prev) =>
   201тЖТ   201тЖТ   201тЖТ        prev.map((p) =>
   202тЖТ   202тЖТ   202тЖТ          p.id === promo.id ? { ...p, isActive: !p.isActive } : p
   203тЖТ   203тЖТ   203тЖТ        )
   204тЖТ   204тЖТ   204тЖТ      );
   205тЖТ   205тЖТ   205тЖТ      toast.success(promo.isActive ? 'Cup├│n desactivado' : 'Cup├│n activado');
   206тЖТ   206тЖТ   206тЖТ    } catch {
   207тЖТ   207тЖТ   207тЖТ      toast.error('Error al actualizar cup├│n');
   208тЖТ   208тЖТ   208тЖТ    } finally {
   209тЖТ   209тЖТ   209тЖТ      setTogglingId(null);
   210тЖТ   210тЖТ   210тЖТ    }
   211тЖТ   211тЖТ   211тЖТ  };
   212тЖТ   212тЖТ   212тЖТ
   213тЖТ   213тЖТ   213тЖТ  const handleDelete = async (id: string) => {
   214тЖТ   214тЖТ   214тЖТ    setDeletingId(id);
   215тЖТ   215тЖТ   215тЖТ    try {
   216тЖТ   216тЖТ   216тЖТ      const res = await fetch(`/api/admin/promos/${id}`, { method: 'DELETE' });
   217тЖТ   217тЖТ   217тЖТ      if (!res.ok) throw new Error('Failed');
   218тЖТ   218тЖТ   218тЖТ      setPromos((prev) => prev.filter((p) => p.id !== id));
   219тЖТ   219тЖТ   219тЖТ      toast.success('Cup├│n eliminado');
   220тЖТ   220тЖТ   220тЖТ    } catch {
   221тЖТ   221тЖТ   221тЖТ      toast.error('Error al eliminar cup├│n');
   222тЖТ   222тЖТ   222тЖТ    } finally {
   223тЖТ   223тЖТ   223тЖТ      setDeletingId(null);
   224тЖТ   224тЖТ   224тЖТ    }
   225тЖТ   225тЖТ   225тЖТ  };
   226тЖТ   226тЖТ   226тЖТ
   227тЖТ   227тЖТ   227тЖТ  /* тФАтФАтФА Handlers: form тФАтФАтФА */
   228тЖТ   228тЖТ   228тЖТ
   229тЖТ   229тЖТ   229тЖТ  const openCreate = () => {
   230тЖТ   230тЖТ   230тЖТ    setEditingId(null);
   231тЖТ   231тЖТ   231тЖТ    setForm(emptyForm);
   232тЖТ   232тЖТ   232тЖТ    setFormError(null);
   233тЖТ   233тЖТ   233тЖТ    setView('form');
   234тЖТ   234тЖТ   234тЖТ  };
   235тЖТ   235тЖТ   235тЖТ
   236тЖТ   236тЖТ   236тЖТ  const openEdit = (promo: PromoCode) => {
   237тЖТ   237тЖТ   237тЖТ    setEditingId(promo.id);
   238тЖТ   238тЖТ   238тЖТ    setForm({
   239тЖТ   239тЖТ   239тЖТ      code: promo.code,
   240тЖТ   240тЖТ   240тЖТ      type: promo.type,
   241тЖТ   241тЖТ   241тЖТ      value: String(promo.value),
   242тЖТ   242тЖТ   242тЖТ      minPurchase: promo.minPurchase != null ? String(promo.minPurchase) : '',
   243тЖТ   243тЖТ   243тЖТ      maxUses: promo.maxUses != null ? String(promo.maxUses) : '',
   244тЖТ   244тЖТ   244тЖТ      isActive: promo.isActive,
   245тЖТ   245тЖТ   245тЖТ      expiresAt: promo.expiresAt
   246тЖТ   246тЖТ   246тЖТ        ? new Date(promo.expiresAt).toISOString().split('T')[0]
   247тЖТ   247тЖТ   247тЖТ        : '',
   248тЖТ   248тЖТ   248тЖТ    });
   249тЖТ   249тЖТ   249тЖТ    setFormError(null);
   250тЖТ   250тЖТ   250тЖТ    setView('form');
   251тЖТ   251тЖТ   251тЖТ  };
   252тЖТ   252тЖТ   252тЖТ
   253тЖТ   253тЖТ   253тЖТ  const updateField = (field: keyof PromoFormData, value: string | boolean) => {
   254тЖТ   254тЖТ   254тЖТ    setForm((prev) => ({ ...prev, [field]: value }));
   255тЖТ   255тЖТ   255тЖТ    setFormError(null);
   256тЖТ   256тЖТ   256тЖТ  };
   257тЖТ   257тЖТ   257тЖТ
   258тЖТ   258тЖТ   258тЖТ  const handleSubmit = async (e: React.FormEvent) => {
   259тЖТ   259тЖТ   259тЖТ    e.preventDefault();
   260тЖТ   260тЖТ   260тЖТ    const error = validateForm(form);
   261тЖТ   261тЖТ   261тЖТ    if (error) {
   262тЖТ   262тЖТ   262тЖТ      setFormError(error);
   263тЖТ   263тЖТ   263тЖТ      return;
   264тЖТ   264тЖТ   264тЖТ    }
   265тЖТ   265тЖТ   265тЖТ
   266тЖТ   266тЖТ   266тЖТ    setSubmitting(true);
   267тЖТ   267тЖТ   267тЖТ    try {
   268тЖТ   268тЖТ   268тЖТ      const payload = {
   269тЖТ   269тЖТ   269тЖТ        code: form.code.trim().toUpperCase(),
   270тЖТ   270тЖТ   270тЖТ        type: form.type,
   271тЖТ   271тЖТ   271тЖТ        value: parseFloat(form.value),
   272тЖТ   272тЖТ   272тЖТ        minPurchase: form.minPurchase ? parseFloat(form.minPurchase) : null,
   273тЖТ   273тЖТ   273тЖТ        maxUses: form.maxUses ? parseInt(form.maxUses, 10) : null,
   274тЖТ   274тЖТ   274тЖТ        isActive: form.isActive,
   275тЖТ   275тЖТ   275тЖТ        expiresAt: form.expiresAt ? new Date(form.expiresAt).toISOString() : null,
   276тЖТ   276тЖТ   276тЖТ      };
   277тЖТ   277тЖТ   277тЖТ
   278тЖТ   278тЖТ   278тЖТ      const isEdit = !!editingId;
   279тЖТ   279тЖТ   279тЖТ      const url = isEdit ? `/api/admin/promos/${editingId}` : '/api/admin/promos';
   280тЖТ   280тЖТ   280тЖТ      const method = isEdit ? 'PUT' : 'POST';
   281тЖТ   281тЖТ   281тЖТ
   282тЖТ   282тЖТ   282тЖТ      const res = await fetch(url, {
   283тЖТ   283тЖТ   283тЖТ        method,
   284тЖТ   284тЖТ   284тЖТ        headers: { 'Content-Type': 'application/json' },
   285тЖТ   285тЖТ   285тЖТ        body: JSON.stringify(payload),
   286тЖТ   286тЖТ   286тЖТ      });
   287тЖТ   287тЖТ   287тЖТ
   288тЖТ   288тЖТ   288тЖТ      if (!res.ok) {
   289тЖТ   289тЖТ   289тЖТ        const body = await res.json().catch(() => ({}));
   290тЖТ   290тЖТ   290тЖТ        throw new Error(body.error || 'Failed');
   291тЖТ   291тЖТ   291тЖТ      }
   292тЖТ   292тЖТ   292тЖТ
   293тЖТ   293тЖТ   293тЖТ      toast.success(
   294тЖТ   294тЖТ   294тЖТ        isEdit ? 'Cup├│n actualizado correctamente' : 'Cup├│n creado correctamente'
   295тЖТ   295тЖТ   295тЖТ      );
   296тЖТ   296тЖТ   296тЖТ      setView('list');
   297тЖТ   297тЖТ   297тЖТ      fetchPromos();
   298тЖТ   298тЖТ   298тЖТ    } catch (err) {
   299тЖТ   299тЖТ   299тЖТ      toast.error(
   300тЖТ   300тЖТ   300тЖТ        err instanceof Error ? err.message : 'Error al guardar el cup├│n'
   301тЖТ   301тЖТ   301тЖТ      );
   302тЖТ   302тЖТ   302тЖТ    } finally {
   303тЖТ   303тЖТ   303тЖТ      setSubmitting(false);
   304тЖТ   304тЖТ   304тЖТ    }
   305тЖТ   305тЖТ   305тЖТ  };
   306тЖТ   306тЖТ   306тЖТ
   307тЖТ   307тЖТ   307тЖТ  /* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   308тЖТ   308тЖТ   308тЖТ     RENDER тАФ Form View
   309тЖТ   309тЖТ   309тЖТ     тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   310тЖТ   310тЖТ   310тЖТ
   311тЖТ   311тЖТ   311тЖТ  if (view === 'form') {
   312тЖТ   312тЖТ   312тЖТ    const isEdit = !!editingId;
   313тЖТ   313тЖТ   313тЖТ    return (
   314тЖТ   314тЖТ   314тЖТ      <section className="min-h-screen bg-black px-4 py-8 md:px-8 md:py-12">
   315тЖТ   315тЖТ   315тЖТ        <div className="max-w-2xl mx-auto">
   316тЖТ   316тЖТ   316тЖТ          {/* Header */}
   317тЖТ   317тЖТ   317тЖТ          <div className="flex items-center gap-3 mb-8">
   318тЖТ   318тЖТ   318тЖТ            <button
   319тЖТ   319тЖТ   319тЖТ              onClick={() => setView('list')}
   320тЖТ   320тЖТ   320тЖТ              className="flex items-center justify-center w-9 h-9 border border-neutral-700 text-neutral-400 hover:text-white hover:border-neutral-500 transition-colors"
   321тЖТ   321тЖТ   321тЖТ              aria-label="Volver a la lista"
   322тЖТ   322тЖТ   322тЖТ            >
   323тЖТ   323тЖТ   323тЖТ              <ArrowLeft className="w-4 h-4" />
   324тЖТ   324тЖТ   324тЖТ            </button>
   325тЖТ   325тЖТ   325тЖТ            <div>
   326тЖТ   326тЖТ   326тЖТ              <h1 className="text-white text-xl md:text-2xl font-bold uppercase tracking-wider">
   327тЖТ   327тЖТ   327тЖТ                {isEdit ? 'EDITAR CUP├УN' : 'NUEVO CUP├УN'}
   328тЖТ   328тЖТ   328тЖТ              </h1>
   329тЖТ   329тЖТ   329тЖТ              <p className="text-neutral-500 text-xs mt-0.5 uppercase tracking-wider">
   330тЖТ   330тЖТ   330тЖТ                {isEdit
   331тЖТ   331тЖТ   331тЖТ                  ? `Editando: ${form.code}`
   332тЖТ   332тЖТ   332тЖТ                  : 'Completa la informaci├│n del cup├│n'}
   333тЖТ   333тЖТ   333тЖТ              </p>
   334тЖТ   334тЖТ   334тЖТ            </div>
   335тЖТ   335тЖТ   335тЖТ          </div>
   336тЖТ   336тЖТ   336тЖТ
   337тЖТ   337тЖТ   337тЖТ          <form onSubmit={handleSubmit} className="space-y-6">
   338тЖТ   338тЖТ   338тЖТ            {/* Main Info */}
   339тЖТ   339тЖТ   339тЖТ            <div className="bg-[#0a0a0a] border border-[#1a1a1a] p-5 md:p-6">
   340тЖТ   340тЖТ   340тЖТ              <h2 className="text-white text-sm font-bold uppercase tracking-wider mb-5">
   341тЖТ   341тЖТ   341тЖТ                Informaci├│n del Cup├│n
   342тЖТ   342тЖТ   342тЖТ              </h2>
   343тЖТ   343тЖТ   343тЖТ              <div className="space-y-4">
   344тЖТ   344тЖТ   344тЖТ                {/* Code */}
   345тЖТ   345тЖТ   345тЖТ                <div className="space-y-1.5">
   346тЖТ   346тЖТ   346тЖТ                  <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   347тЖТ   347тЖТ   347тЖТ                    C├│digo *
   348тЖТ   348тЖТ   348тЖТ                  </Label>
   349тЖТ   349тЖТ   349тЖТ                  <Input
   350тЖТ   350тЖТ   350тЖТ                    value={form.code}
   351тЖТ   351тЖТ   351тЖТ                    onChange={(e) =>
   352тЖТ   352тЖТ   352тЖТ                      updateField('code', e.target.value.toUpperCase().trim())
   353тЖТ   353тЖТ   353тЖТ                    }
   354тЖТ   354тЖТ   354тЖТ                    className={darkInput}
   355тЖТ   355тЖТ   355тЖТ                    placeholder="Ej: VERANO15"
   356тЖТ   356тЖТ   356тЖТ                    maxLength={30}
   357тЖТ   357тЖТ   357тЖТ                  />
   358тЖТ   358тЖТ   358тЖТ                  {formError && form.code.trim().length < 3 && (
   359тЖТ   359тЖТ   359тЖТ                    <p className="text-red-500 text-xs">{formError}</p>
   360тЖТ   360тЖТ   360тЖТ                  )}
   361тЖТ   361тЖТ   361тЖТ                </div>
   362тЖТ   362тЖТ   362тЖТ
   363тЖТ   363тЖТ   363тЖТ                {/* Type + Value row */}
   364тЖТ   364тЖТ   364тЖТ                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   365тЖТ   365тЖТ   365тЖТ                  <div className="space-y-1.5">
   366тЖТ   366тЖТ   366тЖТ                    <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   367тЖТ   367тЖТ   367тЖТ                      Tipo *
   368тЖТ   368тЖТ   368тЖТ                    </Label>
   369тЖТ   369тЖТ   369тЖТ                    <Select
   370тЖТ   370тЖТ   370тЖТ                      value={form.type}
   371тЖТ   371тЖТ   371тЖТ                      onValueChange={(val) =>
   372тЖТ   372тЖТ   372тЖТ                        updateField('type', val as 'PERCENTAGE' | 'FIXED')
   373тЖТ   373тЖТ   373тЖТ                      }
   374тЖТ   374тЖТ   374тЖТ                    >
   375тЖТ   375тЖТ   375тЖТ                      <SelectTrigger className={darkSelect + ' w-full'}>
   376тЖТ   376тЖТ   376тЖТ                        <SelectValue placeholder="Seleccionar tipo" />
   377тЖТ   377тЖТ   377тЖТ                      </SelectTrigger>
   378тЖТ   378тЖТ   378тЖТ                      <SelectContent className="bg-[#1a1a1a] border-[#262626] text-white">
   379тЖТ   379тЖТ   379тЖТ                        <SelectItem
   380тЖТ   380тЖТ   380тЖТ                          value="PERCENTAGE"
   381тЖТ   381тЖТ   381тЖТ                          className="text-white focus:bg-[#262626] focus:text-white"
   382тЖТ   382тЖТ   382тЖТ                        >
   383тЖТ   383тЖТ   383тЖТ                          PORCENTAJE
   384тЖТ   384тЖТ   384тЖТ                        </SelectItem>
   385тЖТ   385тЖТ   385тЖТ                        <SelectItem
   386тЖТ   386тЖТ   386тЖТ                          value="FIXED"
   387тЖТ   387тЖТ   387тЖТ                          className="text-white focus:bg-[#262626] focus:text-white"
   388тЖТ   388тЖТ   388тЖТ                        >
   389тЖТ   389тЖТ   389тЖТ                          VALOR FIJO
   390тЖТ   390тЖТ   390тЖТ                        </SelectItem>
   391тЖТ   391тЖТ   391тЖТ                      </SelectContent>
   392тЖТ   392тЖТ   392тЖТ                    </Select>
   393тЖТ   393тЖТ   393тЖТ                  </div>
   394тЖТ   394тЖТ   394тЖТ
   395тЖТ   395тЖТ   395тЖТ                  <div className="space-y-1.5">
   396тЖТ   396тЖТ   396тЖТ                    <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   397тЖТ   397тЖТ   397тЖТ                      Valor *
   398тЖТ   398тЖТ   398тЖТ                      <span className="text-neutral-600 ml-1 normal-case">
   399тЖТ   399тЖТ   399тЖТ                        ({form.type === 'PERCENTAGE' ? '%' : 'COP'})
   400тЖТ   400тЖТ   400тЖТ                      </span>
   401тЖТ   401тЖТ   401тЖТ                    </Label>
   402тЖТ   402тЖТ   402тЖТ                    <Input
   403тЖТ   403тЖТ   403тЖТ                      type="number"
   404тЖТ   404тЖТ   404тЖТ                      min={0}
   405тЖТ   405тЖТ   405тЖТ                      step={form.type === 'PERCENTAGE' ? '1' : '1000'}
   406тЖТ   406тЖТ   406тЖТ                      value={form.value}
   407тЖТ   407тЖТ   407тЖТ                      onChange={(e) => updateField('value', e.target.value)}
   408тЖТ   408тЖТ   408тЖТ                      className={darkInput}
   409тЖТ   409тЖТ   409тЖТ                      placeholder={
   410тЖТ   410тЖТ   410тЖТ                        form.type === 'PERCENTAGE' ? '15' : '20000'
   411тЖТ   411тЖТ   411тЖТ                      }
   412тЖТ   412тЖТ   412тЖТ                    />
   413тЖТ   413тЖТ   413тЖТ                    {formError && parseFloat(form.value) <= 0 && (
   414тЖТ   414тЖТ   414тЖТ                      <p className="text-red-500 text-xs">{formError}</p>
   415тЖТ   415тЖТ   415тЖТ                    )}
   416тЖТ   416тЖТ   416тЖТ                  </div>
   417тЖТ   417тЖТ   417тЖТ                </div>
   418тЖТ   418тЖТ   418тЖТ
   419тЖТ   419тЖТ   419тЖТ                {/* Min purchase + Max uses row */}
   420тЖТ   420тЖТ   420тЖТ                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   421тЖТ   421тЖТ   421тЖТ                  <div className="space-y-1.5">
   422тЖТ   422тЖТ   422тЖТ                    <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   423тЖТ   423тЖТ   423тЖТ                      Compra m├нnima
   424тЖТ   424тЖТ   424тЖТ                      <span className="text-neutral-600 ml-1 normal-case">
   425тЖТ   425тЖТ   425тЖТ                        (COP, opcional)
   426тЖТ   426тЖТ   426тЖТ                      </span>
   427тЖТ   427тЖТ   427тЖТ                    </Label>
   428тЖТ   428тЖТ   428тЖТ                    <Input
   429тЖТ   429тЖТ   429тЖТ                      type="number"
   430тЖТ   430тЖТ   430тЖТ                      min={0}
   431тЖТ   431тЖТ   431тЖТ                      step="1000"
   432тЖТ   432тЖТ   432тЖТ                      value={form.minPurchase}
   433тЖТ   433тЖТ   433тЖТ                      onChange={(e) => updateField('minPurchase', e.target.value)}
   434тЖТ   434тЖТ   434тЖТ                      className={darkInput}
   435тЖТ   435тЖТ   435тЖТ                      placeholder="50000"
   436тЖТ   436тЖТ   436тЖТ                    />
   437тЖТ   437тЖТ   437тЖТ                  </div>
   438тЖТ   438тЖТ   438тЖТ
   439тЖТ   439тЖТ   439тЖТ                  <div className="space-y-1.5">
   440тЖТ   440тЖТ   440тЖТ                    <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   441тЖТ   441тЖТ   441тЖТ                      Usos m├бximos
   442тЖТ   442тЖТ   442тЖТ                      <span className="text-neutral-600 ml-1 normal-case">
   443тЖТ   443тЖТ   443тЖТ                        (opcional)
   444тЖТ   444тЖТ   444тЖТ                      </span>
   445тЖТ   445тЖТ   445тЖТ                    </Label>
   446тЖТ   446тЖТ   446тЖТ                    <Input
   447тЖТ   447тЖТ   447тЖТ                      type="number"
   448тЖТ   448тЖТ   448тЖТ                      min={1}
   449тЖТ   449тЖТ   449тЖТ                      value={form.maxUses}
   450тЖТ   450тЖТ   450тЖТ                      onChange={(e) => updateField('maxUses', e.target.value)}
   451тЖТ   451тЖТ   451тЖТ                      className={darkInput}
   452тЖТ   452тЖТ   452тЖТ                      placeholder="100"
   453тЖТ   453тЖТ   453тЖТ                    />
   454тЖТ   454тЖТ   454тЖТ                  </div>
   455тЖТ   455тЖТ   455тЖТ                </div>
   456тЖТ   456тЖТ   456тЖТ
   457тЖТ   457тЖТ   457тЖТ                {/* Expiration */}
   458тЖТ   458тЖТ   458тЖТ                <div className="space-y-1.5">
   459тЖТ   459тЖТ   459тЖТ                  <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   460тЖТ   460тЖТ   460тЖТ                    Fecha de expiraci├│n
   461тЖТ   461тЖТ   461тЖТ                    <span className="text-neutral-600 ml-1 normal-case">
   462тЖТ   462тЖТ   462тЖТ                      (opcional)
   463тЖТ   463тЖТ   463тЖТ                    </span>
   464тЖТ   464тЖТ   464тЖТ                  </Label>
   465тЖТ   465тЖТ   465тЖТ                  <Input
   466тЖТ   466тЖТ   466тЖТ                    type="date"
   467тЖТ   467тЖТ   467тЖТ                    value={form.expiresAt}
   468тЖТ   468тЖТ   468тЖТ                    onChange={(e) => updateField('expiresAt', e.target.value)}
   469тЖТ   469тЖТ   469тЖТ                    className={darkInput}
   470тЖТ   470тЖТ   470тЖТ                  />
   471тЖТ   471тЖТ   471тЖТ                </div>
   472тЖТ   472тЖТ   472тЖТ
   473тЖТ   473тЖТ   473тЖТ                {/* Active switch */}
   474тЖТ   474тЖТ   474тЖТ                <div className="flex items-center gap-3 mt-2">
   475тЖТ   475тЖТ   475тЖТ                  <Switch
   476тЖТ   476тЖТ   476тЖТ                    checked={form.isActive}
   477тЖТ   477тЖТ   477тЖТ                    onCheckedChange={(val) => updateField('isActive', val)}
   478тЖТ   478тЖТ   478тЖТ                    className="data-[state=checked]:bg-red-600"
   479тЖТ   479тЖТ   479тЖТ                  />
   480тЖТ   480тЖТ   480тЖТ                  <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium cursor-pointer">
   481тЖТ   481тЖТ   481тЖТ                    ┬┐Activo?
   482тЖТ   482тЖТ   482тЖТ                  </Label>
   483тЖТ   483тЖТ   483тЖТ                </div>
   484тЖТ   484тЖТ   484тЖТ              </div>
   485тЖТ   485тЖТ   485тЖТ            </div>
   486тЖТ   486тЖТ   486тЖТ
   487тЖТ   487тЖТ   487тЖТ            {/* Form error */}
   488тЖТ   488тЖТ   488тЖТ            {formError && (
   489тЖТ   489тЖТ   489тЖТ              <motion.p
   490тЖТ   490тЖТ   490тЖТ                initial={{ opacity: 0, y: -4 }}
   491тЖТ   491тЖТ   491тЖТ                animate={{ opacity: 1, y: 0 }}
   492тЖТ   492тЖТ   492тЖТ                className="text-red-500 text-xs text-center bg-red-500/10 border border-red-500/20 px-4 py-2"
   493тЖТ   493тЖТ   493тЖТ              >
   494тЖТ   494тЖТ   494тЖТ                {formError}
   495тЖТ   495тЖТ   495тЖТ              </motion.p>
   496тЖТ   496тЖТ   496тЖТ            )}
   497тЖТ   497тЖТ   497тЖТ
   498тЖТ   498тЖТ   498тЖТ            {/* Actions */}
   499тЖТ   499тЖТ   499тЖТ            <div className="flex flex-col sm:flex-row gap-3">
   500тЖТ   500тЖТ   500тЖТ              <Button
   501тЖТ   501тЖТ   501тЖТ                type="button"
   502тЖТ   502тЖТ   502тЖТ                variant="outline"
   503тЖТ   503тЖТ   503тЖТ                onClick={() => setView('list')}
   504тЖТ   504тЖТ   504тЖТ                className="flex-1 border-neutral-700 text-white hover:bg-neutral-800 uppercase text-xs tracking-wider font-bold rounded-none h-11"
   505тЖТ   505тЖТ   505тЖТ              >
   506тЖТ   506тЖТ   506тЖТ                CANCELAR
   507тЖТ   507тЖТ   507тЖТ              </Button>
   508тЖТ   508тЖТ   508тЖТ              <Button
   509тЖТ   509тЖТ   509тЖТ                type="submit"
   510тЖТ   510тЖТ   510тЖТ                disabled={submitting}
   511тЖТ   511тЖТ   511тЖТ                className="flex-[2] bg-red-600 hover:bg-red-700 text-white uppercase text-xs tracking-wider font-bold rounded-none h-11 disabled:opacity-50"
   512тЖТ   512тЖТ   512тЖТ              >
   513тЖТ   513тЖТ   513тЖТ                {submitting ? (
   514тЖТ   514тЖТ   514тЖТ                  <>
   515тЖТ   515тЖТ   515тЖТ                    <Loader2 className="w-4 h-4 mr-2 animate-spin" />
   516тЖТ   516тЖТ   516тЖТ                    GUARDANDO...
   517тЖТ   517тЖТ   517тЖТ                  </>
   518тЖТ   518тЖТ   518тЖТ                ) : (
   519тЖТ   519тЖТ   519тЖТ                  'GUARDAR CUP├УN'
   520тЖТ   520тЖТ   520тЖТ                )}
   521тЖТ   521тЖТ   521тЖТ              </Button>
   522тЖТ   522тЖТ   522тЖТ            </div>
   523тЖТ   523тЖТ   523тЖТ          </form>
   524тЖТ   524тЖТ   524тЖТ        </div>
   525тЖТ   525тЖТ   525тЖТ      </section>
   526тЖТ   526тЖТ   526тЖТ    );
   527тЖТ   527тЖТ   527тЖТ  }
   528тЖТ   528тЖТ   528тЖТ
   529тЖТ   529тЖТ   529тЖТ  /* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   530тЖТ   530тЖТ   530тЖТ     RENDER тАФ List View
   531тЖТ   531тЖТ   531тЖТ     тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   532тЖТ   532тЖТ   532тЖТ
   533тЖТ   533тЖТ   533тЖТ  return (
   534тЖТ   534тЖТ   534тЖТ    <section className="min-h-screen bg-black px-4 py-8 md:px-8 md:py-12">
   535тЖТ   535тЖТ   535тЖТ      <div className="max-w-6xl mx-auto">
   536тЖТ   536тЖТ   536тЖТ        {/* Header */}
   537тЖТ   537тЖТ   537тЖТ        <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 mb-6">
   538тЖТ   538тЖТ   538тЖТ          <div className="flex items-center gap-3">
   539тЖТ   539тЖТ   539тЖТ            <button
   540тЖТ   540тЖТ   540тЖТ              onClick={() => navigate('admin-dashboard')}
   541тЖТ   541тЖТ   541тЖТ              className="flex items-center justify-center w-9 h-9 border border-neutral-700 text-neutral-400 hover:text-white hover:border-neutral-500 transition-colors flex-shrink-0"
   542тЖТ   542тЖТ   542тЖТ              aria-label="Volver al Dashboard"
   543тЖТ   543тЖТ   543тЖТ            >
   544тЖТ   544тЖТ   544тЖТ              <ArrowLeft className="w-4 h-4" />
   545тЖТ   545тЖТ   545тЖТ            </button>
   546тЖТ   546тЖТ   546тЖТ            <div>
   547тЖТ   547тЖТ   547тЖТ              <h1 className="text-white text-xl md:text-2xl font-bold uppercase tracking-wider">
   548тЖТ   548тЖТ   548тЖТ                GESTI├УN DE PROMOCIONES
   549тЖТ   549тЖТ   549тЖТ              </h1>
   550тЖТ   550тЖТ   550тЖТ              {!loading && (
   551тЖТ   551тЖТ   551тЖТ                <p className="text-neutral-500 text-xs mt-1 uppercase tracking-wider">
   552тЖТ   552тЖТ   552тЖТ                  {promos.length} cup├│n{promos.length !== 1 ? 'es' : ''}
   553тЖТ   553тЖТ   553тЖТ                </p>
   554тЖТ   554тЖТ   554тЖТ              )}
   555тЖТ   555тЖТ   555тЖТ            </div>
   556тЖТ   556тЖТ   556тЖТ          </div>
   557тЖТ   557тЖТ   557тЖТ          <Button
   558тЖТ   558тЖТ   558тЖТ            onClick={openCreate}
   559тЖТ   559тЖТ   559тЖТ            className="bg-red-600 hover:bg-red-700 text-white uppercase text-xs tracking-wider font-bold rounded-none h-9 px-5"
   560тЖТ   560тЖТ   560тЖТ          >
   561тЖТ   561тЖТ   561тЖТ            <Plus className="w-4 h-4 mr-2" />
   562тЖТ   562тЖТ   562тЖТ            CREAR NUEVO CUP├УN
   563тЖТ   563тЖТ   563тЖТ          </Button>
   564тЖТ   564тЖТ   564тЖТ        </div>
   565тЖТ   565тЖТ   565тЖТ
   566тЖТ   566тЖТ   566тЖТ        {/* Search */}
   567тЖТ   567тЖТ   567тЖТ        <div className="relative max-w-sm mb-6">
   568тЖТ   568тЖТ   568тЖТ          <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-neutral-500" />
   569тЖТ   569тЖТ   569тЖТ          <Input
   570тЖТ   570тЖТ   570тЖТ            value={search}
   571тЖТ   571тЖТ   571тЖТ            onChange={(e) => setSearch(e.target.value)}
   572тЖТ   572тЖТ   572тЖТ            placeholder="Buscar cup├│n..."
   573тЖТ   573тЖТ   573тЖТ            className="bg-[#1a1a1a] border-[#262626] text-white placeholder:text-neutral-600 text-sm rounded-none pl-9 h-10 focus-visible:border-red-600"
   574тЖТ   574тЖТ   574тЖТ          />
   575тЖТ   575тЖТ   575тЖТ        </div>
   576тЖТ   576тЖТ   576тЖТ
   577тЖТ   577тЖТ   577тЖТ        {/* Promos Table */}
   578тЖТ   578тЖТ   578тЖТ        <div className="bg-[#0a0a0a] border border-[#1a1a1a] overflow-hidden">
   579тЖТ   579тЖТ   579тЖТ          <div className="overflow-x-auto">
   580тЖТ   580тЖТ   580тЖТ            <Table>
   581тЖТ   581тЖТ   581тЖТ              <TableHeader>
   582тЖТ   582тЖТ   582тЖТ                <TableRow className="border-b-[#1a1a1a] hover:bg-transparent">
   583тЖТ   583тЖТ   583тЖТ                  <TableHead className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   584тЖТ   584тЖТ   584тЖТ                    C├│digo
   585тЖТ   585тЖТ   585тЖТ                  </TableHead>
   586тЖТ   586тЖТ   586тЖТ                  <TableHead className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   587тЖТ   587тЖТ   587тЖТ                    Tipo
   588тЖТ   588тЖТ   588тЖТ                  </TableHead>
   589тЖТ   589тЖТ   589тЖТ                  <TableHead className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   590тЖТ   590тЖТ   590тЖТ                    Valor
   591тЖТ   591тЖТ   591тЖТ                  </TableHead>
   592тЖТ   592тЖТ   592тЖТ                  <TableHead className="text-neutral-400 text-xs uppercase tracking-wider font-medium hidden sm:table-cell">
   593тЖТ   593тЖТ   593тЖТ                    M├нnimo Compra
   594тЖТ   594тЖТ   594тЖТ                  </TableHead>
   595тЖТ   595тЖТ   595тЖТ                  <TableHead className="text-neutral-400 text-xs uppercase tracking-wider font-medium hidden md:table-cell">
   596тЖТ   596тЖТ   596тЖТ                    Usos
   597тЖТ   597тЖТ   597тЖТ                  </TableHead>
   598тЖТ   598тЖТ   598тЖТ                  <TableHead className="text-neutral-400 text-xs uppercase tracking-wider font-medium hidden lg:table-cell">
   599тЖТ   599тЖТ   599тЖТ                    Estado
   600тЖТ   600тЖТ   600тЖТ                  </TableHead>
   601тЖТ   601тЖТ   601тЖТ                  <TableHead className="text-neutral-400 text-xs uppercase tracking-wider font-medium hidden xl:table-cell">
   602тЖТ   602тЖТ   602тЖТ                    Expiraci├│n
   603тЖТ   603тЖТ   603тЖТ                  </TableHead>
   604тЖТ   604тЖТ   604тЖТ                  <TableHead className="text-neutral-400 text-xs uppercase tracking-wider font-medium text-right">
   605тЖТ   605тЖТ   605тЖТ                    Acciones
   606тЖТ   606тЖТ   606тЖТ                  </TableHead>
   607тЖТ   607тЖТ   607тЖТ                </TableRow>
   608тЖТ   608тЖТ   608тЖТ              </TableHeader>
   609тЖТ   609тЖТ   609тЖТ              <TableBody>
   610тЖТ   610тЖТ   610тЖТ                {loading ? (
   611тЖТ   611тЖТ   611тЖТ                  Array.from({ length: 5 }).map((_, i) => (
   612тЖТ   612тЖТ   612тЖТ                    <TableRow
   613тЖТ   613тЖТ   613тЖТ                      key={i}
   614тЖТ   614тЖТ   614тЖТ                      className="border-b-[#1a1a1a] hover:bg-transparent"
   615тЖТ   615тЖТ   615тЖТ                    >
   616тЖТ   616тЖТ   616тЖТ                      <TableCell>
   617тЖТ   617тЖТ   617тЖТ                        <Skeleton className="h-4 w-24" />
   618тЖТ   618тЖТ   618тЖТ                      </TableCell>
   619тЖТ   619тЖТ   619тЖТ                      <TableCell>
   620тЖТ   620тЖТ   620тЖТ                        <Skeleton className="h-5 w-20 rounded-full" />
   621тЖТ   621тЖТ   621тЖТ                      </TableCell>
   622тЖТ   622тЖТ   622тЖТ                      <TableCell>
   623тЖТ   623тЖТ   623тЖТ                        <Skeleton className="h-4 w-20" />
   624тЖТ   624тЖТ   624тЖТ                      </TableCell>
   625тЖТ   625тЖТ   625тЖТ                      <TableCell className="hidden sm:table-cell">
   626тЖТ   626тЖТ   626тЖТ                        <Skeleton className="h-4 w-24" />
   627тЖТ   627тЖТ   627тЖТ                      </TableCell>
   628тЖТ   628тЖТ   628тЖТ                      <TableCell className="hidden md:table-cell">
   629тЖТ   629тЖТ   629тЖТ                        <Skeleton className="h-4 w-16" />
   630тЖТ   630тЖТ   630тЖТ                      </TableCell>
   631тЖТ   631тЖТ   631тЖТ                      <TableCell className="hidden lg:table-cell">
   632тЖТ   632тЖТ   632тЖТ                        <Skeleton className="h-5 w-16 rounded-full" />
   633тЖТ   633тЖТ   633тЖТ                      </TableCell>
   634тЖТ   634тЖТ   634тЖТ                      <TableCell className="hidden xl:table-cell">
   635тЖТ   635тЖТ   635тЖТ                        <Skeleton className="h-4 w-20" />
   636тЖТ   636тЖТ   636тЖТ                      </TableCell>
   637тЖТ   637тЖТ   637тЖТ                      <TableCell>
   638тЖТ   638тЖТ   638тЖТ                        <Skeleton className="h-4 w-20 ml-auto" />
   639тЖТ   639тЖТ   639тЖТ                      </TableCell>
   640тЖТ   640тЖТ   640тЖТ                    </TableRow>
   641тЖТ   641тЖТ   641тЖТ                  ))
   642тЖТ   642тЖТ   642тЖТ                ) : filteredPromos.length === 0 ? (
   643тЖТ   643тЖТ   643тЖТ                  <TableRow className="border-b-0 hover:bg-transparent">
   644тЖТ   644тЖТ   644тЖТ                    <TableCell colSpan={8} className="text-center py-12">
   645тЖТ   645тЖТ   645тЖТ                      <Tag className="w-10 h-10 text-neutral-700 mx-auto mb-3" />
   646тЖТ   646тЖТ   646тЖТ                      <p className="text-neutral-500 text-sm">
   647тЖТ   647тЖТ   647тЖТ                        {search
   648тЖТ   648тЖТ   648тЖТ                          ? 'No se encontraron cupones'
   649тЖТ   649тЖТ   649тЖТ                          : 'No hay cupones creados a├║n'}
   650тЖТ   650тЖТ   650тЖТ                      </p>
   651тЖТ   651тЖТ   651тЖТ                      {search && (
   652тЖТ   652тЖТ   652тЖТ                        <Button
   653тЖТ   653тЖТ   653тЖТ                          variant="ghost"
   654тЖТ   654тЖТ   654тЖТ                          onClick={() => setSearch('')}
   655тЖТ   655тЖТ   655тЖТ                          className="text-neutral-500 hover:text-white text-xs mt-2 uppercase tracking-wider"
   656тЖТ   656тЖТ   656тЖТ                        >
   657тЖТ   657тЖТ   657тЖТ                          Limpiar b├║squeda
   658тЖТ   658тЖТ   658тЖТ                        </Button>
   659тЖТ   659тЖТ   659тЖТ                      )}
   660тЖТ   660тЖТ   660тЖТ                      {!search && (
   661тЖТ   661тЖТ   661тЖТ                        <Button
   662тЖТ   662тЖТ   662тЖТ                          variant="ghost"
   663тЖТ   663тЖТ   663тЖТ                          onClick={openCreate}
   664тЖТ   664тЖТ   664тЖТ                          className="text-neutral-500 hover:text-white text-xs mt-2 uppercase tracking-wider"
   665тЖТ   665тЖТ   665тЖТ                        >
   666тЖТ   666тЖТ   666тЖТ                          Crear primer cup├│n
   667тЖТ   667тЖТ   667тЖТ                        </Button>
   668тЖТ   668тЖТ   668тЖТ                      )}
   669тЖТ   669тЖТ   669тЖТ                    </TableCell>
   670тЖТ   670тЖТ   670тЖТ                  </TableRow>
   671тЖТ   671тЖТ   671тЖТ                ) : (
   672тЖТ   672тЖТ   672тЖТ                  filteredPromos.map((promo) => {
   673тЖТ   673тЖТ   673тЖТ                    const status = getPromoStatus(promo);
   674тЖТ   674тЖТ   674тЖТ                    return (
   675тЖТ   675тЖТ   675тЖТ                      <motion.tr
   676тЖТ   676тЖТ   676тЖТ                        key={promo.id}
   677тЖТ   677тЖТ   677тЖТ                        initial={{ opacity: 0 }}
   678тЖТ   678тЖТ   678тЖТ                        animate={{ opacity: 1 }}
   679тЖТ   679тЖТ   679тЖТ                        className="border-b-[#1a1a1a] hover:bg-[#111] transition-colors"
   680тЖТ   680тЖТ   680тЖТ                      >
   681тЖТ   681тЖТ   681тЖТ                        {/* Code */}
   682тЖТ   682тЖТ   682тЖТ                        <TableCell>
   683тЖТ   683тЖТ   683тЖТ                          <p className="text-white text-xs font-bold uppercase tracking-wider">
   684тЖТ   684тЖТ   684тЖТ                            {promo.code}
   685тЖТ   685тЖТ   685тЖТ                          </p>
   686тЖТ   686тЖТ   686тЖТ                        </TableCell>
   687тЖТ   687тЖТ   687тЖТ
   688тЖТ   688тЖТ   688тЖТ                        {/* Type */}
   689тЖТ   689тЖТ   689тЖТ                        <TableCell>
   690тЖТ   690тЖТ   690тЖТ                          <Badge
   691тЖТ   691тЖТ   691тЖТ                            variant="outline"
   692тЖТ   692тЖТ   692тЖТ                            className="text-[10px] uppercase tracking-wider font-bold px-2 py-0.5 rounded-none border-neutral-700 text-neutral-400 bg-neutral-800/50"
   693тЖТ   693тЖТ   693тЖТ                          >
   694тЖТ   694тЖТ   694тЖТ                            {promo.type === 'PERCENTAGE'
   695тЖТ   695тЖТ   695тЖТ                              ? 'PORCENTAJE'
   696тЖТ   696тЖТ   696тЖТ                              : 'VALOR FIJO'}
   697тЖТ   697тЖТ   697тЖТ                          </Badge>
   698тЖТ   698тЖТ   698тЖТ                        </TableCell>
   699тЖТ   699тЖТ   699тЖТ
   700тЖТ   700тЖТ   700тЖТ                        {/* Value */}
   701тЖТ   701тЖТ   701тЖТ                        <TableCell>
   702тЖТ   702тЖТ   702тЖТ                          <p className="text-white text-xs font-medium">
   703тЖТ   703тЖТ   703тЖТ                            {formatPromoValue(promo.type, promo.value)}
   704тЖТ   704тЖТ   704тЖТ                          </p>
   705тЖТ   705тЖТ   705тЖТ                        </TableCell>
   706тЖТ   706тЖТ   706тЖТ
   707тЖТ   707тЖТ   707тЖТ                        {/* Min purchase */}
   708тЖТ   708тЖТ   708тЖТ                        <TableCell className="hidden sm:table-cell">
   709тЖТ   709тЖТ   709тЖТ                          <p className="text-neutral-400 text-xs">
   710тЖТ   710тЖТ   710тЖТ                            {formatCOP(promo.minPurchase)}
   711тЖТ   711тЖТ   711тЖТ                          </p>
   712тЖТ   712тЖТ   712тЖТ                        </TableCell>
   713тЖТ   713тЖТ   713тЖТ
   714тЖТ   714тЖТ   714тЖТ                        {/* Uses */}
   715тЖТ   715тЖТ   715тЖТ                        <TableCell className="hidden md:table-cell">
   716тЖТ   716тЖТ   716тЖТ                          <p className="text-neutral-400 text-xs">
   717тЖТ   717тЖТ   717тЖТ                            {formatUses(promo.usedCount, promo.maxUses)}
   718тЖТ   718тЖТ   718тЖТ                          </p>
   719тЖТ   719тЖТ   719тЖТ                        </TableCell>
   720тЖТ   720тЖТ   720тЖТ
   721тЖТ   721тЖТ   721тЖТ                        {/* Status */}
   722тЖТ   722тЖТ   722тЖТ                        <TableCell className="hidden lg:table-cell">
   723тЖТ   723тЖТ   723тЖТ                          <Badge
   724тЖТ   724тЖТ   724тЖТ                            variant="outline"
   725тЖТ   725тЖТ   725тЖТ                            className={`text-[10px] uppercase tracking-wider font-bold px-2 py-0.5 rounded-none border ${
   726тЖТ   726тЖТ   726тЖТ                              status === 'active'
   727тЖТ   727тЖТ   727тЖТ                                ? 'bg-green-500/10 text-green-400 border-green-500/30'
   728тЖТ   728тЖТ   728тЖТ                                : status === 'expired'
   729тЖТ   729тЖТ   729тЖТ                                  ? 'bg-red-500/10 text-red-400 border-red-500/30'
   730тЖТ   730тЖТ   730тЖТ                                  : 'bg-neutral-500/10 text-neutral-500 border-neutral-500/30'
   731тЖТ   731тЖТ   731тЖТ                            }`}
   732тЖТ   732тЖТ   732тЖТ                          >
   733тЖТ   733тЖТ   733тЖТ                            {status === 'active'
   734тЖТ   734тЖТ   734тЖТ                              ? 'Activo'
   735тЖТ   735тЖТ   735тЖТ                              : status === 'expired'
   736тЖТ   736тЖТ   736тЖТ                                ? 'Expirado'
   737тЖТ   737тЖТ   737тЖТ                                : 'Inactivo'}
   738тЖТ   738тЖТ   738тЖТ                          </Badge>
   739тЖТ   739тЖТ   739тЖТ                        </TableCell>
   740тЖТ   740тЖТ   740тЖТ
   741тЖТ   741тЖТ   741тЖТ                        {/* Expiration */}
   742тЖТ   742тЖТ   742тЖТ                        <TableCell className="hidden xl:table-cell">
   743тЖТ   743тЖТ   743тЖТ                          <p className="text-neutral-400 text-xs">
   744тЖТ   744тЖТ   744тЖТ                            {formatDate(promo.expiresAt)}
   745тЖТ   745тЖТ   745тЖТ                          </p>
   746тЖТ   746тЖТ   746тЖТ                        </TableCell>
   747тЖТ   747тЖТ   747тЖТ
   748тЖТ   748тЖТ   748тЖТ                        {/* Actions */}
   749тЖТ   749тЖТ   749тЖТ                        <TableCell>
   750тЖТ   750тЖТ   750тЖТ                          <div className="flex items-center justify-end gap-1">
   751тЖТ   751тЖТ   751тЖТ                            {/* Toggle active */}
   752тЖТ   752тЖТ   752тЖТ                            <Button
   753тЖТ   753тЖТ   753тЖТ                              variant="ghost"
   754тЖТ   754тЖТ   754тЖТ                              size="sm"
   755тЖТ   755тЖТ   755тЖТ                              onClick={() => handleToggleActive(promo)}
   756тЖТ   756тЖТ   756тЖТ                              disabled={togglingId === promo.id || status === 'expired'}
   757тЖТ   757тЖТ   757тЖТ                              className={`h-8 w-8 p-0 rounded-none hover:bg-[#1a1a1a] ${
   758тЖТ   758тЖТ   758тЖТ                                promo.isActive
   759тЖТ   759тЖТ   759тЖТ                                  ? 'text-green-500 hover:text-green-400'
   760тЖТ   760тЖТ   760тЖТ                                  : 'text-neutral-500 hover:text-neutral-400'
   761тЖТ   761тЖТ   761тЖТ                              } disabled:opacity-30`}
   762тЖТ   762тЖТ   762тЖТ                              title={
   763тЖТ   763тЖТ   763тЖТ                                promo.isActive ? 'Desactivar' : 'Activar'
   764тЖТ   764тЖТ   764тЖТ                              }
   765тЖТ   765тЖТ   765тЖТ                            >
   766тЖТ   766тЖТ   766тЖТ                              {promo.isActive ? (
   767тЖТ   767тЖТ   767тЖТ                                <Power className="w-3.5 h-3.5" />
   768тЖТ   768тЖТ   768тЖТ                              ) : (
   769тЖТ   769тЖТ   769тЖТ                                <PowerOff className="w-3.5 h-3.5" />
   770тЖТ   770тЖТ   770тЖТ                              )}
   771тЖТ   771тЖТ   771тЖТ                            </Button>
   772тЖТ   772тЖТ   772тЖТ
   773тЖТ   773тЖТ   773тЖТ                            {/* Edit */}
   774тЖТ   774тЖТ   774тЖТ                            <Button
   775тЖТ   775тЖТ   775тЖТ                              variant="ghost"
   776тЖТ   776тЖТ   776тЖТ                              size="sm"
   777тЖТ   777тЖТ   777тЖТ                              onClick={() => openEdit(promo)}
   778тЖТ   778тЖТ   778тЖТ                              className="h-8 w-8 p-0 rounded-none hover:bg-[#1a1a1a] text-neutral-400 hover:text-white"
   779тЖТ   779тЖТ   779тЖТ                              title="Editar"
   780тЖТ   780тЖТ   780тЖТ                            >
   781тЖТ   781тЖТ   781тЖТ                              <Pencil className="w-3.5 h-3.5" />
   782тЖТ   782тЖТ   782тЖТ                            </Button>
   783тЖТ   783тЖТ   783тЖТ
   784тЖТ   784тЖТ   784тЖТ                            {/* Delete */}
   785тЖТ   785тЖТ   785тЖТ                            <AlertDialog>
   786тЖТ   786тЖТ   786тЖТ                              <AlertDialogTrigger asChild>
   787тЖТ   787тЖТ   787тЖТ                                <Button
   788тЖТ   788тЖТ   788тЖТ                                  variant="ghost"
   789тЖТ   789тЖТ   789тЖТ                                  size="sm"
   790тЖТ   790тЖТ   790тЖТ                                  disabled={deletingId === promo.id}
   791тЖТ   791тЖТ   791тЖТ                                  className="h-8 w-8 p-0 rounded-none hover:bg-red-600/10 text-neutral-500 hover:text-red-500"
   792тЖТ   792тЖТ   792тЖТ                                  title="Eliminar"
   793тЖТ   793тЖТ   793тЖТ                                >
   794тЖТ   794тЖТ   794тЖТ                                  {deletingId === promo.id ? (
   795тЖТ   795тЖТ   795тЖТ                                    <Skeleton className="h-3.5 w-3.5 rounded" />
   796тЖТ   796тЖТ   796тЖТ                                  ) : (
   797тЖТ   797тЖТ   797тЖТ                                    <Trash2 className="w-3.5 h-3.5" />
   798тЖТ   798тЖТ   798тЖТ                                  )}
   799тЖТ   799тЖТ   799тЖТ                                </Button>
   800тЖТ   800тЖТ   800тЖТ                              </AlertDialogTrigger>
   801тЖТ   801тЖТ   801тЖТ                              <AlertDialogContent className="bg-[#0a0a0a] border-[#262626] rounded-none">
   802тЖТ   802тЖТ   802тЖТ                                <AlertDialogHeader>
   803тЖТ   803тЖТ   803тЖТ                                  <AlertDialogTitle className="text-white uppercase tracking-wider text-sm">
   804тЖТ   804тЖТ   804тЖТ                                    ┬┐Eliminar cup├│n?
   805тЖТ   805тЖТ   805тЖТ                                  </AlertDialogTitle>
   806тЖТ   806тЖТ   806тЖТ                                  <AlertDialogDescription className="text-neutral-400 text-xs">
   807тЖТ   807тЖТ   807тЖТ                                    Esta acci├│n no se puede deshacer. Se
   808тЖТ   808тЖТ   808тЖТ                                    eliminar├б el cup├│n &quot;{promo.code}&quot;
   809тЖТ   809тЖТ   809тЖТ                                    permanentemente.
   810тЖТ   810тЖТ   810тЖТ                                  </AlertDialogDescription>
   811тЖТ   811тЖТ   811тЖТ                                </AlertDialogHeader>
   812тЖТ   812тЖТ   812тЖТ                                <AlertDialogFooter>
   813тЖТ   813тЖТ   813тЖТ                                  <AlertDialogCancel className="border-neutral-700 text-white hover:bg-neutral-800 rounded-none uppercase text-xs tracking-wider font-bold">
   814тЖТ   814тЖТ   814тЖТ                                    Cancelar
   815тЖТ   815тЖТ   815тЖТ                                  </AlertDialogCancel>
   816тЖТ   816тЖТ   816тЖТ                                  <AlertDialogAction
   817тЖТ   817тЖТ   817тЖТ                                    onClick={() => handleDelete(promo.id)}
   818тЖТ   818тЖТ   818тЖТ                                    className="bg-red-600 hover:bg-red-700 text-white rounded-none uppercase text-xs tracking-wider font-bold"
   819тЖТ   819тЖТ   819тЖТ                                  >
   820тЖТ   820тЖТ   820тЖТ                                    Eliminar
   821тЖТ   821тЖТ   821тЖТ                                  </AlertDialogAction>
   822тЖТ   822тЖТ   822тЖТ                                </AlertDialogFooter>
   823тЖТ   823тЖТ   823тЖТ                              </AlertDialogContent>
   824тЖТ   824тЖТ   824тЖТ                            </AlertDialog>
   825тЖТ   825тЖТ   825тЖТ                          </div>
   826тЖТ   826тЖТ   826тЖТ                        </TableCell>
   827тЖТ   827тЖТ   827тЖТ                      </motion.tr>
   828тЖТ   828тЖТ   828тЖТ                    );
   829тЖТ   829тЖТ   829тЖТ                  })
   830тЖТ   830тЖТ   830тЖТ                )}
   831тЖТ   831тЖТ   831тЖТ              </TableBody>
   832тЖТ   832тЖТ   832тЖТ            </Table>
   833тЖТ   833тЖТ   833тЖТ          </div>
   834тЖТ   834тЖТ   834тЖТ        </div>
   835тЖТ   835тЖТ   835тЖТ      </div>
   836тЖТ   836тЖТ   836тЖТ    </section>
   837тЖТ   837тЖТ   837тЖТ  );
   838тЖТ   838тЖТ   838тЖТ}