     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState } from 'react';
     4тЖТ     4тЖТimport { useForm } from 'react-hook-form';
     5тЖТ     5тЖТimport { z } from 'zod';
     6тЖТ     6тЖТimport { zodResolver } from '@hookform/resolvers/zod';
     7тЖТ     7тЖТimport { motion, AnimatePresence } from 'framer-motion';
     8тЖТ     8тЖТimport { toast } from 'sonner';
     9тЖТ     9тЖТimport {
    10тЖТ    10тЖТ  ArrowLeft,
    11тЖТ    11тЖТ  ArrowRight,
    12тЖТ    12тЖТ  CreditCard,
    13тЖТ    13тЖТ  Smartphone,
    14тЖТ    14тЖТ  Building2,
    15тЖТ    15тЖТ  Check,
    16тЖТ    16тЖТ  CheckCircle2,
    17тЖТ    17тЖТ  Loader2,
    18тЖТ    18тЖТ} from 'lucide-react';
    19тЖТ    19тЖТ
    20тЖТ    20тЖТimport { Input } from '@/components/ui/input';
    21тЖТ    21тЖТimport { Label } from '@/components/ui/label';
    22тЖТ    22тЖТimport { Button } from '@/components/ui/button';
    23тЖТ    23тЖТimport {
    24тЖТ    24тЖТ  Select,
    25тЖТ    25тЖТ  SelectContent,
    26тЖТ    26тЖТ  SelectItem,
    27тЖТ    27тЖТ  SelectTrigger,
    28тЖТ    28тЖТ  SelectValue,
    29тЖТ    29тЖТ} from '@/components/ui/select';
    30тЖТ    30тЖТimport { useNavigationStore } from '@/stores/useNavigationStore';
    31тЖТ    31тЖТimport { useCartStore } from '@/stores/useCartStore';
    32тЖТ    32тЖТ
    33тЖТ    33тЖТconst contactSchema = z.object({
    34тЖТ    34тЖТ  firstName: z.string().min(1, 'Nombre es requerido'),
    35тЖТ    35тЖТ  lastName: z.string().min(1, 'Apellido es requerido'),
    36тЖТ    36тЖТ  email: z.string().email('Email inv├бlido'),
    37тЖТ    37тЖТ  phone: z.string().min(1, 'Tel├йfono es requerido'),
    38тЖТ    38тЖТ});
    39тЖТ    39тЖТ
    40тЖТ    40тЖТconst addressSchema = z.object({
    41тЖТ    41тЖТ  address: z.string().min(1, 'Direcci├│n es requerida'),
    42тЖТ    42тЖТ  city: z.string().min(1, 'Ciudad es requerida'),
    43тЖТ    43тЖТ  department: z.string().min(1, 'Departamento es requerido'),
    44тЖТ    44тЖТ  neighborhood: z.string().min(1, 'Barrio es requerido'),
    45тЖТ    45тЖТ  postalCode: z.string().min(1, 'C├│digo postal es requerido'),
    46тЖТ    46тЖТ});
    47тЖТ    47тЖТ
    48тЖТ    48тЖТtype ContactData = z.infer<typeof contactSchema>;
    49тЖТ    49тЖТtype AddressData = z.infer<typeof addressSchema>;
    50тЖТ    50тЖТ
    51тЖТ    51тЖТconst DEPARTMENTS = [
    52тЖТ    52тЖТ  'Bogot├б',
    53тЖТ    53тЖТ  'Medell├нn',
    54тЖТ    54тЖТ  'Cali',
    55тЖТ    55тЖТ  'Barranquilla',
    56тЖТ    56тЖТ  'Cartagena',
    57тЖТ    57тЖТ  'Otro',
    58тЖТ    58тЖТ];
    59тЖТ    59тЖТ
    60тЖТ    60тЖТconst PSE_BANKS = [
    61тЖТ    61тЖТ  'Bancolombia',
    62тЖТ    62тЖТ  'Davivienda',
    63тЖТ    63тЖТ  'BBVA',
    64тЖТ    64тЖТ  'Banco de Bogot├б',
    65тЖТ    65тЖТ  'Banco Popular',
    66тЖТ    66тЖТ  'Ita├║',
    67тЖТ    67тЖТ  'Scotiabank Colpatria',
    68тЖТ    68тЖТ  'Occidente',
    69тЖТ    69тЖТ  'Banco Agrario',
    70тЖТ    70тЖТ  'Av Villas',
    71тЖТ    71тЖТ];
    72тЖТ    72тЖТ
    73тЖТ    73тЖТfunction formatPrice(amount: number) {
    74тЖТ    74тЖТ  return `$${Math.round(amount).toLocaleString('es-CO')}`;
    75тЖТ    75тЖТ}
    76тЖТ    76тЖТ
    77тЖТ    77тЖТfunction StepIndicator({
    78тЖТ    78тЖТ  currentStep,
    79тЖТ    79тЖТ  totalSteps,
    80тЖТ    80тЖТ}: {
    81тЖТ    81тЖТ  currentStep: number;
    82тЖТ    82тЖТ  totalSteps: number;
    83тЖТ    83тЖТ}) {
    84тЖТ    84тЖТ  const labels = ['CONTACTO', 'DIRECCI├УN', 'PAGO'];
    85тЖТ    85тЖТ
    86тЖТ    86тЖТ  return (
    87тЖТ    87тЖТ    <div className="flex items-center justify-center gap-0 mb-8 w-full max-w-md mx-auto">
    88тЖТ    88тЖТ      {labels.map((label, index) => {
    89тЖТ    89тЖТ        const stepNum = index + 1;
    90тЖТ    90тЖТ        const isActive = stepNum === currentStep;
    91тЖТ    91тЖТ        const isCompleted = stepNum < currentStep;
    92тЖТ    92тЖТ
    93тЖТ    93тЖТ        return (
    94тЖТ    94тЖТ          <div key={label} className="flex items-center">
    95тЖТ    95тЖТ            <div className="flex flex-col items-center">
    96тЖТ    96тЖТ              <div
    97тЖТ    97тЖТ                className={`flex items-center justify-center w-9 h-9 rounded-full border-2 transition-all duration-300 ${
    98тЖТ    98тЖТ                  isCompleted
    99тЖТ    99тЖТ                    ? 'bg-red-600 border-red-600 text-white'
   100тЖТ   100тЖТ                    : isActive
   101тЖТ   101тЖТ                    ? 'bg-white border-white text-black'
   102тЖТ   102тЖТ                    : 'bg-transparent border-neutral-600 text-neutral-600'
   103тЖТ   103тЖТ                }`}
   104тЖТ   104тЖТ              >
   105тЖТ   105тЖТ                {isCompleted ? (
   106тЖТ   106тЖТ                  <Check className="w-4 h-4" />
   107тЖТ   107тЖТ                ) : (
   108тЖТ   108тЖТ                  <span className="text-xs font-bold">{stepNum}</span>
   109тЖТ   109тЖТ                )}
   110тЖТ   110тЖТ              </div>
   111тЖТ   111тЖТ              <span
   112тЖТ   112тЖТ                className={`text-[10px] mt-1.5 uppercase tracking-wider font-medium ${
   113тЖТ   113тЖТ                  isCompleted
   114тЖТ   114тЖТ                    ? 'text-red-500'
   115тЖТ   115тЖТ                    : isActive
   116тЖТ   116тЖТ                    ? 'text-white'
   117тЖТ   117тЖТ                    : 'text-neutral-600'
   118тЖТ   118тЖТ                }`}
   119тЖТ   119тЖТ              >
   120тЖТ   120тЖТ                {label}
   121тЖТ   121тЖТ              </span>
   122тЖТ   122тЖТ            </div>
   123тЖТ   123тЖТ            {index < labels.length - 1 && (
   124тЖТ   124тЖТ              <div
   125тЖТ   125тЖТ                className={`w-12 sm:w-20 h-[2px] mx-2 transition-colors duration-300 ${
   126тЖТ   126тЖТ                  stepNum < currentStep ? 'bg-red-600' : 'bg-neutral-700'
   127тЖТ   127тЖТ                }`}
   128тЖТ   128тЖТ              />
   129тЖТ   129тЖТ            )}
   130тЖТ   130тЖТ          </div>
   131тЖТ   131тЖТ        );
   132тЖТ   132тЖТ      })}
   133тЖТ   133тЖТ    </div>
   134тЖТ   134тЖТ  );
   135тЖТ   135тЖТ}
   136тЖТ   136тЖТ
   137тЖТ   137тЖТfunction OrderSummary({ isMobile }: { isMobile: boolean }) {
   138тЖТ   138тЖТ  const { items, getSubtotal, getTotal, hasFreeShipping } = useCartStore();
   139тЖТ   139тЖТ  const subtotal = getSubtotal();
   140тЖТ   140тЖТ  const total = getTotal();
   141тЖТ   141тЖТ  const freeShipping = hasFreeShipping();
   142тЖТ   142тЖТ  const shipping = freeShipping ? 0 : 15000;
   143тЖТ   143тЖТ
   144тЖТ   144тЖТ  const primaryImage = (product: { images: { url: string; isPrimary: boolean }[] }) =>
   145тЖТ   145тЖТ    product.images.find((img) => img.isPrimary)?.url || product.images[0]?.url || '';
   146тЖТ   146тЖТ
   147тЖТ   147тЖТ  return (
   148тЖТ   148тЖТ    <div className={`bg-[#0a0a0a] border border-[#1a1a1a] p-5 ${isMobile ? 'mb-6' : ''}`}>
   149тЖТ   149тЖТ      <h3 className="text-white text-sm font-bold uppercase tracking-wider mb-4">
   150тЖТ   150тЖТ        Resumen del Pedido
   151тЖТ   151тЖТ      </h3>
   152тЖТ   152тЖТ      <div className="space-y-3 max-h-64 overflow-y-auto mb-4">
   153тЖТ   153тЖТ        {items.map((item) => {
   154тЖТ   154тЖТ          const img = primaryImage(item.product);
   155тЖТ   155тЖТ          return (
   156тЖТ   156тЖТ            <div key={item.variant.id} className="flex gap-3">
   157тЖТ   157тЖТ              <div className="w-14 h-14 flex-shrink-0 bg-[#1a1a1a] overflow-hidden">
   158тЖТ   158тЖТ                {img && (
   159тЖТ   159тЖТ                  <img
   160тЖТ   160тЖТ                    src={img}
   161тЖТ   161тЖТ                    alt={item.product.title}
   162тЖТ   162тЖТ                    className="w-full h-full object-cover"
   163тЖТ   163тЖТ                  />
   164тЖТ   164тЖТ                )}
   165тЖТ   165тЖТ              </div>
   166тЖТ   166тЖТ              <div className="flex-1 min-w-0">
   167тЖТ   167тЖТ                <p className="text-white text-xs font-medium truncate">
   168тЖТ   168тЖТ                  {item.product.title}
   169тЖТ   169тЖТ                </p>
   170тЖТ   170тЖТ                <p className="text-neutral-500 text-[11px] mt-0.5">
   171тЖТ   171тЖТ                  {item.variant.size} / {item.variant.color} тАФ Cantidad: {item.quantity}
   172тЖТ   172тЖТ                </p>
   173тЖТ   173тЖТ                <p className="text-white text-xs font-bold mt-0.5">
   174тЖТ   174тЖТ                  {formatPrice(item.product.price * item.quantity)}
   175тЖТ   175тЖТ                </p>
   176тЖТ   176тЖТ              </div>
   177тЖТ   177тЖТ            </div>
   178тЖТ   178тЖТ          );
   179тЖТ   179тЖТ        })}
   180тЖТ   180тЖТ      </div>
   181тЖТ   181тЖТ      <div className="border-t border-[#1a1a1a] pt-3 space-y-2">
   182тЖТ   182тЖТ        <div className="flex justify-between text-xs">
   183тЖТ   183тЖТ          <span className="text-neutral-400">Subtotal</span>
   184тЖТ   184тЖТ          <span className="text-white">{formatPrice(subtotal)}</span>
   185тЖТ   185тЖТ        </div>
   186тЖТ   186тЖТ        <div className="flex justify-between text-xs">
   187тЖТ   187тЖТ          <span className="text-neutral-400">Env├нo</span>
   188тЖТ   188тЖТ          <span className={freeShipping ? 'text-green-500' : 'text-white'}>
   189тЖТ   189тЖТ            {freeShipping ? 'GRATIS' : formatPrice(shipping)}
   190тЖТ   190тЖТ          </span>
   191тЖТ   191тЖТ        </div>
   192тЖТ   192тЖТ        <div className="flex justify-between text-sm font-bold border-t border-[#1a1a1a] pt-2 mt-2">
   193тЖТ   193тЖТ          <span className="text-white">Total</span>
   194тЖТ   194тЖТ          <span className="text-red-500">{formatPrice(total)}</span>
   195тЖТ   195тЖТ        </div>
   196тЖТ   196тЖТ      </div>
   197тЖТ   197тЖТ    </div>
   198тЖТ   198тЖТ  );
   199тЖТ   199тЖТ}
   200тЖТ   200тЖТ
   201тЖТ   201тЖТexport default function CheckoutView() {
   202тЖТ   202тЖТ  const [step, setStep] = useState(1);
   203тЖТ   203тЖТ  const [paymentMethod, setPaymentMethod] = useState<'card' | 'pse' | 'nequi'>('card');
   204тЖТ   204тЖТ  const [pseBank, setPseBank] = useState('');
   205тЖТ   205тЖТ  const [nequiPhone, setNequiPhone] = useState('');
   206тЖТ   206тЖТ  const [submitting, setSubmitting] = useState(false);
   207тЖТ   207тЖТ  const [orderPlaced, setOrderPlaced] = useState(false);
   208тЖТ   208тЖТ  const navigate = useNavigationStore();
   209тЖТ   209тЖТ  const cart = useCartStore();
   210тЖТ   210тЖТ
   211тЖТ   211тЖТ  const contactForm = useForm<ContactData>({
   212тЖТ   212тЖТ    resolver: zodResolver(contactSchema),
   213тЖТ   213тЖТ    defaultValues: {
   214тЖТ   214тЖТ      firstName: '',
   215тЖТ   215тЖТ      lastName: '',
   216тЖТ   216тЖТ      email: '',
   217тЖТ   217тЖТ      phone: '',
   218тЖТ   218тЖТ    },
   219тЖТ   219тЖТ  });
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ  const addressForm = useForm<AddressData>({
   222тЖТ   222тЖТ    resolver: zodResolver(addressSchema),
   223тЖТ   223тЖТ    defaultValues: {
   224тЖТ   224тЖТ      address: '',
   225тЖТ   225тЖТ      city: '',
   226тЖТ   226тЖТ      department: '',
   227тЖТ   227тЖТ      neighborhood: '',
   228тЖТ   228тЖТ      postalCode: '',
   229тЖТ   229тЖТ    },
   230тЖТ   230тЖТ  });
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ  const cardForm = useForm({
   233тЖТ   233тЖТ    defaultValues: {
   234тЖТ   234тЖТ      cardNumber: '',
   235тЖТ   235тЖТ      cardName: '',
   236тЖТ   236тЖТ      cardExpiry: '',
   237тЖТ   237тЖТ      cardCvc: '',
   238тЖТ   238тЖТ    },
   239тЖТ   239тЖТ  });
   240тЖТ   240тЖТ
   241тЖТ   241тЖТ  const formatCardNumber = (value: string) => {
   242тЖТ   242тЖТ    const v = value.replace(/\D/g, '').slice(0, 16);
   243тЖТ   243тЖТ    return v.replace(/(\d{4})(?=\d)/g, '$1 ');
   244тЖТ   244тЖТ  };
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ  const formatExpiry = (value: string) => {
   247тЖТ   247тЖТ    const v = value.replace(/\D/g, '').slice(0, 4);
   248тЖТ   248тЖТ    if (v.length >= 2) return v.slice(0, 2) + '/' + v.slice(2);
   249тЖТ   249тЖТ    return v;
   250тЖТ   250тЖТ  };
   251тЖТ   251тЖТ
   252тЖТ   252тЖТ  const handleContactNext = () => {
   253тЖТ   253тЖТ    const valid = contactForm.formState.isValid;
   254тЖТ   254тЖТ    contactForm.trigger();
   255тЖТ   255тЖТ    if (!contactForm.formState.isValid) return;
   256тЖТ   256тЖТ    setStep(2);
   257тЖТ   257тЖТ  };
   258тЖТ   258тЖТ
   259тЖТ   259тЖТ  const handleAddressNext = () => {
   260тЖТ   260тЖТ    addressForm.trigger();
   261тЖТ   261тЖТ    if (!addressForm.formState.isValid) return;
   262тЖТ   262тЖТ    setStep(3);
   263тЖТ   263тЖТ  };
   264тЖТ   264тЖТ
   265тЖТ   265тЖТ  const handleBack = () => {
   266тЖТ   266тЖТ    if (step > 1) setStep(step - 1);
   267тЖТ   267тЖТ    else navigate('home');
   268тЖТ   268тЖТ  };
   269тЖТ   269тЖТ
   270тЖТ   270тЖТ  const handleSubmitOrder = async () => {
   271тЖТ   271тЖТ    if (cart.items.length === 0) {
   272тЖТ   272тЖТ      toast.error('Tu carrito est├б vac├нo');
   273тЖТ   273тЖТ      return;
   274тЖТ   274тЖТ    }
   275тЖТ   275тЖТ
   276тЖТ   276тЖТ    setSubmitting(true);
   277тЖТ   277тЖТ
   278тЖТ   278тЖТ    try {
   279тЖТ   279тЖТ      const contact = contactForm.getValues();
   280тЖТ   280тЖТ      const address = addressForm.getValues();
   281тЖТ   281тЖТ      const card = cardForm.getValues();
   282тЖТ   282тЖТ
   283тЖТ   283тЖТ      const shippingAddress = `${address.address}, ${address.neighborhood}, ${address.city} - ${address.department}, CP: ${address.postalCode}`;
   284тЖТ   284тЖТ
   285тЖТ   285тЖТ      const orderData = {
   286тЖТ   286тЖТ        userId: 'guest-checkout',
   287тЖТ   287тЖТ        totalAmount: cart.getTotal(),
   288тЖТ   288тЖТ        shippingAddress,
   289тЖТ   289тЖТ        notes: '',
   290тЖТ   290тЖТ        paymentMethod,
   291тЖТ   291тЖТ        contact,
   292тЖТ   292тЖТ        card: paymentMethod === 'card' ? card : null,
   293тЖТ   293тЖТ        pseBank: paymentMethod === 'pse' ? pseBank : null,
   294тЖТ   294тЖТ        nequiPhone: paymentMethod === 'nequi' ? nequiPhone : null,
   295тЖТ   295тЖТ        items: cart.items.map((item) => ({
   296тЖТ   296тЖТ          variantId: item.variant.id,
   297тЖТ   297тЖТ          quantity: item.quantity,
   298тЖТ   298тЖТ          price: item.product.price,
   299тЖТ   299тЖТ        })),
   300тЖТ   300тЖТ      };
   301тЖТ   301тЖТ
   302тЖТ   302тЖТ      const res = await fetch('/api/orders', {
   303тЖТ   303тЖТ        method: 'POST',
   304тЖТ   304тЖТ        headers: { 'Content-Type': 'application/json' },
   305тЖТ   305тЖТ        body: JSON.stringify(orderData),
   306тЖТ   306тЖТ      });
   307тЖТ   307тЖТ
   308тЖТ   308тЖТ      if (!res.ok) {
   309тЖТ   309тЖТ        throw new Error('Error al procesar el pedido');
   310тЖТ   310тЖТ      }
   311тЖТ   311тЖТ
   312тЖТ   312тЖТ      setOrderPlaced(true);
   313тЖТ   313тЖТ      toast.success('┬бPedido confirmado exitosamente!');
   314тЖТ   314тЖТ
   315тЖТ   315тЖТ      setTimeout(() => {
   316тЖТ   316тЖТ        cart.clearCart();
   317тЖТ   317тЖТ        navigate('order-confirmation');
   318тЖТ   318тЖТ      }, 1500);
   319тЖТ   319тЖТ    } catch {
   320тЖТ   320тЖТ      toast.error('Hubo un error al procesar tu pedido. Intenta de nuevo.');
   321тЖТ   321тЖТ    } finally {
   322тЖТ   322тЖТ      setSubmitting(false);
   323тЖТ   323тЖТ    }
   324тЖТ   324тЖТ  };
   325тЖТ   325тЖТ
   326тЖТ   326тЖТ  if (cart.items.length === 0 && !orderPlaced) {
   327тЖТ   327тЖТ    return (
   328тЖТ   328тЖТ      <div className="min-h-[60vh] flex flex-col items-center justify-center px-4">
   329тЖТ   329тЖТ        <p className="text-neutral-500 text-sm uppercase tracking-wider mb-6">
   330тЖТ   330тЖТ          Tu carrito est├б vac├нo
   331тЖТ   331тЖТ        </p>
   332тЖТ   332тЖТ        <Button
   333тЖТ   333тЖТ          onClick={() => navigate('home')}
   334тЖТ   334тЖТ          className="bg-white text-black hover:bg-neutral-200 uppercase text-xs tracking-wider font-bold rounded-none px-6 h-10"
   335тЖТ   335тЖТ        >
   336тЖТ   336тЖТ          EXPLORAR TIENDA
   337тЖТ   337тЖТ        </Button>
   338тЖТ   338тЖТ      </div>
   339тЖТ   339тЖТ    );
   340тЖТ   340тЖТ  }
   341тЖТ   341тЖТ
   342тЖТ   342тЖТ  if (orderPlaced) {
   343тЖТ   343тЖТ    return (
   344тЖТ   344тЖТ      <div className="min-h-[60vh] flex flex-col items-center justify-center px-4">
   345тЖТ   345тЖТ        <motion.div
   346тЖТ   346тЖТ          initial={{ scale: 0, opacity: 0 }}
   347тЖТ   347тЖТ          animate={{ scale: 1, opacity: 1 }}
   348тЖТ   348тЖТ          transition={{ type: 'spring', stiffness: 200, damping: 15 }}
   349тЖТ   349тЖТ          className="flex flex-col items-center"
   350тЖТ   350тЖТ        >
   351тЖТ   351тЖТ          <div className="w-20 h-20 rounded-full bg-green-600/20 flex items-center justify-center mb-6">
   352тЖТ   352тЖТ            <CheckCircle2 className="w-10 h-10 text-green-500" />
   353тЖТ   353тЖТ          </div>
   354тЖТ   354тЖТ          <h2 className="text-white text-2xl font-bold uppercase tracking-wider mb-2">
   355тЖТ   355тЖТ            ┬бPedido Confirmado!
   356тЖТ   356тЖТ          </h2>
   357тЖТ   357тЖТ          <p className="text-neutral-400 text-sm text-center max-w-sm">
   358тЖТ   358тЖТ            Gracias por tu compra. Recibir├бs un email de confirmaci├│n con los
   359тЖТ   359тЖТ            detalles de tu pedido.
   360тЖТ   360тЖТ          </p>
   361тЖТ   361тЖТ          <motion.div
   362тЖТ   362тЖТ            initial={{ opacity: 0, y: 10 }}
   363тЖТ   363тЖТ            animate={{ opacity: 1, y: 0 }}
   364тЖТ   364тЖТ            transition={{ delay: 0.8 }}
   365тЖТ   365тЖТ            className="mt-6"
   366тЖТ   366тЖТ          >
   367тЖТ   367тЖТ            <p className="text-neutral-600 text-xs uppercase tracking-wider">
   368тЖТ   368тЖТ              Redirigiendo a la tienda...
   369тЖТ   369тЖТ            </p>
   370тЖТ   370тЖТ          </motion.div>
   371тЖТ   371тЖТ        </motion.div>
   372тЖТ   372тЖТ      </div>
   373тЖТ   373тЖТ    );
   374тЖТ   374тЖТ  }
   375тЖТ   375тЖТ
   376тЖТ   376тЖТ  const darkInput =
   377тЖТ   377тЖТ    'bg-[#1a1a1a] border-[#262626] text-white placeholder:text-neutral-600 text-sm rounded-none focus-visible:border-red-600 focus-visible:ring-red-600/20';
   378тЖТ   378тЖТ  const darkSelect =
   379тЖТ   379тЖТ    'bg-[#1a1a1a] border-[#262626] text-white rounded-none focus-visible:border-red-600 data-[placeholder]:text-neutral-600';
   380тЖТ   380тЖТ
   381тЖТ   381тЖТ  return (
   382тЖТ   382тЖТ    <section className="min-h-screen bg-black px-4 py-8 md:px-8 md:py-12">
   383тЖТ   383тЖТ      <div className="max-w-5xl mx-auto">
   384тЖТ   384тЖТ        {/* Header */}
   385тЖТ   385тЖТ        <div className="flex items-center justify-between mb-6">
   386тЖТ   386тЖТ          <button
   387тЖТ   387тЖТ            onClick={handleBack}
   388тЖТ   388тЖТ            className="flex items-center gap-2 text-neutral-400 hover:text-white transition-colors text-xs uppercase tracking-wider"
   389тЖТ   389тЖТ          >
   390тЖТ   390тЖТ            <ArrowLeft className="w-4 h-4" />
   391тЖТ   391тЖТ            <span>Volver</span>
   392тЖТ   392тЖТ          </button>
   393тЖТ   393тЖТ          <h1 className="text-white text-lg md:text-xl font-bold uppercase tracking-wider">
   394тЖТ   394тЖТ            Checkout
   395тЖТ   395тЖТ          </h1>
   396тЖТ   396тЖТ          <div className="w-20" />
   397тЖТ   397тЖТ        </div>
   398тЖТ   398тЖТ
   399тЖТ   399тЖТ        {/* Step Indicator */}
   400тЖТ   400тЖТ        <StepIndicator currentStep={step} totalSteps={3} />
   401тЖТ   401тЖТ
   402тЖТ   402тЖТ        <AnimatePresence mode="wait">
   403тЖТ   403тЖТ          {step === 1 && (
   404тЖТ   404тЖТ            <motion.div
   405тЖТ   405тЖТ              key="step1"
   406тЖТ   406тЖТ              initial={{ opacity: 0, x: 30 }}
   407тЖТ   407тЖТ              animate={{ opacity: 1, x: 0 }}
   408тЖТ   408тЖТ              exit={{ opacity: 0, x: -30 }}
   409тЖТ   409тЖТ              transition={{ duration: 0.25 }}
   410тЖТ   410тЖТ            >
   411тЖТ   411тЖТ              <div className="lg:hidden mb-6">
   412тЖТ   412тЖТ                <OrderSummary isMobile />
   413тЖТ   413тЖТ              </div>
   414тЖТ   414тЖТ              <div className="max-w-lg mx-auto">
   415тЖТ   415тЖТ                <h2 className="text-white text-sm font-bold uppercase tracking-wider mb-6">
   416тЖТ   416тЖТ                  Informaci├│n de Contacto
   417тЖТ   417тЖТ                </h2>
   418тЖТ   418тЖТ                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   419тЖТ   419тЖТ                  <div className="space-y-1.5">
   420тЖТ   420тЖТ                    <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   421тЖТ   421тЖТ                      Nombre *
   422тЖТ   422тЖТ                    </Label>
   423тЖТ   423тЖТ                    <Input
   424тЖТ   424тЖТ                      {...contactForm.register('firstName')}
   425тЖТ   425тЖТ                      className={darkInput}
   426тЖТ   426тЖТ                      placeholder="Juan"
   427тЖТ   427тЖТ                    />
   428тЖТ   428тЖТ                    {contactForm.formState.errors.firstName && (
   429тЖТ   429тЖТ                      <p className="text-red-500 text-xs">
   430тЖТ   430тЖТ                        {contactForm.formState.errors.firstName.message}
   431тЖТ   431тЖТ                      </p>
   432тЖТ   432тЖТ                    )}
   433тЖТ   433тЖТ                  </div>
   434тЖТ   434тЖТ                  <div className="space-y-1.5">
   435тЖТ   435тЖТ                    <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   436тЖТ   436тЖТ                      Apellido *
   437тЖТ   437тЖТ                    </Label>
   438тЖТ   438тЖТ                    <Input
   439тЖТ   439тЖТ                      {...contactForm.register('lastName')}
   440тЖТ   440тЖТ                      className={darkInput}
   441тЖТ   441тЖТ                      placeholder="P├йrez"
   442тЖТ   442тЖТ                    />
   443тЖТ   443тЖТ                    {contactForm.formState.errors.lastName && (
   444тЖТ   444тЖТ                      <p className="text-red-500 text-xs">
   445тЖТ   445тЖТ                        {contactForm.formState.errors.lastName.message}
   446тЖТ   446тЖТ                      </p>
   447тЖТ   447тЖТ                    )}
   448тЖТ   448тЖТ                  </div>
   449тЖТ   449тЖТ                  <div className="space-y-1.5">
   450тЖТ   450тЖТ                    <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   451тЖТ   451тЖТ                      Email *
   452тЖТ   452тЖТ                    </Label>
   453тЖТ   453тЖТ                    <Input
   454тЖТ   454тЖТ                      {...contactForm.register('email')}
   455тЖТ   455тЖТ                      type="email"
   456тЖТ   456тЖТ                      className={darkInput}
   457тЖТ   457тЖТ                      placeholder="juan@email.com"
   458тЖТ   458тЖТ                    />
   459тЖТ   459тЖТ                    {contactForm.formState.errors.email && (
   460тЖТ   460тЖТ                      <p className="text-red-500 text-xs">
   461тЖТ   461тЖТ                        {contactForm.formState.errors.email.message}
   462тЖТ   462тЖТ                      </p>
   463тЖТ   463тЖТ                    )}
   464тЖТ   464тЖТ                  </div>
   465тЖТ   465тЖТ                  <div className="space-y-1.5">
   466тЖТ   466тЖТ                    <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   467тЖТ   467тЖТ                      Tel├йfono *
   468тЖТ   468тЖТ                    </Label>
   469тЖТ   469тЖТ                    <Input
   470тЖТ   470тЖТ                      {...contactForm.register('phone')}
   471тЖТ   471тЖТ                      className={darkInput}
   472тЖТ   472тЖТ                      placeholder="+57 300 123 4567"
   473тЖТ   473тЖТ                    />
   474тЖТ   474тЖТ                    {contactForm.formState.errors.phone && (
   475тЖТ   475тЖТ                      <p className="text-red-500 text-xs">
   476тЖТ   476тЖТ                        {contactForm.formState.errors.phone.message}
   477тЖТ   477тЖТ                      </p>
   478тЖТ   478тЖТ                    )}
   479тЖТ   479тЖТ                  </div>
   480тЖТ   480тЖТ                </div>
   481тЖТ   481тЖТ                <Button
   482тЖТ   482тЖТ                  onClick={handleContactNext}
   483тЖТ   483тЖТ                  className="w-full mt-6 bg-white text-black hover:bg-neutral-200 uppercase text-xs tracking-wider font-bold rounded-none h-11"
   484тЖТ   484тЖТ                >
   485тЖТ   485тЖТ                  CONTINUAR
   486тЖТ   486тЖТ                  <ArrowRight className="w-4 h-4 ml-2" />
   487тЖТ   487тЖТ                </Button>
   488тЖТ   488тЖТ              </div>
   489тЖТ   489тЖТ            </motion.div>
   490тЖТ   490тЖТ          )}
   491тЖТ   491тЖТ
   492тЖТ   492тЖТ          {step === 2 && (
   493тЖТ   493тЖТ            <motion.div
   494тЖТ   494тЖТ              key="step2"
   495тЖТ   495тЖТ              initial={{ opacity: 0, x: 30 }}
   496тЖТ   496тЖТ              animate={{ opacity: 1, x: 0 }}
   497тЖТ   497тЖТ              exit={{ opacity: 0, x: -30 }}
   498тЖТ   498тЖТ              transition={{ duration: 0.25 }}
   499тЖТ   499тЖТ            >
   500тЖТ   500тЖТ              <div className="lg:hidden mb-6">
   501тЖТ   501тЖТ                <OrderSummary isMobile />
   502тЖТ   502тЖТ              </div>
   503тЖТ   503тЖТ              <div className="max-w-lg mx-auto">
   504тЖТ   504тЖТ                <h2 className="text-white text-sm font-bold uppercase tracking-wider mb-6">
   505тЖТ   505тЖТ                  Direcci├│n de Env├нo
   506тЖТ   506тЖТ                </h2>
   507тЖТ   507тЖТ                <div className="space-y-4">
   508тЖТ   508тЖТ                  <div className="space-y-1.5">
   509тЖТ   509тЖТ                    <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   510тЖТ   510тЖТ                      Direcci├│n *
   511тЖТ   511тЖТ                    </Label>
   512тЖТ   512тЖТ                    <Input
   513тЖТ   513тЖТ                      {...addressForm.register('address')}
   514тЖТ   514тЖТ                      className={darkInput}
   515тЖТ   515тЖТ                      placeholder="Calle 100 #15-20, Apto 302"
   516тЖТ   516тЖТ                    />
   517тЖТ   517тЖТ                    {addressForm.formState.errors.address && (
   518тЖТ   518тЖТ                      <p className="text-red-500 text-xs">
   519тЖТ   519тЖТ                        {addressForm.formState.errors.address.message}
   520тЖТ   520тЖТ                      </p>
   521тЖТ   521тЖТ                    )}
   522тЖТ   522тЖТ                  </div>
   523тЖТ   523тЖТ                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   524тЖТ   524тЖТ                    <div className="space-y-1.5">
   525тЖТ   525тЖТ                      <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   526тЖТ   526тЖТ                        Ciudad *
   527тЖТ   527тЖТ                      </Label>
   528тЖТ   528тЖТ                      <Input
   529тЖТ   529тЖТ                        {...addressForm.register('city')}
   530тЖТ   530тЖТ                        className={darkInput}
   531тЖТ   531тЖТ                        placeholder="Bogot├б"
   532тЖТ   532тЖТ                      />
   533тЖТ   533тЖТ                      {addressForm.formState.errors.city && (
   534тЖТ   534тЖТ                        <p className="text-red-500 text-xs">
   535тЖТ   535тЖТ                          {addressForm.formState.errors.city.message}
   536тЖТ   536тЖТ                        </p>
   537тЖТ   537тЖТ                      )}
   538тЖТ   538тЖТ                    </div>
   539тЖТ   539тЖТ                    <div className="space-y-1.5">
   540тЖТ   540тЖТ                      <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   541тЖТ   541тЖТ                        Departamento *
   542тЖТ   542тЖТ                      </Label>
   543тЖТ   543тЖТ                      <Select
   544тЖТ   544тЖТ                        value={addressForm.watch('department')}
   545тЖТ   545тЖТ                        onValueChange={(val) =>
   546тЖТ   546тЖТ                          addressForm.setValue('department', val, {
   547тЖТ   547тЖТ                            shouldValidate: true,
   548тЖТ   548тЖТ                          })
   549тЖТ   549тЖТ                        }
   550тЖТ   550тЖТ                      >
   551тЖТ   551тЖТ                        <SelectTrigger className={darkSelect}>
   552тЖТ   552тЖТ                          <SelectValue placeholder="Seleccionar" />
   553тЖТ   553тЖТ                        </SelectTrigger>
   554тЖТ   554тЖТ                        <SelectContent className="bg-[#1a1a1a] border-[#262626] text-white">
   555тЖТ   555тЖТ                          {DEPARTMENTS.map((dept) => (
   556тЖТ   556тЖТ                            <SelectItem key={dept} value={dept} className="text-white focus:bg-[#262626] focus:text-white">
   557тЖТ   557тЖТ                              {dept}
   558тЖТ   558тЖТ                            </SelectItem>
   559тЖТ   559тЖТ                          ))}
   560тЖТ   560тЖТ                        </SelectContent>
   561тЖТ   561тЖТ                      </Select>
   562тЖТ   562тЖТ                      {addressForm.formState.errors.department && (
   563тЖТ   563тЖТ                        <p className="text-red-500 text-xs">
   564тЖТ   564тЖТ                          {addressForm.formState.errors.department.message}
   565тЖТ   565тЖТ                        </p>
   566тЖТ   566тЖТ                      )}
   567тЖТ   567тЖТ                    </div>
   568тЖТ   568тЖТ                  </div>
   569тЖТ   569тЖТ                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   570тЖТ   570тЖТ                    <div className="space-y-1.5">
   571тЖТ   571тЖТ                      <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   572тЖТ   572тЖТ                        Barrio *
   573тЖТ   573тЖТ                      </Label>
   574тЖТ   574тЖТ                      <Input
   575тЖТ   575тЖТ                        {...addressForm.register('neighborhood')}
   576тЖТ   576тЖТ                        className={darkInput}
   577тЖТ   577тЖТ                        placeholder="Chapinero"
   578тЖТ   578тЖТ                      />
   579тЖТ   579тЖТ                      {addressForm.formState.errors.neighborhood && (
   580тЖТ   580тЖТ                        <p className="text-red-500 text-xs">
   581тЖТ   581тЖТ                          {addressForm.formState.errors.neighborhood.message}
   582тЖТ   582тЖТ                        </p>
   583тЖТ   583тЖТ                      )}
   584тЖТ   584тЖТ                    </div>
   585тЖТ   585тЖТ                    <div className="space-y-1.5">
   586тЖТ   586тЖТ                      <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   587тЖТ   587тЖТ                        C├│digo Postal *
   588тЖТ   588тЖТ                      </Label>
   589тЖТ   589тЖТ                      <Input
   590тЖТ   590тЖТ                        {...addressForm.register('postalCode')}
   591тЖТ   591тЖТ                        className={darkInput}
   592тЖТ   592тЖТ                        placeholder="110231"
   593тЖТ   593тЖТ                      />
   594тЖТ   594тЖТ                      {addressForm.formState.errors.postalCode && (
   595тЖТ   595тЖТ                        <p className="text-red-500 text-xs">
   596тЖТ   596тЖТ                          {addressForm.formState.errors.postalCode.message}
   597тЖТ   597тЖТ                        </p>
   598тЖТ   598тЖТ                      )}
   599тЖТ   599тЖТ                    </div>
   600тЖТ   600тЖТ                  </div>
   601тЖТ   601тЖТ                </div>
   602тЖТ   602тЖТ                <div className="flex gap-3 mt-6">
   603тЖТ   603тЖТ                  <Button
   604тЖТ   604тЖТ                    variant="outline"
   605тЖТ   605тЖТ                    onClick={handleBack}
   606тЖТ   606тЖТ                    className="flex-1 border-neutral-700 text-white hover:bg-neutral-800 uppercase text-xs tracking-wider font-bold rounded-none h-11"
   607тЖТ   607тЖТ                  >
   608тЖТ   608тЖТ                    <ArrowLeft className="w-4 h-4 mr-2" />
   609тЖТ   609тЖТ                    VOLVER
   610тЖТ   610тЖТ                  </Button>
   611тЖТ   611тЖТ                  <Button
   612тЖТ   612тЖТ                    onClick={handleAddressNext}
   613тЖТ   613тЖТ                    className="flex-1 bg-white text-black hover:bg-neutral-200 uppercase text-xs tracking-wider font-bold rounded-none h-11"
   614тЖТ   614тЖТ                  >
   615тЖТ   615тЖТ                    CONTINUAR
   616тЖТ   616тЖТ                    <ArrowRight className="w-4 h-4 ml-2" />
   617тЖТ   617тЖТ                  </Button>
   618тЖТ   618тЖТ                </div>
   619тЖТ   619тЖТ              </div>
   620тЖТ   620тЖТ            </motion.div>
   621тЖТ   621тЖТ          )}
   622тЖТ   622тЖТ
   623тЖТ   623тЖТ          {step === 3 && (
   624тЖТ   624тЖТ            <motion.div
   625тЖТ   625тЖТ              key="step3"
   626тЖТ   626тЖТ              initial={{ opacity: 0, x: 30 }}
   627тЖТ   627тЖТ              animate={{ opacity: 1, x: 0 }}
   628тЖТ   628тЖТ              exit={{ opacity: 0, x: -30 }}
   629тЖТ   629тЖТ              transition={{ duration: 0.25 }}
   630тЖТ   630тЖТ              className="flex flex-col lg:flex-row gap-6"
   631тЖТ   631тЖТ            >
   632тЖТ   632тЖТ              {/* Payment Methods */}
   633тЖТ   633тЖТ              <div className="flex-1">
   634тЖТ   634тЖТ                <h2 className="text-white text-sm font-bold uppercase tracking-wider mb-6">
   635тЖТ   635тЖТ                  M├йtodo de Pago
   636тЖТ   636тЖТ                </h2>
   637тЖТ   637тЖТ
   638тЖТ   638тЖТ                {/* Payment Cards */}
   639тЖТ   639тЖТ                <div className="space-y-3 mb-6">
   640тЖТ   640тЖТ                  {/* Card */}
   641тЖТ   641тЖТ                  <motion.button
   642тЖТ   642тЖТ                    type="button"
   643тЖТ   643тЖТ                    whileTap={{ scale: 0.98 }}
   644тЖТ   644тЖТ                    onClick={() => setPaymentMethod('card')}
   645тЖТ   645тЖТ                    className={`w-full flex items-center gap-4 p-4 border transition-all duration-200 ${
   646тЖТ   646тЖТ                      paymentMethod === 'card'
   647тЖТ   647тЖТ                        ? 'border-red-600 bg-red-600/10'
   648тЖТ   648тЖТ                        : 'border-[#262626] bg-[#0a0a0a] hover:border-neutral-600'
   649тЖТ   649тЖТ                    }`}
   650тЖТ   650тЖТ                  >
   651тЖТ   651тЖТ                    <div
   652тЖТ   652тЖТ                      className={`w-10 h-10 flex items-center justify-center rounded-full ${
   653тЖТ   653тЖТ                        paymentMethod === 'card'
   654тЖТ   654тЖТ                          ? 'bg-red-600 text-white'
   655тЖТ   655тЖТ                          : 'bg-[#1a1a1a] text-neutral-500'
   656тЖТ   656тЖТ                      }`}
   657тЖТ   657тЖТ                    >
   658тЖТ   658тЖТ                      <CreditCard className="w-5 h-5" />
   659тЖТ   659тЖТ                    </div>
   660тЖТ   660тЖТ                    <div className="text-left flex-1">
   661тЖТ   661тЖТ                      <p className="text-white text-sm font-medium">
   662тЖТ   662тЖТ                        Tarjeta de cr├йdito/d├йbito
   663тЖТ   663тЖТ                      </p>
   664тЖТ   664тЖТ                      <p className="text-neutral-500 text-xs">Visa, Mastercard, American Express</p>
   665тЖТ   665тЖТ                    </div>
   666тЖТ   666тЖТ                    <div
   667тЖТ   667тЖТ                      className={`w-5 h-5 rounded-full border-2 flex items-center justify-center ${
   668тЖТ   668тЖТ                        paymentMethod === 'card'
   669тЖТ   669тЖТ                          ? 'border-red-600'
   670тЖТ   670тЖТ                          : 'border-neutral-600'
   671тЖТ   671тЖТ                      }`}
   672тЖТ   672тЖТ                    >
   673тЖТ   673тЖТ                      {paymentMethod === 'card' && (
   674тЖТ   674тЖТ                        <div className="w-2.5 h-2.5 rounded-full bg-red-600" />
   675тЖТ   675тЖТ                      )}
   676тЖТ   676тЖТ                    </div>
   677тЖТ   677тЖТ                  </motion.button>
   678тЖТ   678тЖТ
   679тЖТ   679тЖТ                  {/* PSE */}
   680тЖТ   680тЖТ                  <motion.button
   681тЖТ   681тЖТ                    type="button"
   682тЖТ   682тЖТ                    whileTap={{ scale: 0.98 }}
   683тЖТ   683тЖТ                    onClick={() => setPaymentMethod('pse')}
   684тЖТ   684тЖТ                    className={`w-full flex items-center gap-4 p-4 border transition-all duration-200 ${
   685тЖТ   685тЖТ                      paymentMethod === 'pse'
   686тЖТ   686тЖТ                        ? 'border-red-600 bg-red-600/10'
   687тЖТ   687тЖТ                        : 'border-[#262626] bg-[#0a0a0a] hover:border-neutral-600'
   688тЖТ   688тЖТ                    }`}
   689тЖТ   689тЖТ                  >
   690тЖТ   690тЖТ                    <div
   691тЖТ   691тЖТ                      className={`w-10 h-10 flex items-center justify-center rounded-full ${
   692тЖТ   692тЖТ                        paymentMethod === 'pse'
   693тЖТ   693тЖТ                          ? 'bg-red-600 text-white'
   694тЖТ   694тЖТ                          : 'bg-[#1a1a1a] text-neutral-500'
   695тЖТ   695тЖТ                      }`}
   696тЖТ   696тЖТ                    >
   697тЖТ   697тЖТ                      <Building2 className="w-5 h-5" />
   698тЖТ   698тЖТ                    </div>
   699тЖТ   699тЖТ                    <div className="text-left flex-1">
   700тЖТ   700тЖТ                      <p className="text-white text-sm font-medium">PSE</p>
   701тЖТ   701тЖТ                      <p className="text-neutral-500 text-xs">
   702тЖТ   702тЖТ                        Pago por banco en l├нnea
   703тЖТ   703тЖТ                      </p>
   704тЖТ   704тЖТ                    </div>
   705тЖТ   705тЖТ                    <div
   706тЖТ   706тЖТ                      className={`w-5 h-5 rounded-full border-2 flex items-center justify-center ${
   707тЖТ   707тЖТ                        paymentMethod === 'pse'
   708тЖТ   708тЖТ                          ? 'border-red-600'
   709тЖТ   709тЖТ                          : 'border-neutral-600'
   710тЖТ   710тЖТ                      }`}
   711тЖТ   711тЖТ                    >
   712тЖТ   712тЖТ                      {paymentMethod === 'pse' && (
   713тЖТ   713тЖТ                        <div className="w-2.5 h-2.5 rounded-full bg-red-600" />
   714тЖТ   714тЖТ                      )}
   715тЖТ   715тЖТ                    </div>
   716тЖТ   716тЖТ                  </motion.button>
   717тЖТ   717тЖТ
   718тЖТ   718тЖТ                  {/* Nequi */}
   719тЖТ   719тЖТ                  <motion.button
   720тЖТ   720тЖТ                    type="button"
   721тЖТ   721тЖТ                    whileTap={{ scale: 0.98 }}
   722тЖТ   722тЖТ                    onClick={() => setPaymentMethod('nequi')}
   723тЖТ   723тЖТ                    className={`w-full flex items-center gap-4 p-4 border transition-all duration-200 ${
   724тЖТ   724тЖТ                      paymentMethod === 'nequi'
   725тЖТ   725тЖТ                          ? 'border-red-600 bg-red-600/10'
   726тЖТ   726тЖТ                          : 'border-[#262626] bg-[#0a0a0a] hover:border-neutral-600'
   727тЖТ   727тЖТ                    }`}
   728тЖТ   728тЖТ                  >
   729тЖТ   729тЖТ                    <div
   730тЖТ   730тЖТ                      className={`w-10 h-10 flex items-center justify-center rounded-full ${
   731тЖТ   731тЖТ                        paymentMethod === 'nequi'
   732тЖТ   732тЖТ                          ? 'bg-red-600 text-white'
   733тЖТ   733тЖТ                          : 'bg-[#1a1a1a] text-neutral-500'
   734тЖТ   734тЖТ                      }`}
   735тЖТ   735тЖТ                    >
   736тЖТ   736тЖТ                      <Smartphone className="w-5 h-5" />
   737тЖТ   737тЖТ                    </div>
   738тЖТ   738тЖТ                    <div className="text-left flex-1">
   739тЖТ   739тЖТ                      <p className="text-white text-sm font-medium">Nequi</p>
   740тЖТ   740тЖТ                      <p className="text-neutral-500 text-xs">
   741тЖТ   741тЖТ                        Paga con tu Nequi
   742тЖТ   742тЖТ                      </p>
   743тЖТ   743тЖТ                    </div>
   744тЖТ   744тЖТ                    <div
   745тЖТ   745тЖТ                      className={`w-5 h-5 rounded-full border-2 flex items-center justify-center ${
   746тЖТ   746тЖТ                        paymentMethod === 'nequi'
   747тЖТ   747тЖТ                          ? 'border-red-600'
   748тЖТ   748тЖТ                          : 'border-neutral-600'
   749тЖТ   749тЖТ                      }`}
   750тЖТ   750тЖТ                    >
   751тЖТ   751тЖТ                      {paymentMethod === 'nequi' && (
   752тЖТ   752тЖТ                        <div className="w-2.5 h-2.5 rounded-full bg-red-600" />
   753тЖТ   753тЖТ                      )}
   754тЖТ   754тЖТ                    </div>
   755тЖТ   755тЖТ                  </motion.button>
   756тЖТ   756тЖТ                </div>
   757тЖТ   757тЖТ
   758тЖТ   758тЖТ                {/* Payment Details */}
   759тЖТ   759тЖТ                <AnimatePresence mode="wait">
   760тЖТ   760тЖТ                  {paymentMethod === 'card' && (
   761тЖТ   761тЖТ                    <motion.div
   762тЖТ   762тЖТ                      key="card-fields"
   763тЖТ   763тЖТ                      initial={{ opacity: 0, height: 0 }}
   764тЖТ   764тЖТ                      animate={{ opacity: 1, height: 'auto' }}
   765тЖТ   765тЖТ                      exit={{ opacity: 0, height: 0 }}
   766тЖТ   766тЖТ                      className="overflow-hidden"
   767тЖТ   767тЖТ                    >
   768тЖТ   768тЖТ                      <div className="space-y-4">
   769тЖТ   769тЖТ                        <div className="space-y-1.5">
   770тЖТ   770тЖТ                          <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   771тЖТ   771тЖТ                            N├║mero de tarjeta
   772тЖТ   772тЖТ                          </Label>
   773тЖТ   773тЖТ                          <Input
   774тЖТ   774тЖТ                            {...cardForm.register('cardNumber')}
   775тЖТ   775тЖТ                            className={darkInput}
   776тЖТ   776тЖТ                            placeholder="1234 5678 9012 3456"
   777тЖТ   777тЖТ                            maxLength={19}
   778тЖТ   778тЖТ                            onChange={(e) => {
   779тЖТ   779тЖТ                              e.target.value = formatCardNumber(e.target.value);
   780тЖТ   780тЖТ                            }}
   781тЖТ   781тЖТ                          />
   782тЖТ   782тЖТ                        </div>
   783тЖТ   783тЖТ                        <div className="space-y-1.5">
   784тЖТ   784тЖТ                          <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   785тЖТ   785тЖТ                            Nombre en la tarjeta
   786тЖТ   786тЖТ                          </Label>
   787тЖТ   787тЖТ                          <Input
   788тЖТ   788тЖТ                            {...cardForm.register('cardName')}
   789тЖТ   789тЖТ                            className={darkInput}
   790тЖТ   790тЖТ                            placeholder="JUAN P├ЙREZ"
   791тЖТ   791тЖТ                          />
   792тЖТ   792тЖТ                        </div>
   793тЖТ   793тЖТ                        <div className="grid grid-cols-2 gap-4">
   794тЖТ   794тЖТ                          <div className="space-y-1.5">
   795тЖТ   795тЖТ                            <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   796тЖТ   796тЖТ                              Vencimiento (MM/YY)
   797тЖТ   797тЖТ                            </Label>
   798тЖТ   798тЖТ                            <Input
   799тЖТ   799тЖТ                              {...cardForm.register('cardExpiry')}
   800тЖТ   800тЖТ                              className={darkInput}
   801тЖТ   801тЖТ                              placeholder="12/26"
   802тЖТ   802тЖТ                              maxLength={5}
   803тЖТ   803тЖТ                              onChange={(e) => {
   804тЖТ   804тЖТ                                e.target.value = formatExpiry(e.target.value);
   805тЖТ   805тЖТ                              }}
   806тЖТ   806тЖТ                            />
   807тЖТ   807тЖТ                          </div>
   808тЖТ   808тЖТ                          <div className="space-y-1.5">
   809тЖТ   809тЖТ                            <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   810тЖТ   810тЖТ                              CVC
   811тЖТ   811тЖТ                            </Label>
   812тЖТ   812тЖТ                            <Input
   813тЖТ   813тЖТ                              {...cardForm.register('cardCvc')}
   814тЖТ   814тЖТ                              className={darkInput}
   815тЖТ   815тЖТ                              placeholder="123"
   816тЖТ   816тЖТ                              maxLength={4}
   817тЖТ   817тЖТ                            />
   818тЖТ   818тЖТ                          </div>
   819тЖТ   819тЖТ                        </div>
   820тЖТ   820тЖТ                      </div>
   821тЖТ   821тЖТ                    </motion.div>
   822тЖТ   822тЖТ                  )}
   823тЖТ   823тЖТ
   824тЖТ   824тЖТ                  {paymentMethod === 'pse' && (
   825тЖТ   825тЖТ                    <motion.div
   826тЖТ   826тЖТ                      key="pse-fields"
   827тЖТ   827тЖТ                      initial={{ opacity: 0, height: 0 }}
   828тЖТ   828тЖТ                      animate={{ opacity: 1, height: 'auto' }}
   829тЖТ   829тЖТ                      exit={{ opacity: 0, height: 0 }}
   830тЖТ   830тЖТ                      className="overflow-hidden"
   831тЖТ   831тЖТ                    >
   832тЖТ   832тЖТ                      <div className="bg-[#0a0a0a] border border-[#1a1a1a] p-4 mb-4">
   833тЖТ   833тЖТ                        <p className="text-neutral-400 text-xs leading-relaxed">
   834тЖТ   834тЖТ                          Ser├бs redirigido a <span className="text-white font-medium">PSE</span> para
   835тЖТ   835тЖТ                          completar el pago de forma segura a trav├йs de tu banco.
   836тЖТ   836тЖТ                        </p>
   837тЖТ   837тЖТ                      </div>
   838тЖТ   838тЖТ                      <div className="space-y-1.5">
   839тЖТ   839тЖТ                        <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   840тЖТ   840тЖТ                          Banco
   841тЖТ   841тЖТ                        </Label>
   842тЖТ   842тЖТ                        <Select value={pseBank} onValueChange={setPseBank}>
   843тЖТ   843тЖТ                          <SelectTrigger className={darkSelect}>
   844тЖТ   844тЖТ                            <SelectValue placeholder="Selecciona tu banco" />
   845тЖТ   845тЖТ                          </SelectTrigger>
   846тЖТ   846тЖТ                          <SelectContent className="bg-[#1a1a1a] border-[#262626] text-white">
   847тЖТ   847тЖТ                            {PSE_BANKS.map((bank) => (
   848тЖТ   848тЖТ                              <SelectItem key={bank} value={bank} className="text-white focus:bg-[#262626] focus:text-white">
   849тЖТ   849тЖТ                                {bank}
   850тЖТ   850тЖТ                              </SelectItem>
   851тЖТ   851тЖТ                            ))}
   852тЖТ   852тЖТ                          </SelectContent>
   853тЖТ   853тЖТ                        </Select>
   854тЖТ   854тЖТ                      </div>
   855тЖТ   855тЖТ                    </motion.div>
   856тЖТ   856тЖТ                  )}
   857тЖТ   857тЖТ
   858тЖТ   858тЖТ                  {paymentMethod === 'nequi' && (
   859тЖТ   859тЖТ                    <motion.div
   860тЖТ   860тЖТ                      key="nequi-fields"
   861тЖТ   861тЖТ                      initial={{ opacity: 0, height: 0 }}
   862тЖТ   862тЖТ                      animate={{ opacity: 1, height: 'auto' }}
   863тЖТ   863тЖТ                      exit={{ opacity: 0, height: 0 }}
   864тЖТ   864тЖТ                      className="overflow-hidden"
   865тЖТ   865тЖТ                    >
   866тЖТ   866тЖТ                      <div className="bg-[#0a0a0a] border border-[#1a1a1a] p-4 mb-4">
   867тЖТ   867тЖТ                        <p className="text-neutral-400 text-xs leading-relaxed">
   868тЖТ   868тЖТ                          Paga con <span className="text-white font-medium">Nequi</span>. Recibir├бs
   869тЖТ   869тЖТ                          una notificaci├│n en tu app para confirmar el pago.
   870тЖТ   870тЖТ                        </p>
   871тЖТ   871тЖТ                      </div>
   872тЖТ   872тЖТ                      <div className="space-y-1.5">
   873тЖТ   873тЖТ                        <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   874тЖТ   874тЖТ                          N├║mero de celular Nequi
   875тЖТ   875тЖТ                        </Label>
   876тЖТ   876тЖТ                        <Input
   877тЖТ   877тЖТ                          value={nequiPhone}
   878тЖТ   878тЖТ                          onChange={(e) => setNequiPhone(e.target.value)}
   879тЖТ   879тЖТ                          className={darkInput}
   880тЖТ   880тЖТ                          placeholder="+57 300 123 4567"
   881тЖТ   881тЖТ                        />
   882тЖТ   882тЖТ                      </div>
   883тЖТ   883тЖТ                    </motion.div>
   884тЖТ   884тЖТ                  )}
   885тЖТ   885тЖТ                </AnimatePresence>
   886тЖТ   886тЖТ
   887тЖТ   887тЖТ                {/* Actions */}
   888тЖТ   888тЖТ                <div className="flex gap-3 mt-6">
   889тЖТ   889тЖТ                  <Button
   890тЖТ   890тЖТ                    variant="outline"
   891тЖТ   891тЖТ                    onClick={handleBack}
   892тЖТ   892тЖТ                    className="flex-1 border-neutral-700 text-white hover:bg-neutral-800 uppercase text-xs tracking-wider font-bold rounded-none h-11"
   893тЖТ   893тЖТ                  >
   894тЖТ   894тЖТ                    <ArrowLeft className="w-4 h-4 mr-2" />
   895тЖТ   895тЖТ                    VOLVER
   896тЖТ   896тЖТ                  </Button>
   897тЖТ   897тЖТ                  <Button
   898тЖТ   898тЖТ                    onClick={handleSubmitOrder}
   899тЖТ   899тЖТ                    disabled={submitting}
   900тЖТ   900тЖТ                    className="flex-[2] bg-red-600 hover:bg-red-700 text-white uppercase text-xs tracking-wider font-bold rounded-none h-11 disabled:opacity-50"
   901тЖТ   901тЖТ                  >
   902тЖТ   902тЖТ                    {submitting ? (
   903тЖТ   903тЖТ                      <>
   904тЖТ   904тЖТ                        <Loader2 className="w-4 h-4 mr-2 animate-spin" />
   905тЖТ   905тЖТ                        PROCESANDO...
   906тЖТ   906тЖТ                      </>
   907тЖТ   907тЖТ                    ) : (
   908тЖТ   908тЖТ                      'CONFIRMAR PEDIDO'
   909тЖТ   909тЖТ                    )}
   910тЖТ   910тЖТ                  </Button>
   911тЖТ   911тЖТ                </div>
   912тЖТ   912тЖТ              </div>
   913тЖТ   913тЖТ
   914тЖТ   914тЖТ              {/* Order Summary Sidebar (desktop) */}
   915тЖТ   915тЖТ              <div className="hidden lg:block w-80 flex-shrink-0">
   916тЖТ   916тЖТ                <div className="sticky top-24">
   917тЖТ   917тЖТ                  <OrderSummary isMobile={false} />
   918тЖТ   918тЖТ                </div>
   919тЖТ   919тЖТ              </div>
   920тЖТ   920тЖТ            </motion.div>
   921тЖТ   921тЖТ          )}
   922тЖТ   922тЖТ        </AnimatePresence>
   923тЖТ   923тЖТ      </div>
   924тЖТ   924тЖТ    </section>
   925тЖТ   925тЖТ  );
   926тЖТ   926тЖТ}
   927тЖТ   927тЖТ