     1в†’     1в†’'use client';
     2в†’     2в†’
     3в†’     3в†’import { useState } from 'react';
     4в†’     4в†’import { useForm } from 'react-hook-form';
     5в†’     5в†’import { z } from 'zod';
     6в†’     6в†’import { zodResolver } from '@hookform/resolvers/zod';
     7в†’     7в†’import { motion, AnimatePresence } from 'framer-motion';
     8в†’     8в†’import { toast } from 'sonner';
     9в†’     9в†’import {
    10в†’    10в†’  ArrowLeft,
    11в†’    11в†’  ArrowRight,
    12в†’    12в†’  CreditCard,
    13в†’    13в†’  Smartphone,
    14в†’    14в†’  Building2,
    15в†’    15в†’  Check,
    16в†’    16в†’  CheckCircle2,
    17в†’    17в†’  ChevronDown,
    18в†’    18в†’  ChevronUp,
    19в†’    19в†’  Lock,
    20в†’    20в†’  Loader2,
    21в†’    21в†’  ShieldCheck,
    22в†’    22в†’} from 'lucide-react';
    23в†’    23в†’
    24в†’    24в†’import { Input } from '@/components/ui/input';
    25в†’    25в†’import { Label } from '@/components/ui/label';
    26в†’    26в†’import { Button } from '@/components/ui/button';
    27в†’    27в†’import {
    28в†’    28в†’  Select,
    29в†’    29в†’  SelectContent,
    30в†’    30в†’  SelectItem,
    31в†’    31в†’  SelectTrigger,
    32в†’    32в†’  SelectValue,
    33в†’    33в†’} from '@/components/ui/select';
    34в†’    34в†’import { useNavigationStore } from '@/stores/useNavigationStore';
    35в†’    35в†’import { useCartStore } from '@/stores/useCartStore';
    36в†’    36в†’
    37в†’    37в†’const contactSchema = z.object({
    38в†’    38в†’  firstName: z.string().min(1, 'Nombre es requerido'),
    39в†’    39в†’  lastName: z.string().min(1, 'Apellido es requerido'),
    40в†’    40в†’  email: z.string().email('Email invГЎlido'),
    41в†’    41в†’  phone: z.string().min(1, 'TelГ©fono es requerido'),
    42в†’    42в†’});
    43в†’    43в†’
    44в†’    44в†’const addressSchema = z.object({
    45в†’    45в†’  address: z.string().min(1, 'DirecciГіn es requerida'),
    46в†’    46в†’  city: z.string().min(1, 'Ciudad es requerida'),
    47в†’    47в†’  department: z.string().min(1, 'Departamento es requerido'),
    48в†’    48в†’  neighborhood: z.string().min(1, 'Barrio es requerido'),
    49в†’    49в†’  postalCode: z.string().min(1, 'CГіdigo postal es requerido'),
    50в†’    50в†’});
    51в†’    51в†’
    52в†’    52в†’type ContactData = z.infer<typeof contactSchema>;
    53в†’    53в†’type AddressData = z.infer<typeof addressSchema>;
    54в†’    54в†’
    55в†’    55в†’const DEPARTMENTS = [
    56в†’    56в†’  'BogotГЎ',
    57в†’    57в†’  'MedellГ­n',
    58в†’    58в†’  'Cali',
    59в†’    59в†’  'Barranquilla',
    60в†’    60в†’  'Cartagena',
    61в†’    61в†’  'Otro',
    62в†’    62в†’];
    63в†’    63в†’
    64в†’    64в†’const PSE_BANKS = [
    65в†’    65в†’  'Bancolombia',
    66в†’    66в†’  'Davivienda',
    67в†’    67в†’  'BBVA',
    68в†’    68в†’  'Banco de BogotГЎ',
    69в†’    69в†’  'Banco Popular',
    70в†’    70в†’  'ItaГє',
    71в†’    71в†’  'Scotiabank Colpatria',
    72в†’    72в†’  'Occidente',
    73в†’    73в†’  'Banco Agrario',
    74в†’    74в†’  'Av Villas',
    75в†’    75в†’];
    76в†’    76в†’
    77в†’    77в†’function formatPrice(amount: number) {
    78в†’    78в†’  return `$${Math.round(amount).toLocaleString('es-CO')}`;
    79в†’    79в†’}
    80в†’    80в†’
    81в†’    81в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    82в†’    82в†’   Enhanced Step Indicator
    83в†’    83в†’   в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
    84в†’    84в†’function StepIndicator({
    85в†’    85в†’  currentStep,
    86в†’    86в†’}: {
    87в†’    87в†’  currentStep: number;
    88в†’    88в†’}) {
    89в†’    89в†’  const steps = [
    90в†’    90в†’    { num: 1, label: 'Contacto' },
    91в†’    91в†’    { num: 2, label: 'DirecciГіn' },
    92в†’    92в†’    { num: 3, label: 'Pago' },
    93в†’    93в†’  ];
    94в†’    94в†’
    95в†’    95в†’  return (
    96в†’    96в†’    <div className="flex items-center justify-center gap-0 mb-10 w-full max-w-md mx-auto">
    97в†’    97в†’      {steps.map((s, index) => {
    98в†’    98в†’        const isActive = s.num === currentStep;
    99в†’    99в†’        const isCompleted = s.num < currentStep;
   100в†’   100в†’
   101в†’   101в†’        return (
   102в†’   102в†’          <div key={s.num} className="flex items-center">
   103в†’   103в†’            <div className="flex flex-col items-center">
   104в†’   104в†’              <div
   105в†’   105в†’                className={`flex items-center justify-center w-9 h-9 rounded-full transition-all duration-300 ${
   106в†’   106в†’                  isCompleted
   107в†’   107в†’                    ? 'bg-green-600 text-white'
   108в†’   108в†’                    : isActive
   109в†’   109в†’                    ? 'bg-red-600 text-white'
   110в†’   110в†’                    : 'bg-[#1a1a1a] text-neutral-500'
   111в†’   111в†’                }`}
   112в†’   112в†’              >
   113в†’   113в†’                {isCompleted ? (
   114в†’   114в†’                  <Check className="w-4 h-4" />
   115в†’   115в†’                ) : (
   116в†’   116в†’                  <span className="text-xs font-bold">{s.num}</span>
   117в†’   117в†’                )}
   118в†’   118в†’              </div>
   119в†’   119в†’              <span
   120в†’   120в†’                className={`text-[10px] mt-2 uppercase tracking-wider font-medium ${
   121в†’   121в†’                  isCompleted
   122в†’   122в†’                    ? 'text-green-500'
   123в†’   123в†’                    : isActive
   124в†’   124в†’                    ? 'text-white'
   125в†’   125в†’                    : 'text-neutral-500'
   126в†’   126в†’                }`}
   127в†’   127в†’              >
   128в†’   128в†’                {s.label}
   129в†’   129в†’              </span>
   130в†’   130в†’            </div>
   131в†’   131в†’            {index < steps.length - 1 && (
   132в†’   132в†’              <div
   133в†’   133в†’                className={`w-12 sm:w-20 h-[2px] mx-2 mt-[-18px] transition-colors duration-300 ${
   134в†’   134в†’                  s.num < currentStep ? 'bg-green-600' : 'bg-[#1a1a1a]'
   135в†’   135в†’                }`}
   136в†’   136в†’              />
   137в†’   137в†’            )}
   138в†’   138в†’          </div>
   139в†’   139в†’        );
   140в†’   140в†’      })}
   141в†’   141в†’    </div>
   142в†’   142в†’  );
   143в†’   143в†’}
   144в†’   144в†’
   145в†’   145в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   146в†’   146в†’   Order Summary Sidebar (Desktop sticky + Mobile collapsible)
   147в†’   147в†’   в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   148в†’   148в†’function OrderSummarySidebar() {
   149в†’   149в†’  const { items, getSubtotal, getTotal, hasFreeShipping, getItemCount } = useCartStore();
   150в†’   150в†’  const subtotal = getSubtotal();
   151в†’   151в†’  const total = getTotal();
   152в†’   152в†’  const freeShipping = hasFreeShipping();
   153в†’   153в†’  const shipping = freeShipping ? 0 : 15000;
   154в†’   154в†’
   155в†’   155в†’  const primaryImage = (product: { images: { url: string; isPrimary: boolean }[] }) =>
   156в†’   156в†’    product.images.find((img) => img.isPrimary)?.url || product.images[0]?.url || '';
   157в†’   157в†’
   158в†’   158в†’  return (
   159в†’   159в†’    <div className="bg-[#0a0a0a] border border-[#1a1a1a] p-6">
   160в†’   160в†’      <h3 className="text-white text-sm font-bold uppercase tracking-wider mb-4">
   161в†’   161в†’        Resumen del Pedido
   162в†’   162в†’      </h3>
   163в†’   163в†’      <div className="space-y-3 max-h-96 overflow-y-auto mb-4 pr-1 [&::-webkit-scrollbar]:w-1 [&::-webkit-scrollbar-thumb]:bg-neutral-700 [&::-webkit-scrollbar-track]:bg-transparent">
   164в†’   164в†’        {items.map((item) => {
   165в†’   165в†’          const img = primaryImage(item.product);
   166в†’   166в†’          return (
   167в†’   167в†’            <div key={item.variant.id} className="flex gap-3">
   168в†’   168в†’              <div className="w-14 h-14 flex-shrink-0 bg-[#1a1a1a] overflow-hidden">
   169в†’   169в†’                {img && (
   170в†’   170в†’                  <img
   171в†’   171в†’                    src={img}
   172в†’   172в†’                    alt={item.product.title}
   173в†’   173в†’                    className="w-full h-full object-cover"
   174в†’   174в†’                  />
   175в†’   175в†’                )}
   176в†’   176в†’              </div>
   177в†’   177в†’              <div className="flex-1 min-w-0">
   178в†’   178в†’                <p className="text-white text-xs font-medium truncate">
   179в†’   179в†’                  {item.product.title}
   180в†’   180в†’                </p>
   181в†’   181в†’                <p className="text-neutral-500 text-[11px] mt-0.5">
   182в†’   182в†’                  {item.variant.size} / {item.variant.color} вЂ” Cantidad: {item.quantity}
   183в†’   183в†’                </p>
   184в†’   184в†’                <p className="text-white text-xs font-bold mt-0.5">
   185в†’   185в†’                  {formatPrice(item.product.price * item.quantity)}
   186в†’   186в†’                </p>
   187в†’   187в†’              </div>
   188в†’   188в†’            </div>
   189в†’   189в†’          );
   190в†’   190в†’        })}
   191в†’   191в†’      </div>
   192в†’   192в†’      <div className="border-t border-[#1a1a1a] pt-3 space-y-2">
   193в†’   193в†’        <div className="flex justify-between text-xs">
   194в†’   194в†’          <span className="text-neutral-400">Subtotal</span>
   195в†’   195в†’          <span className="text-white">{formatPrice(subtotal)}</span>
   196в†’   196в†’        </div>
   197в†’   197в†’        <div className="flex justify-between text-xs items-center">
   198в†’   198в†’          <span className="text-neutral-400">EnvГ­o</span>
   199в†’   199в†’          <span className={freeShipping ? 'text-green-500' : 'text-white'}>
   200в†’   200в†’            {freeShipping ? 'GRATIS' : formatPrice(shipping)}
   201в†’   201в†’          </span>
   202в†’   202в†’        </div>
   203в†’   203в†’        {freeShipping && (
   204в†’   204в†’          <p className="text-green-500/70 text-[10px] uppercase tracking-wider">
   205в†’   205в†’            вњ“ EnvГ­o gratis activado
   206в†’   206в†’          </p>
   207в†’   207в†’        )}
   208в†’   208в†’        <div className="flex justify-between text-sm font-bold border-t border-[#1a1a1a] pt-2 mt-2">
   209в†’   209в†’          <span className="text-white">Total</span>
   210в†’   210в†’          <span className="text-red-500">{formatPrice(total)}</span>
   211в†’   211в†’        </div>
   212в†’   212в†’      </div>
   213в†’   213в†’    </div>
   214в†’   214в†’  );
   215в†’   215в†’}
   216в†’   216в†’
   217в†’   217в†’function MobileOrderSummary() {
   218в†’   218в†’  const [expanded, setExpanded] = useState(false);
   219в†’   219в†’  const { items, getSubtotal, getTotal, hasFreeShipping } = useCartStore();
   220в†’   220в†’  const subtotal = getSubtotal();
   221в†’   221в†’  const total = getTotal();
   222в†’   222в†’  const freeShipping = hasFreeShipping();
   223в†’   223в†’  const shipping = freeShipping ? 0 : 15000;
   224в†’   224в†’
   225в†’   225в†’  const primaryImage = (product: { images: { url: string; isPrimary: boolean }[] }) =>
   226в†’   226в†’    product.images.find((img) => img.isPrimary)?.url || product.images[0]?.url || '';
   227в†’   227в†’
   228в†’   228в†’  return (
   229в†’   229в†’    <div className="mb-6 border border-[#1a1a1a] bg-[#0a0a0a]">
   230в†’   230в†’      {/* Toggle header */}
   231в†’   231в†’      <button
   232в†’   232в†’        type="button"
   233в†’   233в†’        onClick={() => setExpanded(!expanded)}
   234в†’   234в†’        className="w-full flex items-center justify-between p-4 text-left"
   235в†’   235в†’      >
   236в†’   236в†’        <div>
   237в†’   237в†’          <span className="text-white text-xs font-bold uppercase tracking-wider">
   238в†’   238в†’            Resumen del Pedido
   239в†’   239в†’          </span>
   240в†’   240в†’          <span className="text-neutral-500 text-xs ml-2">
   241в†’   241в†’            ({items.length} {items.length === 1 ? 'producto' : 'productos'})
   242в†’   242в†’          </span>
   243в†’   243в†’        </div>
   244в†’   244в†’        <div className="flex items-center gap-3">
   245в†’   245в†’          <span className="text-red-500 text-sm font-bold">{formatPrice(total)}</span>
   246в†’   246в†’          {expanded ? (
   247в†’   247в†’            <ChevronUp className="w-4 h-4 text-neutral-500" />
   248в†’   248в†’          ) : (
   249в†’   249в†’            <ChevronDown className="w-4 h-4 text-neutral-500" />
   250в†’   250в†’          )}
   251в†’   251в†’        </div>
   252в†’   252в†’      </button>
   253в†’   253в†’
   254в†’   254в†’      {/* Expandable content */}
   255в†’   255в†’      <AnimatePresence>
   256в†’   256в†’        {expanded && (
   257в†’   257в†’          <motion.div
   258в†’   258в†’            initial={{ height: 0, opacity: 0 }}
   259в†’   259в†’            animate={{ height: 'auto', opacity: 1 }}
   260в†’   260в†’            exit={{ height: 0, opacity: 0 }}
   261в†’   261в†’            transition={{ duration: 0.2 }}
   262в†’   262в†’            className="overflow-hidden"
   263в†’   263в†’          >
   264в†’   264в†’            <div className="px-4 pb-4 border-t border-[#1a1a1a] pt-3">
   265в†’   265в†’              <div className="space-y-3 max-h-64 overflow-y-auto mb-3 pr-1 [&::-webkit-scrollbar]:w-1 [&::-webkit-scrollbar-thumb]:bg-neutral-700 [&::-webkit-scrollbar-track]:bg-transparent">
   266в†’   266в†’                {items.map((item) => {
   267в†’   267в†’                  const img = primaryImage(item.product);
   268в†’   268в†’                  return (
   269в†’   269в†’                    <div key={item.variant.id} className="flex gap-3">
   270в†’   270в†’                      <div className="w-14 h-14 flex-shrink-0 bg-[#1a1a1a] overflow-hidden">
   271в†’   271в†’                        {img && (
   272в†’   272в†’                          <img
   273в†’   273в†’                            src={img}
   274в†’   274в†’                            alt={item.product.title}
   275в†’   275в†’                            className="w-full h-full object-cover"
   276в†’   276в†’                          />
   277в†’   277в†’                        )}
   278в†’   278в†’                      </div>
   279в†’   279в†’                      <div className="flex-1 min-w-0">
   280в†’   280в†’                        <p className="text-white text-xs font-medium truncate">
   281в†’   281в†’                          {item.product.title}
   282в†’   282в†’                        </p>
   283в†’   283в†’                        <p className="text-neutral-500 text-[11px] mt-0.5">
   284в†’   284в†’                          {item.variant.size} / {item.variant.color} вЂ” Cantidad: {item.quantity}
   285в†’   285в†’                        </p>
   286в†’   286в†’                        <p className="text-white text-xs font-bold mt-0.5">
   287в†’   287в†’                          {formatPrice(item.product.price * item.quantity)}
   288в†’   288в†’                        </p>
   289в†’   289в†’                      </div>
   290в†’   290в†’                    </div>
   291в†’   291в†’                  );
   292в†’   292в†’                })}
   293в†’   293в†’              </div>
   294в†’   294в†’              <div className="border-t border-[#1a1a1a] pt-3 space-y-2">
   295в†’   295в†’                <div className="flex justify-between text-xs">
   296в†’   296в†’                  <span className="text-neutral-400">Subtotal</span>
   297в†’   297в†’                  <span className="text-white">{formatPrice(subtotal)}</span>
   298в†’   298в†’                </div>
   299в†’   299в†’                <div className="flex justify-between text-xs">
   300в†’   300в†’                  <span className="text-neutral-400">EnvГ­o</span>
   301в†’   301в†’                  <span className={freeShipping ? 'text-green-500' : 'text-white'}>
   302в†’   302в†’                    {freeShipping ? 'GRATIS' : formatPrice(shipping)}
   303в†’   303в†’                  </span>
   304в†’   304в†’                </div>
   305в†’   305в†’                <div className="flex justify-between text-sm font-bold border-t border-[#1a1a1a] pt-2 mt-2">
   306в†’   306в†’                  <span className="text-white">Total</span>
   307в†’   307в†’                  <span className="text-red-500">{formatPrice(total)}</span>
   308в†’   308в†’                </div>
   309в†’   309в†’              </div>
   310в†’   310в†’            </div>
   311в†’   311в†’          </motion.div>
   312в†’   312в†’        )}
   313в†’   313в†’      </AnimatePresence>
   314в†’   314в†’    </div>
   315в†’   315в†’  );
   316в†’   316в†’}
   317в†’   317в†’
   318в†’   318в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   319в†’   319в†’   Step Heading with Red Accent Line
   320в†’   320в†’   в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   321в†’   321в†’function StepHeading({ children }: { children: React.ReactNode }) {
   322в†’   322в†’  return (
   323в†’   323в†’    <div className="mb-6">
   324в†’   324в†’      <h2 className="text-white text-sm font-bold uppercase tracking-wider">
   325в†’   325в†’        {children}
   326в†’   326в†’      </h2>
   327в†’   327в†’      <div className="h-0.5 w-8 bg-red-600 mt-2" />
   328в†’   328в†’    </div>
   329в†’   329в†’  );
   330в†’   330в†’}
   331в†’   331в†’
   332в†’   332в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   333в†’   333в†’   Security Badges
   334в†’   334в†’   в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   335в†’   335в†’function SecurityBadges() {
   336в†’   336в†’  return (
   337в†’   337в†’    <div className="mt-6 space-y-3 border-t border-[#1a1a1a] pt-5">
   338в†’   338в†’      <div className="flex items-center gap-2.5">
   339в†’   339в†’        <Lock className="w-4 h-4 text-green-500/50 flex-shrink-0" />
   340в†’   340в†’        <span className="text-neutral-500 text-xs">
   341в†’   341в†’          Tus datos estГЎn protegidos con encriptaciГіn SSL
   342в†’   342в†’        </span>
   343в†’   343в†’      </div>
   344в†’   344в†’      <div className="flex items-center gap-2.5">
   345в†’   345в†’        <ShieldCheck className="w-4 h-4 text-green-500/50 flex-shrink-0" />
   346в†’   346в†’        <span className="text-neutral-500 text-xs">
   347в†’   347в†’          GarantГ­a de devoluciГіn por 30 dГ­as
   348в†’   348в†’        </span>
   349в†’   349в†’      </div>
   350в†’   350в†’    </div>
   351в†’   351в†’  );
   352в†’   352в†’}
   353в†’   353в†’
   354в†’   354в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   355в†’   355в†’   Main Checkout View
   356в†’   356в†’   в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   357в†’   357в†’export default function CheckoutView() {
   358в†’   358в†’  const [step, setStep] = useState(1);
   359в†’   359в†’  const [paymentMethod, setPaymentMethod] = useState<'card' | 'pse' | 'nequi'>('card');
   360в†’   360в†’  const [pseBank, setPseBank] = useState('');
   361в†’   361в†’  const [nequiPhone, setNequiPhone] = useState('');
   362в†’   362в†’  const [submitting, setSubmitting] = useState(false);
   363в†’   363в†’  const [orderPlaced, setOrderPlaced] = useState(false);
   364в†’   364в†’  const navigate = useNavigationStore();
   365в†’   365в†’  const cart = useCartStore();
   366в†’   366в†’
   367в†’   367в†’  const contactForm = useForm<ContactData>({
   368в†’   368в†’    resolver: zodResolver(contactSchema),
   369в†’   369в†’    defaultValues: {
   370в†’   370в†’      firstName: '',
   371в†’   371в†’      lastName: '',
   372в†’   372в†’      email: '',
   373в†’   373в†’      phone: '',
   374в†’   374в†’    },
   375в†’   375в†’  });
   376в†’   376в†’
   377в†’   377в†’  const addressForm = useForm<AddressData>({
   378в†’   378в†’    resolver: zodResolver(addressSchema),
   379в†’   379в†’    defaultValues: {
   380в†’   380в†’      address: '',
   381в†’   381в†’      city: '',
   382в†’   382в†’      department: '',
   383в†’   383в†’      neighborhood: '',
   384в†’   384в†’      postalCode: '',
   385в†’   385в†’    },
   386в†’   386в†’  });
   387в†’   387в†’
   388в†’   388в†’  const cardForm = useForm({
   389в†’   389в†’    defaultValues: {
   390в†’   390в†’      cardNumber: '',
   391в†’   391в†’      cardName: '',
   392в†’   392в†’      cardExpiry: '',
   393в†’   393в†’      cardCvc: '',
   394в†’   394в†’    },
   395в†’   395в†’  });
   396в†’   396в†’
   397в†’   397в†’  const formatCardNumber = (value: string) => {
   398в†’   398в†’    const v = value.replace(/\D/g, '').slice(0, 16);
   399в†’   399в†’    return v.replace(/(\d{4})(?=\d)/g, '$1 ');
   400в†’   400в†’  };
   401в†’   401в†’
   402в†’   402в†’  const formatExpiry = (value: string) => {
   403в†’   403в†’    const v = value.replace(/\D/g, '').slice(0, 4);
   404в†’   404в†’    if (v.length >= 2) return v.slice(0, 2) + '/' + v.slice(2);
   405в†’   405в†’    return v;
   406в†’   406в†’  };
   407в†’   407в†’
   408в†’   408в†’  const handleContactNext = () => {
   409в†’   409в†’    const valid = contactForm.formState.isValid;
   410в†’   410в†’    contactForm.trigger();
   411в†’   411в†’    if (!contactForm.formState.isValid) return;
   412в†’   412в†’    setStep(2);
   413в†’   413в†’  };
   414в†’   414в†’
   415в†’   415в†’  const handleAddressNext = () => {
   416в†’   416в†’    addressForm.trigger();
   417в†’   417в†’    if (!addressForm.formState.isValid) return;
   418в†’   418в†’    setStep(3);
   419в†’   419в†’  };
   420в†’   420в†’
   421в†’   421в†’  const handleBack = () => {
   422в†’   422в†’    if (step > 1) setStep(step - 1);
   423в†’   423в†’    else navigate('home');
   424в†’   424в†’  };
   425в†’   425в†’
   426в†’   426в†’  const handleSubmitOrder = async () => {
   427в†’   427в†’    if (cart.items.length === 0) {
   428в†’   428в†’      toast.error('Tu carrito estГЎ vacГ­o');
   429в†’   429в†’      return;
   430в†’   430в†’    }
   431в†’   431в†’
   432в†’   432в†’    setSubmitting(true);
   433в†’   433в†’
   434в†’   434в†’    try {
   435в†’   435в†’      const contact = contactForm.getValues();
   436в†’   436в†’      const address = addressForm.getValues();
   437в†’   437в†’      const card = cardForm.getValues();
   438в†’   438в†’
   439в†’   439в†’      const shippingAddress = `${address.address}, ${address.neighborhood}, ${address.city} - ${address.department}, CP: ${address.postalCode}`;
   440в†’   440в†’
   441в†’   441в†’      const orderData = {
   442в†’   442в†’        userId: 'guest-checkout',
   443в†’   443в†’        totalAmount: cart.getTotal(),
   444в†’   444в†’        shippingAddress,
   445в†’   445в†’        notes: '',
   446в†’   446в†’        paymentMethod,
   447в†’   447в†’        contact,
   448в†’   448в†’        card: paymentMethod === 'card' ? card : null,
   449в†’   449в†’        pseBank: paymentMethod === 'pse' ? pseBank : null,
   450в†’   450в†’        nequiPhone: paymentMethod === 'nequi' ? nequiPhone : null,
   451в†’   451в†’        items: cart.items.map((item) => ({
   452в†’   452в†’          variantId: item.variant.id,
   453в†’   453в†’          quantity: item.quantity,
   454в†’   454в†’          price: item.product.price,
   455в†’   455в†’        })),
   456в†’   456в†’      };
   457в†’   457в†’
   458в†’   458в†’      const res = await fetch('/api/orders', {
   459в†’   459в†’        method: 'POST',
   460в†’   460в†’        headers: { 'Content-Type': 'application/json' },
   461в†’   461в†’        body: JSON.stringify(orderData),
   462в†’   462в†’      });
   463в†’   463в†’
   464в†’   464в†’      if (!res.ok) {
   465в†’   465в†’        throw new Error('Error al procesar el pedido');
   466в†’   466в†’      }
   467в†’   467в†’
   468в†’   468в†’      setOrderPlaced(true);
   469в†’   469в†’      toast.success('ВЎPedido confirmado exitosamente!');
   470в†’   470в†’
   471в†’   471в†’      setTimeout(() => {
   472в†’   472в†’        cart.clearCart();
   473в†’   473в†’        navigate('order-confirmation');
   474в†’   474в†’      }, 1500);
   475в†’   475в†’    } catch {
   476в†’   476в†’      toast.error('Hubo un error al procesar tu pedido. Intenta de nuevo.');
   477в†’   477в†’    } finally {
   478в†’   478в†’      setSubmitting(false);
   479в†’   479в†’    }
   480в†’   480в†’  };
   481в†’   481в†’
   482в†’   482в†’  if (cart.items.length === 0 && !orderPlaced) {
   483в†’   483в†’    return (
   484в†’   484в†’      <div className="min-h-[60vh] flex flex-col items-center justify-center px-4">
   485в†’   485в†’        <p className="text-neutral-500 text-sm uppercase tracking-wider mb-6">
   486в†’   486в†’          Tu carrito estГЎ vacГ­o
   487в†’   487в†’        </p>
   488в†’   488в†’        <Button
   489в†’   489в†’          onClick={() => navigate('home')}
   490в†’   490в†’          className="bg-white text-black hover:bg-neutral-200 uppercase text-xs tracking-wider font-bold rounded-none px-6 h-10"
   491в†’   491в†’        >
   492в†’   492в†’          EXPLORAR TIENDA
   493в†’   493в†’        </Button>
   494в†’   494в†’      </div>
   495в†’   495в†’    );
   496в†’   496в†’  }
   497в†’   497в†’
   498в†’   498в†’  if (orderPlaced) {
   499в†’   499в†’    return (
   500в†’   500в†’      <div className="min-h-[60vh] flex flex-col items-center justify-center px-4">
   501в†’   501в†’        <motion.div
   502в†’   502в†’          initial={{ scale: 0, opacity: 0 }}
   503в†’   503в†’          animate={{ scale: 1, opacity: 1 }}
   504в†’   504в†’          transition={{ type: 'spring', stiffness: 200, damping: 15 }}
   505в†’   505в†’          className="flex flex-col items-center"
   506в†’   506в†’        >
   507в†’   507в†’          <div className="w-20 h-20 rounded-full bg-green-600/20 flex items-center justify-center mb-6">
   508в†’   508в†’            <CheckCircle2 className="w-10 h-10 text-green-500" />
   509в†’   509в†’          </div>
   510в†’   510в†’          <h2 className="text-white text-2xl font-bold uppercase tracking-wider mb-2">
   511в†’   511в†’            ВЎPedido Confirmado!
   512в†’   512в†’          </h2>
   513в†’   513в†’          <p className="text-neutral-400 text-sm text-center max-w-sm">
   514в†’   514в†’            Gracias por tu compra. RecibirГЎs un email de confirmaciГіn con los
   515в†’   515в†’            detalles de tu pedido.
   516в†’   516в†’          </p>
   517в†’   517в†’          <motion.div
   518в†’   518в†’            initial={{ opacity: 0, y: 10 }}
   519в†’   519в†’            animate={{ opacity: 1, y: 0 }}
   520в†’   520в†’            transition={{ delay: 0.8 }}
   521в†’   521в†’            className="mt-6"
   522в†’   522в†’          >
   523в†’   523в†’            <p className="text-neutral-600 text-xs uppercase tracking-wider">
   524в†’   524в†’              Redirigiendo a la tienda...
   525в†’   525в†’            </p>
   526в†’   526в†’          </motion.div>
   527в†’   527в†’        </motion.div>
   528в†’   528в†’      </div>
   529в†’   529в†’    );
   530в†’   530в†’  }
   531в†’   531в†’
   532в†’   532в†’  const darkInput =
   533в†’   533в†’    'bg-[#1a1a1a] border-[#262626] text-white placeholder:text-neutral-600 text-sm rounded-none focus-visible:border-red-600 focus-visible:ring-red-600/20';
   534в†’   534в†’  const darkSelect =
   535в†’   535в†’    'bg-[#1a1a1a] border-[#262626] text-white rounded-none focus-visible:border-red-600 data-[placeholder]:text-neutral-600';
   536в†’   536в†’
   537в†’   537в†’  return (
   538в†’   538в†’    <section className="min-h-screen bg-black px-4 py-8 md:px-8 md:py-12">
   539в†’   539в†’      <div className="max-w-6xl mx-auto">
   540в†’   540в†’        {/* Header */}
   541в†’   541в†’        <div className="flex items-center justify-between mb-8">
   542в†’   542в†’          <button
   543в†’   543в†’            onClick={handleBack}
   544в†’   544в†’            className="flex items-center gap-2 text-neutral-400 hover:text-white transition-colors text-xs uppercase tracking-wider"
   545в†’   545в†’          >
   546в†’   546в†’            <ArrowLeft className="w-4 h-4" />
   547в†’   547в†’            <span>VOLVER</span>
   548в†’   548в†’          </button>
   549в†’   549в†’          <h1 className="text-white text-lg md:text-xl font-bold uppercase tracking-wider">
   550в†’   550в†’            Checkout
   551в†’   551в†’          </h1>
   552в†’   552в†’          <div className="w-20" />
   553в†’   553в†’        </div>
   554в†’   554в†’
   555в†’   555в†’        {/* Step Indicator */}
   556в†’   556в†’        <StepIndicator currentStep={step} />
   557в†’   557в†’
   558в†’   558в†’        {/* Mobile Collapsible Order Summary (above steps) */}
   559в†’   559в†’        <div className="lg:hidden">
   560в†’   560в†’          <MobileOrderSummary />
   561в†’   561в†’        </div>
   562в†’   562в†’
   563в†’   563в†’        {/* 2-Column Layout: Form (left) + Sidebar (right) */}
   564в†’   564в†’        <div className="flex flex-col lg:flex-row gap-8">
   565в†’   565в†’          {/* Left: Form Steps (2/3 width on desktop) */}
   566в†’   566в†’          <div className="w-full lg:w-2/3">
   567в†’   567в†’            <AnimatePresence mode="wait">
   568в†’   568в†’              {/* в”Ђв”Ђ Step 1: Contacto в”Ђв”Ђ */}
   569в†’   569в†’              {step === 1 && (
   570в†’   570в†’                <motion.div
   571в†’   571в†’                  key="step1"
   572в†’   572в†’                  initial={{ opacity: 0, x: 30 }}
   573в†’   573в†’                  animate={{ opacity: 1, x: 0 }}
   574в†’   574в†’                  exit={{ opacity: 0, x: -30 }}
   575в†’   575в†’                  transition={{ duration: 0.25 }}
   576в†’   576в†’                  className="bg-[#0a0a0a] border border-[#1a1a1a] p-6"
   577в†’   577в†’                >
   578в†’   578в†’                  <StepHeading>InformaciГіn de Contacto</StepHeading>
   579в†’   579в†’                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   580в†’   580в†’                    <div className="space-y-1.5">
   581в†’   581в†’                      <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   582в†’   582в†’                        Nombre *
   583в†’   583в†’                      </Label>
   584в†’   584в†’                      <Input
   585в†’   585в†’                        {...contactForm.register('firstName')}
   586в†’   586в†’                        className={darkInput}
   587в†’   587в†’                        placeholder="Juan"
   588в†’   588в†’                      />
   589в†’   589в†’                      {contactForm.formState.errors.firstName && (
   590в†’   590в†’                        <p className="text-red-500 text-xs">
   591в†’   591в†’                          {contactForm.formState.errors.firstName.message}
   592в†’   592в†’                        </p>
   593в†’   593в†’                      )}
   594в†’   594в†’                    </div>
   595в†’   595в†’                    <div className="space-y-1.5">
   596в†’   596в†’                      <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   597в†’   597в†’                        Apellido *
   598в†’   598в†’                      </Label>
   599в†’   599в†’                      <Input
   600в†’   600в†’                        {...contactForm.register('lastName')}
   601в†’   601в†’                        className={darkInput}
   602в†’   602в†’                        placeholder="PГ©rez"
   603в†’   603в†’                      />
   604в†’   604в†’                      {contactForm.formState.errors.lastName && (
   605в†’   605в†’                        <p className="text-red-500 text-xs">
   606в†’   606в†’                          {contactForm.formState.errors.lastName.message}
   607в†’   607в†’                        </p>
   608в†’   608в†’                      )}
   609в†’   609в†’                    </div>
   610в†’   610в†’                    <div className="space-y-1.5">
   611в†’   611в†’                      <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   612в†’   612в†’                        Email *
   613в†’   613в†’                      </Label>
   614в†’   614в†’                      <Input
   615в†’   615в†’                        {...contactForm.register('email')}
   616в†’   616в†’                        type="email"
   617в†’   617в†’                        className={darkInput}
   618в†’   618в†’                        placeholder="juan@email.com"
   619в†’   619в†’                      />
   620в†’   620в†’                      {contactForm.formState.errors.email && (
   621в†’   621в†’                        <p className="text-red-500 text-xs">
   622в†’   622в†’                          {contactForm.formState.errors.email.message}
   623в†’   623в†’                        </p>
   624в†’   624в†’                      )}
   625в†’   625в†’                    </div>
   626в†’   626в†’                    <div className="space-y-1.5">
   627в†’   627в†’                      <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   628в†’   628в†’                        TelГ©fono *
   629в†’   629в†’                      </Label>
   630в†’   630в†’                      <Input
   631в†’   631в†’                        {...contactForm.register('phone')}
   632в†’   632в†’                        className={darkInput}
   633в†’   633в†’                        placeholder="+57 300 123 4567"
   634в†’   634в†’                      />
   635в†’   635в†’                      {contactForm.formState.errors.phone && (
   636в†’   636в†’                        <p className="text-red-500 text-xs">
   637в†’   637в†’                          {contactForm.formState.errors.phone.message}
   638в†’   638в†’                        </p>
   639в†’   639в†’                      )}
   640в†’   640в†’                    </div>
   641в†’   641в†’                  </div>
   642в†’   642в†’                  <Button
   643в†’   643в†’                    onClick={handleContactNext}
   644в†’   644в†’                    className="w-full mt-8 bg-white text-black hover:bg-neutral-200 uppercase text-xs tracking-widest font-bold rounded-none h-12"
   645в†’   645в†’                  >
   646в†’   646в†’                    CONTINUAR
   647в†’   647в†’                    <ArrowRight className="w-4 h-4 ml-2" />
   648в†’   648в†’                  </Button>
   649в†’   649в†’                </motion.div>
   650в†’   650в†’              )}
   651в†’   651в†’
   652в†’   652в†’              {/* в”Ђв”Ђ Step 2: DirecciГіn в”Ђв”Ђ */}
   653в†’   653в†’              {step === 2 && (
   654в†’   654в†’                <motion.div
   655в†’   655в†’                  key="step2"
   656в†’   656в†’                  initial={{ opacity: 0, x: 30 }}
   657в†’   657в†’                  animate={{ opacity: 1, x: 0 }}
   658в†’   658в†’                  exit={{ opacity: 0, x: -30 }}
   659в†’   659в†’                  transition={{ duration: 0.25 }}
   660в†’   660в†’                  className="bg-[#0a0a0a] border border-[#1a1a1a] p-6"
   661в†’   661в†’                >
   662в†’   662в†’                  <StepHeading>DirecciГіn de EnvГ­o</StepHeading>
   663в†’   663в†’                  <div className="space-y-4">
   664в†’   664в†’                    <div className="space-y-1.5">
   665в†’   665в†’                      <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   666в†’   666в†’                        DirecciГіn *
   667в†’   667в†’                      </Label>
   668в†’   668в†’                      <Input
   669в†’   669в†’                        {...addressForm.register('address')}
   670в†’   670в†’                        className={darkInput}
   671в†’   671в†’                        placeholder="Calle 100 #15-20, Apto 302"
   672в†’   672в†’                      />
   673в†’   673в†’                      {addressForm.formState.errors.address && (
   674в†’   674в†’                        <p className="text-red-500 text-xs">
   675в†’   675в†’                          {addressForm.formState.errors.address.message}
   676в†’   676в†’                        </p>
   677в†’   677в†’                      )}
   678в†’   678в†’                    </div>
   679в†’   679в†’                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   680в†’   680в†’                      <div className="space-y-1.5">
   681в†’   681в†’                        <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   682в†’   682в†’                          Ciudad *
   683в†’   683в†’                        </Label>
   684в†’   684в†’                        <Input
   685в†’   685в†’                          {...addressForm.register('city')}
   686в†’   686в†’                          className={darkInput}
   687в†’   687в†’                          placeholder="BogotГЎ"
   688в†’   688в†’                        />
   689в†’   689в†’                        {addressForm.formState.errors.city && (
   690в†’   690в†’                          <p className="text-red-500 text-xs">
   691в†’   691в†’                            {addressForm.formState.errors.city.message}
   692в†’   692в†’                          </p>
   693в†’   693в†’                        )}
   694в†’   694в†’                      </div>
   695в†’   695в†’                      <div className="space-y-1.5">
   696в†’   696в†’                        <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   697в†’   697в†’                          Departamento *
   698в†’   698в†’                        </Label>
   699в†’   699в†’                        <Select
   700в†’   700в†’                          value={addressForm.watch('department')}
   701в†’   701в†’                          onValueChange={(val) =>
   702в†’   702в†’                            addressForm.setValue('department', val, {
   703в†’   703в†’                              shouldValidate: true,
   704в†’   704в†’                            })
   705в†’   705в†’                          }
   706в†’   706в†’                        >
   707в†’   707в†’                          <SelectTrigger className={darkSelect}>
   708в†’   708в†’                            <SelectValue placeholder="Seleccionar" />
   709в†’   709в†’                          </SelectTrigger>
   710в†’   710в†’                          <SelectContent className="bg-[#1a1a1a] border-[#262626] text-white">
   711в†’   711в†’                            {DEPARTMENTS.map((dept) => (
   712в†’   712в†’                              <SelectItem key={dept} value={dept} className="text-white focus:bg-[#262626] focus:text-white">
   713в†’   713в†’                                {dept}
   714в†’   714в†’                              </SelectItem>
   715в†’   715в†’                            ))}
   716в†’   716в†’                          </SelectContent>
   717в†’   717в†’                        </Select>
   718в†’   718в†’                        {addressForm.formState.errors.department && (
   719в†’   719в†’                          <p className="text-red-500 text-xs">
   720в†’   720в†’                            {addressForm.formState.errors.department.message}
   721в†’   721в†’                          </p>
   722в†’   722в†’                        )}
   723в†’   723в†’                      </div>
   724в†’   724в†’                    </div>
   725в†’   725в†’                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   726в†’   726в†’                      <div className="space-y-1.5">
   727в†’   727в†’                        <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   728в†’   728в†’                          Barrio *
   729в†’   729в†’                        </Label>
   730в†’   730в†’                        <Input
   731в†’   731в†’                          {...addressForm.register('neighborhood')}
   732в†’   732в†’                          className={darkInput}
   733в†’   733в†’                          placeholder="Chapinero"
   734в†’   734в†’                        />
   735в†’   735в†’                        {addressForm.formState.errors.neighborhood && (
   736в†’   736в†’                          <p className="text-red-500 text-xs">
   737в†’   737в†’                            {addressForm.formState.errors.neighborhood.message}
   738в†’   738в†’                          </p>
   739в†’   739в†’                        )}
   740в†’   740в†’                      </div>
   741в†’   741в†’                      <div className="space-y-1.5">
   742в†’   742в†’                        <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   743в†’   743в†’                          CГіdigo Postal *
   744в†’   744в†’                        </Label>
   745в†’   745в†’                        <Input
   746в†’   746в†’                          {...addressForm.register('postalCode')}
   747в†’   747в†’                          className={darkInput}
   748в†’   748в†’                          placeholder="110231"
   749в†’   749в†’                        />
   750в†’   750в†’                        {addressForm.formState.errors.postalCode && (
   751в†’   751в†’                          <p className="text-red-500 text-xs">
   752в†’   752в†’                            {addressForm.formState.errors.postalCode.message}
   753в†’   753в†’                          </p>
   754в†’   754в†’                        )}
   755в†’   755в†’                      </div>
   756в†’   756в†’                    </div>
   757в†’   757в†’                  </div>
   758в†’   758в†’                  <div className="flex flex-col sm:flex-row gap-3 mt-8">
   759в†’   759в†’                    <Button
   760в†’   760в†’                      variant="outline"
   761в†’   761в†’                      onClick={handleBack}
   762в†’   762в†’                      className="sm:flex-1 w-full border-neutral-700 text-white hover:bg-neutral-800 uppercase text-xs tracking-widest font-bold rounded-none h-12"
   763в†’   763в†’                    >
   764в†’   764в†’                      <ArrowLeft className="w-4 h-4 mr-2" />
   765в†’   765в†’                      VOLVER
   766в†’   766в†’                    </Button>
   767в†’   767в†’                    <Button
   768в†’   768в†’                      onClick={handleAddressNext}
   769в†’   769в†’                      className="sm:flex-1 w-full bg-white text-black hover:bg-neutral-200 uppercase text-xs tracking-widest font-bold rounded-none h-12"
   770в†’   770в†’                    >
   771в†’   771в†’                      CONTINUAR
   772в†’   772в†’                      <ArrowRight className="w-4 h-4 ml-2" />
   773в†’   773в†’                    </Button>
   774в†’   774в†’                  </div>
   775в†’   775в†’                </motion.div>
   776в†’   776в†’              )}
   777в†’   777в†’
   778в†’   778в†’              {/* в”Ђв”Ђ Step 3: Pago в”Ђв”Ђ */}
   779в†’   779в†’              {step === 3 && (
   780в†’   780в†’                <motion.div
   781в†’   781в†’                  key="step3"
   782в†’   782в†’                  initial={{ opacity: 0, x: 30 }}
   783в†’   783в†’                  animate={{ opacity: 1, x: 0 }}
   784в†’   784в†’                  exit={{ opacity: 0, x: -30 }}
   785в†’   785в†’                  transition={{ duration: 0.25 }}
   786в†’   786в†’                  className="bg-[#0a0a0a] border border-[#1a1a1a] p-6"
   787в†’   787в†’                >
   788в†’   788в†’                  <StepHeading>MГ©todo de Pago</StepHeading>
   789в†’   789в†’
   790в†’   790в†’                  {/* Payment Method Cards */}
   791в†’   791в†’                  <div className="space-y-3 mb-6">
   792в†’   792в†’                    {/* Card */}
   793в†’   793в†’                    <motion.button
   794в†’   794в†’                      type="button"
   795в†’   795в†’                      whileTap={{ scale: 0.98 }}
   796в†’   796в†’                      onClick={() => setPaymentMethod('card')}
   797в†’   797в†’                      className={`w-full flex items-center gap-4 p-4 border transition-all duration-200 ${
   798в†’   798в†’                        paymentMethod === 'card'
   799в†’   799в†’                          ? 'border-red-600 bg-red-600/10'
   800в†’   800в†’                          : 'border-[#262626] bg-[#111] hover:border-neutral-600'
   801в†’   801в†’                      }`}
   802в†’   802в†’                    >
   803в†’   803в†’                      <div
   804в†’   804в†’                        className={`w-10 h-10 flex items-center justify-center rounded-full ${
   805в†’   805в†’                          paymentMethod === 'card'
   806в†’   806в†’                            ? 'bg-red-600 text-white'
   807в†’   807в†’                            : 'bg-[#1a1a1a] text-neutral-500'
   808в†’   808в†’                        }`}
   809в†’   809в†’                      >
   810в†’   810в†’                        <CreditCard className="w-5 h-5" />
   811в†’   811в†’                      </div>
   812в†’   812в†’                      <div className="text-left flex-1">
   813в†’   813в†’                        <p className="text-white text-sm font-medium">
   814в†’   814в†’                          Tarjeta de crГ©dito/dГ©bito
   815в†’   815в†’                        </p>
   816в†’   816в†’                        <p className="text-neutral-500 text-xs">Visa, Mastercard, American Express</p>
   817в†’   817в†’                      </div>
   818в†’   818в†’                      <div
   819в†’   819в†’                        className={`w-5 h-5 rounded-full border-2 flex items-center justify-center ${
   820в†’   820в†’                          paymentMethod === 'card'
   821в†’   821в†’                            ? 'border-red-600'
   822в†’   822в†’                            : 'border-neutral-600'
   823в†’   823в†’                        }`}
   824в†’   824в†’                      >
   825в†’   825в†’                        {paymentMethod === 'card' && (
   826в†’   826в†’                          <div className="w-2.5 h-2.5 rounded-full bg-red-600" />
   827в†’   827в†’                        )}
   828в†’   828в†’                      </div>
   829в†’   829в†’                    </motion.button>
   830в†’   830в†’
   831в†’   831в†’                    {/* PSE */}
   832в†’   832в†’                    <motion.button
   833в†’   833в†’                      type="button"
   834в†’   834в†’                      whileTap={{ scale: 0.98 }}
   835в†’   835в†’                      onClick={() => setPaymentMethod('pse')}
   836в†’   836в†’                      className={`w-full flex items-center gap-4 p-4 border transition-all duration-200 ${
   837в†’   837в†’                        paymentMethod === 'pse'
   838в†’   838в†’                          ? 'border-red-600 bg-red-600/10'
   839в†’   839в†’                          : 'border-[#262626] bg-[#111] hover:border-neutral-600'
   840в†’   840в†’                      }`}
   841в†’   841в†’                    >
   842в†’   842в†’                      <div
   843в†’   843в†’                        className={`w-10 h-10 flex items-center justify-center rounded-full ${
   844в†’   844в†’                          paymentMethod === 'pse'
   845в†’   845в†’                            ? 'bg-red-600 text-white'
   846в†’   846в†’                            : 'bg-[#1a1a1a] text-neutral-500'
   847в†’   847в†’                        }`}
   848в†’   848в†’                      >
   849в†’   849в†’                        <Building2 className="w-5 h-5" />
   850в†’   850в†’                      </div>
   851в†’   851в†’                      <div className="text-left flex-1">
   852в†’   852в†’                        <p className="text-white text-sm font-medium">PSE</p>
   853в†’   853в†’                        <p className="text-neutral-500 text-xs">
   854в†’   854в†’                          Pago por banco en lГ­nea
   855в†’   855в†’                        </p>
   856в†’   856в†’                      </div>
   857в†’   857в†’                      <div
   858в†’   858в†’                        className={`w-5 h-5 rounded-full border-2 flex items-center justify-center ${
   859в†’   859в†’                          paymentMethod === 'pse'
   860в†’   860в†’                            ? 'border-red-600'
   861в†’   861в†’                            : 'border-neutral-600'
   862в†’   862в†’                        }`}
   863в†’   863в†’                      >
   864в†’   864в†’                        {paymentMethod === 'pse' && (
   865в†’   865в†’                          <div className="w-2.5 h-2.5 rounded-full bg-red-600" />
   866в†’   866в†’                        )}
   867в†’   867в†’                      </div>
   868в†’   868в†’                    </motion.button>
   869в†’   869в†’
   870в†’   870в†’                    {/* Nequi */}
   871в†’   871в†’                    <motion.button
   872в†’   872в†’                      type="button"
   873в†’   873в†’                      whileTap={{ scale: 0.98 }}
   874в†’   874в†’                      onClick={() => setPaymentMethod('nequi')}
   875в†’   875в†’                      className={`w-full flex items-center gap-4 p-4 border transition-all duration-200 ${
   876в†’   876в†’                        paymentMethod === 'nequi'
   877в†’   877в†’                          ? 'border-red-600 bg-red-600/10'
   878в†’   878в†’                          : 'border-[#262626] bg-[#111] hover:border-neutral-600'
   879в†’   879в†’                      }`}
   880в†’   880в†’                    >
   881в†’   881в†’                      <div
   882в†’   882в†’                        className={`w-10 h-10 flex items-center justify-center rounded-full ${
   883в†’   883в†’                          paymentMethod === 'nequi'
   884в†’   884в†’                            ? 'bg-red-600 text-white'
   885в†’   885в†’                            : 'bg-[#1a1a1a] text-neutral-500'
   886в†’   886в†’                        }`}
   887в†’   887в†’                      >
   888в†’   888в†’                        <Smartphone className="w-5 h-5" />
   889в†’   889в†’                      </div>
   890в†’   890в†’                      <div className="text-left flex-1">
   891в†’   891в†’                        <p className="text-white text-sm font-medium">Nequi</p>
   892в†’   892в†’                        <p className="text-neutral-500 text-xs">
   893в†’   893в†’                          Paga con tu Nequi
   894в†’   894в†’                        </p>
   895в†’   895в†’                      </div>
   896в†’   896в†’                      <div
   897в†’   897в†’                        className={`w-5 h-5 rounded-full border-2 flex items-center justify-center ${
   898в†’   898в†’                          paymentMethod === 'nequi'
   899в†’   899в†’                            ? 'border-red-600'
   900в†’   900в†’                            : 'border-neutral-600'
   901в†’   901в†’                        }`}
   902в†’   902в†’                      >
   903в†’   903в†’                        {paymentMethod === 'nequi' && (
   904в†’   904в†’                          <div className="w-2.5 h-2.5 rounded-full bg-red-600" />
   905в†’   905в†’                        )}
   906в†’   906в†’                      </div>
   907в†’   907в†’                    </motion.button>
   908в†’   908в†’                  </div>
   909в†’   909в†’
   910в†’   910в†’                  {/* Payment Details */}
   911в†’   911в†’                  <AnimatePresence mode="wait">
   912в†’   912в†’                    {paymentMethod === 'card' && (
   913в†’   913в†’                      <motion.div
   914в†’   914в†’                        key="card-fields"
   915в†’   915в†’                        initial={{ opacity: 0, height: 0 }}
   916в†’   916в†’                        animate={{ opacity: 1, height: 'auto' }}
   917в†’   917в†’                        exit={{ opacity: 0, height: 0 }}
   918в†’   918в†’                        className="overflow-hidden"
   919в†’   919в†’                      >
   920в†’   920в†’                        <div className="space-y-4">
   921в†’   921в†’                          <div className="space-y-1.5">
   922в†’   922в†’                            <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   923в†’   923в†’                              NГєmero de tarjeta
   924в†’   924в†’                            </Label>
   925в†’   925в†’                            <Input
   926в†’   926в†’                              {...cardForm.register('cardNumber')}
   927в†’   927в†’                              className={darkInput}
   928в†’   928в†’                              placeholder="1234 5678 9012 3456"
   929в†’   929в†’                              maxLength={19}
   930в†’   930в†’                              onChange={(e) => {
   931в†’   931в†’                                e.target.value = formatCardNumber(e.target.value);
   932в†’   932в†’                              }}
   933в†’   933в†’                            />
   934в†’   934в†’                          </div>
   935в†’   935в†’                          <div className="space-y-1.5">
   936в†’   936в†’                            <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   937в†’   937в†’                              Nombre en la tarjeta
   938в†’   938в†’                            </Label>
   939в†’   939в†’                            <Input
   940в†’   940в†’                              {...cardForm.register('cardName')}
   941в†’   941в†’                              className={darkInput}
   942в†’   942в†’                              placeholder="JUAN PГ‰REZ"
   943в†’   943в†’                            />
   944в†’   944в†’                          </div>
   945в†’   945в†’                          <div className="grid grid-cols-2 gap-4">
   946в†’   946в†’                            <div className="space-y-1.5">
   947в†’   947в†’                              <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   948в†’   948в†’                                Vencimiento (MM/YY)
   949в†’   949в†’                              </Label>
   950в†’   950в†’                              <Input
   951в†’   951в†’                                {...cardForm.register('cardExpiry')}
   952в†’   952в†’                                className={darkInput}
   953в†’   953в†’                                placeholder="12/26"
   954в†’   954в†’                                maxLength={5}
   955в†’   955в†’                                onChange={(e) => {
   956в†’   956в†’                                  e.target.value = formatExpiry(e.target.value);
   957в†’   957в†’                                }}
   958в†’   958в†’                              />
   959в†’   959в†’                            </div>
   960в†’   960в†’                            <div className="space-y-1.5">
   961в†’   961в†’                              <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   962в†’   962в†’                                CVC
   963в†’   963в†’                              </Label>
   964в†’   964в†’                              <Input
   965в†’   965в†’                                {...cardForm.register('cardCvc')}
   966в†’   966в†’                                className={darkInput}
   967в†’   967в†’                                placeholder="123"
   968в†’   968в†’                                maxLength={4}
   969в†’   969в†’                              />
   970в†’   970в†’                            </div>
   971в†’   971в†’                          </div>
   972в†’   972в†’                        </div>
   973в†’   973в†’                      </motion.div>
   974в†’   974в†’                    )}
   975в†’   975в†’
   976в†’   976в†’                    {paymentMethod === 'pse' && (
   977в†’   977в†’                      <motion.div
   978в†’   978в†’                        key="pse-fields"
   979в†’   979в†’                        initial={{ opacity: 0, height: 0 }}
   980в†’   980в†’                        animate={{ opacity: 1, height: 'auto' }}
   981в†’   981в†’                        exit={{ opacity: 0, height: 0 }}
   982в†’   982в†’                        className="overflow-hidden"
   983в†’   983в†’                      >
   984в†’   984в†’                        <div className="bg-[#111] border border-[#1a1a1a] p-4 mb-4">
   985в†’   985в†’                          <p className="text-neutral-400 text-xs leading-relaxed">
   986в†’   986в†’                            SerГЎs redirigido a <span className="text-white font-medium">PSE</span> para
   987в†’   987в†’                            completar el pago de forma segura a travГ©s de tu banco.
   988в†’   988в†’                          </p>
   989в†’   989в†’                        </div>
   990в†’   990в†’                        <div className="space-y-1.5">
   991в†’   991в†’                          <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   992в†’   992в†’                            Banco
   993в†’   993в†’                          </Label>
   994в†’   994в†’                          <Select value={pseBank} onValueChange={setPseBank}>
   995в†’   995в†’                            <SelectTrigger className={darkSelect}>
   996в†’   996в†’                              <SelectValue placeholder="Selecciona tu banco" />
   997в†’   997в†’                            </SelectTrigger>
   998в†’   998в†’                            <SelectContent className="bg-[#1a1a1a] border-[#262626] text-white">
   999в†’   999в†’                              {PSE_BANKS.map((bank) => (
  1000в†’  1000в†’                                <SelectItem key={bank} value={bank} className="text-white focus:bg-[#262626] focus:text-white">
  1001в†’  1001в†’                                  {bank}
  1002в†’  1002в†’                                </SelectItem>
  1003в†’  1003в†’                              ))}
  1004в†’  1004в†’                            </SelectContent>
  1005в†’  1005в†’                          </Select>
  1006в†’  1006в†’                        </div>
  1007в†’  1007в†’                      </motion.div>
  1008в†’  1008в†’                    )}
  1009в†’  1009в†’
  1010в†’  1010в†’                    {paymentMethod === 'nequi' && (
  1011в†’  1011в†’                      <motion.div
  1012в†’  1012в†’                        key="nequi-fields"
  1013в†’  1013в†’                        initial={{ opacity: 0, height: 0 }}
  1014в†’  1014в†’                        animate={{ opacity: 1, height: 'auto' }}
  1015в†’  1015в†’                        exit={{ opacity: 0, height: 0 }}
  1016в†’  1016в†’                        className="overflow-hidden"
  1017в†’  1017в†’                      >
  1018в†’  1018в†’                        <div className="bg-[#111] border border-[#1a1a1a] p-4 mb-4">
  1019в†’  1019в†’                          <p className="text-neutral-400 text-xs leading-relaxed">
  1020в†’  1020в†’                            Paga con <span className="text-white font-medium">Nequi</span>. RecibirГЎs
  1021в†’  1021в†’                            una notificaciГіn en tu app para confirmar el pago.
  1022в†’  1022в†’                          </p>
  1023в†’  1023в†’                        </div>
  1024в†’  1024в†’                        <div className="space-y-1.5">
  1025в†’  1025в†’                          <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
  1026в†’  1026в†’                            NГєmero de celular Nequi
  1027в†’  1027в†’                          </Label>
  1028в†’  1028в†’                          <Input
  1029в†’  1029в†’                            value={nequiPhone}
  1030в†’  1030в†’                            onChange={(e) => setNequiPhone(e.target.value)}
  1031в†’  1031в†’                            className={darkInput}
  1032в†’  1032в†’                            placeholder="+57 300 123 4567"
  1033в†’  1033в†’                          />
  1034в†’  1034в†’                        </div>
  1035в†’  1035в†’                      </motion.div>
  1036в†’  1036в†’                    )}
  1037в†’  1037в†’                  </AnimatePresence>
  1038в†’  1038в†’
  1039в†’  1039в†’                  {/* Security Badges */}
  1040в†’  1040в†’                  <SecurityBadges />
  1041в†’  1041в†’
  1042в†’  1042в†’                  {/* Actions */}
  1043в†’  1043в†’                  <div className="flex flex-col sm:flex-row gap-3 mt-6">
  1044в†’  1044в†’                    <Button
  1045в†’  1045в†’                      variant="outline"
  1046в†’  1046в†’                      onClick={handleBack}
  1047в†’  1047в†’                      className="sm:flex-1 w-full border-neutral-700 text-white hover:bg-neutral-800 uppercase text-xs tracking-widest font-bold rounded-none h-12"
  1048в†’  1048в†’                    >
  1049в†’  1049в†’                      <ArrowLeft className="w-4 h-4 mr-2" />
  1050в†’  1050в†’                      VOLVER
  1051в†’  1051в†’                    </Button>
  1052в†’  1052в†’                    <Button
  1053в†’  1053в†’                      onClick={handleSubmitOrder}
  1054в†’  1054в†’                      disabled={submitting}
  1055в†’  1055в†’                      className="sm:flex-[2] w-full bg-red-600 hover:bg-red-700 text-white uppercase text-xs tracking-widest font-bold rounded-none h-12 disabled:opacity-50"
  1056в†’  1056в†’                    >
  1057в†’  1057в†’                      {submitting ? (
  1058в†’  1058в†’                        <>
  1059в†’  1059в†’                          <Loader2 className="w-4 h-4 mr-2 animate-spin" />
  1060в†’  1060в†’                          PROCESANDO...
  1061в†’  1061в†’                        </>
  1062в†’  1062в†’                      ) : (
  1063в†’  1063в†’                        'CONFIRMAR PEDIDO'
  1064в†’  1064в†’                      )}
  1065в†’  1065в†’                    </Button>
  1066в†’  1066в†’                  </div>
  1067в†’  1067в†’                </motion.div>
  1068в†’  1068в†’              )}
  1069в†’  1069в†’            </AnimatePresence>
  1070в†’  1070в†’          </div>
  1071в†’  1071в†’
  1072в†’  1072в†’          {/* Right: Order Summary Sidebar (desktop only, sticky) */}
  1073в†’  1073в†’          <div className="hidden lg:block w-1/3 flex-shrink-0">
  1074в†’  1074в†’            <div className="sticky top-24">
  1075в†’  1075в†’              <OrderSummarySidebar />
  1076в†’  1076в†’            </div>
  1077в†’  1077в†’          </div>
  1078в†’  1078в†’        </div>
  1079в†’  1079в†’      </div>
  1080в†’  1080в†’    </section>
  1081в†’  1081в†’  );
  1082в†’  1082в†’}