     1в†’     1в†’'use client';
     2в†’     2в†’
     3в†’     3в†’import { useState, useEffect, useMemo, useCallback } from 'react';
     4в†’     4в†’import { motion } from 'framer-motion';
     5в†’     5в†’import { toast } from 'sonner';
     6в†’     6в†’import {
     7в†’     7в†’  Plus,
     8в†’     8в†’  Pencil,
     9в†’     9в†’  Trash2,
    10в†’    10в†’  Search,
    11в†’    11в†’  ArrowLeft,
    12в†’    12в†’  Loader2,
    13в†’    13в†’  Tag,
    14в†’    14в†’  Power,
    15в†’    15в†’  PowerOff,
    16в†’    16в†’} from 'lucide-react';
    17в†’    17в†’
    18в†’    18в†’import { Button } from '@/components/ui/button';
    19в†’    19в†’import { Input } from '@/components/ui/input';
    20в†’    20в†’import { Label } from '@/components/ui/label';
    21в†’    21в†’import { Badge } from '@/components/ui/badge';
    22в†’    22в†’import { Switch } from '@/components/ui/switch';
    23в†’    23в†’import {
    24в†’    24в†’  Select,
    25в†’    25в†’  SelectContent,
    26в†’    26в†’  SelectItem,
    27в†’    27в†’  SelectTrigger,
    28в†’    28в†’  SelectValue,
    29в†’    29в†’} from '@/components/ui/select';
    30в†’    30в†’import {
    31в†’    31в†’  Table,
    32в†’    32в†’  TableBody,
    33в†’    33в†’  TableCell,
    34в†’    34в†’  TableHead,
    35в†’    35в†’  TableHeader,
    36в†’    36в†’  TableRow,
    37в†’    37в†’} from '@/components/ui/table';
    38в†’    38в†’import { Skeleton } from '@/components/ui/skeleton';
    39в†’    39в†’import {
    40в†’    40в†’  AlertDialog,
    41в†’    41в†’  AlertDialogAction,
    42в†’    42в†’  AlertDialogCancel,
    43в†’    43в†’  AlertDialogContent,
    44в†’    44в†’  AlertDialogDescription,
    45в†’    45в†’  AlertDialogFooter,
    46в†’    46в†’  AlertDialogHeader,
    47в†’    47в†’  AlertDialogTitle,
    48в†’    48в†’  AlertDialogTrigger,
    49в†’    49в†’} from '@/components/ui/alert-dialog';
    50в†’    50в†’import { useNavigationStore } from '@/stores/useNavigationStore';
    51в†’    51в†’import type { PromoCode } from '@/types';
    52в†’    52в†’
    53в†’    53в†’/* в”Ђв”Ђв”Ђ Helpers в”Ђв”Ђв”Ђ */
    54в†’    54в†’
    55в†’    55в†’const darkInput =
    56в†’    56в†’  'bg-[#1a1a1a] border-[#262626] text-white placeholder:text-neutral-600 text-sm rounded-none focus-visible:border-red-600 focus-visible:ring-red-600/20';
    57в†’    57в†’const darkSelect =
    58в†’    58в†’  'bg-[#1a1a1a] border-[#262626] text-white rounded-none focus-visible:border-red-600 data-[placeholder]:text-neutral-600';
    59в†’    59в†’
    60в†’    60в†’function formatPromoValue(type: string, value: number): string {
    61в†’    61в†’  if (type === 'PERCENTAGE') return `${value}%`;
    62в†’    62в†’  return `$${Math.round(value).toLocaleString('es-CO')} COP`;
    63в†’    63в†’}
    64в†’    64в†’
    65в†’    65в†’function formatCOP(amount: number | null | undefined): string {
    66в†’    66в†’  if (amount == null) return 'вЂ”';
    67в†’    67в†’  return `$${Math.round(amount).toLocaleString('es-CO')} COP`;
    68в†’    68в†’}
    69в†’    69в†’
    70в†’    70в†’function formatUses(used: number, max: number | null | undefined): string {
    71в†’    71в†’  if (max == null) return `${used} / в€ћ`;
    72в†’    72в†’  return `${used} / ${max}`;
    73в†’    73в†’}
    74в†’    74в†’
    75в†’    75в†’function formatDate(dateStr: string | null | undefined): string {
    76в†’    76в†’  if (!dateStr) return 'вЂ”';
    77в†’    77в†’  const date = new Date(dateStr);
    78в†’    78в†’  return date.toLocaleDateString('es-CO', {
    79в†’    79в†’    day: '2-digit',
    80в†’    80в†’    month: 'short',
    81в†’    81в†’    year: 'numeric',
    82в†’    82в†’  });
    83в†’    83в†’}
    84в†’    84в†’
    85в†’    85в†’function getPromoStatus(promo: PromoCode): 'active' | 'inactive' | 'expired' {
    86в†’    86в†’  if (promo.expiresAt && new Date(promo.expiresAt) < new Date()) return 'expired';
    87в†’    87в†’  if (promo.isActive) return 'active';
    88в†’    88в†’  return 'inactive';
    89в†’    89в†’}
    90в†’    90в†’
    91в†’    91в†’/* в”Ђв”Ђв”Ђ Form data types в”Ђв”Ђв”Ђ */
    92в†’    92в†’
    93в†’    93в†’interface PromoFormData {
    94в†’    94в†’  code: string;
    95в†’    95в†’  type: 'PERCENTAGE' | 'FIXED';
    96в†’    96в†’  value: string;
    97в†’    97в†’  minPurchase: string;
    98в†’    98в†’  maxUses: string;
    99в†’    99в†’  isActive: boolean;
   100в†’   100в†’  expiresAt: string;
   101в†’   101в†’}
   102в†’   102в†’
   103в†’   103в†’const emptyForm: PromoFormData = {
   104в†’   104в†’  code: '',
   105в†’   105в†’  type: 'PERCENTAGE',
   106в†’   106в†’  value: '',
   107в†’   107в†’  minPurchase: '',
   108в†’   108в†’  maxUses: '',
   109в†’   109в†’  isActive: true,
   110в†’   110в†’  expiresAt: '',
   111в†’   111в†’};
   112в†’   112в†’
   113в†’   113в†’/* в”Ђв”Ђв”Ђ Validation в”Ђв”Ђв”Ђ */
   114в†’   114в†’
   115в†’   115в†’function validateForm(data: PromoFormData): string | null {
   116в†’   116в†’  const code = data.code.trim();
   117в†’   117в†’  if (!code) return 'El cГіdigo es requerido';
   118в†’   118в†’  if (code.length < 3) return 'El cГіdigo debe tener al menos 3 caracteres';
   119в†’   119в†’  if (!/^[A-Z0-9_-]+$/.test(code))
   120в†’   120в†’    return 'El cГіdigo solo puede contener letras, nГєmeros, guiones y guiones bajos';
   121в†’   121в†’
   122в†’   122в†’  const value = parseFloat(data.value);
   123в†’   123в†’  if (isNaN(value) || value <= 0) return 'El valor debe ser mayor a 0';
   124в†’   124в†’  if (data.type === 'PERCENTAGE' && value > 100)
   125в†’   125в†’    return 'El porcentaje no puede ser mayor a 100';
   126в†’   126в†’
   127в†’   127в†’  if (data.minPurchase) {
   128в†’   128в†’    const min = parseFloat(data.minPurchase);
   129в†’   129в†’    if (isNaN(min) || min < 0) return 'La compra mГ­nima debe ser un valor vГЎlido';
   130в†’   130в†’  }
   131в†’   131в†’
   132в†’   132в†’  if (data.maxUses) {
   133в†’   133в†’    const max = parseInt(data.maxUses, 10);
   134в†’   134в†’    if (isNaN(max) || max < 1) return 'Los usos mГЎximos deben ser al menos 1';
   135в†’   135в†’  }
   136в†’   136в†’
   137в†’   137в†’  return null;
   138в†’   138в†’}
   139в†’   139в†’
   140в†’   140в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   141в†’   141в†’   Component
   142в†’   142в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   143в†’   143в†’
   144в†’   144в†’export default function AdminPromos() {
   145в†’   145в†’  const navigate = useNavigationStore((s) => s.navigate);
   146в†’   146в†’
   147в†’   147в†’  /* в”Ђв”Ђв”Ђ Internal view state в”Ђв”Ђв”Ђ */
   148в†’   148в†’  const [view, setView] = useState<'list' | 'form'>('list');
   149в†’   149в†’  const [editingId, setEditingId] = useState<string | null>(null);
   150в†’   150в†’
   151в†’   151в†’  /* в”Ђв”Ђв”Ђ List state в”Ђв”Ђв”Ђ */
   152в†’   152в†’  const [promos, setPromos] = useState<PromoCode[]>([]);
   153в†’   153в†’  const [loading, setLoading] = useState(true);
   154в†’   154в†’  const [search, setSearch] = useState('');
   155в†’   155в†’  const [togglingId, setTogglingId] = useState<string | null>(null);
   156в†’   156в†’  const [deletingId, setDeletingId] = useState<string | null>(null);
   157в†’   157в†’
   158в†’   158в†’  /* в”Ђв”Ђв”Ђ Form state в”Ђв”Ђв”Ђ */
   159в†’   159в†’  const [form, setForm] = useState<PromoFormData>(emptyForm);
   160в†’   160в†’  const [formError, setFormError] = useState<string | null>(null);
   161в†’   161в†’  const [submitting, setSubmitting] = useState(false);
   162в†’   162в†’
   163в†’   163в†’  /* в”Ђв”Ђв”Ђ Fetch promos в”Ђв”Ђв”Ђ */
   164в†’   164в†’  const fetchPromos = useCallback(async () => {
   165в†’   165в†’    setLoading(true);
   166в†’   166в†’    try {
   167в†’   167в†’      const res = await fetch('/api/admin/promos');
   168в†’   168в†’      if (!res.ok) throw new Error('Failed');
   169в†’   169в†’      const data = await res.json();
   170в†’   170в†’      setPromos(data);
   171в†’   171в†’    } catch {
   172в†’   172в†’      toast.error('Error al cargar promociones');
   173в†’   173в†’    } finally {
   174в†’   174в†’      setLoading(false);
   175в†’   175в†’    }
   176в†’   176в†’  }, []);
   177в†’   177в†’
   178в†’   178в†’  useEffect(() => {
   179в†’   179в†’    fetchPromos();
   180в†’   180в†’  }, [fetchPromos]);
   181в†’   181в†’
   182в†’   182в†’  /* в”Ђв”Ђв”Ђ Filtered promos в”Ђв”Ђв”Ђ */
   183в†’   183в†’  const filteredPromos = useMemo(() => {
   184в†’   184в†’    if (!search.trim()) return promos;
   185в†’   185в†’    const q = search.toUpperCase();
   186в†’   186в†’    return promos.filter((p) => p.code.toUpperCase().includes(q));
   187в†’   187в†’  }, [promos, search]);
   188в†’   188в†’
   189в†’   189в†’  /* в”Ђв”Ђв”Ђ Handlers: list в”Ђв”Ђв”Ђ */
   190в†’   190в†’
   191в†’   191в†’  const handleToggleActive = async (promo: PromoCode) => {
   192в†’   192в†’    setTogglingId(promo.id);
   193в†’   193в†’    try {
   194в†’   194в†’      const res = await fetch(`/api/admin/promos/${promo.id}`, {
   195в†’   195в†’        method: 'PUT',
   196в†’   196в†’        headers: { 'Content-Type': 'application/json' },
   197в†’   197в†’        body: JSON.stringify({ isActive: !promo.isActive }),
   198в†’   198в†’      });
   199в†’   199в†’      if (!res.ok) throw new Error('Failed');
   200в†’   200в†’      setPromos((prev) =>
   201в†’   201в†’        prev.map((p) =>
   202в†’   202в†’          p.id === promo.id ? { ...p, isActive: !p.isActive } : p
   203в†’   203в†’        )
   204в†’   204в†’      );
   205в†’   205в†’      toast.success(promo.isActive ? 'CupГіn desactivado' : 'CupГіn activado');
   206в†’   206в†’    } catch {
   207в†’   207в†’      toast.error('Error al actualizar cupГіn');
   208в†’   208в†’    } finally {
   209в†’   209в†’      setTogglingId(null);
   210в†’   210в†’    }
   211в†’   211в†’  };
   212в†’   212в†’
   213в†’   213в†’  const handleDelete = async (id: string) => {
   214в†’   214в†’    setDeletingId(id);
   215в†’   215в†’    try {
   216в†’   216в†’      const res = await fetch(`/api/admin/promos/${id}`, { method: 'DELETE' });
   217в†’   217в†’      if (!res.ok) throw new Error('Failed');
   218в†’   218в†’      setPromos((prev) => prev.filter((p) => p.id !== id));
   219в†’   219в†’      toast.success('CupГіn eliminado');
   220в†’   220в†’    } catch {
   221в†’   221в†’      toast.error('Error al eliminar cupГіn');
   222в†’   222в†’    } finally {
   223в†’   223в†’      setDeletingId(null);
   224в†’   224в†’    }
   225в†’   225в†’  };
   226в†’   226в†’
   227в†’   227в†’  /* в”Ђв”Ђв”Ђ Handlers: form в”Ђв”Ђв”Ђ */
   228в†’   228в†’
   229в†’   229в†’  const openCreate = () => {
   230в†’   230в†’    setEditingId(null);
   231в†’   231в†’    setForm(emptyForm);
   232в†’   232в†’    setFormError(null);
   233в†’   233в†’    setView('form');
   234в†’   234в†’  };
   235в†’   235в†’
   236в†’   236в†’  const openEdit = (promo: PromoCode) => {
   237в†’   237в†’    setEditingId(promo.id);
   238в†’   238в†’    setForm({
   239в†’   239в†’      code: promo.code,
   240в†’   240в†’      type: promo.type,
   241в†’   241в†’      value: String(promo.value),
   242в†’   242в†’      minPurchase: promo.minPurchase != null ? String(promo.minPurchase) : '',
   243в†’   243в†’      maxUses: promo.maxUses != null ? String(promo.maxUses) : '',
   244в†’   244в†’      isActive: promo.isActive,
   245в†’   245в†’      expiresAt: promo.expiresAt
   246в†’   246в†’        ? new Date(promo.expiresAt).toISOString().split('T')[0]
   247в†’   247в†’        : '',
   248в†’   248в†’    });
   249в†’   249в†’    setFormError(null);
   250в†’   250в†’    setView('form');
   251в†’   251в†’  };
   252в†’   252в†’
   253в†’   253в†’  const updateField = (field: keyof PromoFormData, value: string | boolean) => {
   254в†’   254в†’    setForm((prev) => ({ ...prev, [field]: value }));
   255в†’   255в†’    setFormError(null);
   256в†’   256в†’  };
   257в†’   257в†’
   258в†’   258в†’  const handleSubmit = async (e: React.FormEvent) => {
   259в†’   259в†’    e.preventDefault();
   260в†’   260в†’    const error = validateForm(form);
   261в†’   261в†’    if (error) {
   262в†’   262в†’      setFormError(error);
   263в†’   263в†’      return;
   264в†’   264в†’    }
   265в†’   265в†’
   266в†’   266в†’    setSubmitting(true);
   267в†’   267в†’    try {
   268в†’   268в†’      const payload = {
   269в†’   269в†’        code: form.code.trim().toUpperCase(),
   270в†’   270в†’        type: form.type,
   271в†’   271в†’        value: parseFloat(form.value),
   272в†’   272в†’        minPurchase: form.minPurchase ? parseFloat(form.minPurchase) : null,
   273в†’   273в†’        maxUses: form.maxUses ? parseInt(form.maxUses, 10) : null,
   274в†’   274в†’        isActive: form.isActive,
   275в†’   275в†’        expiresAt: form.expiresAt ? new Date(form.expiresAt).toISOString() : null,
   276в†’   276в†’      };
   277в†’   277в†’
   278в†’   278в†’      const isEdit = !!editingId;
   279в†’   279в†’      const url = isEdit ? `/api/admin/promos/${editingId}` : '/api/admin/promos';
   280в†’   280в†’      const method = isEdit ? 'PUT' : 'POST';
   281в†’   281в†’
   282в†’   282в†’      const res = await fetch(url, {
   283в†’   283в†’        method,
   284в†’   284в†’        headers: { 'Content-Type': 'application/json' },
   285в†’   285в†’        body: JSON.stringify(payload),
   286в†’   286в†’      });
   287в†’   287в†’
   288в†’   288в†’      if (!res.ok) {
   289в†’   289в†’        const body = await res.json().catch(() => ({}));
   290в†’   290в†’        throw new Error(body.error || 'Failed');
   291в†’   291в†’      }
   292в†’   292в†’
   293в†’   293в†’      toast.success(
   294в†’   294в†’        isEdit ? 'CupГіn actualizado correctamente' : 'CupГіn creado correctamente'
   295в†’   295в†’      );
   296в†’   296в†’      setView('list');
   297в†’   297в†’      fetchPromos();
   298в†’   298в†’    } catch (err) {
   299в†’   299в†’      toast.error(
   300в†’   300в†’        err instanceof Error ? err.message : 'Error al guardar el cupГіn'
   301в†’   301в†’      );
   302в†’   302в†’    } finally {
   303в†’   303в†’      setSubmitting(false);
   304в†’   304в†’    }
   305в†’   305в†’  };
   306в†’   306в†’
   307в†’   307в†’  /* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   308в†’   308в†’     RENDER вЂ” Form View
   309в†’   309в†’     в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   310в†’   310в†’
   311в†’   311в†’  if (view === 'form') {
   312в†’   312в†’    const isEdit = !!editingId;
   313в†’   313в†’    return (
   314в†’   314в†’      <section className="min-h-screen bg-black px-4 py-8 md:px-8 md:py-12">
   315в†’   315в†’        <div className="max-w-2xl mx-auto">
   316в†’   316в†’          {/* Header */}
   317в†’   317в†’          <div className="flex items-center gap-3 mb-8">
   318в†’   318в†’            <button
   319в†’   319в†’              onClick={() => setView('list')}
   320в†’   320в†’              className="flex items-center justify-center w-9 h-9 border border-neutral-700 text-neutral-400 hover:text-white hover:border-neutral-500 transition-colors"
   321в†’   321в†’              aria-label="Volver a la lista"
   322в†’   322в†’            >
   323в†’   323в†’              <ArrowLeft className="w-4 h-4" />
   324в†’   324в†’            </button>
   325в†’   325в†’            <div>
   326в†’   326в†’              <h1 className="text-white text-xl md:text-2xl font-bold uppercase tracking-wider">
   327в†’   327в†’                {isEdit ? 'EDITAR CUPГ“N' : 'NUEVO CUPГ“N'}
   328в†’   328в†’              </h1>
   329в†’   329в†’              <p className="text-neutral-500 text-xs mt-0.5 uppercase tracking-wider">
   330в†’   330в†’                {isEdit
   331в†’   331в†’                  ? `Editando: ${form.code}`
   332в†’   332в†’                  : 'Completa la informaciГіn del cupГіn'}
   333в†’   333в†’              </p>
   334в†’   334в†’            </div>
   335в†’   335в†’          </div>
   336в†’   336в†’
   337в†’   337в†’          <form onSubmit={handleSubmit} className="space-y-6">
   338в†’   338в†’            {/* Main Info */}
   339в†’   339в†’            <div className="bg-[#0a0a0a] border border-[#1a1a1a] p-5 md:p-6">
   340в†’   340в†’              <h2 className="text-white text-sm font-bold uppercase tracking-wider mb-5">
   341в†’   341в†’                InformaciГіn del CupГіn
   342в†’   342в†’              </h2>
   343в†’   343в†’              <div className="space-y-4">
   344в†’   344в†’                {/* Code */}
   345в†’   345в†’                <div className="space-y-1.5">
   346в†’   346в†’                  <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   347в†’   347в†’                    CГіdigo *
   348в†’   348в†’                  </Label>
   349в†’   349в†’                  <Input
   350в†’   350в†’                    value={form.code}
   351в†’   351в†’                    onChange={(e) =>
   352в†’   352в†’                      updateField('code', e.target.value.toUpperCase().trim())
   353в†’   353в†’                    }
   354в†’   354в†’                    className={darkInput}
   355в†’   355в†’                    placeholder="Ej: VERANO15"
   356в†’   356в†’                    maxLength={30}
   357в†’   357в†’                  />
   358в†’   358в†’                  {formError && form.code.trim().length < 3 && (
   359в†’   359в†’                    <p className="text-red-500 text-xs">{formError}</p>
   360в†’   360в†’                  )}
   361в†’   361в†’                </div>
   362в†’   362в†’
   363в†’   363в†’                {/* Type + Value row */}
   364в†’   364в†’                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   365в†’   365в†’                  <div className="space-y-1.5">
   366в†’   366в†’                    <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   367в†’   367в†’                      Tipo *
   368в†’   368в†’                    </Label>
   369в†’   369в†’                    <Select
   370в†’   370в†’                      value={form.type}
   371в†’   371в†’                      onValueChange={(val) =>
   372в†’   372в†’                        updateField('type', val as 'PERCENTAGE' | 'FIXED')
   373в†’   373в†’                      }
   374в†’   374в†’                    >
   375в†’   375в†’                      <SelectTrigger className={darkSelect + ' w-full'}>
   376в†’   376в†’                        <SelectValue placeholder="Seleccionar tipo" />
   377в†’   377в†’                      </SelectTrigger>
   378в†’   378в†’                      <SelectContent className="bg-[#1a1a1a] border-[#262626] text-white">
   379в†’   379в†’                        <SelectItem
   380в†’   380в†’                          value="PERCENTAGE"
   381в†’   381в†’                          className="text-white focus:bg-[#262626] focus:text-white"
   382в†’   382в†’                        >
   383в†’   383в†’                          PORCENTAJE
   384в†’   384в†’                        </SelectItem>
   385в†’   385в†’                        <SelectItem
   386в†’   386в†’                          value="FIXED"
   387в†’   387в†’                          className="text-white focus:bg-[#262626] focus:text-white"
   388в†’   388в†’                        >
   389в†’   389в†’                          VALOR FIJO
   390в†’   390в†’                        </SelectItem>
   391в†’   391в†’                      </SelectContent>
   392в†’   392в†’                    </Select>
   393в†’   393в†’                  </div>
   394в†’   394в†’
   395в†’   395в†’                  <div className="space-y-1.5">
   396в†’   396в†’                    <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   397в†’   397в†’                      Valor *
   398в†’   398в†’                      <span className="text-neutral-600 ml-1 normal-case">
   399в†’   399в†’                        ({form.type === 'PERCENTAGE' ? '%' : 'COP'})
   400в†’   400в†’                      </span>
   401в†’   401в†’                    </Label>
   402в†’   402в†’                    <Input
   403в†’   403в†’                      type="number"
   404в†’   404в†’                      min={0}
   405в†’   405в†’                      step={form.type === 'PERCENTAGE' ? '1' : '1000'}
   406в†’   406в†’                      value={form.value}
   407в†’   407в†’                      onChange={(e) => updateField('value', e.target.value)}
   408в†’   408в†’                      className={darkInput}
   409в†’   409в†’                      placeholder={
   410в†’   410в†’                        form.type === 'PERCENTAGE' ? '15' : '20000'
   411в†’   411в†’                      }
   412в†’   412в†’                    />
   413в†’   413в†’                    {formError && parseFloat(form.value) <= 0 && (
   414в†’   414в†’                      <p className="text-red-500 text-xs">{formError}</p>
   415в†’   415в†’                    )}
   416в†’   416в†’                  </div>
   417в†’   417в†’                </div>
   418в†’   418в†’
   419в†’   419в†’                {/* Min purchase + Max uses row */}
   420в†’   420в†’                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   421в†’   421в†’                  <div className="space-y-1.5">
   422в†’   422в†’                    <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   423в†’   423в†’                      Compra mГ­nima
   424в†’   424в†’                      <span className="text-neutral-600 ml-1 normal-case">
   425в†’   425в†’                        (COP, opcional)
   426в†’   426в†’                      </span>
   427в†’   427в†’                    </Label>
   428в†’   428в†’                    <Input
   429в†’   429в†’                      type="number"
   430в†’   430в†’                      min={0}
   431в†’   431в†’                      step="1000"
   432в†’   432в†’                      value={form.minPurchase}
   433в†’   433в†’                      onChange={(e) => updateField('minPurchase', e.target.value)}
   434в†’   434в†’                      className={darkInput}
   435в†’   435в†’                      placeholder="50000"
   436в†’   436в†’                    />
   437в†’   437в†’                  </div>
   438в†’   438в†’
   439в†’   439в†’                  <div className="space-y-1.5">
   440в†’   440в†’                    <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   441в†’   441в†’                      Usos mГЎximos
   442в†’   442в†’                      <span className="text-neutral-600 ml-1 normal-case">
   443в†’   443в†’                        (opcional)
   444в†’   444в†’                      </span>
   445в†’   445в†’                    </Label>
   446в†’   446в†’                    <Input
   447в†’   447в†’                      type="number"
   448в†’   448в†’                      min={1}
   449в†’   449в†’                      value={form.maxUses}
   450в†’   450в†’                      onChange={(e) => updateField('maxUses', e.target.value)}
   451в†’   451в†’                      className={darkInput}
   452в†’   452в†’                      placeholder="100"
   453в†’   453в†’                    />
   454в†’   454в†’                  </div>
   455в†’   455в†’                </div>
   456в†’   456в†’
   457в†’   457в†’                {/* Expiration */}
   458в†’   458в†’                <div className="space-y-1.5">
   459в†’   459в†’                  <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   460в†’   460в†’                    Fecha de expiraciГіn
   461в†’   461в†’                    <span className="text-neutral-600 ml-1 normal-case">
   462в†’   462в†’                      (opcional)
   463в†’   463в†’                    </span>
   464в†’   464в†’                  </Label>
   465в†’   465в†’                  <Input
   466в†’   466в†’                    type="date"
   467в†’   467в†’                    value={form.expiresAt}
   468в†’   468в†’                    onChange={(e) => updateField('expiresAt', e.target.value)}
   469в†’   469в†’                    className={darkInput}
   470в†’   470в†’                  />
   471в†’   471в†’                </div>
   472в†’   472в†’
   473в†’   473в†’                {/* Active switch */}
   474в†’   474в†’                <div className="flex items-center gap-3 mt-2">
   475в†’   475в†’                  <Switch
   476в†’   476в†’                    checked={form.isActive}
   477в†’   477в†’                    onCheckedChange={(val) => updateField('isActive', val)}
   478в†’   478в†’                    className="data-[state=checked]:bg-red-600"
   479в†’   479в†’                  />
   480в†’   480в†’                  <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium cursor-pointer">
   481в†’   481в†’                    ВїActivo?
   482в†’   482в†’                  </Label>
   483в†’   483в†’                </div>
   484в†’   484в†’              </div>
   485в†’   485в†’            </div>
   486в†’   486в†’
   487в†’   487в†’            {/* Form error */}
   488в†’   488в†’            {formError && (
   489в†’   489в†’              <motion.p
   490в†’   490в†’                initial={{ opacity: 0, y: -4 }}
   491в†’   491в†’                animate={{ opacity: 1, y: 0 }}
   492в†’   492в†’                className="text-red-500 text-xs text-center bg-red-500/10 border border-red-500/20 px-4 py-2"
   493в†’   493в†’              >
   494в†’   494в†’                {formError}
   495в†’   495в†’              </motion.p>
   496в†’   496в†’            )}
   497в†’   497в†’
   498в†’   498в†’            {/* Actions */}
   499в†’   499в†’            <div className="flex flex-col sm:flex-row gap-3">
   500в†’   500в†’              <Button
   501в†’   501в†’                type="button"
   502в†’   502в†’                variant="outline"
   503в†’   503в†’                onClick={() => setView('list')}
   504в†’   504в†’                className="flex-1 border-neutral-700 text-white hover:bg-neutral-800 uppercase text-xs tracking-wider font-bold rounded-none h-11"
   505в†’   505в†’              >
   506в†’   506в†’                CANCELAR
   507в†’   507в†’              </Button>
   508в†’   508в†’              <Button
   509в†’   509в†’                type="submit"
   510в†’   510в†’                disabled={submitting}
   511в†’   511в†’                className="flex-[2] bg-red-600 hover:bg-red-700 text-white uppercase text-xs tracking-wider font-bold rounded-none h-11 disabled:opacity-50"
   512в†’   512в†’              >
   513в†’   513в†’                {submitting ? (
   514в†’   514в†’                  <>
   515в†’   515в†’                    <Loader2 className="w-4 h-4 mr-2 animate-spin" />
   516в†’   516в†’                    GUARDANDO...
   517в†’   517в†’                  </>
   518в†’   518в†’                ) : (
   519в†’   519в†’                  'GUARDAR CUPГ“N'
   520в†’   520в†’                )}
   521в†’   521в†’              </Button>
   522в†’   522в†’            </div>
   523в†’   523в†’          </form>
   524в†’   524в†’        </div>
   525в†’   525в†’      </section>
   526в†’   526в†’    );
   527в†’   527в†’  }
   528в†’   528в†’
   529в†’   529в†’  /* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   530в†’   530в†’     RENDER вЂ” List View
   531в†’   531в†’     в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   532в†’   532в†’
   533в†’   533в†’  return (
   534в†’   534в†’    <section className="min-h-screen bg-black px-4 py-8 md:px-8 md:py-12">
   535в†’   535в†’      <div className="max-w-6xl mx-auto">
   536в†’   536в†’        {/* Header */}
   537в†’   537в†’        <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 mb-6">
   538в†’   538в†’          <div className="flex items-center gap-3">
   539в†’   539в†’            <button
   540в†’   540в†’              onClick={() => navigate('admin-dashboard')}
   541в†’   541в†’              className="flex items-center justify-center w-9 h-9 border border-neutral-700 text-neutral-400 hover:text-white hover:border-neutral-500 transition-colors flex-shrink-0"
   542в†’   542в†’              aria-label="Volver al Dashboard"
   543в†’   543в†’            >
   544в†’   544в†’              <ArrowLeft className="w-4 h-4" />
   545в†’   545в†’            </button>
   546в†’   546в†’            <div>
   547в†’   547в†’              <h1 className="text-white text-xl md:text-2xl font-bold uppercase tracking-wider">
   548в†’   548в†’                GESTIГ“N DE PROMOCIONES
   549в†’   549в†’              </h1>
   550в†’   550в†’              {!loading && (
   551в†’   551в†’                <p className="text-neutral-500 text-xs mt-1 uppercase tracking-wider">
   552в†’   552в†’                  {promos.length} cupГіn{promos.length !== 1 ? 'es' : ''}
   553в†’   553в†’                </p>
   554в†’   554в†’              )}
   555в†’   555в†’            </div>
   556в†’   556в†’          </div>
   557в†’   557в†’          <Button
   558в†’   558в†’            onClick={openCreate}
   559в†’   559в†’            className="bg-red-600 hover:bg-red-700 text-white uppercase text-xs tracking-wider font-bold rounded-none h-9 px-5"
   560в†’   560в†’          >
   561в†’   561в†’            <Plus className="w-4 h-4 mr-2" />
   562в†’   562в†’            CREAR NUEVO CUPГ“N
   563в†’   563в†’          </Button>
   564в†’   564в†’        </div>
   565в†’   565в†’
   566в†’   566в†’        {/* Search */}
   567в†’   567в†’        <div className="relative max-w-sm mb-6">
   568в†’   568в†’          <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-neutral-500" />
   569в†’   569в†’          <Input
   570в†’   570в†’            value={search}
   571в†’   571в†’            onChange={(e) => setSearch(e.target.value)}
   572в†’   572в†’            placeholder="Buscar cupГіn..."
   573в†’   573в†’            className="bg-[#1a1a1a] border-[#262626] text-white placeholder:text-neutral-600 text-sm rounded-none pl-9 h-10 focus-visible:border-red-600"
   574в†’   574в†’          />
   575в†’   575в†’        </div>
   576в†’   576в†’
   577в†’   577в†’        {/* Promos Table */}
   578в†’   578в†’        <div className="bg-[#0a0a0a] border border-[#1a1a1a] overflow-hidden">
   579в†’   579в†’          <div className="overflow-x-auto">
   580в†’   580в†’            <Table>
   581в†’   581в†’              <TableHeader>
   582в†’   582в†’                <TableRow className="border-b-[#1a1a1a] hover:bg-transparent">
   583в†’   583в†’                  <TableHead className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   584в†’   584в†’                    CГіdigo
   585в†’   585в†’                  </TableHead>
   586в†’   586в†’                  <TableHead className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   587в†’   587в†’                    Tipo
   588в†’   588в†’                  </TableHead>
   589в†’   589в†’                  <TableHead className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   590в†’   590в†’                    Valor
   591в†’   591в†’                  </TableHead>
   592в†’   592в†’                  <TableHead className="text-neutral-400 text-xs uppercase tracking-wider font-medium hidden sm:table-cell">
   593в†’   593в†’                    MГ­nimo Compra
   594в†’   594в†’                  </TableHead>
   595в†’   595в†’                  <TableHead className="text-neutral-400 text-xs uppercase tracking-wider font-medium hidden md:table-cell">
   596в†’   596в†’                    Usos
   597в†’   597в†’                  </TableHead>
   598в†’   598в†’                  <TableHead className="text-neutral-400 text-xs uppercase tracking-wider font-medium hidden lg:table-cell">
   599в†’   599в†’                    Estado
   600в†’   600в†’                  </TableHead>
   601в†’   601в†’                  <TableHead className="text-neutral-400 text-xs uppercase tracking-wider font-medium hidden xl:table-cell">
   602в†’   602в†’                    ExpiraciГіn
   603в†’   603в†’                  </TableHead>
   604в†’   604в†’                  <TableHead className="text-neutral-400 text-xs uppercase tracking-wider font-medium text-right">
   605в†’   605в†’                    Acciones
   606в†’   606в†’                  </TableHead>
   607в†’   607в†’                </TableRow>
   608в†’   608в†’              </TableHeader>
   609в†’   609в†’              <TableBody>
   610в†’   610в†’                {loading ? (
   611в†’   611в†’                  Array.from({ length: 5 }).map((_, i) => (
   612в†’   612в†’                    <TableRow
   613в†’   613в†’                      key={i}
   614в†’   614в†’                      className="border-b-[#1a1a1a] hover:bg-transparent"
   615в†’   615в†’                    >
   616в†’   616в†’                      <TableCell>
   617в†’   617в†’                        <Skeleton className="h-4 w-24" />
   618в†’   618в†’                      </TableCell>
   619в†’   619в†’                      <TableCell>
   620в†’   620в†’                        <Skeleton className="h-5 w-20 rounded-full" />
   621в†’   621в†’                      </TableCell>
   622в†’   622в†’                      <TableCell>
   623в†’   623в†’                        <Skeleton className="h-4 w-20" />
   624в†’   624в†’                      </TableCell>
   625в†’   625в†’                      <TableCell className="hidden sm:table-cell">
   626в†’   626в†’                        <Skeleton className="h-4 w-24" />
   627в†’   627в†’                      </TableCell>
   628в†’   628в†’                      <TableCell className="hidden md:table-cell">
   629в†’   629в†’                        <Skeleton className="h-4 w-16" />
   630в†’   630в†’                      </TableCell>
   631в†’   631в†’                      <TableCell className="hidden lg:table-cell">
   632в†’   632в†’                        <Skeleton className="h-5 w-16 rounded-full" />
   633в†’   633в†’                      </TableCell>
   634в†’   634в†’                      <TableCell className="hidden xl:table-cell">
   635в†’   635в†’                        <Skeleton className="h-4 w-20" />
   636в†’   636в†’                      </TableCell>
   637в†’   637в†’                      <TableCell>
   638в†’   638в†’                        <Skeleton className="h-4 w-20 ml-auto" />
   639в†’   639в†’                      </TableCell>
   640в†’   640в†’                    </TableRow>
   641в†’   641в†’                  ))
   642в†’   642в†’                ) : filteredPromos.length === 0 ? (
   643в†’   643в†’                  <TableRow className="border-b-0 hover:bg-transparent">
   644в†’   644в†’                    <TableCell colSpan={8} className="text-center py-12">
   645в†’   645в†’                      <Tag className="w-10 h-10 text-neutral-700 mx-auto mb-3" />
   646в†’   646в†’                      <p className="text-neutral-500 text-sm">
   647в†’   647в†’                        {search
   648в†’   648в†’                          ? 'No se encontraron cupones'
   649в†’   649в†’                          : 'No hay cupones creados aГєn'}
   650в†’   650в†’                      </p>
   651в†’   651в†’                      {search && (
   652в†’   652в†’                        <Button
   653в†’   653в†’                          variant="ghost"
   654в†’   654в†’                          onClick={() => setSearch('')}
   655в†’   655в†’                          className="text-neutral-500 hover:text-white text-xs mt-2 uppercase tracking-wider"
   656в†’   656в†’                        >
   657в†’   657в†’                          Limpiar bГєsqueda
   658в†’   658в†’                        </Button>
   659в†’   659в†’                      )}
   660в†’   660в†’                      {!search && (
   661в†’   661в†’                        <Button
   662в†’   662в†’                          variant="ghost"
   663в†’   663в†’                          onClick={openCreate}
   664в†’   664в†’                          className="text-neutral-500 hover:text-white text-xs mt-2 uppercase tracking-wider"
   665в†’   665в†’                        >
   666в†’   666в†’                          Crear primer cupГіn
   667в†’   667в†’                        </Button>
   668в†’   668в†’                      )}
   669в†’   669в†’                    </TableCell>
   670в†’   670в†’                  </TableRow>
   671в†’   671в†’                ) : (
   672в†’   672в†’                  filteredPromos.map((promo) => {
   673в†’   673в†’                    const status = getPromoStatus(promo);
   674в†’   674в†’                    return (
   675в†’   675в†’                      <motion.tr
   676в†’   676в†’                        key={promo.id}
   677в†’   677в†’                        initial={{ opacity: 0 }}
   678в†’   678в†’                        animate={{ opacity: 1 }}
   679в†’   679в†’                        className="border-b-[#1a1a1a] hover:bg-[#111] transition-colors"
   680в†’   680в†’                      >
   681в†’   681в†’                        {/* Code */}
   682в†’   682в†’                        <TableCell>
   683в†’   683в†’                          <p className="text-white text-xs font-bold uppercase tracking-wider">
   684в†’   684в†’                            {promo.code}
   685в†’   685в†’                          </p>
   686в†’   686в†’                        </TableCell>
   687в†’   687в†’
   688в†’   688в†’                        {/* Type */}
   689в†’   689в†’                        <TableCell>
   690в†’   690в†’                          <Badge
   691в†’   691в†’                            variant="outline"
   692в†’   692в†’                            className="text-[10px] uppercase tracking-wider font-bold px-2 py-0.5 rounded-none border-neutral-700 text-neutral-400 bg-neutral-800/50"
   693в†’   693в†’                          >
   694в†’   694в†’                            {promo.type === 'PERCENTAGE'
   695в†’   695в†’                              ? 'PORCENTAJE'
   696в†’   696в†’                              : 'VALOR FIJO'}
   697в†’   697в†’                          </Badge>
   698в†’   698в†’                        </TableCell>
   699в†’   699в†’
   700в†’   700в†’                        {/* Value */}
   701в†’   701в†’                        <TableCell>
   702в†’   702в†’                          <p className="text-white text-xs font-medium">
   703в†’   703в†’                            {formatPromoValue(promo.type, promo.value)}
   704в†’   704в†’                          </p>
   705в†’   705в†’                        </TableCell>
   706в†’   706в†’
   707в†’   707в†’                        {/* Min purchase */}
   708в†’   708в†’                        <TableCell className="hidden sm:table-cell">
   709в†’   709в†’                          <p className="text-neutral-400 text-xs">
   710в†’   710в†’                            {formatCOP(promo.minPurchase)}
   711в†’   711в†’                          </p>
   712в†’   712в†’                        </TableCell>
   713в†’   713в†’
   714в†’   714в†’                        {/* Uses */}
   715в†’   715в†’                        <TableCell className="hidden md:table-cell">
   716в†’   716в†’                          <p className="text-neutral-400 text-xs">
   717в†’   717в†’                            {formatUses(promo.usedCount, promo.maxUses)}
   718в†’   718в†’                          </p>
   719в†’   719в†’                        </TableCell>
   720в†’   720в†’
   721в†’   721в†’                        {/* Status */}
   722в†’   722в†’                        <TableCell className="hidden lg:table-cell">
   723в†’   723в†’                          <Badge
   724в†’   724в†’                            variant="outline"
   725в†’   725в†’                            className={`text-[10px] uppercase tracking-wider font-bold px-2 py-0.5 rounded-none border ${
   726в†’   726в†’                              status === 'active'
   727в†’   727в†’                                ? 'bg-green-500/10 text-green-400 border-green-500/30'
   728в†’   728в†’                                : status === 'expired'
   729в†’   729в†’                                  ? 'bg-red-500/10 text-red-400 border-red-500/30'
   730в†’   730в†’                                  : 'bg-neutral-500/10 text-neutral-500 border-neutral-500/30'
   731в†’   731в†’                            }`}
   732в†’   732в†’                          >
   733в†’   733в†’                            {status === 'active'
   734в†’   734в†’                              ? 'Activo'
   735в†’   735в†’                              : status === 'expired'
   736в†’   736в†’                                ? 'Expirado'
   737в†’   737в†’                                : 'Inactivo'}
   738в†’   738в†’                          </Badge>
   739в†’   739в†’                        </TableCell>
   740в†’   740в†’
   741в†’   741в†’                        {/* Expiration */}
   742в†’   742в†’                        <TableCell className="hidden xl:table-cell">
   743в†’   743в†’                          <p className="text-neutral-400 text-xs">
   744в†’   744в†’                            {formatDate(promo.expiresAt)}
   745в†’   745в†’                          </p>
   746в†’   746в†’                        </TableCell>
   747в†’   747в†’
   748в†’   748в†’                        {/* Actions */}
   749в†’   749в†’                        <TableCell>
   750в†’   750в†’                          <div className="flex items-center justify-end gap-1">
   751в†’   751в†’                            {/* Toggle active */}
   752в†’   752в†’                            <Button
   753в†’   753в†’                              variant="ghost"
   754в†’   754в†’                              size="sm"
   755в†’   755в†’                              onClick={() => handleToggleActive(promo)}
   756в†’   756в†’                              disabled={togglingId === promo.id || status === 'expired'}
   757в†’   757в†’                              className={`h-8 w-8 p-0 rounded-none hover:bg-[#1a1a1a] ${
   758в†’   758в†’                                promo.isActive
   759в†’   759в†’                                  ? 'text-green-500 hover:text-green-400'
   760в†’   760в†’                                  : 'text-neutral-500 hover:text-neutral-400'
   761в†’   761в†’                              } disabled:opacity-30`}
   762в†’   762в†’                              title={
   763в†’   763в†’                                promo.isActive ? 'Desactivar' : 'Activar'
   764в†’   764в†’                              }
   765в†’   765в†’                            >
   766в†’   766в†’                              {promo.isActive ? (
   767в†’   767в†’                                <Power className="w-3.5 h-3.5" />
   768в†’   768в†’                              ) : (
   769в†’   769в†’                                <PowerOff className="w-3.5 h-3.5" />
   770в†’   770в†’                              )}
   771в†’   771в†’                            </Button>
   772в†’   772в†’
   773в†’   773в†’                            {/* Edit */}
   774в†’   774в†’                            <Button
   775в†’   775в†’                              variant="ghost"
   776в†’   776в†’                              size="sm"
   777в†’   777в†’                              onClick={() => openEdit(promo)}
   778в†’   778в†’                              className="h-8 w-8 p-0 rounded-none hover:bg-[#1a1a1a] text-neutral-400 hover:text-white"
   779в†’   779в†’                              title="Editar"
   780в†’   780в†’                            >
   781в†’   781в†’                              <Pencil className="w-3.5 h-3.5" />
   782в†’   782в†’                            </Button>
   783в†’   783в†’
   784в†’   784в†’                            {/* Delete */}
   785в†’   785в†’                            <AlertDialog>
   786в†’   786в†’                              <AlertDialogTrigger asChild>
   787в†’   787в†’                                <Button
   788в†’   788в†’                                  variant="ghost"
   789в†’   789в†’                                  size="sm"
   790в†’   790в†’                                  disabled={deletingId === promo.id}
   791в†’   791в†’                                  className="h-8 w-8 p-0 rounded-none hover:bg-red-600/10 text-neutral-500 hover:text-red-500"
   792в†’   792в†’                                  title="Eliminar"
   793в†’   793в†’                                >
   794в†’   794в†’                                  {deletingId === promo.id ? (
   795в†’   795в†’                                    <Skeleton className="h-3.5 w-3.5 rounded" />
   796в†’   796в†’                                  ) : (
   797в†’   797в†’                                    <Trash2 className="w-3.5 h-3.5" />
   798в†’   798в†’                                  )}
   799в†’   799в†’                                </Button>
   800в†’   800в†’                              </AlertDialogTrigger>
   801в†’   801в†’                              <AlertDialogContent className="bg-[#0a0a0a] border-[#262626] rounded-none">
   802в†’   802в†’                                <AlertDialogHeader>
   803в†’   803в†’                                  <AlertDialogTitle className="text-white uppercase tracking-wider text-sm">
   804в†’   804в†’                                    ВїEliminar cupГіn?
   805в†’   805в†’                                  </AlertDialogTitle>
   806в†’   806в†’                                  <AlertDialogDescription className="text-neutral-400 text-xs">
   807в†’   807в†’                                    Esta acciГіn no se puede deshacer. Se
   808в†’   808в†’                                    eliminarГЎ el cupГіn &quot;{promo.code}&quot;
   809в†’   809в†’                                    permanentemente.
   810в†’   810в†’                                  </AlertDialogDescription>
   811в†’   811в†’                                </AlertDialogHeader>
   812в†’   812в†’                                <AlertDialogFooter>
   813в†’   813в†’                                  <AlertDialogCancel className="border-neutral-700 text-white hover:bg-neutral-800 rounded-none uppercase text-xs tracking-wider font-bold">
   814в†’   814в†’                                    Cancelar
   815в†’   815в†’                                  </AlertDialogCancel>
   816в†’   816в†’                                  <AlertDialogAction
   817в†’   817в†’                                    onClick={() => handleDelete(promo.id)}
   818в†’   818в†’                                    className="bg-red-600 hover:bg-red-700 text-white rounded-none uppercase text-xs tracking-wider font-bold"
   819в†’   819в†’                                  >
   820в†’   820в†’                                    Eliminar
   821в†’   821в†’                                  </AlertDialogAction>
   822в†’   822в†’                                </AlertDialogFooter>
   823в†’   823в†’                              </AlertDialogContent>
   824в†’   824в†’                            </AlertDialog>
   825в†’   825в†’                          </div>
   826в†’   826в†’                        </TableCell>
   827в†’   827в†’                      </motion.tr>
   828в†’   828в†’                    );
   829в†’   829в†’                  })
   830в†’   830в†’                )}
   831в†’   831в†’              </TableBody>
   832в†’   832в†’            </Table>
   833в†’   833в†’          </div>
   834в†’   834в†’        </div>
   835в†’   835в†’      </div>
   836в†’   836в†’    </section>
   837в†’   837в†’  );
   838в†’   838в†’}