     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState } from 'react';
     4тЖТ     4тЖТimport { useForm } from 'react-hook-form';
     5тЖТ     5тЖТimport { z } from 'zod';
     6тЖТ     6тЖТimport { zodResolver } from '@hookform/resolvers/zod';
     7тЖТ     7тЖТimport { motion, AnimatePresence } from 'framer-motion';
     8тЖТ     8тЖТimport { toast } from 'sonner';
     9тЖТ     9тЖТimport {
    10тЖТ    10тЖТ  ArrowLeft,
    11тЖТ    11тЖТ  ArrowRight,
    12тЖТ    12тЖТ  CreditCard,
    13тЖТ    13тЖТ  Smartphone,
    14тЖТ    14тЖТ  Building2,
    15тЖТ    15тЖТ  Check,
    16тЖТ    16тЖТ  CheckCircle2,
    17тЖТ    17тЖТ  ChevronDown,
    18тЖТ    18тЖТ  ChevronUp,
    19тЖТ    19тЖТ  Lock,
    20тЖТ    20тЖТ  Loader2,
    21тЖТ    21тЖТ  ShieldCheck,
    22тЖТ    22тЖТ  Tag,
    23тЖТ    23тЖТ  X,
    24тЖТ    24тЖТ} from 'lucide-react';
    25тЖТ    25тЖТ
    26тЖТ    26тЖТimport { Input } from '@/components/ui/input';
    27тЖТ    27тЖТimport { Label } from '@/components/ui/label';
    28тЖТ    28тЖТimport { Button } from '@/components/ui/button';
    29тЖТ    29тЖТimport {
    30тЖТ    30тЖТ  Select,
    31тЖТ    31тЖТ  SelectContent,
    32тЖТ    32тЖТ  SelectItem,
    33тЖТ    33тЖТ  SelectTrigger,
    34тЖТ    34тЖТ  SelectValue,
    35тЖТ    35тЖТ} from '@/components/ui/select';
    36тЖТ    36тЖТimport { useNavigationStore } from '@/stores/useNavigationStore';
    37тЖТ    37тЖТimport { useCartStore } from '@/stores/useCartStore';
    38тЖТ    38тЖТ
    39тЖТ    39тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    40тЖТ    40тЖТ   Promo Code Types
    41тЖТ    41тЖТ   тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
    42тЖТ    42тЖТinterface PromoData {
    43тЖТ    43тЖТ  code: string;
    44тЖТ    44тЖТ  type: string;
    45тЖТ    45тЖТ  value: number;
    46тЖТ    46тЖТ  discountAmount: number;
    47тЖТ    47тЖТ}
    48тЖТ    48тЖТ
    49тЖТ    49тЖТconst contactSchema = z.object({
    50тЖТ    50тЖТ  firstName: z.string().min(1, 'Nombre es requerido'),
    51тЖТ    51тЖТ  lastName: z.string().min(1, 'Apellido es requerido'),
    52тЖТ    52тЖТ  email: z.string().email('Email inv├бlido'),
    53тЖТ    53тЖТ  phone: z.string().min(1, 'Tel├йfono es requerido'),
    54тЖТ    54тЖТ});
    55тЖТ    55тЖТ
    56тЖТ    56тЖТconst addressSchema = z.object({
    57тЖТ    57тЖТ  address: z.string().min(1, 'Direcci├│n es requerida'),
    58тЖТ    58тЖТ  city: z.string().min(1, 'Ciudad es requerida'),
    59тЖТ    59тЖТ  department: z.string().min(1, 'Departamento es requerido'),
    60тЖТ    60тЖТ  neighborhood: z.string().min(1, 'Barrio es requerido'),
    61тЖТ    61тЖТ  postalCode: z.string().min(1, 'C├│digo postal es requerido'),
    62тЖТ    62тЖТ});
    63тЖТ    63тЖТ
    64тЖТ    64тЖТtype ContactData = z.infer<typeof contactSchema>;
    65тЖТ    65тЖТtype AddressData = z.infer<typeof addressSchema>;
    66тЖТ    66тЖТ
    67тЖТ    67тЖТconst DEPARTMENTS = [
    68тЖТ    68тЖТ  'Bogot├б',
    69тЖТ    69тЖТ  'Medell├нn',
    70тЖТ    70тЖТ  'Cali',
    71тЖТ    71тЖТ  'Barranquilla',
    72тЖТ    72тЖТ  'Cartagena',
    73тЖТ    73тЖТ  'Otro',
    74тЖТ    74тЖТ];
    75тЖТ    75тЖТ
    76тЖТ    76тЖТconst PSE_BANKS = [
    77тЖТ    77тЖТ  'Bancolombia',
    78тЖТ    78тЖТ  'Davivienda',
    79тЖТ    79тЖТ  'BBVA',
    80тЖТ    80тЖТ  'Banco de Bogot├б',
    81тЖТ    81тЖТ  'Banco Popular',
    82тЖТ    82тЖТ  'Ita├║',
    83тЖТ    83тЖТ  'Scotiabank Colpatria',
    84тЖТ    84тЖТ  'Occidente',
    85тЖТ    85тЖТ  'Banco Agrario',
    86тЖТ    86тЖТ  'Av Villas',
    87тЖТ    87тЖТ];
    88тЖТ    88тЖТ
    89тЖТ    89тЖТfunction formatPrice(amount: number) {
    90тЖТ    90тЖТ  return `$${Math.round(amount).toLocaleString('es-CO')}`;
    91тЖТ    91тЖТ}
    92тЖТ    92тЖТ
    93тЖТ    93тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    94тЖТ    94тЖТ   Enhanced Step Indicator
    95тЖТ    95тЖТ   тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
    96тЖТ    96тЖТfunction StepIndicator({
    97тЖТ    97тЖТ  currentStep,
    98тЖТ    98тЖТ}: {
    99тЖТ    99тЖТ  currentStep: number;
   100тЖТ   100тЖТ}) {
   101тЖТ   101тЖТ  const steps = [
   102тЖТ   102тЖТ    { num: 1, label: 'Contacto' },
   103тЖТ   103тЖТ    { num: 2, label: 'Env├нo' },
   104тЖТ   104тЖТ    { num: 3, label: 'Pago' },
   105тЖТ   105тЖТ  ];
   106тЖТ   106тЖТ
   107тЖТ   107тЖТ  return (
   108тЖТ   108тЖТ    <div className="flex items-center justify-center gap-0 mb-8 w-full max-w-md mx-auto">
   109тЖТ   109тЖТ      {steps.map((s, index) => {
   110тЖТ   110тЖТ        const isActive = s.num === currentStep;
   111тЖТ   111тЖТ        const isCompleted = s.num < currentStep;
   112тЖТ   112тЖТ
   113тЖТ   113тЖТ        return (
   114тЖТ   114тЖТ          <div key={s.num} className="flex items-center">
   115тЖТ   115тЖТ            <div className="flex flex-col items-center gap-1.5">
   116тЖТ   116тЖТ              <div className="relative">
   117тЖТ   117тЖТ                {isActive && <span className="absolute -top-1 -right-1 red-dot-indicator" />}
   118тЖТ   118тЖТ                <motion.div
   119тЖТ   119тЖТ                  className={`flex items-center justify-center w-8 h-8 sm:w-9 sm:h-9 rounded-full transition-colors duration-300 ${
   120тЖТ   120тЖТ                    isCompleted
   121тЖТ   121тЖТ                      ? 'bg-green-600 text-white'
   122тЖТ   122тЖТ                      : isActive
   123тЖТ   123тЖТ                        ? 'bg-red-600 text-white'
   124тЖТ   124тЖТ                        : 'bg-[#1a1a1a] text-neutral-500 border border-[#333]'
   125тЖТ   125тЖТ                  }`}
   126тЖТ   126тЖТ                  animate={{
   127тЖТ   127тЖТ                    scale: isActive ? 1.1 : 1,
   128тЖТ   128тЖТ                  }}
   129тЖТ   129тЖТ                  transition={{ duration: 0.3, ease: 'easeInOut' }}
   130тЖТ   130тЖТ                >
   131тЖТ   131тЖТ                  {isCompleted ? (
   132тЖТ   132тЖТ                    <Check className="w-4 h-4" />
   133тЖТ   133тЖТ                  ) : (
   134тЖТ   134тЖТ                    <span className="text-[10px] sm:text-xs font-bold">{s.num}</span>
   135тЖТ   135тЖТ                  )}
   136тЖТ   136тЖТ                </motion.div>
   137тЖТ   137тЖТ              </div>
   138тЖТ   138тЖТ              <div className="flex items-center gap-1.5">
   139тЖТ   139тЖТ                <span className={`text-[10px] font-mono tracking-widest font-bold ${
   140тЖТ   140тЖТ                  isCompleted
   141тЖТ   141тЖТ                    ? 'text-green-500'
   142тЖТ   142тЖТ                    : isActive
   143тЖТ   143тЖТ                      ? 'text-white'
   144тЖТ   144тЖТ                      : 'text-neutral-600'
   145тЖТ   145тЖТ                }`}>
   146тЖТ   146тЖТ                  PASO {s.num}
   147тЖТ   147тЖТ                </span>
   148тЖТ   148тЖТ                {isActive && <span className="red-dot-indicator" style={{ width: '6px', height: '6px' }} />}
   149тЖТ   149тЖТ              </div>
   150тЖТ   150тЖТ              <span
   151тЖТ   151тЖТ                className={`text-[9px] uppercase tracking-widest ${
   152тЖТ   152тЖТ                  isCompleted
   153тЖТ   153тЖТ                    ? 'text-green-500/60'
   154тЖТ   154тЖТ                    : isActive
   155тЖТ   155тЖТ                      ? 'text-neutral-400'
   156тЖТ   156тЖТ                      : 'text-neutral-700'
   157тЖТ   157тЖТ                }`}
   158тЖТ   158тЖТ              >
   159тЖТ   159тЖТ                {s.label}
   160тЖТ   160тЖТ              </span>
   161тЖТ   161тЖТ            </div>
   162тЖТ   162тЖТ            {index < steps.length - 1 && (
   163тЖТ   163тЖТ              <div className="w-16 sm:w-24 h-px mx-2 mt-[-16px] relative overflow-hidden bg-[#1a1a1a]">
   164тЖТ   164тЖТ                <motion.div
   165тЖТ   165тЖТ                  className="absolute inset-y-0 left-0 bg-gradient-to-r from-red-600 to-red-700"
   166тЖТ   166тЖТ                  initial={{ width: '0%' }}
   167тЖТ   167тЖТ                  animate={{ width: isCompleted ? '100%' : '0%' }}
   168тЖТ   168тЖТ                  transition={{ duration: 0.5, ease: 'easeInOut' }}
   169тЖТ   169тЖТ                />
   170тЖТ   170тЖТ              </div>
   171тЖТ   171тЖТ            )}
   172тЖТ   172тЖТ          </div>
   173тЖТ   173тЖТ        );
   174тЖТ   174тЖТ      })}
   175тЖТ   175тЖТ    </div>
   176тЖТ   176тЖТ  );
   177тЖТ   177тЖТ}
   178тЖТ   178тЖТ
   179тЖТ   179тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   180тЖТ   180тЖТ   Promo Code Section (reusable)
   181тЖТ   181тЖТ   тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   182тЖТ   182тЖТfunction PromoCodeSection({
   183тЖТ   183тЖТ  promoApplied,
   184тЖТ   184тЖТ  onApply,
   185тЖТ   185тЖТ  onRemove,
   186тЖТ   186тЖТ}: {
   187тЖТ   187тЖТ  promoApplied: PromoData | null;
   188тЖТ   188тЖТ  onApply: (data: PromoData) => void;
   189тЖТ   189тЖТ  onRemove: () => void;
   190тЖТ   190тЖТ}) {
   191тЖТ   191тЖТ  const [code, setCode] = useState('');
   192тЖТ   192тЖТ  const [promoLoading, setPromoLoading] = useState(false);
   193тЖТ   193тЖТ  const [promoError, setPromoError] = useState('');
   194тЖТ   194тЖТ  const subtotal = useCartStore((s) => s.getSubtotal());
   195тЖТ   195тЖТ
   196тЖТ   196тЖТ  const handleApply = async () => {
   197тЖТ   197тЖТ    const trimmed = code.trim().toUpperCase();
   198тЖТ   198тЖТ    if (!trimmed) return;
   199тЖТ   199тЖТ
   200тЖТ   200тЖТ    setPromoLoading(true);
   201тЖТ   201тЖТ    setPromoError('');
   202тЖТ   202тЖТ
   203тЖТ   203тЖТ    try {
   204тЖТ   204тЖТ      const res = await fetch('/api/promo', {
   205тЖТ   205тЖТ        method: 'POST',
   206тЖТ   206тЖТ        headers: { 'Content-Type': 'application/json' },
   207тЖТ   207тЖТ        body: JSON.stringify({ code: trimmed, subtotal }),
   208тЖТ   208тЖТ      });
   209тЖТ   209тЖТ      const data = await res.json();
   210тЖТ   210тЖТ
   211тЖТ   211тЖТ      if (data.valid) {
   212тЖТ   212тЖТ        onApply(data);
   213тЖТ   213тЖТ        setCode('');
   214тЖТ   214тЖТ        toast.success('C├│digo aplicado correctamente');
   215тЖТ   215тЖТ      } else {
   216тЖТ   216тЖТ        setPromoError(data.error);
   217тЖТ   217тЖТ        setTimeout(() => setPromoError(''), 3000);
   218тЖТ   218тЖТ      }
   219тЖТ   219тЖТ    } catch {
   220тЖТ   220тЖТ      setPromoError('Error de conexi├│n');
   221тЖТ   221тЖТ      setTimeout(() => setPromoError(''), 3000);
   222тЖТ   222тЖТ    } finally {
   223тЖТ   223тЖТ      setPromoLoading(false);
   224тЖТ   224тЖТ    }
   225тЖТ   225тЖТ  };
   226тЖТ   226тЖТ
   227тЖТ   227тЖТ  return (
   228тЖТ   228тЖТ    <div className="border-t border-[#1a1a1a] pt-4 mt-4">
   229тЖТ   229тЖТ      <h4 className="text-[10px] uppercase tracking-widest text-neutral-500 font-bold mb-3">
   230тЖТ   230тЖТ        C├УDIGO DE DESCUENTO
   231тЖТ   231тЖТ      </h4>
   232тЖТ   232тЖТ
   233тЖТ   233тЖТ      {!promoApplied ? (
   234тЖТ   234тЖТ        <div>
   235тЖТ   235тЖТ          <div className="flex gap-2">
   236тЖТ   236тЖТ            <input
   237тЖТ   237тЖТ              type="text"
   238тЖТ   238тЖТ              value={code}
   239тЖТ   239тЖТ              onChange={(e) => setCode(e.target.value.toUpperCase())}
   240тЖТ   240тЖТ              onKeyDown={(e) => e.key === 'Enter' && handleApply()}
   241тЖТ   241тЖТ              placeholder="┬┐Tienes un c├│digo? Prueba KOP10"
   242тЖТ   242тЖТ              className="bg-[#111] border border-[#333] text-white text-sm placeholder:text-neutral-600 h-10 px-3 flex-1 uppercase tracking-wider font-medium focus:outline-none focus:border-neutral-500 transition-colors"
   243тЖТ   243тЖТ            />
   244тЖТ   244тЖТ            <button
   245тЖТ   245тЖТ              type="button"
   246тЖТ   246тЖТ              onClick={handleApply}
   247тЖТ   247тЖТ              disabled={promoLoading || !code.trim()}
   248тЖТ   248тЖТ              className="bg-white text-black hover:bg-neutral-200 disabled:opacity-40 disabled:cursor-not-allowed text-xs font-bold uppercase tracking-wider h-10 px-4 transition-colors flex items-center gap-1.5"
   249тЖТ   249тЖТ            >
   250тЖТ   250тЖТ              {promoLoading ? (
   251тЖТ   251тЖТ                <Loader2 className="w-3.5 h-3.5 animate-spin" />
   252тЖТ   252тЖТ              ) : (
   253тЖТ   253тЖТ                'Aplicar'
   254тЖТ   254тЖТ              )}
   255тЖТ   255тЖТ            </button>
   256тЖТ   256тЖТ          </div>
   257тЖТ   257тЖТ          {promoError && (
   258тЖТ   258тЖТ            <p className="text-red-400 text-[11px] mt-2">{promoError}</p>
   259тЖТ   259тЖТ          )}
   260тЖТ   260тЖТ        </div>
   261тЖТ   261тЖТ      ) : (
   262тЖТ   262тЖТ        <div className="bg-[#111] border border-[#333] flex items-center justify-between px-3 py-2">
   263тЖТ   263тЖТ          <div className="flex items-center gap-2.5">
   264тЖТ   264тЖТ            <Tag className="w-3.5 h-3.5 text-green-400" />
   265тЖТ   265тЖТ            <span className="text-white text-xs uppercase font-bold">
   266тЖТ   266тЖТ              {promoApplied.code}
   267тЖТ   267тЖТ            </span>
   268тЖТ   268тЖТ            <span className="text-green-400 text-xs">
   269тЖТ   269тЖТ              {promoApplied.type === 'PERCENTAGE'
   270тЖТ   270тЖТ                ? `${promoApplied.value}% de descuento`
   271тЖТ   271тЖТ                : `${formatPrice(promoApplied.value)} de descuento`}
   272тЖТ   272тЖТ            </span>
   273тЖТ   273тЖТ          </div>
   274тЖТ   274тЖТ          <button
   275тЖТ   275тЖТ            type="button"
   276тЖТ   276тЖТ            onClick={() => {
   277тЖТ   277тЖТ              onRemove();
   278тЖТ   278тЖТ              toast.success('C├│digo eliminado');
   279тЖТ   279тЖТ            }}
   280тЖТ   280тЖТ            className="text-neutral-500 hover:text-white transition-colors"
   281тЖТ   281тЖТ          >
   282тЖТ   282тЖТ            <X className="w-4 h-4" />
   283тЖТ   283тЖТ          </button>
   284тЖТ   284тЖТ        </div>
   285тЖТ   285тЖТ      )}
   286тЖТ   286тЖТ    </div>
   287тЖТ   287тЖТ  );
   288тЖТ   288тЖТ}
   289тЖТ   289тЖТ
   290тЖТ   290тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   291тЖТ   291тЖТ   Order Summary Sidebar (Desktop sticky + Mobile collapsible)
   292тЖТ   292тЖТ   тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   293тЖТ   293тЖТfunction OrderSummarySidebar({
   294тЖТ   294тЖТ  promoApplied,
   295тЖТ   295тЖТ  onApplyPromo,
   296тЖТ   296тЖТ  onRemovePromo,
   297тЖТ   297тЖТ}: {
   298тЖТ   298тЖТ  promoApplied: PromoData | null;
   299тЖТ   299тЖТ  onApplyPromo: (data: PromoData) => void;
   300тЖТ   300тЖТ  onRemovePromo: () => void;
   301тЖТ   301тЖТ}) {
   302тЖТ   302тЖТ  const { items, getSubtotal, hasFreeShipping, getItemCount } = useCartStore();
   303тЖТ   303тЖТ  const subtotal = getSubtotal();
   304тЖТ   304тЖТ  const discount = promoApplied?.discountAmount ?? 0;
   305тЖТ   305тЖТ  const freeShipping = hasFreeShipping();
   306тЖТ   306тЖТ  const shipping = freeShipping ? 0 : 15000;
   307тЖТ   307тЖТ  const total = subtotal + shipping - discount;
   308тЖТ   308тЖТ
   309тЖТ   309тЖТ  const primaryImage = (product: { images: { url: string; isPrimary: boolean }[] }) =>
   310тЖТ   310тЖТ    product.images.find((img) => img.isPrimary)?.url || product.images[0]?.url || '';
   311тЖТ   311тЖТ
   312тЖТ   312тЖТ  return (
   313тЖТ   313тЖТ    <div className="bg-[#0a0a0a] border border-[#1a1a1a] p-6">
   314тЖТ   314тЖТ      <h3 className="text-white text-sm font-bold uppercase tracking-wider mb-4">
   315тЖТ   315тЖТ        Resumen del Pedido
   316тЖТ   316тЖТ      </h3>
   317тЖТ   317тЖТ      <div className="space-y-3 max-h-96 overflow-y-auto mb-4 pr-1 [&::-webkit-scrollbar]:w-1 [&::-webkit-scrollbar-thumb]:bg-neutral-700 [&::-webkit-scrollbar-track]:bg-transparent">
   318тЖТ   318тЖТ        {items.map((item) => {
   319тЖТ   319тЖТ          const img = primaryImage(item.product);
   320тЖТ   320тЖТ          return (
   321тЖТ   321тЖТ            <div key={item.variant.id} className="flex gap-3">
   322тЖТ   322тЖТ              <div className="w-14 h-14 flex-shrink-0 bg-[#1a1a1a] overflow-hidden">
   323тЖТ   323тЖТ                {img && (
   324тЖТ   324тЖТ                  <img
   325тЖТ   325тЖТ                    src={img}
   326тЖТ   326тЖТ                    alt={item.product.title}
   327тЖТ   327тЖТ                    className="w-full h-full object-cover"
   328тЖТ   328тЖТ                  />
   329тЖТ   329тЖТ                )}
   330тЖТ   330тЖТ              </div>
   331тЖТ   331тЖТ              <div className="flex-1 min-w-0">
   332тЖТ   332тЖТ                <p className="text-white text-xs font-medium truncate">
   333тЖТ   333тЖТ                  {item.product.title}
   334тЖТ   334тЖТ                </p>
   335тЖТ   335тЖТ                <p className="text-neutral-500 text-[11px] mt-0.5">
   336тЖТ   336тЖТ                  {item.variant.size} / {item.variant.color} тАФ Cantidad: {item.quantity}
   337тЖТ   337тЖТ                </p>
   338тЖТ   338тЖТ                <p className="text-white text-xs font-bold mt-0.5">
   339тЖТ   339тЖТ                  {formatPrice(item.product.price * item.quantity)}
   340тЖТ   340тЖТ                </p>
   341тЖТ   341тЖТ              </div>
   342тЖТ   342тЖТ            </div>
   343тЖТ   343тЖТ          );
   344тЖТ   344тЖТ        })}
   345тЖТ   345тЖТ      </div>
   346тЖТ   346тЖТ      <PromoCodeSection
   347тЖТ   347тЖТ        promoApplied={promoApplied}
   348тЖТ   348тЖТ        onApply={onApplyPromo}
   349тЖТ   349тЖТ        onRemove={onRemovePromo}
   350тЖТ   350тЖТ      />
   351тЖТ   351тЖТ      <div className="border-t border-[#1a1a1a] pt-3 space-y-2">
   352тЖТ   352тЖТ        <div className="flex justify-between text-xs">
   353тЖТ   353тЖТ          <span className="text-neutral-400">Subtotal</span>
   354тЖТ   354тЖТ          <span className="text-white">{formatPrice(subtotal)}</span>
   355тЖТ   355тЖТ        </div>
   356тЖТ   356тЖТ        {discount > 0 && (
   357тЖТ   357тЖТ          <div className="flex justify-between text-xs">
   358тЖТ   358тЖТ            <span className="text-green-400">Descuento</span>
   359тЖТ   359тЖТ            <span className="text-green-400">-{formatPrice(discount)}</span>
   360тЖТ   360тЖТ          </div>
   361тЖТ   361тЖТ        )}
   362тЖТ   362тЖТ        <div className="flex justify-between text-xs items-center">
   363тЖТ   363тЖТ          <span className="text-neutral-400">Env├нo</span>
   364тЖТ   364тЖТ          <span className={freeShipping ? 'text-green-500' : 'text-white'}>
   365тЖТ   365тЖТ            {freeShipping ? 'GRATIS' : formatPrice(shipping)}
   366тЖТ   366тЖТ          </span>
   367тЖТ   367тЖТ        </div>
   368тЖТ   368тЖТ        {freeShipping && (
   369тЖТ   369тЖТ          <p className="text-green-500/70 text-[10px] uppercase tracking-wider">
   370тЖТ   370тЖТ            тЬУ Env├нo gratis activado
   371тЖТ   371тЖТ          </p>
   372тЖТ   372тЖТ        )}
   373тЖТ   373тЖТ        <div className="flex justify-between text-sm font-bold border-t border-[#1a1a1a] pt-2 mt-2">
   374тЖТ   374тЖТ          <span className="text-white">Total</span>
   375тЖТ   375тЖТ          <span className="text-red-500">{formatPrice(total)}</span>
   376тЖТ   376тЖТ        </div>
   377тЖТ   377тЖТ      </div>
   378тЖТ   378тЖТ    </div>
   379тЖТ   379тЖТ  );
   380тЖТ   380тЖТ}
   381тЖТ   381тЖТ
   382тЖТ   382тЖТfunction MobileOrderSummary({
   383тЖТ   383тЖТ  promoApplied,
   384тЖТ   384тЖТ  onApplyPromo,
   385тЖТ   385тЖТ  onRemovePromo,
   386тЖТ   386тЖТ}: {
   387тЖТ   387тЖТ  promoApplied: PromoData | null;
   388тЖТ   388тЖТ  onApplyPromo: (data: PromoData) => void;
   389тЖТ   389тЖТ  onRemovePromo: () => void;
   390тЖТ   390тЖТ}) {
   391тЖТ   391тЖТ  const [expanded, setExpanded] = useState(false);
   392тЖТ   392тЖТ  const { items, getSubtotal, hasFreeShipping } = useCartStore();
   393тЖТ   393тЖТ  const subtotal = getSubtotal();
   394тЖТ   394тЖТ  const discount = promoApplied?.discountAmount ?? 0;
   395тЖТ   395тЖТ  const freeShipping = hasFreeShipping();
   396тЖТ   396тЖТ  const shipping = freeShipping ? 0 : 15000;
   397тЖТ   397тЖТ  const total = subtotal + shipping - discount;
   398тЖТ   398тЖТ
   399тЖТ   399тЖТ  const primaryImage = (product: { images: { url: string; isPrimary: boolean }[] }) =>
   400тЖТ   400тЖТ    product.images.find((img) => img.isPrimary)?.url || product.images[0]?.url || '';
   401тЖТ   401тЖТ
   402тЖТ   402тЖТ  return (
   403тЖТ   403тЖТ    <div className="mb-6 border border-[#1a1a1a] bg-[#0a0a0a]">
   404тЖТ   404тЖТ      {/* Toggle header */}
   405тЖТ   405тЖТ      <button
   406тЖТ   406тЖТ        type="button"
   407тЖТ   407тЖТ        onClick={() => setExpanded(!expanded)}
   408тЖТ   408тЖТ        className="w-full flex items-center justify-between p-4 text-left"
   409тЖТ   409тЖТ      >
   410тЖТ   410тЖТ        <div>
   411тЖТ   411тЖТ          <span className="text-white text-xs font-bold uppercase tracking-wider">
   412тЖТ   412тЖТ            Resumen del Pedido
   413тЖТ   413тЖТ          </span>
   414тЖТ   414тЖТ          <span className="text-neutral-500 text-xs ml-2">
   415тЖТ   415тЖТ            ({items.length} {items.length === 1 ? 'producto' : 'productos'})
   416тЖТ   416тЖТ          </span>
   417тЖТ   417тЖТ        </div>
   418тЖТ   418тЖТ        <div className="flex items-center gap-3">
   419тЖТ   419тЖТ          <span className="text-red-500 text-sm font-bold">{formatPrice(total)}</span>
   420тЖТ   420тЖТ          {discount > 0 && (
   421тЖТ   421тЖТ            <span className="text-green-400 text-[11px] ml-2">
   422тЖТ   422тЖТ              -{formatPrice(discount)}
   423тЖТ   423тЖТ            </span>
   424тЖТ   424тЖТ          )}
   425тЖТ   425тЖТ          {expanded ? (
   426тЖТ   426тЖТ            <ChevronUp className="w-4 h-4 text-neutral-500" />
   427тЖТ   427тЖТ          ) : (
   428тЖТ   428тЖТ            <ChevronDown className="w-4 h-4 text-neutral-500" />
   429тЖТ   429тЖТ          )}
   430тЖТ   430тЖТ        </div>
   431тЖТ   431тЖТ      </button>
   432тЖТ   432тЖТ
   433тЖТ   433тЖТ      {/* Expandable content */}
   434тЖТ   434тЖТ      <AnimatePresence>
   435тЖТ   435тЖТ        {expanded && (
   436тЖТ   436тЖТ          <motion.div
   437тЖТ   437тЖТ            initial={{ height: 0, opacity: 0 }}
   438тЖТ   438тЖТ            animate={{ height: 'auto', opacity: 1 }}
   439тЖТ   439тЖТ            exit={{ height: 0, opacity: 0 }}
   440тЖТ   440тЖТ            transition={{ duration: 0.2 }}
   441тЖТ   441тЖТ            className="overflow-hidden"
   442тЖТ   442тЖТ          >
   443тЖТ   443тЖТ            <div className="px-4 pb-4 border-t border-[#1a1a1a] pt-3">
   444тЖТ   444тЖТ              <div className="space-y-3 max-h-64 overflow-y-auto mb-3 pr-1 [&::-webkit-scrollbar]:w-1 [&::-webkit-scrollbar-thumb]:bg-neutral-700 [&::-webkit-scrollbar-track]:bg-transparent">
   445тЖТ   445тЖТ                {items.map((item) => {
   446тЖТ   446тЖТ                  const img = primaryImage(item.product);
   447тЖТ   447тЖТ                  return (
   448тЖТ   448тЖТ                    <div key={item.variant.id} className="flex gap-3">
   449тЖТ   449тЖТ                      <div className="w-14 h-14 flex-shrink-0 bg-[#1a1a1a] overflow-hidden">
   450тЖТ   450тЖТ                        {img && (
   451тЖТ   451тЖТ                          <img
   452тЖТ   452тЖТ                            src={img}
   453тЖТ   453тЖТ                            alt={item.product.title}
   454тЖТ   454тЖТ                            className="w-full h-full object-cover"
   455тЖТ   455тЖТ                          />
   456тЖТ   456тЖТ                        )}
   457тЖТ   457тЖТ                      </div>
   458тЖТ   458тЖТ                      <div className="flex-1 min-w-0">
   459тЖТ   459тЖТ                        <p className="text-white text-xs font-medium truncate">
   460тЖТ   460тЖТ                          {item.product.title}
   461тЖТ   461тЖТ                        </p>
   462тЖТ   462тЖТ                        <p className="text-neutral-500 text-[11px] mt-0.5">
   463тЖТ   463тЖТ                          {item.variant.size} / {item.variant.color} тАФ Cantidad: {item.quantity}
   464тЖТ   464тЖТ                        </p>
   465тЖТ   465тЖТ                        <p className="text-white text-xs font-bold mt-0.5">
   466тЖТ   466тЖТ                          {formatPrice(item.product.price * item.quantity)}
   467тЖТ   467тЖТ                        </p>
   468тЖТ   468тЖТ                      </div>
   469тЖТ   469тЖТ                    </div>
   470тЖТ   470тЖТ                  );
   471тЖТ   471тЖТ                })}
   472тЖТ   472тЖТ              </div>
   473тЖТ   473тЖТ              <PromoCodeSection
   474тЖТ   474тЖТ                promoApplied={promoApplied}
   475тЖТ   475тЖТ                onApply={onApplyPromo}
   476тЖТ   476тЖТ                onRemove={onRemovePromo}
   477тЖТ   477тЖТ              />
   478тЖТ   478тЖТ              <div className="border-t border-[#1a1a1a] pt-3 space-y-2">
   479тЖТ   479тЖТ                <div className="flex justify-between text-xs">
   480тЖТ   480тЖТ                  <span className="text-neutral-400">Subtotal</span>
   481тЖТ   481тЖТ                  <span className="text-white">{formatPrice(subtotal)}</span>
   482тЖТ   482тЖТ                </div>
   483тЖТ   483тЖТ                {discount > 0 && (
   484тЖТ   484тЖТ                  <div className="flex justify-between text-xs">
   485тЖТ   485тЖТ                    <span className="text-green-400">Descuento</span>
   486тЖТ   486тЖТ                    <span className="text-green-400">-{formatPrice(discount)}</span>
   487тЖТ   487тЖТ                  </div>
   488тЖТ   488тЖТ                )}
   489тЖТ   489тЖТ                <div className="flex justify-between text-xs">
   490тЖТ   490тЖТ                  <span className="text-neutral-400">Env├нo</span>
   491тЖТ   491тЖТ                  <span className={freeShipping ? 'text-green-500' : 'text-white'}>
   492тЖТ   492тЖТ                    {freeShipping ? 'GRATIS' : formatPrice(shipping)}
   493тЖТ   493тЖТ                  </span>
   494тЖТ   494тЖТ                </div>
   495тЖТ   495тЖТ                <div className="flex justify-between text-sm font-bold border-t border-[#1a1a1a] pt-2 mt-2">
   496тЖТ   496тЖТ                  <span className="text-white">Total</span>
   497тЖТ   497тЖТ                  <span className="text-red-500">{formatPrice(total)}</span>
   498тЖТ   498тЖТ                </div>
   499тЖТ   499тЖТ              </div>
   500тЖТ   500тЖТ            </div>
   501тЖТ   501тЖТ          </motion.div>
   502тЖТ   502тЖТ        )}
   503тЖТ   503тЖТ      </AnimatePresence>
   504тЖТ   504тЖТ    </div>
   505тЖТ   505тЖТ  );
   506тЖТ   506тЖТ}
   507тЖТ   507тЖТ
   508тЖТ   508тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   509тЖТ   509тЖТ   Step Heading with Red Accent Line
   510тЖТ   510тЖТ   тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   511тЖТ   511тЖТfunction StepHeading({ children }: { children: React.ReactNode }) {
   512тЖТ   512тЖТ  return (
   513тЖТ   513тЖТ    <div className="mb-6">
   514тЖТ   514тЖТ      <h2 className="text-white text-sm font-bold uppercase tracking-wider">
   515тЖТ   515тЖТ        {children}
   516тЖТ   516тЖТ      </h2>
   517тЖТ   517тЖТ      <div className="h-0.5 w-8 bg-red-600 mt-2" />
   518тЖТ   518тЖТ    </div>
   519тЖТ   519тЖТ  );
   520тЖТ   520тЖТ}
   521тЖТ   521тЖТ
   522тЖТ   522тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   523тЖТ   523тЖТ   Security Badges
   524тЖТ   524тЖТ   тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   525тЖТ   525тЖТfunction SecurityBadges() {
   526тЖТ   526тЖТ  return (
   527тЖТ   527тЖТ    <div className="mt-6 space-y-3 border-t border-[#1a1a1a] pt-5">
   528тЖТ   528тЖТ      <h4 className="text-[10px] uppercase tracking-widest text-neutral-500 font-bold flex items-center gap-2">
   529тЖТ   529тЖТ        <Lock className="w-3.5 h-3.5 text-green-500" />
   530тЖТ   530тЖТ        PAGO SEGURO
   531тЖТ   531тЖТ      </h4>
   532тЖТ   532тЖТ      <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   533тЖТ   533тЖТ        <div className="flex items-center gap-2.5 bg-[#111] border border-[#1a1a1a] p-3 rounded-sm">
   534тЖТ   534тЖТ          <Lock className="w-4 h-4 text-green-500/70 flex-shrink-0" />
   535тЖТ   535тЖТ          <span className="text-neutral-400 text-xs leading-relaxed">
   536тЖТ   536тЖТ            Encriptaci├│n SSL de 256 bits
   537тЖТ   537тЖТ          </span>
   538тЖТ   538тЖТ        </div>
   539тЖТ   539тЖТ        <div className="flex items-center gap-2.5 bg-[#111] border border-[#1a1a1a] p-3 rounded-sm">
   540тЖТ   540тЖТ          <ShieldCheck className="w-4 h-4 text-green-500/70 flex-shrink-0" />
   541тЖТ   541тЖТ          <span className="text-neutral-400 text-xs leading-relaxed">
   542тЖТ   542тЖТ            Garant├нa de devoluci├│n 30 d├нas
   543тЖТ   543тЖТ          </span>
   544тЖТ   544тЖТ        </div>
   545тЖТ   545тЖТ      </div>
   546тЖТ   546тЖТ    </div>
   547тЖТ   547тЖТ  );
   548тЖТ   548тЖТ}
   549тЖТ   549тЖТ
   550тЖТ   550тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   551тЖТ   551тЖТ   Main Checkout View
   552тЖТ   552тЖТ   тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   553тЖТ   553тЖТexport default function CheckoutView() {
   554тЖТ   554тЖТ  const [step, setStep] = useState(1);
   555тЖТ   555тЖТ  const [paymentMethod, setPaymentMethod] = useState<'card' | 'pse' | 'nequi'>('card');
   556тЖТ   556тЖТ  const [pseBank, setPseBank] = useState('');
   557тЖТ   557тЖТ  const [nequiPhone, setNequiPhone] = useState('');
   558тЖТ   558тЖТ  const [submitting, setSubmitting] = useState(false);
   559тЖТ   559тЖТ  const [orderPlaced, setOrderPlaced] = useState(false);
   560тЖТ   560тЖТ  const [promoApplied, setPromoApplied] = useState<PromoData | null>(null);
   561тЖТ   561тЖТ  const navigate = useNavigationStore();
   562тЖТ   562тЖТ  const cart = useCartStore();
   563тЖТ   563тЖТ
   564тЖТ   564тЖТ  const contactForm = useForm<ContactData>({
   565тЖТ   565тЖТ    resolver: zodResolver(contactSchema),
   566тЖТ   566тЖТ    defaultValues: {
   567тЖТ   567тЖТ      firstName: '',
   568тЖТ   568тЖТ      lastName: '',
   569тЖТ   569тЖТ      email: '',
   570тЖТ   570тЖТ      phone: '',
   571тЖТ   571тЖТ    },
   572тЖТ   572тЖТ  });
   573тЖТ   573тЖТ
   574тЖТ   574тЖТ  const addressForm = useForm<AddressData>({
   575тЖТ   575тЖТ    resolver: zodResolver(addressSchema),
   576тЖТ   576тЖТ    defaultValues: {
   577тЖТ   577тЖТ      address: '',
   578тЖТ   578тЖТ      city: '',
   579тЖТ   579тЖТ      department: '',
   580тЖТ   580тЖТ      neighborhood: '',
   581тЖТ   581тЖТ      postalCode: '',
   582тЖТ   582тЖТ    },
   583тЖТ   583тЖТ  });
   584тЖТ   584тЖТ
   585тЖТ   585тЖТ  const cardForm = useForm({
   586тЖТ   586тЖТ    defaultValues: {
   587тЖТ   587тЖТ      cardNumber: '',
   588тЖТ   588тЖТ      cardName: '',
   589тЖТ   589тЖТ      cardExpiry: '',
   590тЖТ   590тЖТ      cardCvc: '',
   591тЖТ   591тЖТ    },
   592тЖТ   592тЖТ  });
   593тЖТ   593тЖТ
   594тЖТ   594тЖТ  const formatCardNumber = (value: string) => {
   595тЖТ   595тЖТ    const v = value.replace(/\D/g, '').slice(0, 16);
   596тЖТ   596тЖТ    return v.replace(/(\d{4})(?=\d)/g, '$1 ');
   597тЖТ   597тЖТ  };
   598тЖТ   598тЖТ
   599тЖТ   599тЖТ  const formatExpiry = (value: string) => {
   600тЖТ   600тЖТ    const v = value.replace(/\D/g, '').slice(0, 4);
   601тЖТ   601тЖТ    if (v.length >= 2) return v.slice(0, 2) + '/' + v.slice(2);
   602тЖТ   602тЖТ    return v;
   603тЖТ   603тЖТ  };
   604тЖТ   604тЖТ
   605тЖТ   605тЖТ  const handleContactNext = () => {
   606тЖТ   606тЖТ    const valid = contactForm.formState.isValid;
   607тЖТ   607тЖТ    contactForm.trigger();
   608тЖТ   608тЖТ    if (!contactForm.formState.isValid) return;
   609тЖТ   609тЖТ    setStep(2);
   610тЖТ   610тЖТ  };
   611тЖТ   611тЖТ
   612тЖТ   612тЖТ  const handleAddressNext = () => {
   613тЖТ   613тЖТ    addressForm.trigger();
   614тЖТ   614тЖТ    if (!addressForm.formState.isValid) return;
   615тЖТ   615тЖТ    setStep(3);
   616тЖТ   616тЖТ  };
   617тЖТ   617тЖТ
   618тЖТ   618тЖТ  const handleBack = () => {
   619тЖТ   619тЖТ    if (step > 1) setStep(step - 1);
   620тЖТ   620тЖТ    else navigate('home');
   621тЖТ   621тЖТ  };
   622тЖТ   622тЖТ
   623тЖТ   623тЖТ  const handleSubmitOrder = async () => {
   624тЖТ   624тЖТ    if (cart.items.length === 0) {
   625тЖТ   625тЖТ      toast.error('Tu carrito est├б vac├нo');
   626тЖТ   626тЖТ      return;
   627тЖТ   627тЖТ    }
   628тЖТ   628тЖТ
   629тЖТ   629тЖТ    setSubmitting(true);
   630тЖТ   630тЖТ
   631тЖТ   631тЖТ    try {
   632тЖТ   632тЖТ      const contact = contactForm.getValues();
   633тЖТ   633тЖТ      const address = addressForm.getValues();
   634тЖТ   634тЖТ      const card = cardForm.getValues();
   635тЖТ   635тЖТ
   636тЖТ   636тЖТ      const shippingAddress = `${address.address}, ${address.neighborhood}, ${address.city} - ${address.department}, CP: ${address.postalCode}`;
   637тЖТ   637тЖТ
   638тЖТ   638тЖТ      const discount = promoApplied?.discountAmount ?? 0;
   639тЖТ   639тЖТ      const finalTotal = Math.max(0, cart.getTotal() - discount);
   640тЖТ   640тЖТ
   641тЖТ   641тЖТ      const orderData = {
   642тЖТ   642тЖТ        userId: 'guest-checkout',
   643тЖТ   643тЖТ        totalAmount: finalTotal,
   644тЖТ   644тЖТ        shippingAddress,
   645тЖТ   645тЖТ        customerEmail: contact.email,
   646тЖТ   646тЖТ        notes: '',
   647тЖТ   647тЖТ        paymentMethod,
   648тЖТ   648тЖТ        contact,
   649тЖТ   649тЖТ        card: paymentMethod === 'card' ? card : null,
   650тЖТ   650тЖТ        pseBank: paymentMethod === 'pse' ? pseBank : null,
   651тЖТ   651тЖТ        nequiPhone: paymentMethod === 'nequi' ? nequiPhone : null,
   652тЖТ   652тЖТ        items: cart.items.map((item) => ({
   653тЖТ   653тЖТ          variantId: item.variant.id,
   654тЖТ   654тЖТ          quantity: item.quantity,
   655тЖТ   655тЖТ          price: item.product.price,
   656тЖТ   656тЖТ        })),
   657тЖТ   657тЖТ      };
   658тЖТ   658тЖТ
   659тЖТ   659тЖТ      const res = await fetch('/api/orders', {
   660тЖТ   660тЖТ        method: 'POST',
   661тЖТ   661тЖТ        headers: { 'Content-Type': 'application/json' },
   662тЖТ   662тЖТ        body: JSON.stringify(orderData),
   663тЖТ   663тЖТ      });
   664тЖТ   664тЖТ
   665тЖТ   665тЖТ      if (!res.ok) {
   666тЖТ   666тЖТ        throw new Error('Error al procesar el pedido');
   667тЖТ   667тЖТ      }
   668тЖТ   668тЖТ
   669тЖТ   669тЖТ      setOrderPlaced(true);
   670тЖТ   670тЖТ      toast.success('┬бPedido confirmado exitosamente!');
   671тЖТ   671тЖТ
   672тЖТ   672тЖТ      // Fire-and-forget: increment promo code usage
   673тЖТ   673тЖТ      if (promoApplied) {
   674тЖТ   674тЖТ        fetch('/api/promo/use', {
   675тЖТ   675тЖТ          method: 'POST',
   676тЖТ   676тЖТ          headers: { 'Content-Type': 'application/json' },
   677тЖТ   677тЖТ          body: JSON.stringify({ code: promoApplied.code }),
   678тЖТ   678тЖТ        });
   679тЖТ   679тЖТ      }
   680тЖТ   680тЖТ
   681тЖТ   681тЖТ      setTimeout(() => {
   682тЖТ   682тЖТ        cart.clearCart();
   683тЖТ   683тЖТ        navigate('order-confirmation');
   684тЖТ   684тЖТ      }, 1500);
   685тЖТ   685тЖТ    } catch {
   686тЖТ   686тЖТ      toast.error('Hubo un error al procesar tu pedido. Intenta de nuevo.');
   687тЖТ   687тЖТ    } finally {
   688тЖТ   688тЖТ      setSubmitting(false);
   689тЖТ   689тЖТ    }
   690тЖТ   690тЖТ  };
   691тЖТ   691тЖТ
   692тЖТ   692тЖТ  if (cart.items.length === 0 && !orderPlaced) {
   693тЖТ   693тЖТ    return (
   694тЖТ   694тЖТ      <div className="min-h-[60vh] flex flex-col items-center justify-center px-4">
   695тЖТ   695тЖТ        <p className="text-neutral-500 text-sm uppercase tracking-wider mb-6">
   696тЖТ   696тЖТ          Tu carrito est├б vac├нo
   697тЖТ   697тЖТ        </p>
   698тЖТ   698тЖТ        <Button
   699тЖТ   699тЖТ          onClick={() => navigate('home')}
   700тЖТ   700тЖТ          className="bg-white text-black hover:bg-neutral-200 uppercase text-xs tracking-wider font-bold rounded-none px-6 h-10"
   701тЖТ   701тЖТ        >
   702тЖТ   702тЖТ          EXPLORAR TIENDA
   703тЖТ   703тЖТ        </Button>
   704тЖТ   704тЖТ      </div>
   705тЖТ   705тЖТ    );
   706тЖТ   706тЖТ  }
   707тЖТ   707тЖТ
   708тЖТ   708тЖТ  if (orderPlaced) {
   709тЖТ   709тЖТ    return (
   710тЖТ   710тЖТ      <div className="min-h-[60vh] flex flex-col items-center justify-center px-4">
   711тЖТ   711тЖТ        <motion.div
   712тЖТ   712тЖТ          initial={{ scale: 0, opacity: 0 }}
   713тЖТ   713тЖТ          animate={{ scale: 1, opacity: 1 }}
   714тЖТ   714тЖТ          transition={{ type: 'spring', stiffness: 200, damping: 15 }}
   715тЖТ   715тЖТ          className="flex flex-col items-center"
   716тЖТ   716тЖТ        >
   717тЖТ   717тЖТ          <div className="w-20 h-20 rounded-full bg-green-600/20 flex items-center justify-center mb-6 relative">
   718тЖТ   718тЖТ            <motion.div
   719тЖТ   719тЖТ              initial={{ scale: 0, opacity: 1 }}
   720тЖТ   720тЖТ              animate={{ scale: 0, opacity: 0 }}
   721тЖТ   721тЖТ              transition={{ duration: 0.6, delay: 0.2 }}
   722тЖТ   722тЖТ              className="absolute inset-0 flex items-center justify-center"
   723тЖТ   723тЖТ            >
   724тЖТ   724тЖТ              <Loader2 className="w-8 h-8 text-green-500 animate-spin" />
   725тЖТ   725тЖТ            </motion.div>
   726тЖТ   726тЖТ            <motion.div
   727тЖТ   727тЖТ              initial={{ scale: 0 }}
   728тЖТ   728тЖТ              animate={{ scale: 1 }}
   729тЖТ   729тЖТ              transition={{ type: 'spring', stiffness: 300, damping: 15, delay: 0.8 }}
   730тЖТ   730тЖТ              className="absolute inset-0 flex items-center justify-center"
   731тЖТ   731тЖТ            >
   732тЖТ   732тЖТ              <CheckCircle2 className="w-10 h-10 text-green-500" />
   733тЖТ   733тЖТ            </motion.div>
   734тЖТ   734тЖТ          </div>
   735тЖТ   735тЖТ          <motion.div
   736тЖТ   736тЖТ            initial={{ opacity: 0, y: 10 }}
   737тЖТ   737тЖТ            animate={{ opacity: 1, y: 0 }}
   738тЖТ   738тЖТ            transition={{ delay: 1.2 }}
   739тЖТ   739тЖТ          >
   740тЖТ   740тЖТ            <h2 className="text-white text-2xl font-bold uppercase tracking-wider mb-2">
   741тЖТ   741тЖТ              ┬бPedido Confirmado!
   742тЖТ   742тЖТ            </h2>
   743тЖТ   743тЖТ          </motion.div>
   744тЖТ   744тЖТ          <motion.div
   745тЖТ   745тЖТ            initial={{ opacity: 0, y: 10 }}
   746тЖТ   746тЖТ            animate={{ opacity: 1, y: 0 }}
   747тЖТ   747тЖТ            transition={{ delay: 1.5 }}
   748тЖТ   748тЖТ          >
   749тЖТ   749тЖТ            <p className="text-neutral-400 text-sm text-center max-w-sm">
   750тЖТ   750тЖТ              Gracias por tu compra. Recibir├бs un email de confirmaci├│n con los
   751тЖТ   751тЖТ              detalles de tu pedido.
   752тЖТ   752тЖТ            </p>
   753тЖТ   753тЖТ          </motion.div>
   754тЖТ   754тЖТ          <motion.div
   755тЖТ   755тЖТ            initial={{ opacity: 0, y: 10 }}
   756тЖТ   756тЖТ            animate={{ opacity: 1, y: 0 }}
   757тЖТ   757тЖТ            transition={{ delay: 2 }}
   758тЖТ   758тЖТ            className="mt-6"
   759тЖТ   759тЖТ          >
   760тЖТ   760тЖТ            <p className="text-neutral-600 text-xs uppercase tracking-wider">
   761тЖТ   761тЖТ              Redirigiendo a la tienda...
   762тЖТ   762тЖТ            </p>
   763тЖТ   763тЖТ          </motion.div>
   764тЖТ   764тЖТ        </motion.div>
   765тЖТ   765тЖТ      </div>
   766тЖТ   766тЖТ    );
   767тЖТ   767тЖТ  }
   768тЖТ   768тЖТ
   769тЖТ   769тЖТ  const darkInput =
   770тЖТ   770тЖТ    'bg-[#1a1a1a] border-[#262626] text-white placeholder:text-neutral-600 text-sm rounded-none focus-visible:border-red-600/50 focus-visible:ring-red-600/10 h-12 transition-all duration-300 input-glow-red hover:border-[#404040]';
   771тЖТ   771тЖТ  const darkSelect =
   772тЖТ   772тЖТ    'bg-[#1a1a1a] border-[#262626] text-white rounded-none focus-visible:border-red-600/50 data-[placeholder]:text-neutral-600 h-12 transition-all duration-300 input-glow-red hover:border-[#404040]';
   773тЖТ   773тЖТ
   774тЖТ   774тЖТ  const fieldWrapper =
   775тЖТ   775тЖТ    'space-y-1.5 pl-0 border-l-2 border-transparent focus-within:border-red-600 focus-within:pl-3 transition-all duration-200';
   776тЖТ   776тЖТ
   777тЖТ   777тЖТ  return (
   778тЖТ   778тЖТ    <section className="min-h-screen bg-black px-4 py-8 md:px-8 md:py-12 noise-overlay">
   779тЖТ   779тЖТ      <div className="max-w-6xl mx-auto">
   780тЖТ   780тЖТ        {/* Animated Red Progress Line */}
   781тЖТ   781тЖТ        <div className="checkout-progress-line h-[2px] w-full mb-6" />
   782тЖТ   782тЖТ
   783тЖТ   783тЖТ        {/* Header */}
   784тЖТ   784тЖТ        <div className="flex items-center justify-between mb-8">
   785тЖТ   785тЖТ          <button
   786тЖТ   786тЖТ            onClick={handleBack}
   787тЖТ   787тЖТ            className="flex items-center gap-2 text-neutral-400 hover:text-white transition-colors text-xs uppercase tracking-wider"
   788тЖТ   788тЖТ          >
   789тЖТ   789тЖТ            <ArrowLeft className="w-4 h-4" />
   790тЖТ   790тЖТ            <span>VOLVER</span>
   791тЖТ   791тЖТ          </button>
   792тЖТ   792тЖТ          <h1 className="text-white text-lg md:text-xl font-bold uppercase tracking-wider">
   793тЖТ   793тЖТ            Checkout
   794тЖТ   794тЖТ          </h1>
   795тЖТ   795тЖТ          <div className="w-20" />
   796тЖТ   796тЖТ        </div>
   797тЖТ   797тЖТ
   798тЖТ   798тЖТ        {/* Step Indicator */}
   799тЖТ   799тЖТ        <StepIndicator currentStep={step} />
   800тЖТ   800тЖТ
   801тЖТ   801тЖТ        {/* Mobile Collapsible Order Summary (above steps) */}
   802тЖТ   802тЖТ        <div className="lg:hidden">
   803тЖТ   803тЖТ          <MobileOrderSummary
   804тЖТ   804тЖТ            promoApplied={promoApplied}
   805тЖТ   805тЖТ            onApplyPromo={setPromoApplied}
   806тЖТ   806тЖТ            onRemovePromo={() => setPromoApplied(null)}
   807тЖТ   807тЖТ          />
   808тЖТ   808тЖТ        </div>
   809тЖТ   809тЖТ
   810тЖТ   810тЖТ        {/* 2-Column Layout: Form (left) + Sidebar (right) */}
   811тЖТ   811тЖТ        <div className="flex flex-col lg:flex-row gap-8 relative z-[2]">
   812тЖТ   812тЖТ          {/* Left: Form Steps (2/3 width on desktop) */}
   813тЖТ   813тЖТ          <div className="w-full lg:w-2/3">
   814тЖТ   814тЖТ            <AnimatePresence mode="wait">
   815тЖТ   815тЖТ              {/* тФАтФА Step 1: Contacto тФАтФА */}
   816тЖТ   816тЖТ              {step === 1 && (
   817тЖТ   817тЖТ                <motion.div
   818тЖТ   818тЖТ                  key="step1"
   819тЖТ   819тЖТ                  initial={{ opacity: 0, x: 30 }}
   820тЖТ   820тЖТ                  animate={{ opacity: 1, x: 0 }}
   821тЖТ   821тЖТ                  exit={{ opacity: 0, x: -30 }}
   822тЖТ   822тЖТ                  transition={{ duration: 0.25 }}
   823тЖТ   823тЖТ                  className="bg-[#0a0a0a] border border-[#1a1a1a] p-6"
   824тЖТ   824тЖТ                >
   825тЖТ   825тЖТ                  <StepHeading>Informaci├│n de Contacto</StepHeading>
   826тЖТ   826тЖТ                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   827тЖТ   827тЖТ                    <div className={fieldWrapper}>
   828тЖТ   828тЖТ                      <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   829тЖТ   829тЖТ                        Nombre *
   830тЖТ   830тЖТ                      </Label>
   831тЖТ   831тЖТ                      <Input
   832тЖТ   832тЖТ                        {...contactForm.register('firstName')}
   833тЖТ   833тЖТ                        className={darkInput}
   834тЖТ   834тЖТ                        placeholder="Juan"
   835тЖТ   835тЖТ                        autoComplete="given-name"
   836тЖТ   836тЖТ                      />
   837тЖТ   837тЖТ                      <AnimatePresence>
   838тЖТ   838тЖТ                        {contactForm.formState.errors.firstName && (
   839тЖТ   839тЖТ                          <motion.p
   840тЖТ   840тЖТ                            initial={{ opacity: 0, x: -8, height: 0 }}
   841тЖТ   841тЖТ                            animate={{ opacity: 1, x: 0, height: 'auto' }}
   842тЖТ   842тЖТ                            exit={{ opacity: 0, x: -8, height: 0 }}
   843тЖТ   843тЖТ                            className="text-red-500 text-xs flex items-center gap-1.5 overflow-hidden"
   844тЖТ   844тЖТ                          >
   845тЖТ   845тЖТ                            <span className="w-1 h-1 rounded-full bg-red-500 flex-shrink-0" />
   846тЖТ   846тЖТ                            {contactForm.formState.errors.firstName.message}
   847тЖТ   847тЖТ                          </motion.p>
   848тЖТ   848тЖТ                        )}
   849тЖТ   849тЖТ                      </AnimatePresence>
   850тЖТ   850тЖТ                    </div>
   851тЖТ   851тЖТ                    <div className={fieldWrapper}>
   852тЖТ   852тЖТ                      <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   853тЖТ   853тЖТ                        Apellido *
   854тЖТ   854тЖТ                      </Label>
   855тЖТ   855тЖТ                      <Input
   856тЖТ   856тЖТ                        {...contactForm.register('lastName')}
   857тЖТ   857тЖТ                        className={darkInput}
   858тЖТ   858тЖТ                        placeholder="P├йrez"
   859тЖТ   859тЖТ                        autoComplete="family-name"
   860тЖТ   860тЖТ                      />
   861тЖТ   861тЖТ                      <AnimatePresence>
   862тЖТ   862тЖТ                        {contactForm.formState.errors.lastName && (
   863тЖТ   863тЖТ                          <motion.p
   864тЖТ   864тЖТ                            initial={{ opacity: 0, x: -8, height: 0 }}
   865тЖТ   865тЖТ                            animate={{ opacity: 1, x: 0, height: 'auto' }}
   866тЖТ   866тЖТ                            exit={{ opacity: 0, x: -8, height: 0 }}
   867тЖТ   867тЖТ                            className="text-red-500 text-xs flex items-center gap-1.5 overflow-hidden"
   868тЖТ   868тЖТ                          >
   869тЖТ   869тЖТ                            <span className="w-1 h-1 rounded-full bg-red-500 flex-shrink-0" />
   870тЖТ   870тЖТ                            {contactForm.formState.errors.lastName.message}
   871тЖТ   871тЖТ                          </motion.p>
   872тЖТ   872тЖТ                        )}
   873тЖТ   873тЖТ                      </AnimatePresence>
   874тЖТ   874тЖТ                    </div>
   875тЖТ   875тЖТ                    <div className={fieldWrapper}>
   876тЖТ   876тЖТ                      <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   877тЖТ   877тЖТ                        Email *
   878тЖТ   878тЖТ                      </Label>
   879тЖТ   879тЖТ                      <Input
   880тЖТ   880тЖТ                        {...contactForm.register('email')}
   881тЖТ   881тЖТ                        type="email"
   882тЖТ   882тЖТ                        inputMode="email"
   883тЖТ   883тЖТ                        className={darkInput}
   884тЖТ   884тЖТ                        placeholder="juan@email.com"
   885тЖТ   885тЖТ                        autoComplete="email"
   886тЖТ   886тЖТ                      />
   887тЖТ   887тЖТ                      <AnimatePresence>
   888тЖТ   888тЖТ                        {contactForm.formState.errors.email && (
   889тЖТ   889тЖТ                          <motion.p
   890тЖТ   890тЖТ                            initial={{ opacity: 0, x: -8, height: 0 }}
   891тЖТ   891тЖТ                            animate={{ opacity: 1, x: 0, height: 'auto' }}
   892тЖТ   892тЖТ                            exit={{ opacity: 0, x: -8, height: 0 }}
   893тЖТ   893тЖТ                            className="text-red-500 text-xs flex items-center gap-1.5 overflow-hidden"
   894тЖТ   894тЖТ                          >
   895тЖТ   895тЖТ                            <span className="w-1 h-1 rounded-full bg-red-500 flex-shrink-0" />
   896тЖТ   896тЖТ                            {contactForm.formState.errors.email.message}
   897тЖТ   897тЖТ                          </motion.p>
   898тЖТ   898тЖТ                        )}
   899тЖТ   899тЖТ                      </AnimatePresence>
   900тЖТ   900тЖТ                    </div>
   901тЖТ   901тЖТ                    <div className={fieldWrapper}>
   902тЖТ   902тЖТ                      <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   903тЖТ   903тЖТ                        Tel├йfono *
   904тЖТ   904тЖТ                      </Label>
   905тЖТ   905тЖТ                      <Input
   906тЖТ   906тЖТ                        {...contactForm.register('phone')}
   907тЖТ   907тЖТ                        inputMode="tel"
   908тЖТ   908тЖТ                        className={darkInput}
   909тЖТ   909тЖТ                        placeholder="+57 300 123 4567"
   910тЖТ   910тЖТ                        autoComplete="tel"
   911тЖТ   911тЖТ                      />
   912тЖТ   912тЖТ                      <AnimatePresence>
   913тЖТ   913тЖТ                        {contactForm.formState.errors.phone && (
   914тЖТ   914тЖТ                          <motion.p
   915тЖТ   915тЖТ                            initial={{ opacity: 0, x: -8, height: 0 }}
   916тЖТ   916тЖТ                            animate={{ opacity: 1, x: 0, height: 'auto' }}
   917тЖТ   917тЖТ                            exit={{ opacity: 0, x: -8, height: 0 }}
   918тЖТ   918тЖТ                            className="text-red-500 text-xs flex items-center gap-1.5 overflow-hidden"
   919тЖТ   919тЖТ                          >
   920тЖТ   920тЖТ                            <span className="w-1 h-1 rounded-full bg-red-500 flex-shrink-0" />
   921тЖТ   921тЖТ                            {contactForm.formState.errors.phone.message}
   922тЖТ   922тЖТ                          </motion.p>
   923тЖТ   923тЖТ                        )}
   924тЖТ   924тЖТ                      </AnimatePresence>
   925тЖТ   925тЖТ                    </div>
   926тЖТ   926тЖТ                  </div>
   927тЖТ   927тЖТ                  <Button
   928тЖТ   928тЖТ                    onClick={handleContactNext}
   929тЖТ   929тЖТ                    className="w-full mt-8 bg-white text-black hover:bg-neutral-200 uppercase text-xs tracking-widest font-bold rounded-none h-12"
   930тЖТ   930тЖТ                  >
   931тЖТ   931тЖТ                    CONTINUAR
   932тЖТ   932тЖТ                    <ArrowRight className="w-4 h-4 ml-2" />
   933тЖТ   933тЖТ                  </Button>
   934тЖТ   934тЖТ                </motion.div>
   935тЖТ   935тЖТ              )}
   936тЖТ   936тЖТ
   937тЖТ   937тЖТ              {/* тФАтФА Step 2: Direcci├│n тФАтФА */}
   938тЖТ   938тЖТ              {step === 2 && (
   939тЖТ   939тЖТ                <motion.div
   940тЖТ   940тЖТ                  key="step2"
   941тЖТ   941тЖТ                  initial={{ opacity: 0, x: 30 }}
   942тЖТ   942тЖТ                  animate={{ opacity: 1, x: 0 }}
   943тЖТ   943тЖТ                  exit={{ opacity: 0, x: -30 }}
   944тЖТ   944тЖТ                  transition={{ duration: 0.25 }}
   945тЖТ   945тЖТ                  className="bg-[#0a0a0a] border border-[#1a1a1a] p-6"
   946тЖТ   946тЖТ                >
   947тЖТ   947тЖТ                  <StepHeading>Direcci├│n de Env├нo</StepHeading>
   948тЖТ   948тЖТ                  <div className="space-y-4">
   949тЖТ   949тЖТ                    <div className={fieldWrapper}>
   950тЖТ   950тЖТ                      <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   951тЖТ   951тЖТ                        Direcci├│n *
   952тЖТ   952тЖТ                      </Label>
   953тЖТ   953тЖТ                      <Input
   954тЖТ   954тЖТ                        {...addressForm.register('address')}
   955тЖТ   955тЖТ                        className={darkInput}
   956тЖТ   956тЖТ                        placeholder="Calle 100 #15-20, Apto 302"
   957тЖТ   957тЖТ                        autoComplete="street-address"
   958тЖТ   958тЖТ                      />
   959тЖТ   959тЖТ                      <AnimatePresence>
   960тЖТ   960тЖТ                        {addressForm.formState.errors.address && (
   961тЖТ   961тЖТ                          <motion.p
   962тЖТ   962тЖТ                            initial={{ opacity: 0, x: -8, height: 0 }}
   963тЖТ   963тЖТ                            animate={{ opacity: 1, x: 0, height: 'auto' }}
   964тЖТ   964тЖТ                            exit={{ opacity: 0, x: -8, height: 0 }}
   965тЖТ   965тЖТ                            className="text-red-500 text-xs flex items-center gap-1.5 overflow-hidden"
   966тЖТ   966тЖТ                          >
   967тЖТ   967тЖТ                            <span className="w-1 h-1 rounded-full bg-red-500 flex-shrink-0" />
   968тЖТ   968тЖТ                            {addressForm.formState.errors.address.message}
   969тЖТ   969тЖТ                          </motion.p>
   970тЖТ   970тЖТ                        )}
   971тЖТ   971тЖТ                      </AnimatePresence>
   972тЖТ   972тЖТ                    </div>
   973тЖТ   973тЖТ                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   974тЖТ   974тЖТ                      <div className={fieldWrapper}>
   975тЖТ   975тЖТ                        <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   976тЖТ   976тЖТ                          Ciudad *
   977тЖТ   977тЖТ                        </Label>
   978тЖТ   978тЖТ                        <Input
   979тЖТ   979тЖТ                          {...addressForm.register('city')}
   980тЖТ   980тЖТ                          className={darkInput}
   981тЖТ   981тЖТ                          placeholder="Bogot├б"
   982тЖТ   982тЖТ                          autoComplete="address-level2"
   983тЖТ   983тЖТ                        />
   984тЖТ   984тЖТ                        <AnimatePresence>
   985тЖТ   985тЖТ                          {addressForm.formState.errors.city && (
   986тЖТ   986тЖТ                            <motion.p
   987тЖТ   987тЖТ                              initial={{ opacity: 0, x: -8, height: 0 }}
   988тЖТ   988тЖТ                              animate={{ opacity: 1, x: 0, height: 'auto' }}
   989тЖТ   989тЖТ                              exit={{ opacity: 0, x: -8, height: 0 }}
   990тЖТ   990тЖТ                              className="text-red-500 text-xs flex items-center gap-1.5 overflow-hidden"
   991тЖТ   991тЖТ                            >
   992тЖТ   992тЖТ                              <span className="w-1 h-1 rounded-full bg-red-500 flex-shrink-0" />
   993тЖТ   993тЖТ                              {addressForm.formState.errors.city.message}
   994тЖТ   994тЖТ                            </motion.p>
   995тЖТ   995тЖТ                          )}
   996тЖТ   996тЖТ                        </AnimatePresence>
   997тЖТ   997тЖТ                      </div>
   998тЖТ   998тЖТ                      <div className={fieldWrapper}>
   999тЖТ   999тЖТ                        <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
  1000тЖТ  1000тЖТ                          Departamento *
  1001тЖТ  1001тЖТ                        </Label>
  1002тЖТ  1002тЖТ                        <Select
  1003тЖТ  1003тЖТ                          value={addressForm.watch('department')}
  1004тЖТ  1004тЖТ                          onValueChange={(val) =>
  1005тЖТ  1005тЖТ                            addressForm.setValue('department', val, {
  1006тЖТ  1006тЖТ                              shouldValidate: true,
  1007тЖТ  1007тЖТ                            })
  1008тЖТ  1008тЖТ                          }
  1009тЖТ  1009тЖТ                        >
  1010тЖТ  1010тЖТ                          <SelectTrigger className={darkSelect}>
  1011тЖТ  1011тЖТ                            <SelectValue placeholder="Seleccionar" />
  1012тЖТ  1012тЖТ                          </SelectTrigger>
  1013тЖТ  1013тЖТ                          <SelectContent className="bg-[#1a1a1a] border-[#262626] text-white">
  1014тЖТ  1014тЖТ                            {DEPARTMENTS.map((dept) => (
  1015тЖТ  1015тЖТ                              <SelectItem key={dept} value={dept} className="text-white focus:bg-[#262626] focus:text-white">
  1016тЖТ  1016тЖТ                                {dept}
  1017тЖТ  1017тЖТ                              </SelectItem>
  1018тЖТ  1018тЖТ                            ))}
  1019тЖТ  1019тЖТ                          </SelectContent>
  1020тЖТ  1020тЖТ                        </Select>
  1021тЖТ  1021тЖТ                        <AnimatePresence>
  1022тЖТ  1022тЖТ                          {addressForm.formState.errors.department && (
  1023тЖТ  1023тЖТ                            <motion.p
  1024тЖТ  1024тЖТ                              initial={{ opacity: 0, x: -8, height: 0 }}
  1025тЖТ  1025тЖТ                              animate={{ opacity: 1, x: 0, height: 'auto' }}
  1026тЖТ  1026тЖТ                              exit={{ opacity: 0, x: -8, height: 0 }}
  1027тЖТ  1027тЖТ                              className="text-red-500 text-xs flex items-center gap-1.5 overflow-hidden"
  1028тЖТ  1028тЖТ                            >
  1029тЖТ  1029тЖТ                              <span className="w-1 h-1 rounded-full bg-red-500 flex-shrink-0" />
  1030тЖТ  1030тЖТ                              {addressForm.formState.errors.department.message}
  1031тЖТ  1031тЖТ                            </motion.p>
  1032тЖТ  1032тЖТ                          )}
  1033тЖТ  1033тЖТ                        </AnimatePresence>
  1034тЖТ  1034тЖТ                      </div>
  1035тЖТ  1035тЖТ                    </div>
  1036тЖТ  1036тЖТ                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1037тЖТ  1037тЖТ                      <div className={fieldWrapper}>
  1038тЖТ  1038тЖТ                        <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
  1039тЖТ  1039тЖТ                          Barrio *
  1040тЖТ  1040тЖТ                        </Label>
  1041тЖТ  1041тЖТ                        <Input
  1042тЖТ  1042тЖТ                          {...addressForm.register('neighborhood')}
  1043тЖТ  1043тЖТ                          className={darkInput}
  1044тЖТ  1044тЖТ                          placeholder="Chapinero"
  1045тЖТ  1045тЖТ                          autoComplete="address-level3"
  1046тЖТ  1046тЖТ                        />
  1047тЖТ  1047тЖТ                        <AnimatePresence>
  1048тЖТ  1048тЖТ                          {addressForm.formState.errors.neighborhood && (
  1049тЖТ  1049тЖТ                            <motion.p
  1050тЖТ  1050тЖТ                              initial={{ opacity: 0, x: -8, height: 0 }}
  1051тЖТ  1051тЖТ                              animate={{ opacity: 1, x: 0, height: 'auto' }}
  1052тЖТ  1052тЖТ                              exit={{ opacity: 0, x: -8, height: 0 }}
  1053тЖТ  1053тЖТ                              className="text-red-500 text-xs flex items-center gap-1.5 overflow-hidden"
  1054тЖТ  1054тЖТ                            >
  1055тЖТ  1055тЖТ                              <span className="w-1 h-1 rounded-full bg-red-500 flex-shrink-0" />
  1056тЖТ  1056тЖТ                              {addressForm.formState.errors.neighborhood.message}
  1057тЖТ  1057тЖТ                            </motion.p>
  1058тЖТ  1058тЖТ                          )}
  1059тЖТ  1059тЖТ                        </AnimatePresence>
  1060тЖТ  1060тЖТ                      </div>
  1061тЖТ  1061тЖТ                      <div className={fieldWrapper}>
  1062тЖТ  1062тЖТ                        <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
  1063тЖТ  1063тЖТ                          C├│digo Postal *
  1064тЖТ  1064тЖТ                        </Label>
  1065тЖТ  1065тЖТ                        <Input
  1066тЖТ  1066тЖТ                          {...addressForm.register('postalCode')}
  1067тЖТ  1067тЖТ                          inputMode="numeric"
  1068тЖТ  1068тЖТ                          className={darkInput}
  1069тЖТ  1069тЖТ                          placeholder="110231"
  1070тЖТ  1070тЖТ                        />
  1071тЖТ  1071тЖТ                        <AnimatePresence>
  1072тЖТ  1072тЖТ                          {addressForm.formState.errors.postalCode && (
  1073тЖТ  1073тЖТ                            <motion.p
  1074тЖТ  1074тЖТ                              initial={{ opacity: 0, x: -8, height: 0 }}
  1075тЖТ  1075тЖТ                              animate={{ opacity: 1, x: 0, height: 'auto' }}
  1076тЖТ  1076тЖТ                              exit={{ opacity: 0, x: -8, height: 0 }}
  1077тЖТ  1077тЖТ                              className="text-red-500 text-xs flex items-center gap-1.5 overflow-hidden"
  1078тЖТ  1078тЖТ                            >
  1079тЖТ  1079тЖТ                              <span className="w-1 h-1 rounded-full bg-red-500 flex-shrink-0" />
  1080тЖТ  1080тЖТ                              {addressForm.formState.errors.postalCode.message}
  1081тЖТ  1081тЖТ                            </motion.p>
  1082тЖТ  1082тЖТ                          )}
  1083тЖТ  1083тЖТ                        </AnimatePresence>
  1084тЖТ  1084тЖТ                      </div>
  1085тЖТ  1085тЖТ                    </div>
  1086тЖТ  1086тЖТ                  </div>
  1087тЖТ  1087тЖТ                  <div className="flex flex-col sm:flex-row gap-3 mt-8">
  1088тЖТ  1088тЖТ                    <Button
  1089тЖТ  1089тЖТ                      variant="outline"
  1090тЖТ  1090тЖТ                      onClick={handleBack}
  1091тЖТ  1091тЖТ                      className="sm:flex-1 w-full border-neutral-700 text-white hover:bg-neutral-800 uppercase text-xs tracking-widest font-bold rounded-none h-12"
  1092тЖТ  1092тЖТ                    >
  1093тЖТ  1093тЖТ                      <ArrowLeft className="w-4 h-4 mr-2" />
  1094тЖТ  1094тЖТ                      VOLVER
  1095тЖТ  1095тЖТ                    </Button>
  1096тЖТ  1096тЖТ                    <Button
  1097тЖТ  1097тЖТ                      onClick={handleAddressNext}
  1098тЖТ  1098тЖТ                      className="sm:flex-1 w-full bg-white text-black hover:bg-neutral-200 uppercase text-xs tracking-widest font-bold rounded-none h-12"
  1099тЖТ  1099тЖТ                    >
  1100тЖТ  1100тЖТ                      CONTINUAR
  1101тЖТ  1101тЖТ                      <ArrowRight className="w-4 h-4 ml-2" />
  1102тЖТ  1102тЖТ                    </Button>
  1103тЖТ  1103тЖТ                  </div>
  1104тЖТ  1104тЖТ                </motion.div>
  1105тЖТ  1105тЖТ              )}
  1106тЖТ  1106тЖТ
  1107тЖТ  1107тЖТ              {/* тФАтФА Step 3: Pago тФАтФА */}
  1108тЖТ  1108тЖТ              {step === 3 && (
  1109тЖТ  1109тЖТ                <motion.div
  1110тЖТ  1110тЖТ                  key="step3"
  1111тЖТ  1111тЖТ                  initial={{ opacity: 0, x: 30 }}
  1112тЖТ  1112тЖТ                  animate={{ opacity: 1, x: 0 }}
  1113тЖТ  1113тЖТ                  exit={{ opacity: 0, x: -30 }}
  1114тЖТ  1114тЖТ                  transition={{ duration: 0.25 }}
  1115тЖТ  1115тЖТ                  className="bg-[#0a0a0a] border border-[#1a1a1a] p-6"
  1116тЖТ  1116тЖТ                >
  1117тЖТ  1117тЖТ                  <StepHeading>M├йtodo de Pago</StepHeading>
  1118тЖТ  1118тЖТ
  1119тЖТ  1119тЖТ                  {/* Locked & Secure Badge */}
  1120тЖТ  1120тЖТ                  <div className="inline-flex items-center gap-2 bg-red-600/10 border border-red-600/20 px-3 py-1.5 mb-6">
  1121тЖТ  1121тЖТ                    <Lock className="w-3.5 h-3.5 text-red-500" />
  1122тЖТ  1122тЖТ                    <span className="text-[10px] font-mono font-bold uppercase tracking-widest text-red-400">
  1123тЖТ  1123тЖТ                      Locked &amp; Secure
  1124тЖТ  1124тЖТ                    </span>
  1125тЖТ  1125тЖТ                    <ShieldCheck className="w-3.5 h-3.5 text-red-500/60" />
  1126тЖТ  1126тЖТ                  </div>
  1127тЖТ  1127тЖТ
  1128тЖТ  1128тЖТ                  {/* Payment Method Cards */}
  1129тЖТ  1129тЖТ                  <div className="space-y-3 mb-6">
  1130тЖТ  1130тЖТ                    {/* Card */}
  1131тЖТ  1131тЖТ                    <motion.button
  1132тЖТ  1132тЖТ                      type="button"
  1133тЖТ  1133тЖТ                      whileTap={{ scale: 0.98 }}
  1134тЖТ  1134тЖТ                      onClick={() => setPaymentMethod('card')}
  1135тЖТ  1135тЖТ                      className={`w-full flex items-center gap-4 p-4 border transition-all duration-300 ${
  1136тЖТ  1136тЖТ                        paymentMethod === 'card'
  1137тЖТ  1137тЖТ                          ? 'border-red-600 bg-red-600/10 shadow-[0_0_20px_rgba(220,38,38,0.08)]'
  1138тЖТ  1138тЖТ                          : 'border-[#262626] bg-[#111] hover:border-[#404040] hover:bg-[#161616]'
  1139тЖТ  1139тЖТ                      }`}
  1140тЖТ  1140тЖТ                    >
  1141тЖТ  1141тЖТ                      <div
  1142тЖТ  1142тЖТ                        className={`w-10 h-10 flex items-center justify-center rounded-full ${
  1143тЖТ  1143тЖТ                          paymentMethod === 'card'
  1144тЖТ  1144тЖТ                            ? 'bg-red-600 text-white'
  1145тЖТ  1145тЖТ                            : 'bg-[#1a1a1a] text-neutral-500'
  1146тЖТ  1146тЖТ                        }`}
  1147тЖТ  1147тЖТ                      >
  1148тЖТ  1148тЖТ                        <CreditCard className="w-5 h-5" />
  1149тЖТ  1149тЖТ                      </div>
  1150тЖТ  1150тЖТ                      <div className="text-left flex-1">
  1151тЖТ  1151тЖТ                        <p className="text-white text-sm font-medium">
  1152тЖТ  1152тЖТ                          Tarjeta de cr├йdito/d├йbito
  1153тЖТ  1153тЖТ                        </p>
  1154тЖТ  1154тЖТ                        <p className="text-neutral-500 text-xs">Visa, Mastercard, American Express</p>
  1155тЖТ  1155тЖТ                      </div>
  1156тЖТ  1156тЖТ                      <div
  1157тЖТ  1157тЖТ                        className={`w-5 h-5 rounded-full border-2 flex items-center justify-center ${
  1158тЖТ  1158тЖТ                          paymentMethod === 'card'
  1159тЖТ  1159тЖТ                            ? 'border-red-600'
  1160тЖТ  1160тЖТ                            : 'border-neutral-600'
  1161тЖТ  1161тЖТ                        }`}
  1162тЖТ  1162тЖТ                      >
  1163тЖТ  1163тЖТ                        {paymentMethod === 'card' && (
  1164тЖТ  1164тЖТ                          <div className="w-2.5 h-2.5 rounded-full bg-red-600" />
  1165тЖТ  1165тЖТ                        )}
  1166тЖТ  1166тЖТ                      </div>
  1167тЖТ  1167тЖТ                    </motion.button>
  1168тЖТ  1168тЖТ
  1169тЖТ  1169тЖТ                    {/* PSE */}
  1170тЖТ  1170тЖТ                    <motion.button
  1171тЖТ  1171тЖТ                      type="button"
  1172тЖТ  1172тЖТ                      whileTap={{ scale: 0.98 }}
  1173тЖТ  1173тЖТ                      onClick={() => setPaymentMethod('pse')}
  1174тЖТ  1174тЖТ                      className={`w-full flex items-center gap-4 p-4 border transition-all duration-300 ${
  1175тЖТ  1175тЖТ                        paymentMethod === 'pse'
  1176тЖТ  1176тЖТ                          ? 'border-red-600 bg-red-600/10 shadow-[0_0_20px_rgba(220,38,38,0.08)]'
  1177тЖТ  1177тЖТ                          : 'border-[#262626] bg-[#111] hover:border-[#404040] hover:bg-[#161616]'
  1178тЖТ  1178тЖТ                      }`}
  1179тЖТ  1179тЖТ                    >
  1180тЖТ  1180тЖТ                      <div
  1181тЖТ  1181тЖТ                        className={`w-10 h-10 flex items-center justify-center rounded-full ${
  1182тЖТ  1182тЖТ                          paymentMethod === 'pse'
  1183тЖТ  1183тЖТ                            ? 'bg-red-600 text-white'
  1184тЖТ  1184тЖТ                            : 'bg-[#1a1a1a] text-neutral-500'
  1185тЖТ  1185тЖТ                        }`}
  1186тЖТ  1186тЖТ                      >
  1187тЖТ  1187тЖТ                        <Building2 className="w-5 h-5" />
  1188тЖТ  1188тЖТ                      </div>
  1189тЖТ  1189тЖТ                      <div className="text-left flex-1">
  1190тЖТ  1190тЖТ                        <p className="text-white text-sm font-medium">PSE</p>
  1191тЖТ  1191тЖТ                        <p className="text-neutral-500 text-xs">
  1192тЖТ  1192тЖТ                          Pago por banco en l├нnea
  1193тЖТ  1193тЖТ                        </p>
  1194тЖТ  1194тЖТ                      </div>
  1195тЖТ  1195тЖТ                      <div
  1196тЖТ  1196тЖТ                        className={`w-5 h-5 rounded-full border-2 flex items-center justify-center ${
  1197тЖТ  1197тЖТ                          paymentMethod === 'pse'
  1198тЖТ  1198тЖТ                            ? 'border-red-600'
  1199тЖТ  1199тЖТ                            : 'border-neutral-600'
  1200тЖТ  1200тЖТ                        }`}
  1201тЖТ  1201тЖТ                      >
  1202тЖТ  1202тЖТ                        {paymentMethod === 'pse' && (
  1203тЖТ  1203тЖТ                          <div className="w-2.5 h-2.5 rounded-full bg-red-600" />
  1204тЖТ  1204тЖТ                        )}
  1205тЖТ  1205тЖТ                      </div>
  1206тЖТ  1206тЖТ                    </motion.button>
  1207тЖТ  1207тЖТ
  1208тЖТ  1208тЖТ                    {/* Nequi */}
  1209тЖТ  1209тЖТ                    <motion.button
  1210тЖТ  1210тЖТ                      type="button"
  1211тЖТ  1211тЖТ                      whileTap={{ scale: 0.98 }}
  1212тЖТ  1212тЖТ                      onClick={() => setPaymentMethod('nequi')}
  1213тЖТ  1213тЖТ                      className={`w-full flex items-center gap-4 p-4 border transition-all duration-300 ${
  1214тЖТ  1214тЖТ                        paymentMethod === 'nequi'
  1215тЖТ  1215тЖТ                          ? 'border-red-600 bg-red-600/10 shadow-[0_0_20px_rgba(220,38,38,0.08)]'
  1216тЖТ  1216тЖТ                          : 'border-[#262626] bg-[#111] hover:border-[#404040] hover:bg-[#161616]'
  1217тЖТ  1217тЖТ                      }`}
  1218тЖТ  1218тЖТ                    >
  1219тЖТ  1219тЖТ                      <div
  1220тЖТ  1220тЖТ                        className={`w-10 h-10 flex items-center justify-center rounded-full ${
  1221тЖТ  1221тЖТ                          paymentMethod === 'nequi'
  1222тЖТ  1222тЖТ                            ? 'bg-red-600 text-white'
  1223тЖТ  1223тЖТ                            : 'bg-[#1a1a1a] text-neutral-500'
  1224тЖТ  1224тЖТ                        }`}
  1225тЖТ  1225тЖТ                      >
  1226тЖТ  1226тЖТ                        <Smartphone className="w-5 h-5" />
  1227тЖТ  1227тЖТ                      </div>
  1228тЖТ  1228тЖТ                      <div className="text-left flex-1">
  1229тЖТ  1229тЖТ                        <p className="text-white text-sm font-medium">Nequi</p>
  1230тЖТ  1230тЖТ                        <p className="text-neutral-500 text-xs">
  1231тЖТ  1231тЖТ                          Paga con tu Nequi
  1232тЖТ  1232тЖТ                        </p>
  1233тЖТ  1233тЖТ                      </div>
  1234тЖТ  1234тЖТ                      <div
  1235тЖТ  1235тЖТ                        className={`w-5 h-5 rounded-full border-2 flex items-center justify-center ${
  1236тЖТ  1236тЖТ                          paymentMethod === 'nequi'
  1237тЖТ  1237тЖТ                            ? 'border-red-600'
  1238тЖТ  1238тЖТ                            : 'border-neutral-600'
  1239тЖТ  1239тЖТ                        }`}
  1240тЖТ  1240тЖТ                      >
  1241тЖТ  1241тЖТ                        {paymentMethod === 'nequi' && (
  1242тЖТ  1242тЖТ                          <div className="w-2.5 h-2.5 rounded-full bg-red-600" />
  1243тЖТ  1243тЖТ                        )}
  1244тЖТ  1244тЖТ                      </div>
  1245тЖТ  1245тЖТ                    </motion.button>
  1246тЖТ  1246тЖТ                  </div>
  1247тЖТ  1247тЖТ
  1248тЖТ  1248тЖТ                  {/* Payment Details */}
  1249тЖТ  1249тЖТ                  <AnimatePresence mode="wait">
  1250тЖТ  1250тЖТ                    {paymentMethod === 'card' && (
  1251тЖТ  1251тЖТ                      <motion.div
  1252тЖТ  1252тЖТ                        key="card-fields"
  1253тЖТ  1253тЖТ                        initial={{ opacity: 0, height: 0 }}
  1254тЖТ  1254тЖТ                        animate={{ opacity: 1, height: 'auto' }}
  1255тЖТ  1255тЖТ                        exit={{ opacity: 0, height: 0 }}
  1256тЖТ  1256тЖТ                        className="overflow-hidden"
  1257тЖТ  1257тЖТ                      >
  1258тЖТ  1258тЖТ                        <div className="space-y-4">
  1259тЖТ  1259тЖТ                          <div className={fieldWrapper}>
  1260тЖТ  1260тЖТ                            <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
  1261тЖТ  1261тЖТ                              N├║mero de tarjeta
  1262тЖТ  1262тЖТ                            </Label>
  1263тЖТ  1263тЖТ                            <Input
  1264тЖТ  1264тЖТ                              {...cardForm.register('cardNumber')}
  1265тЖТ  1265тЖТ                              className={darkInput}
  1266тЖТ  1266тЖТ                              placeholder="1234 5678 9012 3456"
  1267тЖТ  1267тЖТ                              maxLength={19}
  1268тЖТ  1268тЖТ                              onChange={(e) => {
  1269тЖТ  1269тЖТ                                e.target.value = formatCardNumber(e.target.value);
  1270тЖТ  1270тЖТ                              }}
  1271тЖТ  1271тЖТ                            />
  1272тЖТ  1272тЖТ                          </div>
  1273тЖТ  1273тЖТ                          <div className={fieldWrapper}>
  1274тЖТ  1274тЖТ                            <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
  1275тЖТ  1275тЖТ                              Nombre en la tarjeta
  1276тЖТ  1276тЖТ                            </Label>
  1277тЖТ  1277тЖТ                            <Input
  1278тЖТ  1278тЖТ                              {...cardForm.register('cardName')}
  1279тЖТ  1279тЖТ                              className={darkInput}
  1280тЖТ  1280тЖТ                              placeholder="JUAN P├ЙREZ"
  1281тЖТ  1281тЖТ                            />
  1282тЖТ  1282тЖТ                          </div>
  1283тЖТ  1283тЖТ                          <div className="grid grid-cols-2 gap-4">
  1284тЖТ  1284тЖТ                            <div className={fieldWrapper}>
  1285тЖТ  1285тЖТ                              <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
  1286тЖТ  1286тЖТ                                Vencimiento (MM/YY)
  1287тЖТ  1287тЖТ                              </Label>
  1288тЖТ  1288тЖТ                              <Input
  1289тЖТ  1289тЖТ                                {...cardForm.register('cardExpiry')}
  1290тЖТ  1290тЖТ                                className={darkInput}
  1291тЖТ  1291тЖТ                                placeholder="12/26"
  1292тЖТ  1292тЖТ                                maxLength={5}
  1293тЖТ  1293тЖТ                                onChange={(e) => {
  1294тЖТ  1294тЖТ                                  e.target.value = formatExpiry(e.target.value);
  1295тЖТ  1295тЖТ                                }}
  1296тЖТ  1296тЖТ                              />
  1297тЖТ  1297тЖТ                            </div>
  1298тЖТ  1298тЖТ                            <div className={fieldWrapper}>
  1299тЖТ  1299тЖТ                              <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
  1300тЖТ  1300тЖТ                                CVC
  1301тЖТ  1301тЖТ                              </Label>
  1302тЖТ  1302тЖТ                              <Input
  1303тЖТ  1303тЖТ                                {...cardForm.register('cardCvc')}
  1304тЖТ  1304тЖТ                                className={darkInput}
  1305тЖТ  1305тЖТ                                placeholder="123"
  1306тЖТ  1306тЖТ                                maxLength={4}
  1307тЖТ  1307тЖТ                              />
  1308тЖТ  1308тЖТ                            </div>
  1309тЖТ  1309тЖТ                          </div>
  1310тЖТ  1310тЖТ                        </div>
  1311тЖТ  1311тЖТ                      </motion.div>
  1312тЖТ  1312тЖТ                    )}
  1313тЖТ  1313тЖТ
  1314тЖТ  1314тЖТ                    {paymentMethod === 'pse' && (
  1315тЖТ  1315тЖТ                      <motion.div
  1316тЖТ  1316тЖТ                        key="pse-fields"
  1317тЖТ  1317тЖТ                        initial={{ opacity: 0, height: 0 }}
  1318тЖТ  1318тЖТ                        animate={{ opacity: 1, height: 'auto' }}
  1319тЖТ  1319тЖТ                        exit={{ opacity: 0, height: 0 }}
  1320тЖТ  1320тЖТ                        className="overflow-hidden"
  1321тЖТ  1321тЖТ                      >
  1322тЖТ  1322тЖТ                        <div className="bg-[#111] border border-[#1a1a1a] p-4 mb-4">
  1323тЖТ  1323тЖТ                          <p className="text-neutral-400 text-xs leading-relaxed">
  1324тЖТ  1324тЖТ                            Ser├бs redirigido a <span className="text-white font-medium">PSE</span> para
  1325тЖТ  1325тЖТ                            completar el pago de forma segura a trav├йs de tu banco.
  1326тЖТ  1326тЖТ                          </p>
  1327тЖТ  1327тЖТ                        </div>
  1328тЖТ  1328тЖТ                        <div className="space-y-1.5">
  1329тЖТ  1329тЖТ                          <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
  1330тЖТ  1330тЖТ                            Banco
  1331тЖТ  1331тЖТ                          </Label>
  1332тЖТ  1332тЖТ                          <Select value={pseBank} onValueChange={setPseBank}>
  1333тЖТ  1333тЖТ                            <SelectTrigger className={darkSelect}>
  1334тЖТ  1334тЖТ                              <SelectValue placeholder="Selecciona tu banco" />
  1335тЖТ  1335тЖТ                            </SelectTrigger>
  1336тЖТ  1336тЖТ                            <SelectContent className="bg-[#1a1a1a] border-[#262626] text-white">
  1337тЖТ  1337тЖТ                              {PSE_BANKS.map((bank) => (
  1338тЖТ  1338тЖТ                                <SelectItem key={bank} value={bank} className="text-white focus:bg-[#262626] focus:text-white">
  1339тЖТ  1339тЖТ                                  {bank}
  1340тЖТ  1340тЖТ                                </SelectItem>
  1341тЖТ  1341тЖТ                              ))}
  1342тЖТ  1342тЖТ                            </SelectContent>
  1343тЖТ  1343тЖТ                          </Select>
  1344тЖТ  1344тЖТ                        </div>
  1345тЖТ  1345тЖТ                      </motion.div>
  1346тЖТ  1346тЖТ                    )}
  1347тЖТ  1347тЖТ
  1348тЖТ  1348тЖТ                    {paymentMethod === 'nequi' && (
  1349тЖТ  1349тЖТ                      <motion.div
  1350тЖТ  1350тЖТ                        key="nequi-fields"
  1351тЖТ  1351тЖТ                        initial={{ opacity: 0, height: 0 }}
  1352тЖТ  1352тЖТ                        animate={{ opacity: 1, height: 'auto' }}
  1353тЖТ  1353тЖТ                        exit={{ opacity: 0, height: 0 }}
  1354тЖТ  1354тЖТ                        className="overflow-hidden"
  1355тЖТ  1355тЖТ                      >
  1356тЖТ  1356тЖТ                        <div className="bg-[#111] border border-[#1a1a1a] p-4 mb-4">
  1357тЖТ  1357тЖТ                          <p className="text-neutral-400 text-xs leading-relaxed">
  1358тЖТ  1358тЖТ                            Paga con <span className="text-white font-medium">Nequi</span>. Recibir├бs
  1359тЖТ  1359тЖТ                            una notificaci├│n en tu app para confirmar el pago.
  1360тЖТ  1360тЖТ                          </p>
  1361тЖТ  1361тЖТ                        </div>
  1362тЖТ  1362тЖТ                        <div className="space-y-1.5">
  1363тЖТ  1363тЖТ                          <Label className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
  1364тЖТ  1364тЖТ                            N├║mero de celular Nequi
  1365тЖТ  1365тЖТ                          </Label>
  1366тЖТ  1366тЖТ                          <Input
  1367тЖТ  1367тЖТ                            value={nequiPhone}
  1368тЖТ  1368тЖТ                            onChange={(e) => setNequiPhone(e.target.value)}
  1369тЖТ  1369тЖТ                            inputMode="tel"
  1370тЖТ  1370тЖТ                            className={darkInput}
  1371тЖТ  1371тЖТ                            placeholder="+57 300 123 4567"
  1372тЖТ  1372тЖТ                          />
  1373тЖТ  1373тЖТ                        </div>
  1374тЖТ  1374тЖТ                      </motion.div>
  1375тЖТ  1375тЖТ                    )}
  1376тЖТ  1376тЖТ                  </AnimatePresence>
  1377тЖТ  1377тЖТ
  1378тЖТ  1378тЖТ                  {/* Security Badges */}
  1379тЖТ  1379тЖТ                  <SecurityBadges />
  1380тЖТ  1380тЖТ
  1381тЖТ  1381тЖТ                  {/* Actions */}
  1382тЖТ  1382тЖТ                  <div className="flex flex-col sm:flex-row gap-3 mt-6">
  1383тЖТ  1383тЖТ                    <Button
  1384тЖТ  1384тЖТ                      variant="outline"
  1385тЖТ  1385тЖТ                      onClick={handleBack}
  1386тЖТ  1386тЖТ                      className="sm:flex-1 w-full border-neutral-700 text-white hover:bg-neutral-800 uppercase text-xs tracking-widest font-bold rounded-none h-12"
  1387тЖТ  1387тЖТ                    >
  1388тЖТ  1388тЖТ                      <ArrowLeft className="w-4 h-4 mr-2" />
  1389тЖТ  1389тЖТ                      VOLVER
  1390тЖТ  1390тЖТ                    </Button>
  1391тЖТ  1391тЖТ                    <Button
  1392тЖТ  1392тЖТ                      onClick={handleSubmitOrder}
  1393тЖТ  1393тЖТ                      disabled={submitting}
  1394тЖТ  1394тЖТ                      className="sm:flex-[2] w-full bg-red-600 hover:bg-red-700 text-white uppercase text-xs tracking-widest font-bold rounded-none h-12 disabled:opacity-50"
  1395тЖТ  1395тЖТ                    >
  1396тЖТ  1396тЖТ                      {submitting ? (
  1397тЖТ  1397тЖТ                        <>
  1398тЖТ  1398тЖТ                          <Loader2 className="w-4 h-4 mr-2 animate-spin" />
  1399тЖТ  1399тЖТ                          PROCESANDO...
  1400тЖТ  1400тЖТ                        </>
  1401тЖТ  1401тЖТ                      ) : (
  1402тЖТ  1402тЖТ                        'CONFIRMAR PEDIDO'
  1403тЖТ  1403тЖТ                      )}
  1404тЖТ  1404тЖТ                    </Button>
  1405тЖТ  1405тЖТ                  </div>
  1406тЖТ  1406тЖТ                </motion.div>
  1407тЖТ  1407тЖТ              )}
  1408тЖТ  1408тЖТ            </AnimatePresence>
  1409тЖТ  1409тЖТ          </div>
  1410тЖТ  1410тЖТ
  1411тЖТ  1411тЖТ          {/* Right: Order Summary Sidebar (desktop only, sticky) */}
  1412тЖТ  1412тЖТ          <div className="hidden lg:block w-1/3 flex-shrink-0">
  1413тЖТ  1413тЖТ            <div className="sticky top-24 animated-gradient-border">
  1414тЖТ  1414тЖТ              <OrderSummarySidebar
  1415тЖТ  1415тЖТ                promoApplied={promoApplied}
  1416тЖТ  1416тЖТ                onApplyPromo={setPromoApplied}
  1417тЖТ  1417тЖТ                onRemovePromo={() => setPromoApplied(null)}
  1418тЖТ  1418тЖТ              />
  1419тЖТ  1419тЖТ            </div>
  1420тЖТ  1420тЖТ          </div>
  1421тЖТ  1421тЖТ        </div>
  1422тЖТ  1422тЖТ      </div>
  1423тЖТ  1423тЖТ    </section>
  1424тЖТ  1424тЖТ  );
  1425тЖТ  1425тЖТ}