     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback, Fragment } from 'react';
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  DollarSign,
     7тЖТ     7тЖТ  Clock,
     8тЖТ     8тЖТ  Package,
     9тЖТ     9тЖТ  ShoppingBag,
    10тЖТ    10тЖТ  ChevronDown,
    11тЖТ    11тЖТ  ChevronRight,
    12тЖТ    12тЖТ  Loader2,
    13тЖТ    13тЖТ  ClipboardList,
    14тЖТ    14тЖТ  AlertTriangle,
    15тЖТ    15тЖТ  Pencil,
    16тЖТ    16тЖТ} from 'lucide-react';
    17тЖТ    17тЖТimport { Badge } from '@/components/ui/badge';
    18тЖТ    18тЖТimport { Button } from '@/components/ui/button';
    19тЖТ    19тЖТimport {
    20тЖТ    20тЖТ  Table,
    21тЖТ    21тЖТ  TableBody,
    22тЖТ    22тЖТ  TableCell,
    23тЖТ    23тЖТ  TableHead,
    24тЖТ    24тЖТ  TableHeader,
    25тЖТ    25тЖТ  TableRow,
    26тЖТ    26тЖТ} from '@/components/ui/table';
    27тЖТ    27тЖТimport {
    28тЖТ    28тЖТ  Skeleton,
    29тЖТ    29тЖТ} from '@/components/ui/skeleton';
    30тЖТ    30тЖТimport {
    31тЖТ    31тЖТ  Select,
    32тЖТ    32тЖТ  SelectContent,
    33тЖТ    33тЖТ  SelectItem,
    34тЖТ    34тЖТ  SelectTrigger,
    35тЖТ    35тЖТ  SelectValue,
    36тЖТ    36тЖТ} from '@/components/ui/select';
    37тЖТ    37тЖТimport { toast } from 'sonner';
    38тЖТ    38тЖТimport { useAuthStore } from '@/stores/useAuthStore';
    39тЖТ    39тЖТimport { useNavigationStore } from '@/stores/useNavigationStore';
    40тЖТ    40тЖТimport AdminLogin from '@/components/layout/AdminLogin';
    41тЖТ    41тЖТimport type { AdminStats, OrderStatus, Product } from '@/types';
    42тЖТ    42тЖТ
    43тЖТ    43тЖТ/* тФАтФАтФА Animated Counter тФАтФАтФА */
    44тЖТ    44тЖТfunction AnimatedCounter({ value, prefix = '', suffix = '' }: { value: number; prefix?: string; suffix?: string }) {
    45тЖТ    45тЖТ  const [count, setCount] = useState(0);
    46тЖТ    46тЖТ  useEffect(() => {
    47тЖТ    47тЖТ    const duration = 1000;
    48тЖТ    48тЖТ    const steps = 30;
    49тЖТ    49тЖТ    const increment = value / steps;
    50тЖТ    50тЖТ    let current = 0;
    51тЖТ    51тЖТ    const timer = setInterval(() => {
    52тЖТ    52тЖТ      current += increment;
    53тЖТ    53тЖТ      if (current >= value) {
    54тЖТ    54тЖТ        setCount(value);
    55тЖТ    55тЖТ        clearInterval(timer);
    56тЖТ    56тЖТ      } else {
    57тЖТ    57тЖТ        setCount(Math.floor(current));
    58тЖТ    58тЖТ      }
    59тЖТ    59тЖТ    }, duration / steps);
    60тЖТ    60тЖТ    return () => clearInterval(timer);
    61тЖТ    61тЖТ  }, [value]);
    62тЖТ    62тЖТ
    63тЖТ    63тЖТ  return <span>{prefix}{count.toLocaleString('es-CO')}{suffix}</span>;
    64тЖТ    64тЖТ}
    65тЖТ    65тЖТ
    66тЖТ    66тЖТ/* тФАтФАтФА Low Stock Product type тФАтФАтФА */
    67тЖТ    67тЖТinterface LowStockProduct {
    68тЖТ    68тЖТ  id: string;
    69тЖТ    69тЖТ  title: string;
    70тЖТ    70тЖТ  slug: string;
    71тЖТ    71тЖТ  totalStock: number;
    72тЖТ    72тЖТ}
    73тЖТ    73тЖТ
    74тЖТ    74тЖТfunction formatPrice(amount: number) {
    75тЖТ    75тЖТ  return `$${Math.round(amount).toLocaleString('es-CO')}`;
    76тЖТ    76тЖТ}
    77тЖТ    77тЖТ
    78тЖТ    78тЖТfunction formatDate(dateStr: string) {
    79тЖТ    79тЖТ  const d = new Date(dateStr);
    80тЖТ    80тЖТ  return d.toLocaleDateString('es-CO', {
    81тЖТ    81тЖТ    day: '2-digit',
    82тЖТ    82тЖТ    month: 'short',
    83тЖТ    83тЖТ    year: 'numeric',
    84тЖТ    84тЖТ  });
    85тЖТ    85тЖТ}
    86тЖТ    86тЖТ
    87тЖТ    87тЖТconst STATUS_COLORS: Record<OrderStatus, string> = {
    88тЖТ    88тЖТ  PENDING: 'bg-yellow-500/20 text-yellow-400 border-yellow-500/30',
    89тЖТ    89тЖТ  PAID: 'bg-emerald-500/20 text-emerald-400 border-emerald-500/30',
    90тЖТ    90тЖТ  SHIPPED: 'bg-orange-500/20 text-orange-400 border-orange-500/30',
    91тЖТ    91тЖТ  DELIVERED: 'bg-green-500/20 text-green-400 border-green-500/30',
    92тЖТ    92тЖТ  CANCELLED: 'bg-red-500/20 text-red-400 border-red-500/30',
    93тЖТ    93тЖТ};
    94тЖТ    94тЖТ
    95тЖТ    95тЖТconst STATUS_LABELS: Record<OrderStatus, string> = {
    96тЖТ    96тЖТ  PENDING: 'Pendiente',
    97тЖТ    97тЖТ  PAID: 'Pagado',
    98тЖТ    98тЖТ  SHIPPED: 'Enviado',
    99тЖТ    99тЖТ  DELIVERED: 'Entregado',
   100тЖТ   100тЖТ  CANCELLED: 'Cancelado',
   101тЖТ   101тЖТ};
   102тЖТ   102тЖТ
   103тЖТ   103тЖТconst ALL_STATUSES: OrderStatus[] = ['PENDING', 'PAID', 'SHIPPED', 'DELIVERED', 'CANCELLED'];
   104тЖТ   104тЖТ
   105тЖТ   105тЖТinterface OrderItemDetail {
   106тЖТ   106тЖТ  id: string;
   107тЖТ   107тЖТ  quantity: number;
   108тЖТ   108тЖТ  priceAtPurchase: number;
   109тЖТ   109тЖТ  productVariant: {
   110тЖТ   110тЖТ    size: string;
   111тЖТ   111тЖТ    color: string;
   112тЖТ   112тЖТ    product: {
   113тЖТ   113тЖТ      title: string;
   114тЖТ   114тЖТ    };
   115тЖТ   115тЖТ  };
   116тЖТ   116тЖТ}
   117тЖТ   117тЖТ
   118тЖТ   118тЖТinterface RecentOrder {
   119тЖТ   119тЖТ  id: string;
   120тЖТ   120тЖТ  totalAmount: number;
   121тЖТ   121тЖТ  status: string;
   122тЖТ   122тЖТ  createdAt: string;
   123тЖТ   123тЖТ  user: { name: string; email: string } | null;
   124тЖТ   124тЖТ  items?: OrderItemDetail[];
   125тЖТ   125тЖТ}
   126тЖТ   126тЖТ
   127тЖТ   127тЖТ/* тФАтФАтФА OrderStatusSelect тФАтФАтФА */
   128тЖТ   128тЖТfunction OrderStatusSelect({
   129тЖТ   129тЖТ  orderId,
   130тЖТ   130тЖТ  currentStatus,
   131тЖТ   131тЖТ  onStatusChange,
   132тЖТ   132тЖТ}: {
   133тЖТ   133тЖТ  orderId: string;
   134тЖТ   134тЖТ  currentStatus: string;
   135тЖТ   135тЖТ  onStatusChange: (orderId: string, newStatus: string) => void;
   136тЖТ   136тЖТ}) {
   137тЖТ   137тЖТ  const [isUpdating, setIsUpdating] = useState(false);
   138тЖТ   138тЖТ  const status = currentStatus as OrderStatus;
   139тЖТ   139тЖТ
   140тЖТ   140тЖТ  const handleChange = async (newStatus: string) => {
   141тЖТ   141тЖТ    if (newStatus === currentStatus) return;
   142тЖТ   142тЖТ
   143тЖТ   143тЖТ    setIsUpdating(true);
   144тЖТ   144тЖТ    try {
   145тЖТ   145тЖТ      const res = await fetch(`/api/orders/${orderId}`, {
   146тЖТ   146тЖТ        method: 'PATCH',
   147тЖТ   147тЖТ        headers: { 'Content-Type': 'application/json' },
   148тЖТ   148тЖТ        body: JSON.stringify({ status: newStatus }),
   149тЖТ   149тЖТ      });
   150тЖТ   150тЖТ
   151тЖТ   151тЖТ      if (!res.ok) {
   152тЖТ   152тЖТ        const err = await res.json();
   153тЖТ   153тЖТ        throw new Error(err.error || 'Error al actualizar');
   154тЖТ   154тЖТ      }
   155тЖТ   155тЖТ
   156тЖТ   156тЖТ      const updated = await res.json();
   157тЖТ   157тЖТ      onStatusChange(orderId, updated.status);
   158тЖТ   158тЖТ      toast.success(`Estado actualizado a ${STATUS_LABELS[newStatus as OrderStatus]}`);
   159тЖТ   159тЖТ    } catch {
   160тЖТ   160тЖТ      toast.error('Error al actualizar el estado');
   161тЖТ   161тЖТ    } finally {
   162тЖТ   162тЖТ      setIsUpdating(false);
   163тЖТ   163тЖТ    }
   164тЖТ   164тЖТ  };
   165тЖТ   165тЖТ
   166тЖТ   166тЖТ  const colorClasses = STATUS_COLORS[status] || STATUS_COLORS.PENDING;
   167тЖТ   167тЖТ
   168тЖТ   168тЖТ  return (
   169тЖТ   169тЖТ    <div className="relative inline-flex">
   170тЖТ   170тЖТ      {isUpdating && (
   171тЖТ   171тЖТ        <div className="absolute inset-0 z-10 flex items-center justify-center bg-[#0a0a0a]/80 rounded-sm">
   172тЖТ   172тЖТ          <Loader2 className="w-3.5 h-3.5 animate-spin text-neutral-400" />
   173тЖТ   173тЖТ        </div>
   174тЖТ   174тЖТ      )}
   175тЖТ   175тЖТ      <Select value={status} onValueChange={handleChange}>
   176тЖТ   176тЖТ        <SelectTrigger
   177тЖТ   177тЖТ          className={`inline-flex items-center gap-0 border ${colorClasses} hover:opacity-80 focus-visible:ring-1 focus-visible:ring-neutral-500 h-6 px-2 py-0 text-[10px] uppercase tracking-wider font-bold rounded-none bg-transparent cursor-pointer shadow-none transition-opacity`}
   178тЖТ   178тЖТ        >
   179тЖТ   179тЖТ          <SelectValue />
   180тЖТ   180тЖТ        </SelectTrigger>
   181тЖТ   181тЖТ        <SelectContent
   182тЖТ   182тЖТ          position="popper"
   183тЖТ   183тЖТ          className="bg-[#0a0a0a] border-[#1a1a1a] rounded-none"
   184тЖТ   184тЖТ        >
   185тЖТ   185тЖТ          {ALL_STATUSES.map((s) => (
   186тЖТ   186тЖТ            <SelectItem
   187тЖТ   187тЖТ              key={s}
   188тЖТ   188тЖТ              value={s}
   189тЖТ   189тЖТ              className={`text-xs uppercase tracking-wider font-medium rounded-none focus:bg-[#1a1a1a] ${
   190тЖТ   190тЖТ                STATUS_COLORS[s]
   191тЖТ   191тЖТ              } cursor-pointer`}
   192тЖТ   192тЖТ            >
   193тЖТ   193тЖТ              <span className="flex items-center gap-2">
   194тЖТ   194тЖТ                <span
   195тЖТ   195тЖТ                  className="w-2 h-2 rounded-full"
   196тЖТ   196тЖТ                  style={{
   197тЖТ   197тЖТ                    backgroundColor:
   198тЖТ   198тЖТ                      s === 'PENDING'
   199тЖТ   199тЖТ                        ? '#eab308'
   200тЖТ   200тЖТ                        : s === 'PAID'
   201тЖТ   201тЖТ                        ? '#10b981'
   202тЖТ   202тЖТ                        : s === 'SHIPPED'
   203тЖТ   203тЖТ                        ? '#f97316'
   204тЖТ   204тЖТ                        : s === 'DELIVERED'
   205тЖТ   205тЖТ                        ? '#22c55e'
   206тЖТ   206тЖТ                        : '#ef4444',
   207тЖТ   207тЖТ                  }}
   208тЖТ   208тЖТ                />
   209тЖТ   209тЖТ                {STATUS_LABELS[s]}
   210тЖТ   210тЖТ              </span>
   211тЖТ   211тЖТ            </SelectItem>
   212тЖТ   212тЖТ          ))}
   213тЖТ   213тЖТ        </SelectContent>
   214тЖТ   214тЖТ      </Select>
   215тЖТ   215тЖТ    </div>
   216тЖТ   216тЖТ  );
   217тЖТ   217тЖТ}
   218тЖТ   218тЖТ
   219тЖТ   219тЖТ/* тФАтФАтФА OrderItemsRow тФАтФАтФА */
   220тЖТ   220тЖТfunction OrderItemsRow({ items }: { items: OrderItemDetail[] }) {
   221тЖТ   221тЖТ  return (
   222тЖТ   222тЖТ    <motion.div
   223тЖТ   223тЖТ      initial={{ opacity: 0 }}
   224тЖТ   224тЖТ      animate={{ opacity: 1 }}
   225тЖТ   225тЖТ      exit={{ opacity: 0 }}
   226тЖТ   226тЖТ      transition={{ duration: 0.25 }}
   227тЖТ   227тЖТ    >
   228тЖТ   228тЖТ      <div className="bg-[#080808] border-t border-[#1a1a1a] px-4 py-3">
   229тЖТ   229тЖТ        <Table>
   230тЖТ   230тЖТ          <TableHeader>
   231тЖТ   231тЖТ            <TableRow className="border-b-[#1a1a1a] hover:bg-transparent">
   232тЖТ   232тЖТ              <TableHead className="text-neutral-500 text-[10px] uppercase tracking-wider font-medium">
   233тЖТ   233тЖТ                Producto
   234тЖТ   234тЖТ              </TableHead>
   235тЖТ   235тЖТ              <TableHead className="text-neutral-500 text-[10px] uppercase tracking-wider font-medium">
   236тЖТ   236тЖТ                Talla
   237тЖТ   237тЖТ              </TableHead>
   238тЖТ   238тЖТ              <TableHead className="text-neutral-500 text-[10px] uppercase tracking-wider font-medium">
   239тЖТ   239тЖТ                Color
   240тЖТ   240тЖТ              </TableHead>
   241тЖТ   241тЖТ              <TableHead className="text-neutral-500 text-[10px] uppercase tracking-wider font-medium text-center">
   242тЖТ   242тЖТ                Cantidad
   243тЖТ   243тЖТ              </TableHead>
   244тЖТ   244тЖТ              <TableHead className="text-neutral-500 text-[10px] uppercase tracking-wider font-medium text-right">
   245тЖТ   245тЖТ                Precio Unitario
   246тЖТ   246тЖТ              </TableHead>
   247тЖТ   247тЖТ              <TableHead className="text-neutral-500 text-[10px] uppercase tracking-wider font-medium text-right">
   248тЖТ   248тЖТ                Subtotal
   249тЖТ   249тЖТ              </TableHead>
   250тЖТ   250тЖТ            </TableRow>
   251тЖТ   251тЖТ          </TableHeader>
   252тЖТ   252тЖТ          <TableBody>
   253тЖТ   253тЖТ            {items.map((item) => (
   254тЖТ   254тЖТ              <TableRow key={item.id} className="border-b-[#111] hover:bg-transparent">
   255тЖТ   255тЖТ                <TableCell className="text-neutral-300 text-xs">
   256тЖТ   256тЖТ                  {item.productVariant.product.title}
   257тЖТ   257тЖТ                </TableCell>
   258тЖТ   258тЖТ                <TableCell className="text-neutral-400 text-xs">{item.productVariant.size}</TableCell>
   259тЖТ   259тЖТ                <TableCell className="text-neutral-400 text-xs">{item.productVariant.color}</TableCell>
   260тЖТ   260тЖТ                <TableCell className="text-neutral-400 text-xs text-center">{item.quantity}</TableCell>
   261тЖТ   261тЖТ                <TableCell className="text-neutral-300 text-xs text-right">
   262тЖТ   262тЖТ                  {formatPrice(item.priceAtPurchase)}
   263тЖТ   263тЖТ                </TableCell>
   264тЖТ   264тЖТ                <TableCell className="text-white text-xs font-medium text-right">
   265тЖТ   265тЖТ                  {formatPrice(item.priceAtPurchase * item.quantity)}
   266тЖТ   266тЖТ                </TableCell>
   267тЖТ   267тЖТ              </TableRow>
   268тЖТ   268тЖТ            ))}
   269тЖТ   269тЖТ          </TableBody>
   270тЖТ   270тЖТ        </Table>
   271тЖТ   271тЖТ      </div>
   272тЖТ   272тЖТ    </motion.div>
   273тЖТ   273тЖТ  );
   274тЖТ   274тЖТ}
   275тЖТ   275тЖТ
   276тЖТ   276тЖТ/* тФАтФАтФА AdminDashboard тФАтФАтФА */
   277тЖТ   277тЖТexport default function AdminDashboard() {
   278тЖТ   278тЖТ  const isAuthenticated = useAuthStore((s) => s.isAuthenticated);
   279тЖТ   279тЖТ  const navigate = useNavigationStore((s) => s.navigate);
   280тЖТ   280тЖТ  const logout = useAuthStore((s) => s.logout);
   281тЖТ   281тЖТ
   282тЖТ   282тЖТ  const [showLogin, setShowLogin] = useState(false);
   283тЖТ   283тЖТ  const [stats, setStats] = useState<AdminStats | null>(null);
   284тЖТ   284тЖТ  const [recentOrders, setRecentOrders] = useState<RecentOrder[]>([]);
   285тЖТ   285тЖТ  const [lowStockProducts, setLowStockProducts] = useState<LowStockProduct[]>([]);
   286тЖТ   286тЖТ  const [loading, setLoading] = useState(true);
   287тЖТ   287тЖТ  const [expandedOrders, setExpandedOrders] = useState<Set<string>>(new Set());
   288тЖТ   288тЖТ
   289тЖТ   289тЖТ  useEffect(() => {
   290тЖТ   290тЖТ    if (!isAuthenticated) {
   291тЖТ   291тЖТ      setShowLogin(true);
   292тЖТ   292тЖТ      return;
   293тЖТ   293тЖТ    }
   294тЖТ   294тЖТ    setShowLogin(false);
   295тЖТ   295тЖТ    fetchAdminData();
   296тЖТ   296тЖТ  }, [isAuthenticated]);
   297тЖТ   297тЖТ
   298тЖТ   298тЖТ  const fetchAdminData = async () => {
   299тЖТ   299тЖТ    setLoading(true);
   300тЖТ   300тЖТ    try {
   301тЖТ   301тЖТ      const res = await fetch('/api/admin');
   302тЖТ   302тЖТ      if (!res.ok) throw new Error('Failed to fetch');
   303тЖТ   303тЖТ      const data = await res.json();
   304тЖТ   304тЖТ      setStats({
   305тЖТ   305тЖТ        totalSales: data.totalSales,
   306тЖТ   306тЖТ        pendingOrders: data.pendingOrders,
   307тЖТ   307тЖТ        activeProducts: data.activeProducts,
   308тЖТ   308тЖТ        totalOrders: data.totalOrders,
   309тЖТ   309тЖТ      });
   310тЖТ   310тЖТ      setRecentOrders(data.recentOrders || []);
   311тЖТ   311тЖТ    } catch {
   312тЖТ   312тЖТ      toast.error('Error al cargar datos del panel');
   313тЖТ   313тЖТ    } finally {
   314тЖТ   314тЖТ      setLoading(false);
   315тЖТ   315тЖТ    }
   316тЖТ   316тЖТ
   317тЖТ   317тЖТ    // Fetch low stock products
   318тЖТ   318тЖТ    try {
   319тЖТ   319тЖТ      const productsRes = await fetch('/api/products');
   320тЖТ   320тЖТ      if (productsRes.ok) {
   321тЖТ   321тЖТ        const products: Product[] = await productsRes.json();
   322тЖТ   322тЖТ        const lowStock: LowStockProduct[] = products
   323тЖТ   323тЖТ          .map((p) => ({
   324тЖТ   324тЖТ            id: p.id,
   325тЖТ   325тЖТ            title: p.title,
   326тЖТ   326тЖТ            slug: p.slug,
   327тЖТ   327тЖТ            totalStock: p.variants.reduce((sum, v) => sum + v.stockQuantity, 0),
   328тЖТ   328тЖТ          }))
   329тЖТ   329тЖТ          .filter((p) => p.totalStock < 5)
   330тЖТ   330тЖТ          .sort((a, b) => a.totalStock - b.totalStock);
   331тЖТ   331тЖТ        setLowStockProducts(lowStock);
   332тЖТ   332тЖТ      }
   333тЖТ   333тЖТ    } catch {
   334тЖТ   334тЖТ      // silently fail
   335тЖТ   335тЖТ    }
   336тЖТ   336тЖТ  };
   337тЖТ   337тЖТ
   338тЖТ   338тЖТ  const handleStatusChange = useCallback((orderId: string, newStatus: string) => {
   339тЖТ   339тЖТ    setRecentOrders((prev) =>
   340тЖТ   340тЖТ      prev.map((o) => (o.id === orderId ? { ...o, status: newStatus } : o))
   341тЖТ   341тЖТ    );
   342тЖТ   342тЖТ  }, []);
   343тЖТ   343тЖТ
   344тЖТ   344тЖТ  const toggleExpand = useCallback(async (orderId: string) => {
   345тЖТ   345тЖТ    setExpandedOrders((prev) => {
   346тЖТ   346тЖТ      const next = new Set(prev);
   347тЖТ   347тЖТ      if (next.has(orderId)) {
   348тЖТ   348тЖТ        next.delete(orderId);
   349тЖТ   349тЖТ      } else {
   350тЖТ   350тЖТ        next.add(orderId);
   351тЖТ   351тЖТ      }
   352тЖТ   352тЖТ      return next;
   353тЖТ   353тЖТ    });
   354тЖТ   354тЖТ  }, []);
   355тЖТ   355тЖТ
   356тЖТ   356тЖТ  const handleLogout = () => {
   357тЖТ   357тЖТ    logout();
   358тЖТ   358тЖТ    navigate('home');
   359тЖТ   359тЖТ  };
   360тЖТ   360тЖТ
   361тЖТ   361тЖТ  if (showLogin) {
   362тЖТ   362тЖТ    return (
   363тЖТ   363тЖТ      <div className="min-h-screen bg-black flex items-center justify-center px-4">
   364тЖТ   364тЖТ        <div className="w-full max-w-sm">
   365тЖТ   365тЖТ          <h1 className="text-white text-lg font-bold uppercase tracking-wider text-center mb-6">
   366тЖТ   366тЖТ            PANEL DE ADMINISTRACI├УN
   367тЖТ   367тЖТ          </h1>
   368тЖТ   368тЖТ          <AdminLogin open={showLogin} onOpenChange={setShowLogin} />
   369тЖТ   369тЖТ        </div>
   370тЖТ   370тЖТ      </div>
   371тЖТ   371тЖТ    );
   372тЖТ   372тЖТ  }
   373тЖТ   373тЖТ
   374тЖТ   374тЖТ  const statCards = [
   375тЖТ   375тЖТ    {
   376тЖТ   376тЖТ      label: 'Ventas Totales',
   377тЖТ   377тЖТ      value: stats?.totalSales ?? 0,
   378тЖТ   378тЖТ      displayValue: stats ? (
   379тЖТ   379тЖТ        <AnimatedCounter value={stats.totalSales} prefix="$" />
   380тЖТ   380тЖТ      ) : (
   381тЖТ   381тЖТ        <span>тАФ</span>
   382тЖТ   382тЖТ      ),
   383тЖТ   383тЖТ      icon: DollarSign,
   384тЖТ   384тЖТ      color: 'text-green-500',
   385тЖТ   385тЖТ      bgColor: 'bg-green-500/10',
   386тЖТ   386тЖТ      trend: { value: '12%', up: true },
   387тЖТ   387тЖТ    },
   388тЖТ   388тЖТ    {
   389тЖТ   389тЖТ      label: '├Уrdenes Pendientes',
   390тЖТ   390тЖТ      value: stats?.pendingOrders ?? 0,
   391тЖТ   391тЖТ      displayValue: stats ? (
   392тЖТ   392тЖТ        <AnimatedCounter value={stats.pendingOrders} />
   393тЖТ   393тЖТ      ) : (
   394тЖТ   394тЖТ        <span>тАФ</span>
   395тЖТ   395тЖТ      ),
   396тЖТ   396тЖТ      icon: Clock,
   397тЖТ   397тЖТ      color: 'text-yellow-500',
   398тЖТ   398тЖТ      bgColor: 'bg-yellow-500/10',
   399тЖТ   399тЖТ      trend: { value: '5%', up: false },
   400тЖТ   400тЖТ    },
   401тЖТ   401тЖТ    {
   402тЖТ   402тЖТ      label: 'Productos Activos',
   403тЖТ   403тЖТ      value: stats?.activeProducts ?? 0,
   404тЖТ   404тЖТ      displayValue: stats ? (
   405тЖТ   405тЖТ        <AnimatedCounter value={stats.activeProducts} />
   406тЖТ   406тЖТ      ) : (
   407тЖТ   407тЖТ        <span>тАФ</span>
   408тЖТ   408тЖТ      ),
   409тЖТ   409тЖТ      icon: Package,
   410тЖТ   410тЖТ      color: 'text-red-400',
   411тЖТ   411тЖТ      bgColor: 'bg-red-500/10',
   412тЖТ   412тЖТ      trend: { value: '3%', up: true },
   413тЖТ   413тЖТ    },
   414тЖТ   414тЖТ    {
   415тЖТ   415тЖТ      label: 'Total ├Уrdenes',
   416тЖТ   416тЖТ      value: stats?.totalOrders ?? 0,
   417тЖТ   417тЖТ      displayValue: stats ? (
   418тЖТ   418тЖТ        <AnimatedCounter value={stats.totalOrders} />
   419тЖТ   419тЖТ      ) : (
   420тЖТ   420тЖТ        <span>тАФ</span>
   421тЖТ   421тЖТ      ),
   422тЖТ   422тЖТ      icon: ShoppingBag,
   423тЖТ   423тЖТ      color: 'text-orange-400',
   424тЖТ   424тЖТ      bgColor: 'bg-orange-500/10',
   425тЖТ   425тЖТ      trend: { value: '8%', up: true },
   426тЖТ   426тЖТ    },
   427тЖТ   427тЖТ  ];
   428тЖТ   428тЖТ
   429тЖТ   429тЖТ  return (
   430тЖТ   430тЖТ    <section className="min-h-screen bg-black px-4 py-8 md:px-8 md:py-12">
   431тЖТ   431тЖТ      <div className="max-w-6xl mx-auto">
   432тЖТ   432тЖТ        {/* Header */}
   433тЖТ   433тЖТ        <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 mb-10">
   434тЖТ   434тЖТ          <div>
   435тЖТ   435тЖТ            <h1 className="text-white text-xl md:text-2xl font-bold uppercase tracking-wider">
   436тЖТ   436тЖТ              PANEL DE ADMINISTRACI├УN
   437тЖТ   437тЖТ            </h1>
   438тЖТ   438тЖТ            <p className="text-neutral-500 text-xs mt-1 uppercase tracking-wider">
   439тЖТ   439тЖТ              Gestiona tu tienda
   440тЖТ   440тЖТ            </p>
   441тЖТ   441тЖТ          </div>
   442тЖТ   442тЖТ          <div className="flex items-center gap-3">
   443тЖТ   443тЖТ            <Button
   444тЖТ   444тЖТ              variant="outline"
   445тЖТ   445тЖТ              onClick={() => navigate('home')}
   446тЖТ   446тЖТ              className="border-neutral-700 text-white hover:bg-neutral-800 uppercase text-xs tracking-wider font-bold rounded-none h-9 px-4"
   447тЖТ   447тЖТ            >
   448тЖТ   448тЖТ              VOLVER A LA TIENDA
   449тЖТ   449тЖТ            </Button>
   450тЖТ   450тЖТ            <Button
   451тЖТ   451тЖТ              variant="ghost"
   452тЖТ   452тЖТ              onClick={handleLogout}
   453тЖТ   453тЖТ              className="text-neutral-500 hover:text-red-500 uppercase text-xs tracking-wider font-bold rounded-none h-9 px-4"
   454тЖТ   454тЖТ            >
   455тЖТ   455тЖТ              SALIR
   456тЖТ   456тЖТ            </Button>
   457тЖТ   457тЖТ          </div>
   458тЖТ   458тЖТ        </div>
   459тЖТ   459тЖТ
   460тЖТ   460тЖТ        {/* Stats Cards */}
   461тЖТ   461тЖТ        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-5 mb-12">
   462тЖТ   462тЖТ          {statCards.map((card, idx) => {
   463тЖТ   463тЖТ            const Icon = card.icon;
   464тЖТ   464тЖТ            return (
   465тЖТ   465тЖТ              <motion.div
   466тЖТ   466тЖТ                key={card.label}
   467тЖТ   467тЖТ                initial={{ opacity: 0, y: 20 }}
   468тЖТ   468тЖТ                animate={{ opacity: 1, y: 0 }}
   469тЖТ   469тЖТ                transition={{ delay: idx * 0.1 }}
   470тЖТ   470тЖТ                whileHover={{ y: -4, boxShadow: '0 8px 30px rgba(220, 38, 38, 0.08)' }}
   471тЖТ   471тЖТ                className="bg-[#0a0a0a] border border-[#1a1a1a] p-5 hover:border-red-600/30 transition-all duration-300 cursor-default"
   472тЖТ   472тЖТ              >
   473тЖТ   473тЖТ                {loading ? (
   474тЖТ   474тЖТ                  <div className="space-y-3">
   475тЖТ   475тЖТ                    <Skeleton className="h-8 w-8 rounded" />
   476тЖТ   476тЖТ                    <Skeleton className="h-6 w-24" />
   477тЖТ   477тЖТ                    <Skeleton className="h-4 w-32" />
   478тЖТ   478тЖТ                  </div>
   479тЖТ   479тЖТ                ) : (
   480тЖТ   480тЖТ                  <>
   481тЖТ   481тЖТ                    <div className={`w-10 h-10 ${card.bgColor} rounded-lg flex items-center justify-center mb-3`}>
   482тЖТ   482тЖТ                      <Icon className={`w-5 h-5 ${card.color}`} />
   483тЖТ   483тЖТ                    </div>
   484тЖТ   484тЖТ                    <p className={`text-2xl font-bold ${card.color}`}>{card.displayValue}</p>
   485тЖТ   485тЖТ                    <p className="text-neutral-500 text-xs uppercase tracking-wider mt-1">
   486тЖТ   486тЖТ                      {card.label}
   487тЖТ   487тЖТ                    </p>
   488тЖТ   488тЖТ                    {card.trend && (
   489тЖТ   489тЖТ                      <span className={`text-[10px] font-bold ${card.trend.up ? 'text-green-500' : 'text-red-500'}`}>
   490тЖТ   490тЖТ                        {card.trend.up ? 'тЖС' : 'тЖУ'} {card.trend.value}
   491тЖТ   491тЖТ                      </span>
   492тЖТ   492тЖТ                    )}
   493тЖТ   493тЖТ                  </>
   494тЖТ   494тЖТ                )}
   495тЖТ   495тЖТ              </motion.div>
   496тЖТ   496тЖТ            );
   497тЖТ   497тЖТ          })}
   498тЖТ   498тЖТ        </div>
   499тЖТ   499тЖТ
   500тЖТ   500тЖТ        {/* Two-column layout: Recent Activity + Low Stock Alerts */}
   501тЖТ   501тЖТ        <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-12">
   502тЖТ   502тЖТ          {/* Recent Activity - takes 2 columns */}
   503тЖТ   503тЖТ          <div className="lg:col-span-2">
   504тЖТ   504тЖТ            <div className="flex items-center gap-2 mb-4">
   505тЖТ   505тЖТ              <Clock className="size-4 text-neutral-500" />
   506тЖТ   506тЖТ              <h2 className="text-white text-sm font-bold uppercase tracking-wider">
   507тЖТ   507тЖТ                Actividad Reciente
   508тЖТ   508тЖТ              </h2>
   509тЖТ   509тЖТ            </div>
   510тЖТ   510тЖТ
   511тЖТ   511тЖТ            {/* Mobile Cards */}
   512тЖТ   512тЖТ            <div className="md:hidden">
   513тЖТ   513тЖТ              {loading ? (
   514тЖТ   514тЖТ                Array.from({ length: 3 }).map((_, i) => (
   515тЖТ   515тЖТ                  <div key={i} className="bg-[#0a0a0a] border border-[#1a1a1a] p-4 rounded-lg mb-3">
   516тЖТ   516тЖТ                    <Skeleton className="h-4 w-20 mb-2" />
   517тЖТ   517тЖТ                    <Skeleton className="h-3 w-32 mb-2" />
   518тЖТ   518тЖТ                    <Skeleton className="h-4 w-16" />
   519тЖТ   519тЖТ                  </div>
   520тЖТ   520тЖТ                ))
   521тЖТ   521тЖТ              ) : recentOrders.length === 0 ? (
   522тЖТ   522тЖТ                <div className="bg-[#0a0a0a] border border-[#1a1a1a]] p-8 text-center">
   523тЖТ   523тЖТ                  <p className="text-neutral-500 text-sm">No hay actividad reciente</p>
   524тЖТ   524тЖТ                </div>
   525тЖТ   525тЖТ              ) : (
   526тЖТ   526тЖТ                recentOrders.slice(0, 5).map((order) => (
   527тЖТ   527тЖТ                  <div
   528тЖТ   528тЖТ                    key={order.id}
   529тЖТ   529тЖТ                    onClick={() => toggleExpand(order.id)}
   530тЖТ   530тЖТ                    className="bg-[#0a0a0a] border border-[#1a1a1a] p-4 rounded-lg mb-3 cursor-pointer hover:bg-[#111] transition-colors"
   531тЖТ   531тЖТ                  >
   532тЖТ   532тЖТ                    <div className="flex items-center justify-between mb-2">
   533тЖТ   533тЖТ                      <span className="text-white text-xs font-mono font-bold">#{order.id.slice(0, 8)}</span>
   534тЖТ   534тЖТ                      <span className={`text-[10px] uppercase tracking-wider font-bold border px-2 py-0.5 rounded-sm ${STATUS_COLORS[order.status as OrderStatus] || STATUS_COLORS.PENDING}`}>
   535тЖТ   535тЖТ                        {STATUS_LABELS[order.status as OrderStatus] || order.status}
   536тЖТ   536тЖТ                      </span>
   537тЖТ   537тЖТ                    </div>
   538тЖТ   538тЖТ                    <p className="text-neutral-300 text-xs mb-1">
   539тЖТ   539тЖТ                      {order.user?.name || order.user?.email || 'Guest'}
   540тЖТ   540тЖТ                    </p>
   541тЖТ   541тЖТ                    <div className="flex items-center justify-between">
   542тЖТ   542тЖТ                      <span className="text-white text-sm font-bold">{formatPrice(order.totalAmount)}</span>
   543тЖТ   543тЖТ                      <span className="text-neutral-500 text-xs">{formatDate(order.createdAt)}</span>
   544тЖТ   544тЖТ                    </div>
   545тЖТ   545тЖТ                    <AnimatePresence>
   546тЖТ   546тЖТ                      {expandedOrders.has(order.id) && order.items && order.items.length > 0 && (
   547тЖТ   547тЖТ                        <motion.div
   548тЖТ   548тЖТ                          initial={{ opacity: 0, height: 0 }}
   549тЖТ   549тЖТ                          animate={{ opacity: 1, height: 'auto' }}
   550тЖТ   550тЖТ                          exit={{ opacity: 0, height: 0 }}
   551тЖТ   551тЖТ                          className="mt-3 pt-3 border-t border-[#1a1a1a] overflow-hidden"
   552тЖТ   552тЖТ                        >
   553тЖТ   553тЖТ                          {order.items.map((item) => (
   554тЖТ   554тЖТ                            <div key={item.id} className="flex justify-between text-xs py-1">
   555тЖТ   555тЖТ                              <span className="text-neutral-300">{item.productVariant.product.title} ({item.productVariant.size}/{item.productVariant.color}) ├Ч{item.quantity}</span>
   556тЖТ   556тЖТ                              <span className="text-white font-medium">{formatPrice(item.priceAtPurchase * item.quantity)}</span>
   557тЖТ   557тЖТ                            </div>
   558тЖТ   558тЖТ                          ))}
   559тЖТ   559тЖТ                        </motion.div>
   560тЖТ   560тЖТ                      )}
   561тЖТ   561тЖТ                    </AnimatePresence>
   562тЖТ   562тЖТ                  </div>
   563тЖТ   563тЖТ                ))
   564тЖТ   564тЖТ              )}
   565тЖТ   565тЖТ            </div>
   566тЖТ   566тЖТ
   567тЖТ   567тЖТ            {/* Desktop Table */}
   568тЖТ   568тЖТ            <div className="hidden md:block">
   569тЖТ   569тЖТ              <div className="bg-[#0a0a0a] border border-[#1a1a1a] overflow-hidden">
   570тЖТ   570тЖТ                <div className="overflow-x-auto">
   571тЖТ   571тЖТ                  <Table>
   572тЖТ   572тЖТ                    <TableHeader>
   573тЖТ   573тЖТ                      <TableRow className="border-b-[#1a1a1a] hover:bg-transparent">
   574тЖТ   574тЖТ                        <TableHead className="w-8" />
   575тЖТ   575тЖТ                        <TableHead className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   576тЖТ   576тЖТ                          Orden ID
   577тЖТ   577тЖТ                        </TableHead>
   578тЖТ   578тЖТ                        <TableHead className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   579тЖТ   579тЖТ                          Cliente
   580тЖТ   580тЖТ                        </TableHead>
   581тЖТ   581тЖТ                        <TableHead className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   582тЖТ   582тЖТ                          Total
   583тЖТ   583тЖТ                        </TableHead>
   584тЖТ   584тЖТ                        <TableHead className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   585тЖТ   585тЖТ                          Estado
   586тЖТ   586тЖТ                        </TableHead>
   587тЖТ   587тЖТ                        <TableHead className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   588тЖТ   588тЖТ                          Fecha
   589тЖТ   589тЖТ                        </TableHead>
   590тЖТ   590тЖТ                      </TableRow>
   591тЖТ   591тЖТ                    </TableHeader>
   592тЖТ   592тЖТ                    <TableBody>
   593тЖТ   593тЖТ                      {loading ? (
   594тЖТ   594тЖТ                        Array.from({ length: 5 }).map((_, i) => (
   595тЖТ   595тЖТ                          <TableRow key={i} className="border-b-[#1a1a1a] hover:bg-transparent">
   596тЖТ   596тЖТ                            <TableCell><Skeleton className="h-4 w-4" /></TableCell>
   597тЖТ   597тЖТ                            <TableCell><Skeleton className="h-4 w-16" /></TableCell>
   598тЖТ   598тЖТ                            <TableCell><Skeleton className="h-4 w-24" /></TableCell>
   599тЖТ   599тЖТ                            <TableCell><Skeleton className="h-4 w-20" /></TableCell>
   600тЖТ   600тЖТ                            <TableCell><Skeleton className="h-5 w-16 rounded-full" /></TableCell>
   601тЖТ   601тЖТ                            <TableCell><Skeleton className="h-4 w-20" /></TableCell>
   602тЖТ   602тЖТ                          </TableRow>
   603тЖТ   603тЖТ                        ))
   604тЖТ   604тЖТ                      ) : recentOrders.length === 0 ? (
   605тЖТ   605тЖТ                        <TableRow className="border-b-0 hover:bg-transparent">
   606тЖТ   606тЖТ                          <TableCell colSpan={6} className="text-center py-8">
   607тЖТ   607тЖТ                            <p className="text-neutral-500 text-sm">No hay actividad reciente</p>
   608тЖТ   608тЖТ                          </TableCell>
   609тЖТ   609тЖТ                        </TableRow>
   610тЖТ   610тЖТ                      ) : (
   611тЖТ   611тЖТ                        recentOrders.slice(0, 5).map((order) => {
   612тЖТ   612тЖТ                          const isExpanded = expandedOrders.has(order.id);
   613тЖТ   613тЖТ                          return (
   614тЖТ   614тЖТ                            <Fragment key={order.id}>
   615тЖТ   615тЖТ                              <TableRow
   616тЖТ   616тЖТ                                className={`border-b-[#1a1a1a] hover:bg-[#111] transition-colors cursor-pointer ${isExpanded ? 'bg-[#111]' : ''}`}
   617тЖТ   617тЖТ                                onClick={() => toggleExpand(order.id)}
   618тЖТ   618тЖТ                              >
   619тЖТ   619тЖТ                                <TableCell className="w-8">
   620тЖТ   620тЖТ                                  <button
   621тЖТ   621тЖТ                                    className="text-neutral-500 hover:text-white transition-colors"
   622тЖТ   622тЖТ                                    aria-label={isExpanded ? 'Colapsar' : 'Expandir'}
   623тЖТ   623тЖТ                                  >
   624тЖТ   624тЖТ                                    {isExpanded ? (
   625тЖТ   625тЖТ                                      <ChevronDown className="w-4 h-4" />
   626тЖТ   626тЖТ                                    ) : (
   627тЖТ   627тЖТ                                      <ChevronRight className="w-4 h-4" />
   628тЖТ   628тЖТ                                    )}
   629тЖТ   629тЖТ                                  </button>
   630тЖТ   630тЖТ                                </TableCell>
   631тЖТ   631тЖТ                                <TableCell className="text-white text-xs font-mono">
   632тЖТ   632тЖТ                                  #{order.id.slice(0, 8)}
   633тЖТ   633тЖТ                                </TableCell>
   634тЖТ   634тЖТ                                <TableCell className="text-white text-xs">
   635тЖТ   635тЖТ                                  {order.user?.name || order.user?.email || 'Guest'}
   636тЖТ   636тЖТ                                </TableCell>
   637тЖТ   637тЖТ                                <TableCell className="text-white text-xs font-medium">
   638тЖТ   638тЖТ                                  {formatPrice(order.totalAmount)}
   639тЖТ   639тЖТ                                </TableCell>
   640тЖТ   640тЖТ                                <TableCell onClick={(e) => e.stopPropagation()}>
   641тЖТ   641тЖТ                                  <OrderStatusSelect
   642тЖТ   642тЖТ                                    orderId={order.id}
   643тЖТ   643тЖТ                                    currentStatus={order.status}
   644тЖТ   644тЖТ                                    onStatusChange={handleStatusChange}
   645тЖТ   645тЖТ                                  />
   646тЖТ   646тЖТ                                </TableCell>
   647тЖТ   647тЖТ                                <TableCell className="text-neutral-400 text-xs">
   648тЖТ   648тЖТ                                  {formatDate(order.createdAt)}
   649тЖТ   649тЖТ                                </TableCell>
   650тЖТ   650тЖТ                              </TableRow>
   651тЖТ   651тЖТ                              <AnimatePresence>
   652тЖТ   652тЖТ                                {isExpanded && order.items && order.items.length > 0 && (
   653тЖТ   653тЖТ                                  <TableRow className="border-b-[#1a1a1a] hover:bg-transparent p-0">
   654тЖТ   654тЖТ                                    <TableCell colSpan={6} className="p-0">
   655тЖТ   655тЖТ                                      <OrderItemsRow items={order.items} />
   656тЖТ   656тЖТ                                    </TableCell>
   657тЖТ   657тЖТ                                  </TableRow>
   658тЖТ   658тЖТ                                )}
   659тЖТ   659тЖТ                              </AnimatePresence>
   660тЖТ   660тЖТ                            </Fragment>
   661тЖТ   661тЖТ                          );
   662тЖТ   662тЖТ                        })
   663тЖТ   663тЖТ                      )}
   664тЖТ   664тЖТ                    </TableBody>
   665тЖТ   665тЖТ                  </Table>
   666тЖТ   666тЖТ                </div>
   667тЖТ   667тЖТ              </div>
   668тЖТ   668тЖТ            </div>
   669тЖТ   669тЖТ          </div>
   670тЖТ   670тЖТ
   671тЖТ   671тЖТ          {/* Low Stock Alerts - 1 column */}
   672тЖТ   672тЖТ          <div className="lg:col-span-1">
   673тЖТ   673тЖТ            <div className="flex items-center gap-2 mb-4">
   674тЖТ   674тЖТ              <AlertTriangle className="size-4 text-yellow-500" />
   675тЖТ   675тЖТ              <h2 className="text-white text-sm font-bold uppercase tracking-wider">
   676тЖТ   676тЖТ                Alerta de Stock Bajo
   677тЖТ   677тЖТ              </h2>
   678тЖТ   678тЖТ            </div>
   679тЖТ   679тЖТ            <div className="bg-[#0a0a0a] border border-[#1a1a1a] overflow-hidden">
   680тЖТ   680тЖТ              {loading ? (
   681тЖТ   681тЖТ                <div className="p-4 space-y-3">
   682тЖТ   682тЖТ                  {Array.from({ length: 3 }).map((_, i) => (
   683тЖТ   683тЖТ                    <div key={i} className="flex items-center justify-between">
   684тЖТ   684тЖТ                      <Skeleton className="h-4 w-28" />
   685тЖТ   685тЖТ                      <Skeleton className="h-4 w-10" />
   686тЖТ   686тЖТ                    </div>
   687тЖТ   687тЖТ                  ))}
   688тЖТ   688тЖТ                </div>
   689тЖТ   689тЖТ              ) : lowStockProducts.length === 0 ? (
   690тЖТ   690тЖТ                <div className="p-6 text-center">
   691тЖТ   691тЖТ                  <Package className="size-8 text-neutral-700 mx-auto mb-2" />
   692тЖТ   692тЖТ                  <p className="text-neutral-500 text-xs">Todo el inventario est├б bien</p>
   693тЖТ   693тЖТ                </div>
   694тЖТ   694тЖТ              ) : (
   695тЖТ   695тЖТ                <div className="divide-y divide-[#1a1a1a]">
   696тЖТ   696тЖТ                  {lowStockProducts.map((product) => (
   697тЖТ   697тЖТ                    <div
   698тЖТ   698тЖТ                      key={product.id}
   699тЖТ   699тЖТ                      className="flex items-center justify-between px-4 py-3 hover:bg-[#111] transition-colors"
   700тЖТ   700тЖТ                    >
   701тЖТ   701тЖТ                      <div className="min-w-0 flex-1 mr-3">
   702тЖТ   702тЖТ                        <p className="text-white text-xs font-medium truncate">
   703тЖТ   703тЖТ                          {product.title}
   704тЖТ   704тЖТ                        </p>
   705тЖТ   705тЖТ                      </div>
   706тЖТ   706тЖТ                      <div className="flex items-center gap-2 flex-shrink-0">
   707тЖТ   707тЖТ                        <span
   708тЖТ   708тЖТ                          className={`text-xs font-bold ${
   709тЖТ   709тЖТ                            product.totalStock === 0
   710тЖТ   710тЖТ                              ? 'text-red-500'
   711тЖТ   711тЖТ                              : 'text-yellow-500'
   712тЖТ   712тЖТ                          }`}
   713тЖТ   713тЖТ                        >
   714тЖТ   714тЖТ                          {product.totalStock === 0 ? 'AGOTADO' : `${product.totalStock} uds`}
   715тЖТ   715тЖТ                        </span>
   716тЖТ   716тЖТ                        <button
   717тЖТ   717тЖТ                          onClick={() => navigate('admin-products-edit', { id: product.id })}
   718тЖТ   718тЖТ                          className="p-1 hover:bg-[#222] rounded-sm transition-colors"
   719тЖТ   719тЖТ                          aria-label={`Editar ${product.title}`}
   720тЖТ   720тЖТ                        >
   721тЖТ   721тЖТ                          <Pencil size={12} className="text-neutral-500 hover:text-white transition-colors" />
   722тЖТ   722тЖТ                        </button>
   723тЖТ   723тЖТ                      </div>
   724тЖТ   724тЖТ                    </div>
   725тЖТ   725тЖТ                  ))}
   726тЖТ   726тЖТ                </div>
   727тЖТ   727тЖТ              )}
   728тЖТ   728тЖТ            </div>
   729тЖТ   729тЖТ          </div>
   730тЖТ   730тЖТ        </div>
   731тЖТ   731тЖТ
   732тЖТ   732тЖТ        {/* Quick Actions */}
   733тЖТ   733тЖТ        <div className="mb-8">
   734тЖТ   734тЖТ          <h2 className="text-white text-sm font-bold uppercase tracking-wider mb-4">
   735тЖТ   735тЖТ            Acciones R├бpidas
   736тЖТ   736тЖТ          </h2>
   737тЖТ   737тЖТ          <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
   738тЖТ   738тЖТ            <Button
   739тЖТ   739тЖТ              onClick={() => navigate('admin-products')}
   740тЖТ   740тЖТ              className="bg-[#0a0a0a] border border-[#1a1a1a] text-white hover:bg-[#1a1a1a] hover:border-neutral-600 uppercase text-xs tracking-wider font-bold rounded-none h-10 px-5 justify-start sm:justify-center"
   741тЖТ   741тЖТ            >
   742тЖТ   742тЖТ              <Package className="w-4 h-4 mr-2" />
   743тЖТ   743тЖТ              GESTIONAR PRODUCTOS
   744тЖТ   744тЖТ            </Button>
   745тЖТ   745тЖТ            <Button
   746тЖТ   746тЖТ              onClick={() => navigate('admin-products-new')}
   747тЖТ   747тЖТ              className="bg-red-600 hover:bg-red-700 text-white uppercase text-xs tracking-wider font-bold rounded-none h-10 px-5 justify-start sm:justify-center"
   748тЖТ   748тЖТ            >
   749тЖТ   749тЖТ              CREAR NUEVO PRODUCTO
   750тЖТ   750тЖТ            </Button>
   751тЖТ   751тЖТ            <Button
   752тЖТ   752тЖТ              onClick={() => toast.info('Vista de ├│rdenes completas pr├│ximamente')}
   753тЖТ   753тЖТ              className="bg-[#0a0a0a] border border-[#1a1a1a] text-white hover:bg-[#1a1a1a] hover:border-neutral-600 uppercase text-xs tracking-wider font-bold rounded-none h-10 px-5 justify-start sm:justify-center"
   754тЖТ   754тЖТ            >
   755тЖТ   755тЖТ              <ClipboardList className="w-4 h-4 mr-2" />
   756тЖТ   756тЖТ              VER ├УRDENES COMPLETAS
   757тЖТ   757тЖТ            </Button>
   758тЖТ   758тЖТ          </div>
   759тЖТ   759тЖТ        </div>
   760тЖТ   760тЖТ      </div>
   761тЖТ   761тЖТ    </section>
   762тЖТ   762тЖТ  );
   763тЖТ   763тЖТ}