     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useMemo, useState, useRef, useCallback } from 'react'
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion'
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  ChevronLeft,
     7тЖТ     7тЖТ  Check,
     8тЖТ     8тЖТ  ShoppingBag,
     9тЖТ     9тЖТ  Heart,
    10тЖТ    10тЖТ  Share2,
    11тЖТ    11тЖТ  Truck,
    12тЖТ    12тЖТ  RotateCcw,
    13тЖТ    13тЖТ  Shield,
    14тЖТ    14тЖТ  Ruler,
    15тЖТ    15тЖТ  X,
    16тЖТ    16тЖТ} from 'lucide-react'
    17тЖТ    17тЖТimport { toast } from 'sonner'
    18тЖТ    18тЖТimport { Button } from '@/components/ui/button'
    19тЖТ    19тЖТimport { Badge } from '@/components/ui/badge'
    20тЖТ    20тЖТimport { Skeleton } from '@/components/ui/skeleton'
    21тЖТ    21тЖТimport {
    22тЖТ    22тЖТ  Dialog,
    23тЖТ    23тЖТ  DialogContent,
    24тЖТ    24тЖТ  DialogHeader,
    25тЖТ    25тЖТ  DialogTitle,
    26тЖТ    26тЖТ  DialogTrigger,
    27тЖТ    27тЖТ  DialogDescription,
    28тЖТ    28тЖТ} from '@/components/ui/dialog'
    29тЖТ    29тЖТimport {
    30тЖТ    30тЖТ  Table,
    31тЖТ    31тЖТ  TableBody,
    32тЖТ    32тЖТ  TableCell,
    33тЖТ    33тЖТ  TableHead,
    34тЖТ    34тЖТ  TableHeader,
    35тЖТ    35тЖТ  TableRow,
    36тЖТ    36тЖТ} from '@/components/ui/table'
    37тЖТ    37тЖТimport {
    38тЖТ    38тЖТ  Accordion,
    39тЖТ    39тЖТ  AccordionContent,
    40тЖТ    40тЖТ  AccordionItem,
    41тЖТ    41тЖТ  AccordionTrigger,
    42тЖТ    42тЖТ} from '@/components/ui/accordion'
    43тЖТ    43тЖТimport {
    44тЖТ    44тЖТ  Breadcrumb,
    45тЖТ    45тЖТ  BreadcrumbItem,
    46тЖТ    46тЖТ  BreadcrumbLink,
    47тЖТ    47тЖТ  BreadcrumbList,
    48тЖТ    48тЖТ  BreadcrumbPage,
    49тЖТ    49тЖТ  BreadcrumbSeparator,
    50тЖТ    50тЖТ} from '@/components/ui/breadcrumb'
    51тЖТ    51тЖТimport { useNavigationStore } from '@/stores/useNavigationStore'
    52тЖТ    52тЖТimport { useCartStore } from '@/stores/useCartStore'
    53тЖТ    53тЖТimport ProductCard from '@/components/product/ProductCard'
    54тЖТ    54тЖТimport type { Product, ProductVariant } from '@/types'
    55тЖТ    55тЖТ
    56тЖТ    56тЖТconst SIZE_CHART = [
    57тЖТ    57тЖТ  { size: 'S', pecho: 48, largo: 68, hombro: 43 },
    58тЖТ    58тЖТ  { size: 'M', pecho: 52, largo: 71, hombro: 45 },
    59тЖТ    59тЖТ  { size: 'L', pecho: 56, largo: 74, hombro: 48 },
    60тЖТ    60тЖТ  { size: 'XL', pecho: 60, largo: 77, hombro: 50 },
    61тЖТ    61тЖТ  { size: 'OS', pecho: 64, largo: 80, hombro: 52 },
    62тЖТ    62тЖТ]
    63тЖТ    63тЖТ
    64тЖТ    64тЖТfunction SizeGuideDialog() {
    65тЖТ    65тЖТ  return (
    66тЖТ    66тЖТ    <Dialog>
    67тЖТ    67тЖТ      <DialogTrigger asChild>
    68тЖТ    68тЖТ        <button className="flex items-center gap-1.5 text-neutral-400 hover:text-white transition-colors ml-3">
    69тЖТ    69тЖТ          <Ruler className="size-3.5" />
    70тЖТ    70тЖТ          <span className="text-[11px] uppercase tracking-wider font-medium">Gu├нa de tallas</span>
    71тЖТ    71тЖТ        </button>
    72тЖТ    72тЖТ      </DialogTrigger>
    73тЖТ    73тЖТ      <DialogContent className="bg-[#0a0a0a] border-[#1a1a1a] text-white sm:max-w-md rounded-none p-0 overflow-hidden">
    74тЖТ    74тЖТ        <DialogHeader className="p-6 pb-0">
    75тЖТ    75тЖТ          <DialogTitle className="text-sm font-bold uppercase tracking-widest text-white">
    76тЖТ    76тЖТ            Gu├нa de Tallas
    77тЖТ    77тЖТ          </DialogTitle>
    78тЖТ    78тЖТ          <DialogDescription className="text-neutral-500 text-xs">
    79тЖТ    79тЖТ            Medidas en cent├нmetros (cm)
    80тЖТ    80тЖТ          </DialogDescription>
    81тЖТ    81тЖТ        </DialogHeader>
    82тЖТ    82тЖТ        <div className="px-6 pb-6 pt-4">
    83тЖТ    83тЖТ          <Table>
    84тЖТ    84тЖТ            <TableHeader>
    85тЖТ    85тЖТ              <TableRow className="border-[#1a1a1a] hover:bg-transparent">
    86тЖТ    86тЖТ                <TableHead className="text-[11px] uppercase tracking-widest text-neutral-400 font-bold h-10 px-3">Talla</TableHead>
    87тЖТ    87тЖТ                <TableHead className="text-[11px] uppercase tracking-widest text-neutral-400 font-bold h-10 px-3 text-center">Pecho</TableHead>
    88тЖТ    88тЖТ                <TableHead className="text-[11px] uppercase tracking-widest text-neutral-400 font-bold h-10 px-3 text-center">Largo</TableHead>
    89тЖТ    89тЖТ                <TableHead className="text-[11px] uppercase tracking-widest text-neutral-400 font-bold h-10 px-3 text-center">Hombro</TableHead>
    90тЖТ    90тЖТ              </TableRow>
    91тЖТ    91тЖТ            </TableHeader>
    92тЖТ    92тЖТ            <TableBody>
    93тЖТ    93тЖТ              {SIZE_CHART.map((row) => (
    94тЖТ    94тЖТ                <TableRow key={row.size} className="border-[#1a1a1a] hover:bg-white/5">
    95тЖТ    95тЖТ                  <TableCell className="px-3 py-3 text-sm font-bold text-white">{row.size}</TableCell>
    96тЖТ    96тЖТ                  <TableCell className="px-3 py-3 text-sm text-neutral-300 text-center">{row.pecho} cm</TableCell>
    97тЖТ    97тЖТ                  <TableCell className="px-3 py-3 text-sm text-neutral-300 text-center">{row.largo} cm</TableCell>
    98тЖТ    98тЖТ                  <TableCell className="px-3 py-3 text-sm text-neutral-300 text-center">{row.hombro} cm</TableCell>
    99тЖТ    99тЖТ                </TableRow>
   100тЖТ   100тЖТ              ))}
   101тЖТ   101тЖТ            </TableBody>
   102тЖТ   102тЖТ          </Table>
   103тЖТ   103тЖТ          <p className="text-[11px] text-neutral-500 mt-4 leading-relaxed">
   104тЖТ   104тЖТ            Las medidas pueden variar ┬▒2cm. Para un fit oversizado, recomendamos subir una talla.
   105тЖТ   105тЖТ          </p>
   106тЖТ   106тЖТ        </div>
   107тЖТ   107тЖТ      </DialogContent>
   108тЖТ   108тЖТ    </Dialog>
   109тЖТ   109тЖТ  )
   110тЖТ   110тЖТ}
   111тЖТ   111тЖТ
   112тЖТ   112тЖТfunction ImageZoom({
   113тЖТ   113тЖТ  src,
   114тЖТ   114тЖТ  alt,
   115тЖТ   115тЖТ  isSelected,
   116тЖТ   116тЖТ}: {
   117тЖТ   117тЖТ  src: string
   118тЖТ   118тЖТ  alt: string
   119тЖТ   119тЖТ  isSelected: boolean
   120тЖТ   120тЖТ}) {
   121тЖТ   121тЖТ  const containerRef = useRef<HTMLDivElement>(null)
   122тЖТ   122тЖТ  const [isZoomed, setIsZoomed] = useState(false)
   123тЖТ   123тЖТ  const [zoomPosition, setZoomPosition] = useState({ x: 50, y: 50 })
   124тЖТ   124тЖТ
   125тЖТ   125тЖТ  const handleMouseMove = useCallback(
   126тЖТ   126тЖТ    (e: React.MouseEvent<HTMLDivElement>) => {
   127тЖТ   127тЖТ      if (!containerRef.current) return
   128тЖТ   128тЖТ      const rect = containerRef.current.getBoundingClientRect()
   129тЖТ   129тЖТ      const x = ((e.clientX - rect.left) / rect.width) * 100
   130тЖТ   130тЖТ      const y = ((e.clientY - rect.top) / rect.height) * 100
   131тЖТ   131тЖТ      setZoomPosition({ x, y })
   132тЖТ   132тЖТ    },
   133тЖТ   133тЖТ    []
   134тЖТ   134тЖТ  )
   135тЖТ   135тЖТ
   136тЖТ   136тЖТ  const handleMouseEnter = useCallback(() => setIsZoomed(true), [])
   137тЖТ   137тЖТ  const handleMouseLeave = useCallback(() => setIsZoomed(false), [])
   138тЖТ   138тЖТ
   139тЖТ   139тЖТ  if (!isSelected) return null
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ  return (
   142тЖТ   142тЖТ    <div
   143тЖТ   143тЖТ      ref={containerRef}
   144тЖТ   144тЖТ      className="w-full h-full overflow-hidden cursor-zoom-in"
   145тЖТ   145тЖТ      onMouseMove={handleMouseMove}
   146тЖТ   146тЖТ      onMouseEnter={handleMouseEnter}
   147тЖТ   147тЖТ      onMouseLeave={handleMouseLeave}
   148тЖТ   148тЖТ    >
   149тЖТ   149тЖТ      <motion.img
   150тЖТ   150тЖТ        src={src}
   151тЖТ   151тЖТ        alt={alt}
   152тЖТ   152тЖТ        initial={{ opacity: 0 }}
   153тЖТ   153тЖТ        animate={{ opacity: 1 }}
   154тЖТ   154тЖТ        transition={{ duration: 0.3 }}
   155тЖТ   155тЖТ        className="w-full h-full object-cover transition-transform duration-200 ease-out"
   156тЖТ   156тЖТ        style={
   157тЖТ   157тЖТ          isZoomed
   158тЖТ   158тЖТ            ? {
   159тЖТ   159тЖТ                transform: 'scale(1.5)',
   160тЖТ   160тЖТ                transformOrigin: `${zoomPosition.x}% ${zoomPosition.y}%`,
   161тЖТ   161тЖТ              }
   162тЖТ   162тЖТ            : {
   163тЖТ   163тЖТ                transform: 'scale(1)',
   164тЖТ   164тЖТ              }
   165тЖТ   165тЖТ        }
   166тЖТ   166тЖТ      />
   167тЖТ   167тЖТ    </div>
   168тЖТ   168тЖТ  )
   169тЖТ   169тЖТ}
   170тЖТ   170тЖТ
   171тЖТ   171тЖТfunction ProductDetailInner({ slug }: { slug: string }) {
   172тЖТ   172тЖТ  const navigate = useNavigationStore((s) => s.navigate)
   173тЖТ   173тЖТ  const goBack = useNavigationStore((s) => s.goBack)
   174тЖТ   174тЖТ  const addItem = useCartStore((s) => s.addItem)
   175тЖТ   175тЖТ  const openCart = useCartStore((s) => s.openCart)
   176тЖТ   176тЖТ
   177тЖТ   177тЖТ  const [product, setProduct] = useState<Product | null>(null)
   178тЖТ   178тЖТ  const [relatedProducts, setRelatedProducts] = useState<Product[]>([])
   179тЖТ   179тЖТ  const [loading, setLoading] = useState(true)
   180тЖТ   180тЖТ  const [selectedImageIndex, setSelectedImageIndex] = useState(0)
   181тЖТ   181тЖТ  const [selectedVariant, setSelectedVariant] = useState<ProductVariant | null>(null)
   182тЖТ   182тЖТ
   183тЖТ   183тЖТ  useEffect(() => {
   184тЖТ   184тЖТ    fetch('/api/products')
   185тЖТ   185тЖТ      .then((r) => r.json())
   186тЖТ   186тЖТ      .then((data: Product[]) => {
   187тЖТ   187тЖТ        const found = data.find((p) => p.slug === slug) || null
   188тЖТ   188тЖТ        setProduct(found)
   189тЖТ   189тЖТ        if (found) {
   190тЖТ   190тЖТ          const related = data
   191тЖТ   191тЖТ            .filter((p) => p.categoryId === found.categoryId && p.id !== found.id)
   192тЖТ   192тЖТ            .slice(0, 4)
   193тЖТ   193тЖТ          setRelatedProducts(related)
   194тЖТ   194тЖТ        } else {
   195тЖТ   195тЖТ          setRelatedProducts([])
   196тЖТ   196тЖТ        }
   197тЖТ   197тЖТ      })
   198тЖТ   198тЖТ      .catch(() => {
   199тЖТ   199тЖТ        setProduct(null)
   200тЖТ   200тЖТ        setRelatedProducts([])
   201тЖТ   201тЖТ      })
   202тЖТ   202тЖТ      .finally(() => setLoading(false))
   203тЖТ   203тЖТ  }, [slug])
   204тЖТ   204тЖТ
   205тЖТ   205тЖТ  const formatPrice = (price: number) =>
   206тЖТ   206тЖТ    `$${price.toLocaleString('es-CO')}`
   207тЖТ   207тЖТ
   208тЖТ   208тЖТ  const hasDiscount = product?.compareAtPrice && product.compareAtPrice > product.price
   209тЖТ   209тЖТ  const discountPercent = hasDiscount
   210тЖТ   210тЖТ    ? Math.round(((product!.compareAtPrice! - product!.price) / product!.compareAtPrice!) * 100)
   211тЖТ   211тЖТ    : 0
   212тЖТ   212тЖТ
   213тЖТ   213тЖТ  const availableSizes = useMemo(() => {
   214тЖТ   214тЖТ    if (!product) return []
   215тЖТ   215тЖТ    const seen = new Set<string>()
   216тЖТ   216тЖТ    return product.variants.filter((v) => {
   217тЖТ   217тЖТ      if (seen.has(v.size)) return false
   218тЖТ   218тЖТ      seen.add(v.size)
   219тЖТ   219тЖТ      return true
   220тЖТ   220тЖТ    })
   221тЖТ   221тЖТ  }, [product])
   222тЖТ   222тЖТ
   223тЖТ   223тЖТ  const availableColors = useMemo(() => {
   224тЖТ   224тЖТ    if (!product) return []
   225тЖТ   225тЖТ    const seen = new Set<string>()
   226тЖТ   226тЖТ    return product.variants.filter((v) => {
   227тЖТ   227тЖТ      if (seen.has(v.color)) return false
   228тЖТ   228тЖТ      seen.add(v.color)
   229тЖТ   229тЖТ      return true
   230тЖТ   230тЖТ    })
   231тЖТ   231тЖТ  }, [product])
   232тЖТ   232тЖТ
   233тЖТ   233тЖТ  const isOutOfStock = product
   234тЖТ   234тЖТ    ? product.variants.every((v) => v.stockQuantity === 0)
   235тЖТ   235тЖТ    : false
   236тЖТ   236тЖТ
   237тЖТ   237тЖТ  const selectedVariantStock = selectedVariant?.stockQuantity ?? 0
   238тЖТ   238тЖТ  const isLowStock = selectedVariantStock > 0 && selectedVariantStock < 5
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ  const handleAddToCart = () => {
   241тЖТ   241тЖТ    if (!product || !selectedVariant) return
   242тЖТ   242тЖТ    addItem(product, selectedVariant)
   243тЖТ   243тЖТ    toast.success('Producto a├▒adido al carrito')
   244тЖТ   244тЖТ    openCart()
   245тЖТ   245тЖТ  }
   246тЖТ   246тЖТ
   247тЖТ   247тЖТ  const handleShare = async () => {
   248тЖТ   248тЖТ    const url = window.location.href
   249тЖТ   249тЖТ    try {
   250тЖТ   250тЖТ      await navigator.clipboard.writeText(url)
   251тЖТ   251тЖТ      toast.success('Enlace copiado al portapapeles')
   252тЖТ   252тЖТ    } catch {
   253тЖТ   253тЖТ      toast.error('No se pudo copiar el enlace')
   254тЖТ   254тЖТ    }
   255тЖТ   255тЖТ  }
   256тЖТ   256тЖТ
   257тЖТ   257тЖТ  const generateSku = (title: string) => {
   258тЖТ   258тЖТ    const words = title.split(' ').slice(0, 2)
   259тЖТ   259тЖТ    const prefix = words.map((w) => w.substring(0, 3).toUpperCase()).join('-')
   260тЖТ   260тЖТ    const hash = title.length.toString().padStart(3, '0')
   261тЖТ   261тЖТ    const suffix = slug.slice(-3).toUpperCase()
   262тЖТ   262тЖТ    return `KOP-${prefix}-${hash}-${suffix}`
   263тЖТ   263тЖТ  }
   264тЖТ   264тЖТ
   265тЖТ   265тЖТ  if (loading) {
   266тЖТ   266тЖТ    return (
   267тЖТ   267тЖТ      <main className="min-h-screen max-w-7xl mx-auto px-4 py-8">
   268тЖТ   268тЖТ        <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-16">
   269тЖТ   269тЖТ          <Skeleton className="aspect-square w-full bg-[#111] rounded-md" />
   270тЖТ   270тЖТ          <div className="space-y-4">
   271тЖТ   271тЖТ            <Skeleton className="h-8 w-3/4 bg-[#111]" />
   272тЖТ   272тЖТ            <Skeleton className="h-6 w-1/4 bg-[#111]" />
   273тЖТ   273тЖТ            <Skeleton className="h-24 w-full bg-[#111] rounded-md" />
   274тЖТ   274тЖТ            <Skeleton className="h-12 w-full bg-[#111] rounded-md" />
   275тЖТ   275тЖТ            <Skeleton className="h-12 w-full bg-[#111] rounded-md" />
   276тЖТ   276тЖТ          </div>
   277тЖТ   277тЖТ        </div>
   278тЖТ   278тЖТ      </main>
   279тЖТ   279тЖТ    )
   280тЖТ   280тЖТ  }
   281тЖТ   281тЖТ
   282тЖТ   282тЖТ  if (!product) {
   283тЖТ   283тЖТ    return (
   284тЖТ   284тЖТ      <main className="min-h-screen flex flex-col items-center justify-center px-4">
   285тЖТ   285тЖТ        <p className="text-gray-400 text-lg mb-4">Producto no encontrado</p>
   286тЖТ   286тЖТ        <Button
   287тЖТ   287тЖТ          variant="outline"
   288тЖТ   288тЖТ          onClick={goBack}
   289тЖТ   289тЖТ          className="border-[#404040] text-white hover:border-white rounded-none bg-transparent"
   290тЖТ   290тЖТ        >
   291тЖТ   291тЖТ          Volver
   292тЖТ   292тЖТ        </Button>
   293тЖТ   293тЖТ      </main>
   294тЖТ   294тЖТ    )
   295тЖТ   295тЖТ  }
   296тЖТ   296тЖТ
   297тЖТ   297тЖТ  return (
   298тЖТ   298тЖТ    <main className="min-h-screen">
   299тЖТ   299тЖТ      {/* Breadcrumb */}
   300тЖТ   300тЖТ      <div className="border-b border-[#1a1a1a]">
   301тЖТ   301тЖТ        <div className="max-w-7xl mx-auto px-4 py-4">
   302тЖТ   302тЖТ          <Breadcrumb>
   303тЖТ   303тЖТ            <BreadcrumbList>
   304тЖТ   304тЖТ              <BreadcrumbItem>
   305тЖТ   305тЖТ                <BreadcrumbLink
   306тЖТ   306тЖТ                  className="cursor-pointer text-gray-500 hover:text-white"
   307тЖТ   307тЖТ                  onClick={() => navigate('home')}
   308тЖТ   308тЖТ                >
   309тЖТ   309тЖТ                  Inicio
   310тЖТ   310тЖТ                </BreadcrumbLink>
   311тЖТ   311тЖТ              </BreadcrumbItem>
   312тЖТ   312тЖТ              <BreadcrumbSeparator className="text-gray-600" />
   313тЖТ   313тЖТ              {product.category && (
   314тЖТ   314тЖТ                <>
   315тЖТ   315тЖТ                  <BreadcrumbItem>
   316тЖТ   316тЖТ                    <BreadcrumbLink
   317тЖТ   317тЖТ                      className="cursor-pointer text-gray-500 hover:text-white"
   318тЖТ   318тЖТ                      onClick={() =>
   319тЖТ   319тЖТ                        navigate('collection', { category: product.category!.slug })
   320тЖТ   320тЖТ                      }
   321тЖТ   321тЖТ                    >
   322тЖТ   322тЖТ                      {product.category.name}
   323тЖТ   323тЖТ                    </BreadcrumbLink>
   324тЖТ   324тЖТ                  </BreadcrumbItem>
   325тЖТ   325тЖТ                  <BreadcrumbSeparator className="text-gray-600" />
   326тЖТ   326тЖТ                </>
   327тЖТ   327тЖТ              )}
   328тЖТ   328тЖТ              <BreadcrumbItem>
   329тЖТ   329тЖТ                <BreadcrumbPage className="text-white font-medium truncate max-w-[200px] sm:max-w-none">
   330тЖТ   330тЖТ                  {product.title}
   331тЖТ   331тЖТ                </BreadcrumbPage>
   332тЖТ   332тЖТ              </BreadcrumbItem>
   333тЖТ   333тЖТ            </BreadcrumbList>
   334тЖТ   334тЖТ          </Breadcrumb>
   335тЖТ   335тЖТ        </div>
   336тЖТ   336тЖТ      </div>
   337тЖТ   337тЖТ
   338тЖТ   338тЖТ      <div className="max-w-7xl mx-auto px-4 py-8">
   339тЖТ   339тЖТ        {/* Back button */}
   340тЖТ   340тЖТ        <button
   341тЖТ   341тЖТ          onClick={goBack}
   342тЖТ   342тЖТ          className="flex items-center gap-2 text-gray-400 hover:text-white transition-colors mb-8 text-sm"
   343тЖТ   343тЖТ        >
   344тЖТ   344тЖТ          <ChevronLeft className="size-4" />
   345тЖТ   345тЖТ          Volver
   346тЖТ   346тЖТ        </button>
   347тЖТ   347тЖТ
   348тЖТ   348тЖТ        <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-16">
   349тЖТ   349тЖТ          {/* Image Gallery */}
   350тЖТ   350тЖТ          <div>
   351тЖТ   351тЖТ            <div className="relative aspect-square overflow-hidden rounded-md bg-[#111] mb-3">
   352тЖТ   352тЖТ              <AnimatePresence mode="wait">
   353тЖТ   353тЖТ                {product.images.map((image, i) => (
   354тЖТ   354тЖТ                  <ImageZoom
   355тЖТ   355тЖТ                    key={image.id}
   356тЖТ   356тЖТ                    src={image.url}
   357тЖТ   357тЖТ                    alt={image.altText}
   358тЖТ   358тЖТ                    isSelected={i === selectedImageIndex}
   359тЖТ   359тЖТ                  />
   360тЖТ   360тЖТ                ))}
   361тЖТ   361тЖТ              </AnimatePresence>
   362тЖТ   362тЖТ
   363тЖТ   363тЖТ              {/* Badges */}
   364тЖТ   364тЖТ              <div className="absolute top-3 left-3 flex flex-col gap-2">
   365тЖТ   365тЖТ                {product.isNew && (
   366тЖТ   366тЖТ                  <Badge className="bg-white text-black text-[10px] font-bold uppercase tracking-wider rounded-none px-2.5 py-1 hover:bg-gray-200">
   367тЖТ   367тЖТ                    Nuevo
   368тЖТ   368тЖТ                  </Badge>
   369тЖТ   369тЖТ                )}
   370тЖТ   370тЖТ                {product.isBestseller && (
   371тЖТ   371тЖТ                  <Badge className="bg-[#dc2626] text-white text-[10px] font-bold uppercase tracking-wider rounded-none px-2.5 py-1">
   372тЖТ   372тЖТ                    Best Seller
   373тЖТ   373тЖТ                  </Badge>
   374тЖТ   374тЖТ                )}
   375тЖТ   375тЖТ              </div>
   376тЖТ   376тЖТ            </div>
   377тЖТ   377тЖТ
   378тЖТ   378тЖТ            {/* Image counter */}
   379тЖТ   379тЖТ            <div className="flex items-center justify-between mb-3">
   380тЖТ   380тЖТ              <p className="text-xs text-neutral-500">
   381тЖТ   381тЖТ                <span className="text-white font-medium">{selectedImageIndex + 1}</span>
   382тЖТ   382тЖТ                {' / '}
   383тЖТ   383тЖТ                {product.images.length}
   384тЖТ   384тЖТ              </p>
   385тЖТ   385тЖТ            </div>
   386тЖТ   386тЖТ
   387тЖТ   387тЖТ            {/* Thumbnails */}
   388тЖТ   388тЖТ            {product.images.length > 1 && (
   389тЖТ   389тЖТ              <div className="flex gap-2 overflow-x-auto pb-1">
   390тЖТ   390тЖТ                {product.images.map((image, i) => (
   391тЖТ   391тЖТ                  <button
   392тЖТ   392тЖТ                    key={image.id}
   393тЖТ   393тЖТ                    onClick={() => setSelectedImageIndex(i)}
   394тЖТ   394тЖТ                    className={`shrink-0 w-16 h-16 sm:w-20 sm:h-20 rounded-md overflow-hidden border-2 transition-colors ${
   395тЖТ   395тЖТ                      selectedImageIndex === i
   396тЖТ   396тЖТ                        ? 'border-white'
   397тЖТ   397тЖТ                        : 'border-[#333] hover:border-gray-500'
   398тЖТ   398тЖТ                    }`}
   399тЖТ   399тЖТ                  >
   400тЖТ   400тЖТ                    <img
   401тЖТ   401тЖТ                      src={image.url}
   402тЖТ   402тЖТ                      alt={image.altText}
   403тЖТ   403тЖТ                      className="w-full h-full object-cover"
   404тЖТ   404тЖТ                    />
   405тЖТ   405тЖТ                  </button>
   406тЖТ   406тЖТ                ))}
   407тЖТ   407тЖТ              </div>
   408тЖТ   408тЖТ            )}
   409тЖТ   409тЖТ          </div>
   410тЖТ   410тЖТ
   411тЖТ   411тЖТ          {/* Product Info */}
   412тЖТ   412тЖТ          <div>
   413тЖТ   413тЖТ            <h1 className="text-2xl sm:text-3xl font-bold text-white leading-tight">
   414тЖТ   414тЖТ              {product.title}
   415тЖТ   415тЖТ            </h1>
   416тЖТ   416тЖТ
   417тЖТ   417тЖТ            {/* SKU */}
   418тЖТ   418тЖТ            <p className="text-neutral-500 text-xs font-mono mt-2">
   419тЖТ   419тЖТ              SKU: {product.sku || generateSku(product.title)}
   420тЖТ   420тЖТ            </p>
   421тЖТ   421тЖТ
   422тЖТ   422тЖТ            {/* Price */}
   423тЖТ   423тЖТ            <div className="flex items-baseline gap-3 mt-4">
   424тЖТ   424тЖТ              <span className="text-2xl font-bold text-white">
   425тЖТ   425тЖТ                {formatPrice(product.price)}
   426тЖТ   426тЖТ              </span>
   427тЖТ   427тЖТ              {hasDiscount && (
   428тЖТ   428тЖТ                <>
   429тЖТ   429тЖТ                  <span className="text-base text-neutral-500 line-through">
   430тЖТ   430тЖТ                    {formatPrice(product.compareAtPrice!)}
   431тЖТ   431тЖТ                  </span>
   432тЖТ   432тЖТ                  <span className="text-sm font-bold text-red-600">
   433тЖТ   433тЖТ                    -{discountPercent}%
   434тЖТ   434тЖТ                  </span>
   435тЖТ   435тЖТ                </>
   436тЖТ   436тЖТ              )}
   437тЖТ   437тЖТ            </div>
   438тЖТ   438тЖТ
   439тЖТ   439тЖТ            {/* Icons row */}
   440тЖТ   440тЖТ            <div className="flex items-center gap-4 mt-6">
   441тЖТ   441тЖТ              <button className="flex items-center gap-1.5 text-neutral-400 hover:text-white transition-colors">
   442тЖТ   442тЖТ                <Heart className="size-5" />
   443тЖТ   443тЖТ                <span className="text-xs">Favorito</span>
   444тЖТ   444тЖТ              </button>
   445тЖТ   445тЖТ              <button
   446тЖТ   446тЖТ                onClick={handleShare}
   447тЖТ   447тЖТ                className="flex items-center gap-1.5 text-neutral-400 hover:text-white transition-colors"
   448тЖТ   448тЖТ              >
   449тЖТ   449тЖТ                <Share2 className="size-5" />
   450тЖТ   450тЖТ                <span className="text-xs">Compartir</span>
   451тЖТ   451тЖТ              </button>
   452тЖТ   452тЖТ            </div>
   453тЖТ   453тЖТ
   454тЖТ   454тЖТ            {/* Size selector */}
   455тЖТ   455тЖТ            <div className="mt-8">
   456тЖТ   456тЖТ              <div className="flex items-center">
   457тЖТ   457тЖТ                <h3 className="text-xs font-bold uppercase tracking-widest text-white">
   458тЖТ   458тЖТ                  Talla
   459тЖТ   459тЖТ                  {selectedVariant && (
   460тЖТ   460тЖТ                    <span className="text-neutral-500 font-normal normal-case tracking-normal ml-2">
   461тЖТ   461тЖТ                      тАФ {selectedVariant.size}
   462тЖТ   462тЖТ                    </span>
   463тЖТ   463тЖТ                  )}
   464тЖТ   464тЖТ                </h3>
   465тЖТ   465тЖТ                <SizeGuideDialog />
   466тЖТ   466тЖТ              </div>
   467тЖТ   467тЖТ              <div className="flex flex-wrap gap-3 mt-4">
   468тЖТ   468тЖТ                {availableSizes.map((variant) => {
   469тЖТ   469тЖТ                  const inStock = variant.stockQuantity > 0
   470тЖТ   470тЖТ                  const isSelected = selectedVariant?.id === variant.id
   471тЖТ   471тЖТ                  return (
   472тЖТ   472тЖТ                    <button
   473тЖТ   473тЖТ                      key={variant.id}
   474тЖТ   474тЖТ                      onClick={() => inStock && setSelectedVariant(variant)}
   475тЖТ   475тЖТ                      disabled={!inStock}
   476тЖТ   476тЖТ                      className={`min-w-[3.5rem] h-11 px-4 text-sm font-medium uppercase tracking-wider border-2 transition-all ${
   477тЖТ   477тЖТ                        isSelected
   478тЖТ   478тЖТ                          ? 'bg-white text-black border-white'
   479тЖТ   479тЖТ                          : inStock
   480тЖТ   480тЖТ                            ? 'bg-transparent text-white border-[#404040] hover:border-white'
   481тЖТ   481тЖТ                            : 'bg-transparent text-[#333] border-[#1a1a1a] cursor-not-allowed'
   482тЖТ   482тЖТ                      }`}
   483тЖТ   483тЖТ                    >
   484тЖТ   484тЖТ                      {variant.size}
   485тЖТ   485тЖТ                    </button>
   486тЖТ   486тЖТ                  )
   487тЖТ   487тЖТ                })}
   488тЖТ   488тЖТ              </div>
   489тЖТ   489тЖТ              {isOutOfStock && (
   490тЖТ   490тЖТ                <p className="text-sm text-red-600 mt-3">Agotado</p>
   491тЖТ   491тЖТ              )}
   492тЖТ   492тЖТ            </div>
   493тЖТ   493тЖТ
   494тЖТ   494тЖТ            {/* Colors */}
   495тЖТ   495тЖТ            {availableColors.length > 0 && (
   496тЖТ   496тЖТ              <div className="mt-6">
   497тЖТ   497тЖТ                <h3 className="text-xs font-bold uppercase tracking-widest text-white mb-3">
   498тЖТ   498тЖТ                  Color
   499тЖТ   499тЖТ                </h3>
   500тЖТ   500тЖТ                <div className="flex items-center gap-3">
   501тЖТ   501тЖТ                  {availableColors.map((variant) => (
   502тЖТ   502тЖТ                    <span
   503тЖТ   503тЖТ                      key={variant.color}
   504тЖТ   504тЖТ                      className="text-sm text-neutral-300"
   505тЖТ   505тЖТ                    >
   506тЖТ   506тЖТ                      {variant.color}
   507тЖТ   507тЖТ                    </span>
   508тЖТ   508тЖТ                  ))}
   509тЖТ   509тЖТ                </div>
   510тЖТ   510тЖТ              </div>
   511тЖТ   511тЖТ            )}
   512тЖТ   512тЖТ
   513тЖТ   513тЖТ            {/* Add to Cart */}
   514тЖТ   514тЖТ            <div className="mt-8">
   515тЖТ   515тЖТ              {/* Stock indicator */}
   516тЖТ   516тЖТ              {selectedVariant && !isOutOfStock && (
   517тЖТ   517тЖТ                <div className="flex items-center gap-2 mb-3">
   518тЖТ   518тЖТ                  {isLowStock ? (
   519тЖТ   519тЖТ                    <>
   520тЖТ   520тЖТ                      <span className="w-2 h-2 rounded-full bg-yellow-500" />
   521тЖТ   521тЖТ                      <span className="text-xs text-yellow-500 font-medium">├Ъltimas unidades</span>
   522тЖТ   522тЖТ                    </>
   523тЖТ   523тЖТ                  ) : (
   524тЖТ   524тЖТ                    <>
   525тЖТ   525тЖТ                      <span className="w-2 h-2 rounded-full bg-green-500" />
   526тЖТ   526тЖТ                      <span className="text-xs text-green-500 font-medium">En stock</span>
   527тЖТ   527тЖТ                    </>
   528тЖТ   528тЖТ                  )}
   529тЖТ   529тЖТ                </div>
   530тЖТ   530тЖТ              )}
   531тЖТ   531тЖТ
   532тЖТ   532тЖТ              <motion.div
   533тЖТ   533тЖТ                animate={
   534тЖТ   534тЖТ                  selectedVariant && !isOutOfStock
   535тЖТ   535тЖТ                    ? { scale: [1, 1.015, 1] }
   536тЖТ   536тЖТ                    : { scale: 1 }
   537тЖТ   537тЖТ                }
   538тЖТ   538тЖТ                transition={
   539тЖТ   539тЖТ                  selectedVariant && !isOutOfStock
   540тЖТ   540тЖТ                    ? { repeat: Infinity, duration: 2, ease: 'easeInOut' }
   541тЖТ   541тЖТ                    : {}
   542тЖТ   542тЖТ                }
   543тЖТ   543тЖТ              >
   544тЖТ   544тЖТ                <Button
   545тЖТ   545тЖТ                  onClick={handleAddToCart}
   546тЖТ   546тЖТ                  disabled={!selectedVariant || isOutOfStock}
   547тЖТ   547тЖТ                  className="w-full bg-red-600 hover:bg-red-700 text-white text-sm font-bold uppercase tracking-widest h-14 rounded-none disabled:opacity-40 disabled:cursor-not-allowed"
   548тЖТ   548тЖТ                >
   549тЖТ   549тЖТ                  <ShoppingBag className="size-5 mr-2" />
   550тЖТ   550тЖТ                  A├▒adir al Carrito
   551тЖТ   551тЖТ                </Button>
   552тЖТ   552тЖТ              </motion.div>
   553тЖТ   553тЖТ
   554тЖТ   554тЖТ              {!selectedVariant && !isOutOfStock && (
   555тЖТ   555тЖТ                <p className="text-xs text-neutral-500 mt-2 text-center">
   556тЖТ   556тЖТ                  Selecciona una talla
   557тЖТ   557тЖТ                </p>
   558тЖТ   558тЖТ              )}
   559тЖТ   559тЖТ            </div>
   560тЖТ   560тЖТ
   561тЖТ   561тЖТ            {/* Benefits */}
   562тЖТ   562тЖТ            <div className="mt-8 grid grid-cols-1 sm:grid-cols-3 gap-4">
   563тЖТ   563тЖТ              <div className="flex items-center gap-3 p-3 border border-[#1a1a1a] rounded-md">
   564тЖТ   564тЖТ                <Truck className="size-5 text-neutral-400 shrink-0" />
   565тЖТ   565тЖТ                <div>
   566тЖТ   566тЖТ                  <p className="text-xs font-medium text-white">Env├нo Express</p>
   567тЖТ   567тЖТ                  <p className="text-[10px] text-neutral-500">2-4 d├нas h├бbiles</p>
   568тЖТ   568тЖТ                </div>
   569тЖТ   569тЖТ              </div>
   570тЖТ   570тЖТ              <div className="flex items-center gap-3 p-3 border border-[#1a1a1a] rounded-md">
   571тЖТ   571тЖТ                <RotateCcw className="size-5 text-neutral-400 shrink-0" />
   572тЖТ   572тЖТ                <div>
   573тЖТ   573тЖТ                  <p className="text-xs font-medium text-white">Devoluciones</p>
   574тЖТ   574тЖТ                  <p className="text-[10px] text-neutral-500">30 d├нas para cambios</p>
   575тЖТ   575тЖТ                </div>
   576тЖТ   576тЖТ              </div>
   577тЖТ   577тЖТ              <div className="flex items-center gap-3 p-3 border border-[#1a1a1a] rounded-md">
   578тЖТ   578тЖТ                <Shield className="size-5 text-neutral-400 shrink-0" />
   579тЖТ   579тЖТ                <div>
   580тЖТ   580тЖТ                  <p className="text-xs font-medium text-white">Compra Segura</p>
   581тЖТ   581тЖТ                  <p className="text-[10px] text-neutral-500">Pago protegido</p>
   582тЖТ   582тЖТ                </div>
   583тЖТ   583тЖТ              </div>
   584тЖТ   584тЖТ            </div>
   585тЖТ   585тЖТ
   586тЖТ   586тЖТ            {/* Accordion */}
   587тЖТ   587тЖТ            <div className="mt-8 border-t border-[#1a1a1a]">
   588тЖТ   588тЖТ              <Accordion type="single" collapsible className="w-full">
   589тЖТ   589тЖТ                <AccordionItem value="description" className="border-[#1a1a1a]">
   590тЖТ   590тЖТ                  <AccordionTrigger className="text-xs font-bold uppercase tracking-widest text-white hover:no-underline hover:text-white data-[state=open]:border-l-2 data-[state=open]:border-red-600 data-[state=open]:pl-2 transition-all">
   591тЖТ   591тЖТ                    Descripci├│n
   592тЖТ   592тЖТ                  </AccordionTrigger>
   593тЖТ   593тЖТ                  <AccordionContent className="text-sm text-neutral-400 leading-relaxed">
   594тЖТ   594тЖТ                    {product.description}
   595тЖТ   595тЖТ                  </AccordionContent>
   596тЖТ   596тЖТ                </AccordionItem>
   597тЖТ   597тЖТ
   598тЖТ   598тЖТ                <AccordionItem value="material" className="border-[#1a1a1a]">
   599тЖТ   599тЖТ                  <AccordionTrigger className="text-xs font-bold uppercase tracking-widest text-white hover:no-underline hover:text-white data-[state=open]:border-l-2 data-[state=open]:border-red-600 data-[state=open]:pl-2 transition-all">
   600тЖТ   600тЖТ                    Material y Cuidado
   601тЖТ   601тЖТ                  </AccordionTrigger>
   602тЖТ   602тЖТ                  <AccordionContent className="text-sm text-neutral-400 leading-relaxed">
   603тЖТ   603тЖТ                    100% Algod├│n Premium de 240gsm. Lavar a m├бquina en ciclo fr├нo. No usar blanqueador. Secar a temperatura baja. Planchar del rev├йs.
   604тЖТ   604тЖТ                  </AccordionContent>
   605тЖТ   605тЖТ                </AccordionItem>
   606тЖТ   606тЖТ
   607тЖТ   607тЖТ                <AccordionItem value="details" className="border-[#1a1a1a]">
   608тЖТ   608тЖТ                  <AccordionTrigger className="text-xs font-bold uppercase tracking-widest text-white hover:no-underline hover:text-white data-[state=open]:border-l-2 data-[state=open]:border-red-600 data-[state=open]:pl-2 transition-all">
   609тЖТ   609тЖТ                    Detalles de la prenda
   610тЖТ   610тЖТ                  </AccordionTrigger>
   611тЖТ   611тЖТ                  <AccordionContent>
   612тЖТ   612тЖТ                    <ul className="text-sm text-neutral-400 space-y-1.5">
   613тЖТ   613тЖТ                      <li className="flex items-center gap-2">
   614тЖТ   614тЖТ                        <Check className="size-3.5 text-red-600" />
   615тЖТ   615тЖТ                        Algod├│n premium 240gsm
   616тЖТ   616тЖТ                      </li>
   617тЖТ   617тЖТ                      <li className="flex items-center gap-2">
   618тЖТ   618тЖТ                        <Check className="size-3.5 text-red-600" />
   619тЖТ   619тЖТ                        Corte oversize
   620тЖТ   620тЖТ                      </li>
   621тЖТ   621тЖТ                      <li className="flex items-center gap-2">
   622тЖТ   622тЖТ                        <Check className="size-3.5 text-red-600" />
   623тЖТ   623тЖТ                        Impresi├│n serigraf├нa
   624тЖТ   624тЖТ                      </li>
   625тЖТ   625тЖТ                      <li className="flex items-center gap-2">
   626тЖТ   626тЖТ                        <Check className="size-3.5 text-red-600" />
   627тЖТ   627тЖТ                        Hecho en Colombia
   628тЖТ   628тЖТ                      </li>
   629тЖТ   629тЖТ                    </ul>
   630тЖТ   630тЖТ                  </AccordionContent>
   631тЖТ   631тЖТ                </AccordionItem>
   632тЖТ   632тЖТ
   633тЖТ   633тЖТ                <AccordionItem value="care" className="border-[#1a1a1a]">
   634тЖТ   634тЖТ                  <AccordionTrigger className="text-xs font-bold uppercase tracking-widest text-white hover:no-underline hover:text-white data-[state=open]:border-l-2 data-[state=open]:border-red-600 data-[state=open]:pl-2 transition-all">
   635тЖТ   635тЖТ                    Gu├нa de lavado
   636тЖТ   636тЖТ                  </AccordionTrigger>
   637тЖТ   637тЖТ                  <AccordionContent>
   638тЖТ   638тЖТ                    <ul className="text-sm text-neutral-400 space-y-1.5">
   639тЖТ   639тЖТ                      <li className="flex items-center gap-2">
   640тЖТ   640тЖТ                        <Check className="size-3.5 text-red-600" />
   641тЖТ   641тЖТ                        Lavar a mano con agua fr├нa
   642тЖТ   642тЖТ                      </li>
   643тЖТ   643тЖТ                      <li className="flex items-center gap-2">
   644тЖТ   644тЖТ                        <Check className="size-3.5 text-red-600" />
   645тЖТ   645тЖТ                        No usar blanqueador
   646тЖТ   646тЖТ                      </li>
   647тЖТ   647тЖТ                      <li className="flex items-center gap-2">
   648тЖТ   648тЖТ                        <Check className="size-3.5 text-red-600" />
   649тЖТ   649тЖТ                        Secar a la sombra
   650тЖТ   650тЖТ                      </li>
   651тЖТ   651тЖТ                      <li className="flex items-center gap-2">
   652тЖТ   652тЖТ                        <Check className="size-3.5 text-red-600" />
   653тЖТ   653тЖТ                        Planchar a baja temperatura
   654тЖТ   654тЖТ                      </li>
   655тЖТ   655тЖТ                    </ul>
   656тЖТ   656тЖТ                  </AccordionContent>
   657тЖТ   657тЖТ                </AccordionItem>
   658тЖТ   658тЖТ              </Accordion>
   659тЖТ   659тЖТ            </div>
   660тЖТ   660тЖТ          </div>
   661тЖТ   661тЖТ        </div>
   662тЖТ   662тЖТ
   663тЖТ   663тЖТ        {/* Related Products */}
   664тЖТ   664тЖТ        {relatedProducts.length > 0 && (
   665тЖТ   665тЖТ          <section className="mt-20 pb-12">
   666тЖТ   666тЖТ            <div className="flex items-center mb-8">
   667тЖТ   667тЖТ              <div>
   668тЖТ   668тЖТ                <h2 className="text-sm font-bold uppercase tracking-widest text-white">
   669тЖТ   669тЖТ                  Tambi├йn te puede interesar
   670тЖТ   670тЖТ                </h2>
   671тЖТ   671тЖТ                <div className="h-0.5 w-12 bg-red-600 mt-2" />
   672тЖТ   672тЖТ              </div>
   673тЖТ   673тЖТ            </div>
   674тЖТ   674тЖТ            {/* Horizontal scrollable on mobile, grid on desktop */}
   675тЖТ   675тЖТ            <div className="flex lg:grid lg:grid-cols-4 gap-4 overflow-x-auto lg:overflow-x-visible pb-4 lg:pb-0 snap-x snap-mandatory -mx-4 px-4 lg:mx-0 lg:px-0">
   676тЖТ   676тЖТ              {relatedProducts.map((p) => (
   677тЖТ   677тЖТ                <div key={p.id} className="min-w-[260px] sm:min-w-[280px] lg:min-w-0 snap-start">
   678тЖТ   678тЖТ                  <ProductCard product={p} />
   679тЖТ   679тЖТ                </div>
   680тЖТ   680тЖТ              ))}
   681тЖТ   681тЖТ            </div>
   682тЖТ   682тЖТ          </section>
   683тЖТ   683тЖТ        )}
   684тЖТ   684тЖТ      </div>
   685тЖТ   685тЖТ    </main>
   686тЖТ   686тЖТ  )
   687тЖТ   687тЖТ}
   688тЖТ   688тЖТ
   689тЖТ   689тЖТexport default function ProductDetailView() {
   690тЖТ   690тЖТ  const slug = useNavigationStore((s) => s.viewParams.slug || '')
   691тЖТ   691тЖТ  return <ProductDetailInner key={slug} slug={slug} />
   692тЖТ   692тЖТ}