     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback, Fragment } from 'react';
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  DollarSign,
     7тЖТ     7тЖТ  Clock,
     8тЖТ     8тЖТ  Package,
     9тЖТ     9тЖТ  ShoppingBag,
    10тЖТ    10тЖТ  ChevronDown,
    11тЖТ    11тЖТ  ChevronRight,
    12тЖТ    12тЖТ  Loader2,
    13тЖТ    13тЖТ  ClipboardList,
    14тЖТ    14тЖТ  AlertTriangle,
    15тЖТ    15тЖТ  Pencil,
    16тЖТ    16тЖТ  Tag,
    17тЖТ    17тЖТ} from 'lucide-react';
    18тЖТ    18тЖТimport { Badge } from '@/components/ui/badge';
    19тЖТ    19тЖТimport { Button } from '@/components/ui/button';
    20тЖТ    20тЖТimport {
    21тЖТ    21тЖТ  Table,
    22тЖТ    22тЖТ  TableBody,
    23тЖТ    23тЖТ  TableCell,
    24тЖТ    24тЖТ  TableHead,
    25тЖТ    25тЖТ  TableHeader,
    26тЖТ    26тЖТ  TableRow,
    27тЖТ    27тЖТ} from '@/components/ui/table';
    28тЖТ    28тЖТimport {
    29тЖТ    29тЖТ  Skeleton,
    30тЖТ    30тЖТ} from '@/components/ui/skeleton';
    31тЖТ    31тЖТimport {
    32тЖТ    32тЖТ  Select,
    33тЖТ    33тЖТ  SelectContent,
    34тЖТ    34тЖТ  SelectItem,
    35тЖТ    35тЖТ  SelectTrigger,
    36тЖТ    36тЖТ  SelectValue,
    37тЖТ    37тЖТ} from '@/components/ui/select';
    38тЖТ    38тЖТimport { toast } from 'sonner';
    39тЖТ    39тЖТimport { useAuthStore } from '@/stores/useAuthStore';
    40тЖТ    40тЖТimport { useNavigationStore } from '@/stores/useNavigationStore';
    41тЖТ    41тЖТimport AdminLogin from '@/components/layout/AdminLogin';
    42тЖТ    42тЖТimport type { AdminStats, OrderStatus, Product } from '@/types';
    43тЖТ    43тЖТ
    44тЖТ    44тЖТ/* тФАтФАтФА Mini Sparkline SVG тФАтФАтФА */
    45тЖТ    45тЖТfunction MiniSparkline({ color = '#dc2626' }: { color?: string }) {
    46тЖТ    46тЖТ  const points = [3, 12, 7, 18, 10, 22, 15, 20, 25, 18, 30, 22];
    47тЖТ    47тЖТ  const w = 48;
    48тЖТ    48тЖТ  const h = 20;
    49тЖТ    49тЖТ  const max = Math.max(...points);
    50тЖТ    50тЖТ  const min = Math.min(...points);
    51тЖТ    51тЖТ  const range = max - min || 1;
    52тЖТ    52тЖТ  const pathData = points
    53тЖТ    53тЖТ    .map((p, i) => {
    54тЖТ    54тЖТ      const x = (i / (points.length - 1)) * w;
    55тЖТ    55тЖТ      const y = h - ((p - min) / range) * (h - 4) - 2;
    56тЖТ    56тЖТ      return `${i === 0 ? 'M' : 'L'}${x},${y}`;
    57тЖТ    57тЖТ    })
    58тЖТ    58тЖТ    .join(' ');
    59тЖТ    59тЖТ  return (
    60тЖТ    60тЖТ    <svg className="stat-sparkline" viewBox={`0 0 ${w} ${h}`} fill="none" xmlns="http://www.w3.org/2000/svg">
    61тЖТ    61тЖТ      <path d={pathData} stroke={color} strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
    62тЖТ    62тЖТ    </svg>
    63тЖТ    63тЖТ  );
    64тЖТ    64тЖТ}
    65тЖТ    65тЖТ
    66тЖТ    66тЖТ/* тФАтФАтФА Animated Counter тФАтФАтФА */
    67тЖТ    67тЖТfunction AnimatedCounter({ value, prefix = '', suffix = '' }: { value: number; prefix?: string; suffix?: string }) {
    68тЖТ    68тЖТ  const [count, setCount] = useState(0);
    69тЖТ    69тЖТ  useEffect(() => {
    70тЖТ    70тЖТ    const duration = 1000;
    71тЖТ    71тЖТ    const steps = 30;
    72тЖТ    72тЖТ    const increment = value / steps;
    73тЖТ    73тЖТ    let current = 0;
    74тЖТ    74тЖТ    const timer = setInterval(() => {
    75тЖТ    75тЖТ      current += increment;
    76тЖТ    76тЖТ      if (current >= value) {
    77тЖТ    77тЖТ        setCount(value);
    78тЖТ    78тЖТ        clearInterval(timer);
    79тЖТ    79тЖТ      } else {
    80тЖТ    80тЖТ        setCount(Math.floor(current));
    81тЖТ    81тЖТ      }
    82тЖТ    82тЖТ    }, duration / steps);
    83тЖТ    83тЖТ    return () => clearInterval(timer);
    84тЖТ    84тЖТ  }, [value]);
    85тЖТ    85тЖТ
    86тЖТ    86тЖТ  return <span>{prefix}{count.toLocaleString('es-CO')}{suffix}</span>;
    87тЖТ    87тЖТ}
    88тЖТ    88тЖТ
    89тЖТ    89тЖТ/* тФАтФАтФА Low Stock Product type тФАтФАтФА */
    90тЖТ    90тЖТinterface LowStockProduct {
    91тЖТ    91тЖТ  id: string;
    92тЖТ    92тЖТ  title: string;
    93тЖТ    93тЖТ  slug: string;
    94тЖТ    94тЖТ  totalStock: number;
    95тЖТ    95тЖТ}
    96тЖТ    96тЖТ
    97тЖТ    97тЖТfunction formatPrice(amount: number) {
    98тЖТ    98тЖТ  return `$${Math.round(amount).toLocaleString('es-CO')}`;
    99тЖТ    99тЖТ}
   100тЖТ   100тЖТ
   101тЖТ   101тЖТfunction formatDate(dateStr: string) {
   102тЖТ   102тЖТ  const d = new Date(dateStr);
   103тЖТ   103тЖТ  return d.toLocaleDateString('es-CO', {
   104тЖТ   104тЖТ    day: '2-digit',
   105тЖТ   105тЖТ    month: 'short',
   106тЖТ   106тЖТ    year: 'numeric',
   107тЖТ   107тЖТ  });
   108тЖТ   108тЖТ}
   109тЖТ   109тЖТ
   110тЖТ   110тЖТconst STATUS_COLORS: Record<OrderStatus, string> = {
   111тЖТ   111тЖТ  PENDING: 'bg-yellow-500/20 text-yellow-400 border-yellow-500/30',
   112тЖТ   112тЖТ  PAID: 'bg-emerald-500/20 text-emerald-400 border-emerald-500/30',
   113тЖТ   113тЖТ  SHIPPED: 'bg-orange-500/20 text-orange-400 border-orange-500/30',
   114тЖТ   114тЖТ  DELIVERED: 'bg-green-500/20 text-green-400 border-green-500/30',
   115тЖТ   115тЖТ  CANCELLED: 'bg-red-500/20 text-red-400 border-red-500/30',
   116тЖТ   116тЖТ};
   117тЖТ   117тЖТ
   118тЖТ   118тЖТconst STATUS_LABELS: Record<OrderStatus, string> = {
   119тЖТ   119тЖТ  PENDING: 'Pendiente',
   120тЖТ   120тЖТ  PAID: 'Pagado',
   121тЖТ   121тЖТ  SHIPPED: 'Enviado',
   122тЖТ   122тЖТ  DELIVERED: 'Entregado',
   123тЖТ   123тЖТ  CANCELLED: 'Cancelado',
   124тЖТ   124тЖТ};
   125тЖТ   125тЖТ
   126тЖТ   126тЖТconst ALL_STATUSES: OrderStatus[] = ['PENDING', 'PAID', 'SHIPPED', 'DELIVERED', 'CANCELLED'];
   127тЖТ   127тЖТ
   128тЖТ   128тЖТinterface OrderItemDetail {
   129тЖТ   129тЖТ  id: string;
   130тЖТ   130тЖТ  quantity: number;
   131тЖТ   131тЖТ  priceAtPurchase: number;
   132тЖТ   132тЖТ  productVariant: {
   133тЖТ   133тЖТ    size: string;
   134тЖТ   134тЖТ    color: string;
   135тЖТ   135тЖТ    product: {
   136тЖТ   136тЖТ      title: string;
   137тЖТ   137тЖТ    };
   138тЖТ   138тЖТ  };
   139тЖТ   139тЖТ}
   140тЖТ   140тЖТ
   141тЖТ   141тЖТinterface RecentOrder {
   142тЖТ   142тЖТ  id: string;
   143тЖТ   143тЖТ  totalAmount: number;
   144тЖТ   144тЖТ  status: string;
   145тЖТ   145тЖТ  createdAt: string;
   146тЖТ   146тЖТ  user: { name: string; email: string } | null;
   147тЖТ   147тЖТ  items?: OrderItemDetail[];
   148тЖТ   148тЖТ}
   149тЖТ   149тЖТ
   150тЖТ   150тЖТ/* тФАтФАтФА OrderStatusSelect тФАтФАтФА */
   151тЖТ   151тЖТfunction OrderStatusSelect({
   152тЖТ   152тЖТ  orderId,
   153тЖТ   153тЖТ  currentStatus,
   154тЖТ   154тЖТ  onStatusChange,
   155тЖТ   155тЖТ}: {
   156тЖТ   156тЖТ  orderId: string;
   157тЖТ   157тЖТ  currentStatus: string;
   158тЖТ   158тЖТ  onStatusChange: (orderId: string, newStatus: string) => void;
   159тЖТ   159тЖТ}) {
   160тЖТ   160тЖТ  const [isUpdating, setIsUpdating] = useState(false);
   161тЖТ   161тЖТ  const [flashKey, setFlashKey] = useState(0);
   162тЖТ   162тЖТ  const status = currentStatus as OrderStatus;
   163тЖТ   163тЖТ
   164тЖТ   164тЖТ  const handleChange = async (newStatus: string) => {
   165тЖТ   165тЖТ    if (newStatus === currentStatus) return;
   166тЖТ   166тЖТ
   167тЖТ   167тЖТ    setIsUpdating(true);
   168тЖТ   168тЖТ    try {
   169тЖТ   169тЖТ      const res = await fetch(`/api/orders/${orderId}`, {
   170тЖТ   170тЖТ        method: 'PATCH',
   171тЖТ   171тЖТ        headers: { 'Content-Type': 'application/json' },
   172тЖТ   172тЖТ        body: JSON.stringify({ status: newStatus }),
   173тЖТ   173тЖТ      });
   174тЖТ   174тЖТ
   175тЖТ   175тЖТ      if (!res.ok) {
   176тЖТ   176тЖТ        const err = await res.json();
   177тЖТ   177тЖТ        throw new Error(err.error || 'Error al actualizar');
   178тЖТ   178тЖТ      }
   179тЖТ   179тЖТ
   180тЖТ   180тЖТ      const updated = await res.json();
   181тЖТ   181тЖТ      onStatusChange(orderId, updated.status);
   182тЖТ   182тЖТ      setFlashKey((k) => k + 1);
   183тЖТ   183тЖТ      toast.success(`Estado actualizado a ${STATUS_LABELS[newStatus as OrderStatus]}`);
   184тЖТ   184тЖТ    } catch {
   185тЖТ   185тЖТ      toast.error('Error al actualizar el estado');
   186тЖТ   186тЖТ    } finally {
   187тЖТ   187тЖТ      setIsUpdating(false);
   188тЖТ   188тЖТ    }
   189тЖТ   189тЖТ  };
   190тЖТ   190тЖТ
   191тЖТ   191тЖТ  const colorClasses = STATUS_COLORS[status] || STATUS_COLORS.PENDING;
   192тЖТ   192тЖТ
   193тЖТ   193тЖТ  return (
   194тЖТ   194тЖТ    <div className="relative inline-flex">
   195тЖТ   195тЖТ      {isUpdating && (
   196тЖТ   196тЖТ        <div className="absolute inset-0 z-10 flex items-center justify-center bg-[#0a0a0a]/80 rounded-sm">
   197тЖТ   197тЖТ          <Loader2 className="w-3.5 h-3.5 animate-spin text-neutral-400" />
   198тЖТ   198тЖТ        </div>
   199тЖТ   199тЖТ      )}
   200тЖТ   200тЖТ      <Select value={status} onValueChange={handleChange}>
   201тЖТ   201тЖТ        <SelectTrigger
   202тЖТ   202тЖТ          key={flashKey}
   203тЖТ   203тЖТ          className={`inline-flex items-center gap-0 border ${colorClasses} hover:opacity-80 focus-visible:ring-1 focus-visible:ring-neutral-500 h-6 px-2 py-0 text-[10px] uppercase tracking-wider font-bold rounded-none bg-transparent cursor-pointer shadow-none transition-opacity ${flashKey > 0 ? 'status-flash' : ''}`}
   204тЖТ   204тЖТ        >
   205тЖТ   205тЖТ          <SelectValue />
   206тЖТ   206тЖТ        </SelectTrigger>
   207тЖТ   207тЖТ        <SelectContent
   208тЖТ   208тЖТ          position="popper"
   209тЖТ   209тЖТ          className="bg-[#0a0a0a] border-[#1a1a1a] rounded-none"
   210тЖТ   210тЖТ        >
   211тЖТ   211тЖТ          {ALL_STATUSES.map((s) => (
   212тЖТ   212тЖТ            <SelectItem
   213тЖТ   213тЖТ              key={s}
   214тЖТ   214тЖТ              value={s}
   215тЖТ   215тЖТ              className={`text-xs uppercase tracking-wider font-medium rounded-none focus:bg-[#1a1a1a] ${
   216тЖТ   216тЖТ                STATUS_COLORS[s]
   217тЖТ   217тЖТ              } cursor-pointer`}
   218тЖТ   218тЖТ            >
   219тЖТ   219тЖТ              <span className="flex items-center gap-2">
   220тЖТ   220тЖТ                <span
   221тЖТ   221тЖТ                  className="w-2 h-2 rounded-full"
   222тЖТ   222тЖТ                  style={{
   223тЖТ   223тЖТ                    backgroundColor:
   224тЖТ   224тЖТ                      s === 'PENDING'
   225тЖТ   225тЖТ                        ? '#eab308'
   226тЖТ   226тЖТ                        : s === 'PAID'
   227тЖТ   227тЖТ                        ? '#10b981'
   228тЖТ   228тЖТ                        : s === 'SHIPPED'
   229тЖТ   229тЖТ                        ? '#f97316'
   230тЖТ   230тЖТ                        : s === 'DELIVERED'
   231тЖТ   231тЖТ                        ? '#22c55e'
   232тЖТ   232тЖТ                        : '#ef4444',
   233тЖТ   233тЖТ                  }}
   234тЖТ   234тЖТ                />
   235тЖТ   235тЖТ                {STATUS_LABELS[s]}
   236тЖТ   236тЖТ              </span>
   237тЖТ   237тЖТ            </SelectItem>
   238тЖТ   238тЖТ          ))}
   239тЖТ   239тЖТ        </SelectContent>
   240тЖТ   240тЖТ      </Select>
   241тЖТ   241тЖТ    </div>
   242тЖТ   242тЖТ  );
   243тЖТ   243тЖТ}
   244тЖТ   244тЖТ
   245тЖТ   245тЖТ/* тФАтФАтФА OrderItemsRow тФАтФАтФА */
   246тЖТ   246тЖТfunction OrderItemsRow({ items }: { items: OrderItemDetail[] }) {
   247тЖТ   247тЖТ  return (
   248тЖТ   248тЖТ    <motion.div
   249тЖТ   249тЖТ      initial={{ opacity: 0 }}
   250тЖТ   250тЖТ      animate={{ opacity: 1 }}
   251тЖТ   251тЖТ      exit={{ opacity: 0 }}
   252тЖТ   252тЖТ      transition={{ duration: 0.25 }}
   253тЖТ   253тЖТ    >
   254тЖТ   254тЖТ      <div className="bg-[#080808] border-t border-[#1a1a1a] px-4 py-3">
   255тЖТ   255тЖТ        <Table>
   256тЖТ   256тЖТ          <TableHeader>
   257тЖТ   257тЖТ            <TableRow className="border-b-[#1a1a1a] hover:bg-transparent">
   258тЖТ   258тЖТ              <TableHead className="text-neutral-500 text-[10px] uppercase tracking-wider font-medium">
   259тЖТ   259тЖТ                Producto
   260тЖТ   260тЖТ              </TableHead>
   261тЖТ   261тЖТ              <TableHead className="text-neutral-500 text-[10px] uppercase tracking-wider font-medium">
   262тЖТ   262тЖТ                Talla
   263тЖТ   263тЖТ              </TableHead>
   264тЖТ   264тЖТ              <TableHead className="text-neutral-500 text-[10px] uppercase tracking-wider font-medium">
   265тЖТ   265тЖТ                Color
   266тЖТ   266тЖТ              </TableHead>
   267тЖТ   267тЖТ              <TableHead className="text-neutral-500 text-[10px] uppercase tracking-wider font-medium text-center">
   268тЖТ   268тЖТ                Cantidad
   269тЖТ   269тЖТ              </TableHead>
   270тЖТ   270тЖТ              <TableHead className="text-neutral-500 text-[10px] uppercase tracking-wider font-medium text-right">
   271тЖТ   271тЖТ                Precio Unitario
   272тЖТ   272тЖТ              </TableHead>
   273тЖТ   273тЖТ              <TableHead className="text-neutral-500 text-[10px] uppercase tracking-wider font-medium text-right">
   274тЖТ   274тЖТ                Subtotal
   275тЖТ   275тЖТ              </TableHead>
   276тЖТ   276тЖТ            </TableRow>
   277тЖТ   277тЖТ          </TableHeader>
   278тЖТ   278тЖТ          <TableBody>
   279тЖТ   279тЖТ            {items.map((item) => (
   280тЖТ   280тЖТ              <TableRow key={item.id} className="border-b-[#111] hover:bg-transparent">
   281тЖТ   281тЖТ                <TableCell className="text-neutral-300 text-xs">
   282тЖТ   282тЖТ                  {item.productVariant.product.title}
   283тЖТ   283тЖТ                </TableCell>
   284тЖТ   284тЖТ                <TableCell className="text-neutral-400 text-xs">{item.productVariant.size}</TableCell>
   285тЖТ   285тЖТ                <TableCell className="text-neutral-400 text-xs">{item.productVariant.color}</TableCell>
   286тЖТ   286тЖТ                <TableCell className="text-neutral-400 text-xs text-center">{item.quantity}</TableCell>
   287тЖТ   287тЖТ                <TableCell className="text-neutral-300 text-xs text-right">
   288тЖТ   288тЖТ                  {formatPrice(item.priceAtPurchase)}
   289тЖТ   289тЖТ                </TableCell>
   290тЖТ   290тЖТ                <TableCell className="text-white text-xs font-medium text-right">
   291тЖТ   291тЖТ                  {formatPrice(item.priceAtPurchase * item.quantity)}
   292тЖТ   292тЖТ                </TableCell>
   293тЖТ   293тЖТ              </TableRow>
   294тЖТ   294тЖТ            ))}
   295тЖТ   295тЖТ          </TableBody>
   296тЖТ   296тЖТ        </Table>
   297тЖТ   297тЖТ      </div>
   298тЖТ   298тЖТ    </motion.div>
   299тЖТ   299тЖТ  );
   300тЖТ   300тЖТ}
   301тЖТ   301тЖТ
   302тЖТ   302тЖТ/* тФАтФАтФА AdminDashboard тФАтФАтФА */
   303тЖТ   303тЖТexport default function AdminDashboard() {
   304тЖТ   304тЖТ  const isAuthenticated = useAuthStore((s) => s.isAuthenticated);
   305тЖТ   305тЖТ  const navigate = useNavigationStore((s) => s.navigate);
   306тЖТ   306тЖТ  const logout = useAuthStore((s) => s.logout);
   307тЖТ   307тЖТ
   308тЖТ   308тЖТ  const [showLogin, setShowLogin] = useState(false);
   309тЖТ   309тЖТ  const [stats, setStats] = useState<AdminStats | null>(null);
   310тЖТ   310тЖТ  const [recentOrders, setRecentOrders] = useState<RecentOrder[]>([]);
   311тЖТ   311тЖТ  const [lowStockProducts, setLowStockProducts] = useState<LowStockProduct[]>([]);
   312тЖТ   312тЖТ  const [loading, setLoading] = useState(true);
   313тЖТ   313тЖТ  const [expandedOrders, setExpandedOrders] = useState<Set<string>>(new Set());
   314тЖТ   314тЖТ
   315тЖТ   315тЖТ  useEffect(() => {
   316тЖТ   316тЖТ    if (!isAuthenticated) {
   317тЖТ   317тЖТ      setShowLogin(true);
   318тЖТ   318тЖТ      return;
   319тЖТ   319тЖТ    }
   320тЖТ   320тЖТ    setShowLogin(false);
   321тЖТ   321тЖТ    fetchAdminData();
   322тЖТ   322тЖТ  }, [isAuthenticated]);
   323тЖТ   323тЖТ
   324тЖТ   324тЖТ  const fetchAdminData = async () => {
   325тЖТ   325тЖТ    setLoading(true);
   326тЖТ   326тЖТ    try {
   327тЖТ   327тЖТ      const res = await fetch('/api/admin');
   328тЖТ   328тЖТ      if (!res.ok) throw new Error('Failed to fetch');
   329тЖТ   329тЖТ      const data = await res.json();
   330тЖТ   330тЖТ      setStats({
   331тЖТ   331тЖТ        totalSales: data.totalSales,
   332тЖТ   332тЖТ        pendingOrders: data.pendingOrders,
   333тЖТ   333тЖТ        activeProducts: data.activeProducts,
   334тЖТ   334тЖТ        totalOrders: data.totalOrders,
   335тЖТ   335тЖТ      });
   336тЖТ   336тЖТ      setRecentOrders(data.recentOrders || []);
   337тЖТ   337тЖТ    } catch {
   338тЖТ   338тЖТ      toast.error('Error al cargar datos del panel');
   339тЖТ   339тЖТ    } finally {
   340тЖТ   340тЖТ      setLoading(false);
   341тЖТ   341тЖТ    }
   342тЖТ   342тЖТ
   343тЖТ   343тЖТ    // Fetch low stock products
   344тЖТ   344тЖТ    try {
   345тЖТ   345тЖТ      const productsRes = await fetch('/api/products');
   346тЖТ   346тЖТ      if (productsRes.ok) {
   347тЖТ   347тЖТ        const products: Product[] = await productsRes.json();
   348тЖТ   348тЖТ        const lowStock: LowStockProduct[] = products
   349тЖТ   349тЖТ          .map((p) => ({
   350тЖТ   350тЖТ            id: p.id,
   351тЖТ   351тЖТ            title: p.title,
   352тЖТ   352тЖТ            slug: p.slug,
   353тЖТ   353тЖТ            totalStock: p.variants.reduce((sum, v) => sum + v.stockQuantity, 0),
   354тЖТ   354тЖТ          }))
   355тЖТ   355тЖТ          .filter((p) => p.totalStock < 5)
   356тЖТ   356тЖТ          .sort((a, b) => a.totalStock - b.totalStock);
   357тЖТ   357тЖТ        setLowStockProducts(lowStock);
   358тЖТ   358тЖТ      }
   359тЖТ   359тЖТ    } catch {
   360тЖТ   360тЖТ      // silently fail
   361тЖТ   361тЖТ    }
   362тЖТ   362тЖТ  };
   363тЖТ   363тЖТ
   364тЖТ   364тЖТ  const handleStatusChange = useCallback((orderId: string, newStatus: string) => {
   365тЖТ   365тЖТ    setRecentOrders((prev) =>
   366тЖТ   366тЖТ      prev.map((o) => (o.id === orderId ? { ...o, status: newStatus } : o))
   367тЖТ   367тЖТ    );
   368тЖТ   368тЖТ  }, []);
   369тЖТ   369тЖТ
   370тЖТ   370тЖТ  const toggleExpand = useCallback(async (orderId: string) => {
   371тЖТ   371тЖТ    setExpandedOrders((prev) => {
   372тЖТ   372тЖТ      const next = new Set(prev);
   373тЖТ   373тЖТ      if (next.has(orderId)) {
   374тЖТ   374тЖТ        next.delete(orderId);
   375тЖТ   375тЖТ      } else {
   376тЖТ   376тЖТ        next.add(orderId);
   377тЖТ   377тЖТ      }
   378тЖТ   378тЖТ      return next;
   379тЖТ   379тЖТ    });
   380тЖТ   380тЖТ  }, []);
   381тЖТ   381тЖТ
   382тЖТ   382тЖТ  const handleLogout = () => {
   383тЖТ   383тЖТ    logout();
   384тЖТ   384тЖТ    navigate('home');
   385тЖТ   385тЖТ  };
   386тЖТ   386тЖТ
   387тЖТ   387тЖТ  if (showLogin) {
   388тЖТ   388тЖТ    return (
   389тЖТ   389тЖТ      <div className="min-h-screen bg-black flex items-center justify-center px-4">
   390тЖТ   390тЖТ        <div className="w-full max-w-sm">
   391тЖТ   391тЖТ          <h1 className="text-white text-lg font-bold uppercase tracking-wider text-center mb-6">
   392тЖТ   392тЖТ            PANEL DE ADMINISTRACI├УN
   393тЖТ   393тЖТ          </h1>
   394тЖТ   394тЖТ          <AdminLogin open={showLogin} onOpenChange={setShowLogin} />
   395тЖТ   395тЖТ        </div>
   396тЖТ   396тЖТ      </div>
   397тЖТ   397тЖТ    );
   398тЖТ   398тЖТ  }
   399тЖТ   399тЖТ
   400тЖТ   400тЖТ  const statCards = [
   401тЖТ   401тЖТ    {
   402тЖТ   402тЖТ      label: 'Ventas Totales',
   403тЖТ   403тЖТ      value: stats?.totalSales ?? 0,
   404тЖТ   404тЖТ      displayValue: stats ? (
   405тЖТ   405тЖТ        <span className="flex items-center">
   406тЖТ   406тЖТ          <AnimatedCounter value={stats.totalSales} prefix="$" />
   407тЖТ   407тЖТ          <MiniSparkline color="#22c55e" />
   408тЖТ   408тЖТ        </span>
   409тЖТ   409тЖТ      ) : (
   410тЖТ   410тЖТ        <span>тАФ</span>
   411тЖТ   411тЖТ      ),
   412тЖТ   412тЖТ      icon: DollarSign,
   413тЖТ   413тЖТ      color: 'text-green-500',
   414тЖТ   414тЖТ      bgColor: 'bg-green-500/10',
   415тЖТ   415тЖТ      trend: { value: '12%', up: true },
   416тЖТ   416тЖТ    },
   417тЖТ   417тЖТ    {
   418тЖТ   418тЖТ      label: '├Уrdenes Pendientes',
   419тЖТ   419тЖТ      value: stats?.pendingOrders ?? 0,
   420тЖТ   420тЖТ      displayValue: stats ? (
   421тЖТ   421тЖТ        <span className="flex items-center">
   422тЖТ   422тЖТ          <AnimatedCounter value={stats.pendingOrders} />
   423тЖТ   423тЖТ          <MiniSparkline color="#eab308" />
   424тЖТ   424тЖТ        </span>
   425тЖТ   425тЖТ      ) : (
   426тЖТ   426тЖТ        <span>тАФ</span>
   427тЖТ   427тЖТ      ),
   428тЖТ   428тЖТ      icon: Clock,
   429тЖТ   429тЖТ      color: 'text-yellow-500',
   430тЖТ   430тЖТ      bgColor: 'bg-yellow-500/10',
   431тЖТ   431тЖТ      trend: { value: '5%', up: false },
   432тЖТ   432тЖТ    },
   433тЖТ   433тЖТ    {
   434тЖТ   434тЖТ      label: 'Productos Activos',
   435тЖТ   435тЖТ      value: stats?.activeProducts ?? 0,
   436тЖТ   436тЖТ      displayValue: stats ? (
   437тЖТ   437тЖТ        <span className="flex items-center">
   438тЖТ   438тЖТ          <AnimatedCounter value={stats.activeProducts} />
   439тЖТ   439тЖТ          <MiniSparkline color="#f87171" />
   440тЖТ   440тЖТ        </span>
   441тЖТ   441тЖТ      ) : (
   442тЖТ   442тЖТ        <span>тАФ</span>
   443тЖТ   443тЖТ      ),
   444тЖТ   444тЖТ      icon: Package,
   445тЖТ   445тЖТ      color: 'text-red-400',
   446тЖТ   446тЖТ      bgColor: 'bg-red-500/10',
   447тЖТ   447тЖТ      trend: { value: '3%', up: true },
   448тЖТ   448тЖТ    },
   449тЖТ   449тЖТ    {
   450тЖТ   450тЖТ      label: 'Total ├Уrdenes',
   451тЖТ   451тЖТ      value: stats?.totalOrders ?? 0,
   452тЖТ   452тЖТ      displayValue: stats ? (
   453тЖТ   453тЖТ        <span className="flex items-center">
   454тЖТ   454тЖТ          <AnimatedCounter value={stats.totalOrders} />
   455тЖТ   455тЖТ          <MiniSparkline color="#fb923c" />
   456тЖТ   456тЖТ        </span>
   457тЖТ   457тЖТ      ) : (
   458тЖТ   458тЖТ        <span>тАФ</span>
   459тЖТ   459тЖТ      ),
   460тЖТ   460тЖТ      icon: ShoppingBag,
   461тЖТ   461тЖТ      color: 'text-orange-400',
   462тЖТ   462тЖТ      bgColor: 'bg-orange-500/10',
   463тЖТ   463тЖТ      trend: { value: '8%', up: true },
   464тЖТ   464тЖТ    },
   465тЖТ   465тЖТ  ];
   466тЖТ   466тЖТ
   467тЖТ   467тЖТ  return (
   468тЖТ   468тЖТ    <section className="min-h-screen bg-black px-4 py-8 md:px-8 md:py-12">
   469тЖТ   469тЖТ      <div className="max-w-6xl mx-auto">
   470тЖТ   470тЖТ        {/* Header */}
   471тЖТ   471тЖТ        <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 mb-10">
   472тЖТ   472тЖТ          <div>
   473тЖТ   473тЖТ            <h1 className="text-white text-xl md:text-2xl font-bold uppercase tracking-wider">
   474тЖТ   474тЖТ              PANEL DE ADMINISTRACI├УN
   475тЖТ   475тЖТ            </h1>
   476тЖТ   476тЖТ            <div className="h-[2px] w-16 bg-red-600 mt-2" />
   477тЖТ   477тЖТ            <p className="text-neutral-500 text-xs mt-1 uppercase tracking-wider">
   478тЖТ   478тЖТ              Gestiona tu tienda
   479тЖТ   479тЖТ            </p>
   480тЖТ   480тЖТ          </div>
   481тЖТ   481тЖТ          <div className="flex items-center gap-3">
   482тЖТ   482тЖТ            <Button
   483тЖТ   483тЖТ              variant="outline"
   484тЖТ   484тЖТ              onClick={() => navigate('home')}
   485тЖТ   485тЖТ              className="border-neutral-700 text-white hover:bg-neutral-800 uppercase text-xs tracking-wider font-bold rounded-none h-9 px-4"
   486тЖТ   486тЖТ            >
   487тЖТ   487тЖТ              VOLVER A LA TIENDA
   488тЖТ   488тЖТ            </Button>
   489тЖТ   489тЖТ            <Button
   490тЖТ   490тЖТ              variant="ghost"
   491тЖТ   491тЖТ              onClick={handleLogout}
   492тЖТ   492тЖТ              className="text-neutral-500 hover:text-red-500 uppercase text-xs tracking-wider font-bold rounded-none h-9 px-4"
   493тЖТ   493тЖТ            >
   494тЖТ   494тЖТ              SALIR
   495тЖТ   495тЖТ            </Button>
   496тЖТ   496тЖТ          </div>
   497тЖТ   497тЖТ        </div>
   498тЖТ   498тЖТ
   499тЖТ   499тЖТ        {/* Stats Cards */}
   500тЖТ   500тЖТ        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-5 mb-12">
   501тЖТ   501тЖТ          {statCards.map((card, idx) => {
   502тЖТ   502тЖТ            const Icon = card.icon;
   503тЖТ   503тЖТ            return (
   504тЖТ   504тЖТ              <motion.div
   505тЖТ   505тЖТ                key={card.label}
   506тЖТ   506тЖТ                initial={{ opacity: 0, y: 20 }}
   507тЖТ   507тЖТ                animate={{ opacity: 1, y: 0 }}
   508тЖТ   508тЖТ                transition={{ delay: idx * 0.1 }}
   509тЖТ   509тЖТ                whileHover={{ y: -4, boxShadow: '0 8px 30px rgba(220, 38, 38, 0.08)' }}
   510тЖТ   510тЖТ                className={`bg-[#0a0a0a] border border-[#1a1a1a] p-5 hover:border-red-600/30 transition-all duration-300 cursor-default ${idx === 0 ? 'animated-gradient-border pulse-glow-red' : ''}`}
   511тЖТ   511тЖТ              >
   512тЖТ   512тЖТ                {loading ? (
   513тЖТ   513тЖТ                  <div className="space-y-3">
   514тЖТ   514тЖТ                    <Skeleton className="h-8 w-8 rounded" />
   515тЖТ   515тЖТ                    <Skeleton className="h-6 w-24" />
   516тЖТ   516тЖТ                    <Skeleton className="h-4 w-32" />
   517тЖТ   517тЖТ                  </div>
   518тЖТ   518тЖТ                ) : (
   519тЖТ   519тЖТ                  <>
   520тЖТ   520тЖТ                    <div className={`w-10 h-10 ${card.bgColor} rounded-lg flex items-center justify-center mb-3`}>
   521тЖТ   521тЖТ                      <Icon className={`w-5 h-5 ${card.color}`} />
   522тЖТ   522тЖТ                    </div>
   523тЖТ   523тЖТ                    <p className={`text-2xl font-bold ${card.color}`}>{card.displayValue}</p>
   524тЖТ   524тЖТ                    <p className="text-neutral-500 text-xs uppercase tracking-wider mt-1">
   525тЖТ   525тЖТ                      {card.label}
   526тЖТ   526тЖТ                    </p>
   527тЖТ   527тЖТ                    {card.trend && (
   528тЖТ   528тЖТ                      <span className={`text-[10px] font-bold ${card.trend.up ? 'text-green-500' : 'text-red-500'}`}>
   529тЖТ   529тЖТ                        {card.trend.up ? 'тЖС' : 'тЖУ'} {card.trend.value}
   530тЖТ   530тЖТ                      </span>
   531тЖТ   531тЖТ                    )}
   532тЖТ   532тЖТ                  </>
   533тЖТ   533тЖТ                )}
   534тЖТ   534тЖТ              </motion.div>
   535тЖТ   535тЖТ            );
   536тЖТ   536тЖТ          })}
   537тЖТ   537тЖТ        </div>
   538тЖТ   538тЖТ
   539тЖТ   539тЖТ        {/* Two-column layout: Recent Activity + Low Stock Alerts */}
   540тЖТ   540тЖТ        <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-12">
   541тЖТ   541тЖТ          {/* Recent Activity - takes 2 columns */}
   542тЖТ   542тЖТ          <div className="lg:col-span-2">
   543тЖТ   543тЖТ            <div className="flex items-center gap-3 mb-4">
   544тЖТ   544тЖТ              <div className="h-0.5 w-12 bg-red-600" />
   545тЖТ   545тЖТ              <Clock className="size-4 text-neutral-500" />
   546тЖТ   546тЖТ              <h2 className="text-white text-sm font-bold uppercase tracking-wider">
   547тЖТ   547тЖТ                Actividad Reciente
   548тЖТ   548тЖТ              </h2>
   549тЖТ   549тЖТ            </div>
   550тЖТ   550тЖТ
   551тЖТ   551тЖТ            {/* Mobile Cards */}
   552тЖТ   552тЖТ            <div className="md:hidden">
   553тЖТ   553тЖТ              {loading ? (
   554тЖТ   554тЖТ                Array.from({ length: 3 }).map((_, i) => (
   555тЖТ   555тЖТ                  <div key={i} className="bg-[#0a0a0a] border border-[#1a1a1a] p-4 rounded-lg mb-3">
   556тЖТ   556тЖТ                    <Skeleton className="h-4 w-20 mb-2" />
   557тЖТ   557тЖТ                    <Skeleton className="h-3 w-32 mb-2" />
   558тЖТ   558тЖТ                    <Skeleton className="h-4 w-16" />
   559тЖТ   559тЖТ                  </div>
   560тЖТ   560тЖТ                ))
   561тЖТ   561тЖТ              ) : recentOrders.length === 0 ? (
   562тЖТ   562тЖТ                <div className="bg-[#0a0a0a] border border-[#1a1a1a]] p-8 text-center">
   563тЖТ   563тЖТ                  <p className="text-neutral-500 text-sm">No hay actividad reciente</p>
   564тЖТ   564тЖТ                </div>
   565тЖТ   565тЖТ              ) : (
   566тЖТ   566тЖТ                recentOrders.slice(0, 5).map((order) => (
   567тЖТ   567тЖТ                  <div
   568тЖТ   568тЖТ                    key={order.id}
   569тЖТ   569тЖТ                    onClick={() => toggleExpand(order.id)}
   570тЖТ   570тЖТ                    className="bg-[#0a0a0a] border border-[#1a1a1a] p-4 rounded-lg mb-3 cursor-pointer hover:bg-[#111] transition-colors"
   571тЖТ   571тЖТ                  >
   572тЖТ   572тЖТ                    <div className="flex items-center justify-between mb-2">
   573тЖТ   573тЖТ                      <span className="text-white text-xs font-mono font-bold">#{order.id.slice(0, 8)}</span>
   574тЖТ   574тЖТ                      <span className={`text-[10px] uppercase tracking-wider font-bold border px-2 py-0.5 rounded-sm ${STATUS_COLORS[order.status as OrderStatus] || STATUS_COLORS.PENDING}`}>
   575тЖТ   575тЖТ                        {STATUS_LABELS[order.status as OrderStatus] || order.status}
   576тЖТ   576тЖТ                      </span>
   577тЖТ   577тЖТ                    </div>
   578тЖТ   578тЖТ                    <p className="text-neutral-300 text-xs mb-1">
   579тЖТ   579тЖТ                      {order.user?.name || order.user?.email || 'Guest'}
   580тЖТ   580тЖТ                    </p>
   581тЖТ   581тЖТ                    <div className="flex items-center justify-between">
   582тЖТ   582тЖТ                      <span className="text-white text-sm font-bold">{formatPrice(order.totalAmount)}</span>
   583тЖТ   583тЖТ                      <span className="text-neutral-500 text-xs">{formatDate(order.createdAt)}</span>
   584тЖТ   584тЖТ                    </div>
   585тЖТ   585тЖТ                    <AnimatePresence>
   586тЖТ   586тЖТ                      {expandedOrders.has(order.id) && order.items && order.items.length > 0 && (
   587тЖТ   587тЖТ                        <motion.div
   588тЖТ   588тЖТ                          initial={{ opacity: 0, height: 0 }}
   589тЖТ   589тЖТ                          animate={{ opacity: 1, height: 'auto' }}
   590тЖТ   590тЖТ                          exit={{ opacity: 0, height: 0 }}
   591тЖТ   591тЖТ                          className="mt-3 pt-3 border-t border-[#1a1a1a] overflow-hidden"
   592тЖТ   592тЖТ                        >
   593тЖТ   593тЖТ                          {order.items.map((item) => (
   594тЖТ   594тЖТ                            <div key={item.id} className="flex justify-between text-xs py-1">
   595тЖТ   595тЖТ                              <span className="text-neutral-300">{item.productVariant.product.title} ({item.productVariant.size}/{item.productVariant.color}) ├Ч{item.quantity}</span>
   596тЖТ   596тЖТ                              <span className="text-white font-medium">{formatPrice(item.priceAtPurchase * item.quantity)}</span>
   597тЖТ   597тЖТ                            </div>
   598тЖТ   598тЖТ                          ))}
   599тЖТ   599тЖТ                        </motion.div>
   600тЖТ   600тЖТ                      )}
   601тЖТ   601тЖТ                    </AnimatePresence>
   602тЖТ   602тЖТ                  </div>
   603тЖТ   603тЖТ                ))
   604тЖТ   604тЖТ              )}
   605тЖТ   605тЖТ            </div>
   606тЖТ   606тЖТ
   607тЖТ   607тЖТ            {/* Desktop Table */}
   608тЖТ   608тЖТ            <div className="hidden md:block">
   609тЖТ   609тЖТ              <div className="bg-[#0a0a0a] border border-[#1a1a1a] overflow-hidden">
   610тЖТ   610тЖТ                <div className="overflow-x-auto">
   611тЖТ   611тЖТ                  <Table>
   612тЖТ   612тЖТ                    <TableHeader>
   613тЖТ   613тЖТ                      <TableRow className="border-b-[#1a1a1a] hover:bg-transparent">
   614тЖТ   614тЖТ                        <TableHead className="w-8" />
   615тЖТ   615тЖТ                        <TableHead className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   616тЖТ   616тЖТ                          Orden ID
   617тЖТ   617тЖТ                        </TableHead>
   618тЖТ   618тЖТ                        <TableHead className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   619тЖТ   619тЖТ                          Cliente
   620тЖТ   620тЖТ                        </TableHead>
   621тЖТ   621тЖТ                        <TableHead className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   622тЖТ   622тЖТ                          Total
   623тЖТ   623тЖТ                        </TableHead>
   624тЖТ   624тЖТ                        <TableHead className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   625тЖТ   625тЖТ                          Estado
   626тЖТ   626тЖТ                        </TableHead>
   627тЖТ   627тЖТ                        <TableHead className="text-neutral-400 text-xs uppercase tracking-wider font-medium">
   628тЖТ   628тЖТ                          Fecha
   629тЖТ   629тЖТ                        </TableHead>
   630тЖТ   630тЖТ                      </TableRow>
   631тЖТ   631тЖТ                    </TableHeader>
   632тЖТ   632тЖТ                    <TableBody>
   633тЖТ   633тЖТ                      {loading ? (
   634тЖТ   634тЖТ                        Array.from({ length: 5 }).map((_, i) => (
   635тЖТ   635тЖТ                          <TableRow key={i} className="border-b-[#1a1a1a] hover:bg-transparent">
   636тЖТ   636тЖТ                            <TableCell><Skeleton className="h-4 w-4" /></TableCell>
   637тЖТ   637тЖТ                            <TableCell><Skeleton className="h-4 w-16" /></TableCell>
   638тЖТ   638тЖТ                            <TableCell><Skeleton className="h-4 w-24" /></TableCell>
   639тЖТ   639тЖТ                            <TableCell><Skeleton className="h-4 w-20" /></TableCell>
   640тЖТ   640тЖТ                            <TableCell><Skeleton className="h-5 w-16 rounded-full" /></TableCell>
   641тЖТ   641тЖТ                            <TableCell><Skeleton className="h-4 w-20" /></TableCell>
   642тЖТ   642тЖТ                          </TableRow>
   643тЖТ   643тЖТ                        ))
   644тЖТ   644тЖТ                      ) : recentOrders.length === 0 ? (
   645тЖТ   645тЖТ                        <TableRow className="border-b-0 hover:bg-transparent">
   646тЖТ   646тЖТ                          <TableCell colSpan={6} className="text-center py-8">
   647тЖТ   647тЖТ                            <p className="text-neutral-500 text-sm">No hay actividad reciente</p>
   648тЖТ   648тЖТ                          </TableCell>
   649тЖТ   649тЖТ                        </TableRow>
   650тЖТ   650тЖТ                      ) : (
   651тЖТ   651тЖТ                        recentOrders.slice(0, 5).map((order, idx) => {
   652тЖТ   652тЖТ                          const isExpanded = expandedOrders.has(order.id);
   653тЖТ   653тЖТ                          return (
   654тЖТ   654тЖТ                            <Fragment key={order.id}>
   655тЖТ   655тЖТ                              <TableRow
   656тЖТ   656тЖТ                                className={`border-b-[#1a1a1a] hover:bg-white/[0.02] transition-colors cursor-pointer row-hover-highlight ${isExpanded ? 'bg-[#111]' : idx % 2 === 0 ? 'bg-[#0a0a0a]' : 'bg-white/[0.015]'}`}
   657тЖТ   657тЖТ                                onClick={() => toggleExpand(order.id)}
   658тЖТ   658тЖТ                              >
   659тЖТ   659тЖТ                                <TableCell className="w-8">
   660тЖТ   660тЖТ                                  <button
   661тЖТ   661тЖТ                                    className="text-neutral-500 hover:text-white transition-colors"
   662тЖТ   662тЖТ                                    aria-label={isExpanded ? 'Colapsar' : 'Expandir'}
   663тЖТ   663тЖТ                                  >
   664тЖТ   664тЖТ                                    {isExpanded ? (
   665тЖТ   665тЖТ                                      <ChevronDown className="w-4 h-4" />
   666тЖТ   666тЖТ                                    ) : (
   667тЖТ   667тЖТ                                      <ChevronRight className="w-4 h-4" />
   668тЖТ   668тЖТ                                    )}
   669тЖТ   669тЖТ                                  </button>
   670тЖТ   670тЖТ                                </TableCell>
   671тЖТ   671тЖТ                                <TableCell className="text-white text-xs font-mono">
   672тЖТ   672тЖТ                                  #{order.id.slice(0, 8)}
   673тЖТ   673тЖТ                                </TableCell>
   674тЖТ   674тЖТ                                <TableCell className="text-white text-xs">
   675тЖТ   675тЖТ                                  {order.user?.name || order.user?.email || 'Guest'}
   676тЖТ   676тЖТ                                </TableCell>
   677тЖТ   677тЖТ                                <TableCell className="text-white text-xs font-medium">
   678тЖТ   678тЖТ                                  {formatPrice(order.totalAmount)}
   679тЖТ   679тЖТ                                </TableCell>
   680тЖТ   680тЖТ                                <TableCell onClick={(e) => e.stopPropagation()}>
   681тЖТ   681тЖТ                                  <OrderStatusSelect
   682тЖТ   682тЖТ                                    orderId={order.id}
   683тЖТ   683тЖТ                                    currentStatus={order.status}
   684тЖТ   684тЖТ                                    onStatusChange={handleStatusChange}
   685тЖТ   685тЖТ                                  />
   686тЖТ   686тЖТ                                </TableCell>
   687тЖТ   687тЖТ                                <TableCell className="text-neutral-400 text-xs">
   688тЖТ   688тЖТ                                  {formatDate(order.createdAt)}
   689тЖТ   689тЖТ                                </TableCell>
   690тЖТ   690тЖТ                              </TableRow>
   691тЖТ   691тЖТ                              <AnimatePresence>
   692тЖТ   692тЖТ                                {isExpanded && order.items && order.items.length > 0 && (
   693тЖТ   693тЖТ                                  <TableRow className="border-b-[#1a1a1a] hover:bg-transparent p-0">
   694тЖТ   694тЖТ                                    <TableCell colSpan={6} className="p-0">
   695тЖТ   695тЖТ                                      <OrderItemsRow items={order.items} />
   696тЖТ   696тЖТ                                    </TableCell>
   697тЖТ   697тЖТ                                  </TableRow>
   698тЖТ   698тЖТ                                )}
   699тЖТ   699тЖТ                              </AnimatePresence>
   700тЖТ   700тЖТ                            </Fragment>
   701тЖТ   701тЖТ                          );
   702тЖТ   702тЖТ                        })
   703тЖТ   703тЖТ                      )}
   704тЖТ   704тЖТ                    </TableBody>
   705тЖТ   705тЖТ                  </Table>
   706тЖТ   706тЖТ                </div>
   707тЖТ   707тЖТ              </div>
   708тЖТ   708тЖТ            </div>
   709тЖТ   709тЖТ          </div>
   710тЖТ   710тЖТ
   711тЖТ   711тЖТ          {/* Low Stock Alerts - 1 column */}
   712тЖТ   712тЖТ          <div className="lg:col-span-1">
   713тЖТ   713тЖТ            <div className="flex items-center gap-2 mb-4">
   714тЖТ   714тЖТ              <AlertTriangle className="size-4 text-yellow-500" />
   715тЖТ   715тЖТ              <h2 className="text-white text-sm font-bold uppercase tracking-wider">
   716тЖТ   716тЖТ                Alerta de Stock Bajo
   717тЖТ   717тЖТ              </h2>
   718тЖТ   718тЖТ            </div>
   719тЖТ   719тЖТ            <div className="bg-[#0a0a0a] border border-[#1a1a1a] overflow-hidden">
   720тЖТ   720тЖТ              {loading ? (
   721тЖТ   721тЖТ                <div className="p-4 space-y-3">
   722тЖТ   722тЖТ                  {Array.from({ length: 3 }).map((_, i) => (
   723тЖТ   723тЖТ                    <div key={i} className="flex items-center justify-between">
   724тЖТ   724тЖТ                      <Skeleton className="h-4 w-28" />
   725тЖТ   725тЖТ                      <Skeleton className="h-4 w-10" />
   726тЖТ   726тЖТ                    </div>
   727тЖТ   727тЖТ                  ))}
   728тЖТ   728тЖТ                </div>
   729тЖТ   729тЖТ              ) : lowStockProducts.length === 0 ? (
   730тЖТ   730тЖТ                <div className="p-6 text-center">
   731тЖТ   731тЖТ                  <Package className="size-8 text-neutral-700 mx-auto mb-2" />
   732тЖТ   732тЖТ                  <p className="text-neutral-500 text-xs">Todo el inventario est├б bien</p>
   733тЖТ   733тЖТ                </div>
   734тЖТ   734тЖТ              ) : (
   735тЖТ   735тЖТ                <div className="divide-y divide-[#1a1a1a]">
   736тЖТ   736тЖТ                  {lowStockProducts.map((product) => (
   737тЖТ   737тЖТ                    <div
   738тЖТ   738тЖТ                      key={product.id}
   739тЖТ   739тЖТ                      className="flex items-center justify-between px-4 py-3 hover:bg-[#111] transition-colors"
   740тЖТ   740тЖТ                    >
   741тЖТ   741тЖТ                      <div className="min-w-0 flex-1 mr-3">
   742тЖТ   742тЖТ                        <p className="text-white text-xs font-medium truncate">
   743тЖТ   743тЖТ                          {product.title}
   744тЖТ   744тЖТ                        </p>
   745тЖТ   745тЖТ                      </div>
   746тЖТ   746тЖТ                      <div className="flex items-center gap-2 flex-shrink-0">
   747тЖТ   747тЖТ                        <span
   748тЖТ   748тЖТ                          className={`text-xs font-bold ${
   749тЖТ   749тЖТ                            product.totalStock === 0
   750тЖТ   750тЖТ                              ? 'text-red-500'
   751тЖТ   751тЖТ                              : 'text-yellow-500'
   752тЖТ   752тЖТ                          }`}
   753тЖТ   753тЖТ                        >
   754тЖТ   754тЖТ                          {product.totalStock === 0 ? 'AGOTADO' : `${product.totalStock} uds`}
   755тЖТ   755тЖТ                        </span>
   756тЖТ   756тЖТ                        <button
   757тЖТ   757тЖТ                          onClick={() => navigate('admin-products-edit', { id: product.id })}
   758тЖТ   758тЖТ                          className="p-1 hover:bg-[#222] rounded-sm transition-colors"
   759тЖТ   759тЖТ                          aria-label={`Editar ${product.title}`}
   760тЖТ   760тЖТ                        >
   761тЖТ   761тЖТ                          <Pencil size={12} className="text-neutral-500 hover:text-white transition-colors" />
   762тЖТ   762тЖТ                        </button>
   763тЖТ   763тЖТ                      </div>
   764тЖТ   764тЖТ                    </div>
   765тЖТ   765тЖТ                  ))}
   766тЖТ   766тЖТ                </div>
   767тЖТ   767тЖТ              )}
   768тЖТ   768тЖТ            </div>
   769тЖТ   769тЖТ          </div>
   770тЖТ   770тЖТ        </div>
   771тЖТ   771тЖТ
   772тЖТ   772тЖТ        {/* Quick Actions */}
   773тЖТ   773тЖТ        <div className="mb-8">
   774тЖТ   774тЖТ          <h2 className="text-white text-sm font-bold uppercase tracking-wider mb-4">
   775тЖТ   775тЖТ            Acciones R├бpidas
   776тЖТ   776тЖТ          </h2>
   777тЖТ   777тЖТ          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3">
   778тЖТ   778тЖТ            <Button
   779тЖТ   779тЖТ              onClick={() => navigate('admin-products')}
   780тЖТ   780тЖТ              className="bg-[#0a0a0a] border border-[#1a1a1a] text-white hover:bg-[#1a1a1a] hover:border-neutral-600 uppercase text-xs tracking-wider font-bold rounded-none h-10 px-5 justify-start sm:justify-center"
   781тЖТ   781тЖТ            >
   782тЖТ   782тЖТ              <Package className="w-4 h-4 mr-2" />
   783тЖТ   783тЖТ              GESTIONAR PRODUCTOS
   784тЖТ   784тЖТ            </Button>
   785тЖТ   785тЖТ            <Button
   786тЖТ   786тЖТ              onClick={() => navigate('admin-products-new')}
   787тЖТ   787тЖТ              className="bg-red-600 hover:bg-red-700 text-white uppercase text-xs tracking-wider font-bold rounded-none h-10 px-5 justify-start sm:justify-center"
   788тЖТ   788тЖТ            >
   789тЖТ   789тЖТ              CREAR NUEVO PRODUCTO
   790тЖТ   790тЖТ            </Button>
   791тЖТ   791тЖТ            <Button
   792тЖТ   792тЖТ              onClick={() => navigate('admin-promos')}
   793тЖТ   793тЖТ              className="bg-[#0a0a0a] border border-[#1a1a1a] text-white hover:bg-[#1a1a1a] hover:border-neutral-600 uppercase text-xs tracking-wider font-bold rounded-none h-10 px-5 justify-start sm:justify-center"
   794тЖТ   794тЖТ            >
   795тЖТ   795тЖТ              <Tag className="w-4 h-4 mr-2" />
   796тЖТ   796тЖТ              PROMOCIONES Y CUPONES
   797тЖТ   797тЖТ            </Button>
   798тЖТ   798тЖТ            <Button
   799тЖТ   799тЖТ              onClick={() => toast.info('Vista de ├│rdenes completas pr├│ximamente')}
   800тЖТ   800тЖТ              className="bg-[#0a0a0a] border border-[#1a1a1a] text-white hover:bg-[#1a1a1a] hover:border-neutral-600 uppercase text-xs tracking-wider font-bold rounded-none h-10 px-5 justify-start sm:justify-center"
   801тЖТ   801тЖТ            >
   802тЖТ   802тЖТ              <ClipboardList className="w-4 h-4 mr-2" />
   803тЖТ   803тЖТ              VER ├УRDENES COMPLETAS
   804тЖТ   804тЖТ            </Button>
   805тЖТ   805тЖТ          </div>
   806тЖТ   806тЖТ        </div>
   807тЖТ   807тЖТ      </div>
   808тЖТ   808тЖТ    </section>
   809тЖТ   809тЖТ  );
   810тЖТ   810тЖТ}