     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useRef, useState } from 'react'
     4тЖТ     4тЖТimport { motion, useScroll, useTransform } from 'framer-motion'
     5тЖТ     5тЖТimport { ChevronLeft, ChevronRight, ChevronDown, Truck, RotateCcw, ShieldCheck, Eye } from 'lucide-react'
     6тЖТ     6тЖТimport { Button } from '@/components/ui/button'
     7тЖТ     7тЖТimport { Skeleton } from '@/components/ui/skeleton'
     8тЖТ     8тЖТimport { useNavigationStore } from '@/stores/useNavigationStore'
     9тЖТ     9тЖТimport { useRecentlyViewedStore } from '@/stores/useRecentlyViewedStore'
    10тЖТ    10тЖТimport ProductCard from '@/components/product/ProductCard'
    11тЖТ    11тЖТimport type { Product, Category } from '@/types'
    12тЖТ    12тЖТ
    13тЖТ    13тЖТ
    14тЖТ    14тЖТ
    15тЖТ    15тЖТconst HERO_WORDS = ['ASCENSI├УN', 'COLECCI├УN', '2026']
    16тЖТ    16тЖТ
    17тЖТ    17тЖТconst brandStats = [
    18тЖТ    18тЖТ  { value: '100+', label: 'Dise├▒os' },
    19тЖТ    19тЖТ  { value: '5K+', label: 'Clientes' },
    20тЖТ    20тЖТ  { value: '4.9тШЕ', label: 'Rating' },
    21тЖТ    21тЖТ]
    22тЖТ    22тЖТ
    23тЖТ    23тЖТconst CATEGORIES_DISPLAY: { name: string; slug: string; image: string }[] = [
    24тЖТ    24тЖТ  { name: 'New Merch', slug: 'new-merch', image: '/images/products/hoodie-mandala-2.png' },
    25тЖТ    25тЖТ  { name: 'Camisetas', slug: 'camisetas', image: '/images/products/tshirt-gothic-1.png' },
    26тЖТ    26тЖТ  { name: 'Inferiores', slug: 'inferiores', image: '/images/products/cargo-black-3.png' },
    27тЖТ    27тЖТ  { name: 'Accesorios', slug: 'accesorios', image: '/images/products/puffer-bag-5.png' },
    28тЖТ    28тЖТ]
    29тЖТ    29тЖТ
    30тЖТ    30тЖТconst fadeInUp = {
    31тЖТ    31тЖТ  hidden: { opacity: 0, y: 30 },
    32тЖТ    32тЖТ  visible: (i: number) => ({
    33тЖТ    33тЖТ    opacity: 1,
    34тЖТ    34тЖТ    y: 0,
    35тЖТ    35тЖТ    transition: { delay: i * 0.1, duration: 0.6, ease: 'easeOut' },
    36тЖТ    36тЖТ  }),
    37тЖТ    37тЖТ}
    38тЖТ    38тЖТ
    39тЖТ    39тЖТconst trustFeatures = [
    40тЖТ    40тЖТ  { icon: Truck, title: 'ENV├НO EXPRESS', desc: '2-4 d├нas h├бbiles' },
    41тЖТ    41тЖТ  { icon: RotateCcw, title: 'DEVOLUCIONES', desc: '30 d├нas para cambios' },
    42тЖТ    42тЖТ  { icon: ShieldCheck, title: 'COMPRA SEGURA', desc: 'Pago protegido' },
    43тЖТ    43тЖТ]
    44тЖТ    44тЖТ
    45тЖТ    45тЖТconst TOTAL_LOOKS = [
    46тЖТ    46тЖТ  {
    47тЖТ    47тЖТ    name: 'LOOK URBANO',
    48тЖТ    48тЖТ    description: 'Hoodie + Cargo + Accesorio',
    49тЖТ    49тЖТ    images: [
    50тЖТ    50тЖТ      '/images/products/hoodie-cristo.png',
    51тЖТ    51тЖТ      '/images/products/cargo-black-3.png',
    52тЖТ    52тЖТ      '/images/products/puffer-bag-chain.png',
    53тЖТ    53тЖТ    ],
    54тЖТ    54тЖТ  },
    55тЖТ    55тЖТ  {
    56тЖТ    56тЖТ    name: 'LOOK DARK NIGHT',
    57тЖТ    57тЖТ    description: 'T-shirt G├│tica + Jogger + Beanie',
    58тЖТ    58тЖТ    images: [
    59тЖТ    59тЖТ      '/images/products/tshirt-gothic-1.png',
    60тЖТ    60тЖТ      '/images/products/jogger-6.png',
    61тЖТ    61тЖТ      '/images/products/beanie-9.png',
    62тЖТ    62тЖТ    ],
    63тЖТ    63тЖТ  },
    64тЖТ    64тЖТ  {
    65тЖТ    65тЖТ    name: 'LOOK STREET ESSENTIAL',
    66тЖТ    66тЖТ    description: 'Track Jacket + T-shirt + Jogger',
    67тЖТ    67тЖТ    images: [
    68тЖТ    68тЖТ      '/images/products/track-jacket-10.png',
    69тЖТ    69тЖТ      '/images/products/tshirt-72mas1.png',
    70тЖТ    70тЖТ      '/images/products/jogger-basic.png',
    71тЖТ    71тЖТ    ],
    72тЖТ    72тЖТ  },
    73тЖТ    73тЖТ]
    74тЖТ    74тЖТ
    75тЖТ    75тЖТexport default function HomeView() {
    76тЖТ    76тЖТ  const navigate = useNavigationStore()
    77тЖТ    77тЖТ  const recentlyViewed = useRecentlyViewedStore((s) => s.recentlyViewed)
    78тЖТ    78тЖТ  const [categories, setCategories] = useState<Category[]>([])
    79тЖТ    79тЖТ  const [newProducts, setNewProducts] = useState<Product[]>([])
    80тЖТ    80тЖТ  const [bestsellerProducts, setBestsellerProducts] = useState<Product[]>([])
    81тЖТ    81тЖТ  const [loadingCategories, setLoadingCategories] = useState(true)
    82тЖТ    82тЖТ  const [loadingNew, setLoadingNew] = useState(true)
    83тЖТ    83тЖТ  const [loadingBest, setLoadingBest] = useState(true)
    84тЖТ    84тЖТ
    85тЖТ    85тЖТ  const carouselRef1 = useRef<HTMLDivElement>(null)
    86тЖТ    86тЖТ  const carouselRef2 = useRef<HTMLDivElement>(null)
    87тЖТ    87тЖТ  const carouselRef3 = useRef<HTMLDivElement>(null)
    88тЖТ    88тЖТ  const heroRef = useRef<HTMLElement>(null)
    89тЖТ    89тЖТ
    90тЖТ    90тЖТ  const { scrollYProgress } = useScroll({ target: heroRef, offset: ['start start', 'end start'] })
    91тЖТ    91тЖТ  const heroImageY = useTransform(scrollYProgress, [0, 1], ['0%', '30%'])
    92тЖТ    92тЖТ  const heroOpacity = useTransform(scrollYProgress, [0, 0.8], [1, 0])
    93тЖТ    93тЖТ
    94тЖТ    94тЖТ  useEffect(() => {
    95тЖТ    95тЖТ    fetch('/api/categories')
    96тЖТ    96тЖТ      .then((r) => r.json())
    97тЖТ    97тЖТ      .then((data: (Category & { _count: { products: number } })[]) => {
    98тЖТ    98тЖТ        setCategories(
    99тЖТ    99тЖТ          data.map((c) => ({ ...c, children: undefined, parent: undefined }))
   100тЖТ   100тЖТ        )
   101тЖТ   101тЖТ      })
   102тЖТ   102тЖТ      .catch(() => {})
   103тЖТ   103тЖТ      .finally(() => setLoadingCategories(false))
   104тЖТ   104тЖТ  }, [])
   105тЖТ   105тЖТ
   106тЖТ   106тЖТ  useEffect(() => {
   107тЖТ   107тЖТ    fetch('/api/products?new=true')
   108тЖТ   108тЖТ      .then((r) => r.json())
   109тЖТ   109тЖТ      .then((data: Product[]) => setNewProducts(data))
   110тЖТ   110тЖТ      .catch(() => {})
   111тЖТ   111тЖТ      .finally(() => setLoadingNew(false))
   112тЖТ   112тЖТ  }, [])
   113тЖТ   113тЖТ
   114тЖТ   114тЖТ  useEffect(() => {
   115тЖТ   115тЖТ    fetch('/api/products?bestseller=true')
   116тЖТ   116тЖТ      .then((r) => r.json())
   117тЖТ   117тЖТ      .then((data: Product[]) => setBestsellerProducts(data))
   118тЖТ   118тЖТ      .catch(() => {})
   119тЖТ   119тЖТ      .finally(() => setLoadingBest(false))
   120тЖТ   120тЖТ  }, [])
   121тЖТ   121тЖТ
   122тЖТ   122тЖТ  const scroll = (ref: React.RefObject<HTMLDivElement | null>, dir: 'left' | 'right') => {
   123тЖТ   123тЖТ    if (!ref.current) return
   124тЖТ   124тЖТ    const amount = ref.current.clientWidth * 0.7
   125тЖТ   125тЖТ    ref.current.scrollBy({
   126тЖТ   126тЖТ      left: dir === 'left' ? -amount : amount,
   127тЖТ   127тЖТ      behavior: 'smooth',
   128тЖТ   128тЖТ    })
   129тЖТ   129тЖТ  }
   130тЖТ   130тЖТ
   131тЖТ   131тЖТ  const getCategoryCount = (slug: string) => {
   132тЖТ   132тЖТ    const cat = categories.find((c) => c.slug === slug)
   133тЖТ   133тЖТ    return cat ? (cat as Category & { _count?: { products: number } })._count?.products : 0
   134тЖТ   134тЖТ  }
   135тЖТ   135тЖТ
   136тЖТ   136тЖТ  return (
   137тЖТ   137тЖТ    <main>
   138тЖТ   138тЖТ      {/* ===== HERO SECTION ===== */}
   139тЖТ   139тЖТ      <section ref={heroRef} className="relative min-h-[70vh] md:min-h-[80vh] flex items-center justify-center overflow-hidden">
   140тЖТ   140тЖТ        <motion.div className="absolute inset-0" style={{ y: heroImageY }}>
   141тЖТ   141тЖТ          <img
   142тЖТ   142тЖТ            src="/images/hero/hero-main.png"
   143тЖТ   143тЖТ            alt="KOP STUDIO - Ascensi├│n Colecci├│n 2026"
   144тЖТ   144тЖТ            className="w-full h-full object-cover"
   145тЖТ   145тЖТ          />
   146тЖТ   146тЖТ          <div className="absolute inset-0 bg-black/60" />
   147тЖТ   147тЖТ        </motion.div>
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ        {/* Grain/noise texture overlay */}
   150тЖТ   150тЖТ        <div
   151тЖТ   151тЖТ          className="absolute inset-0 z-[5] pointer-events-none opacity-[0.35] mix-blend-overlay"
   152тЖТ   152тЖТ          style={{
   153тЖТ   153тЖТ            backgroundImage: `url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E")`,
   154тЖТ   154тЖТ            backgroundRepeat: 'repeat',
   155тЖТ   155тЖТ            backgroundSize: '128px 128px',
   156тЖТ   156тЖТ          }}
   157тЖТ   157тЖТ        />
   158тЖТ   158тЖТ
   159тЖТ   159тЖТ        {/* Bottom gradient fade to black */}
   160тЖТ   160тЖТ        <div className="absolute bottom-0 left-0 right-0 h-40 bg-gradient-to-t from-black to-transparent z-[6]" />
   161тЖТ   161тЖТ
   162тЖТ   162тЖТ        <motion.div className="relative z-10 text-center px-4 max-w-3xl mx-auto pb-16 text-shadow-red" style={{ opacity: heroOpacity }}>
   163тЖТ   163тЖТ          <h1 className="text-2xl sm:text-5xl md:text-6xl lg:text-7xl font-bold text-white tracking-widest uppercase">
   164тЖТ   164тЖТ            {HERO_WORDS.map((word, i) => (
   165тЖТ   165тЖТ              <span key={word}>
   166тЖТ   166тЖТ                <motion.span
   167тЖТ   167тЖТ                  initial={{ opacity: 0, y: 40, filter: 'blur(8px)' }}
   168тЖТ   168тЖТ                  animate={{ opacity: 1, y: 0, filter: 'blur(0px)' }}
   169тЖТ   169тЖТ                  transition={{ duration: 0.8, delay: 0.1 + i * 0.15, ease: 'easeOut' }}
   170тЖТ   170тЖТ                  className="inline-block"
   171тЖТ   171тЖТ                >
   172тЖТ   172тЖТ                  {word}
   173тЖТ   173тЖТ                </motion.span>{' '}
   174тЖТ   174тЖТ              </span>
   175тЖТ   175тЖТ            ))}
   176тЖТ   176тЖТ          </h1>
   177тЖТ   177тЖТ
   178тЖТ   178тЖТ          {/* Red line that draws itself under the heading */}
   179тЖТ   179тЖТ          <motion.div
   180тЖТ   180тЖТ            initial={{ scaleX: 0 }}
   181тЖТ   181тЖТ            animate={{ scaleX: 1 }}
   182тЖТ   182тЖТ            transition={{ duration: 0.8, delay: 0.65, ease: 'easeOut' }}
   183тЖТ   183тЖТ            className="mt-4 mx-auto h-[2px] w-24 bg-[#dc2626] origin-center"
   184тЖТ   184тЖТ          />
   185тЖТ   185тЖТ
   186тЖТ   186тЖТ          <motion.p
   187тЖТ   187тЖТ            initial={{ opacity: 0, y: 20 }}
   188тЖТ   188тЖТ            animate={{ opacity: 1, y: 0 }}
   189тЖТ   189тЖТ            transition={{ duration: 0.8, delay: 0.4, ease: 'easeOut' }}
   190тЖТ   190тЖТ            className="mt-4 text-lg sm:text-2xl text-white/80 italic tracking-[0.2em]"
   191тЖТ   191тЖТ          >
   192тЖТ   192тЖТ            Built in Silence
   193тЖТ   193тЖТ          </motion.p>
   194тЖТ   194тЖТ
   195тЖТ   195тЖТ          {/* Drop date with pulsing red dot */}
   196тЖТ   196тЖТ          <motion.div
   197тЖТ   197тЖТ            initial={{ opacity: 0, y: 15 }}
   198тЖТ   198тЖТ            animate={{ opacity: 1, y: 0 }}
   199тЖТ   199тЖТ            transition={{ duration: 0.6, delay: 0.7, ease: 'easeOut' }}
   200тЖТ   200тЖТ            className="mt-4 flex items-center justify-center gap-2"
   201тЖТ   201тЖТ          >
   202тЖТ   202тЖТ            <span className="relative flex h-2 w-2">
   203тЖТ   203тЖТ              <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-red-600 opacity-75" />
   204тЖТ   204тЖТ              <span className="relative inline-flex rounded-full h-2 w-2 bg-red-600" />
   205тЖТ   205тЖТ            </span>
   206тЖТ   206тЖТ            <span className="text-xs font-bold uppercase tracking-[0.3em] text-red-500">
   207тЖТ   207тЖТ              DROP: 2026
   208тЖТ   208тЖТ            </span>
   209тЖТ   209тЖТ          </motion.div>
   210тЖТ   210тЖТ
   211тЖТ   211тЖТ          {/* CTA buttons staggered */}
   212тЖТ   212тЖТ          <div className="mt-8 flex flex-col sm:flex-row items-center justify-center gap-4">
   213тЖТ   213тЖТ            <motion.div
   214тЖТ   214тЖТ              initial={{ opacity: 0, y: 20 }}
   215тЖТ   215тЖТ              animate={{ opacity: 1, y: 0 }}
   216тЖТ   216тЖТ              transition={{ duration: 0.8, delay: 0.85, ease: 'easeOut' }}
   217тЖТ   217тЖТ            >
   218тЖТ   218тЖТ              <Button
   219тЖТ   219тЖТ                onClick={() => navigate('collection', { category: 'new-merch' })}
   220тЖТ   220тЖТ                className="bg-white text-black hover:bg-gray-200 text-xs font-bold uppercase tracking-wider px-8 py-6 h-auto rounded-none"
   221тЖТ   221тЖТ              >
   222тЖТ   222тЖТ                Explorar Colecci├│n
   223тЖТ   223тЖТ              </Button>
   224тЖТ   224тЖТ            </motion.div>
   225тЖТ   225тЖТ            <motion.div
   226тЖТ   226тЖТ              initial={{ opacity: 0, y: 20 }}
   227тЖТ   227тЖТ              animate={{ opacity: 1, y: 0 }}
   228тЖТ   228тЖТ              transition={{ duration: 0.8, delay: 1.0, ease: 'easeOut' }}
   229тЖТ   229тЖТ            >
   230тЖТ   230тЖТ              <Button
   231тЖТ   231тЖТ                variant="outline"
   232тЖТ   232тЖТ                onClick={() => navigate('collection', { category: 'bestsellers' })}
   233тЖТ   233тЖТ                className="border-white text-white hover:bg-white hover:text-black text-xs font-bold uppercase tracking-wider px-8 py-6 h-auto rounded-none bg-transparent"
   234тЖТ   234тЖТ              >
   235тЖТ   235тЖТ                Ver Bestsellers
   236тЖТ   236тЖТ              </Button>
   237тЖТ   237тЖТ            </motion.div>
   238тЖТ   238тЖТ          </div>
   239тЖТ   239тЖТ        </motion.div>
   240тЖТ   240тЖТ
   241тЖТ   241тЖТ        {/* Scroll-down indicator (mobile) */}
   242тЖТ   242тЖТ        <div className="absolute bottom-8 left-1/2 -translate-x-1/2 z-10 sm:hidden">
   243тЖТ   243тЖТ          <ChevronDown className="w-6 h-6 text-white/40 animate-bounce" />
   244тЖТ   244тЖТ        </div>
   245тЖТ   245тЖТ      </section>
   246тЖТ   246тЖТ
   247тЖТ   247тЖТ      {/* ===== TRUST / FEATURES STRIP ===== */}
   248тЖТ   248тЖТ      <section className="border-y border-[#1a1a1a] py-4 px-4" style={{ background: 'linear-gradient(180deg, rgba(220,38,38,0.03) 0%, transparent 100%)' }}>
   249тЖТ   249тЖТ        <div className="max-w-5xl mx-auto flex justify-around items-center">
   250тЖТ   250тЖТ          {trustFeatures.map((feature, idx) => (
   251тЖТ   251тЖТ            <motion.div
   252тЖТ   252тЖТ              key={feature.title}
   253тЖТ   253тЖТ              className="flex flex-col items-center gap-1"
   254тЖТ   254тЖТ              whileHover={{ scale: 1.08 }}
   255тЖТ   255тЖТ              transition={{ type: 'spring', stiffness: 400, damping: 20 }}
   256тЖТ   256тЖТ            >
   257тЖТ   257тЖТ              <div className={`p-2 rounded-full ${idx === 0 ? 'truck-pulse-ring' : ''}`}>
   258тЖТ   258тЖТ                <feature.icon className={`size-5 text-red-600 mb-0.5 trust-feature-icon`} />
   259тЖТ   259тЖТ              </div>
   260тЖТ   260тЖТ              <span className="text-[10px] sm:text-xs font-bold uppercase tracking-wider text-neutral-400">
   261тЖТ   261тЖТ                {feature.title}
   262тЖТ   262тЖТ              </span>
   263тЖТ   263тЖТ              <span className="text-[9px] sm:text-[10px] uppercase tracking-wider text-neutral-500 hidden sm:block">
   264тЖТ   264тЖТ                {feature.desc}
   265тЖТ   265тЖТ              </span>
   266тЖТ   266тЖТ            </motion.div>
   267тЖТ   267тЖТ          ))}
   268тЖТ   268тЖТ        </div>
   269тЖТ   269тЖТ      </section>
   270тЖТ   270тЖТ
   271тЖТ   271тЖТ      {/* ===== TOTAL LOOKS SECTION ===== */}
   272тЖТ   272тЖТ      <section className="py-20 px-4 bg-black">
   273тЖТ   273тЖТ        <div className="max-w-7xl mx-auto">
   274тЖТ   274тЖТ          <motion.div
   275тЖТ   275тЖТ            initial="hidden"
   276тЖТ   276тЖТ            whileInView="visible"
   277тЖТ   277тЖТ            viewport={{ once: true, amount: 0.2 }}
   278тЖТ   278тЖТ            variants={fadeInUp}
   279тЖТ   279тЖТ            custom={0}
   280тЖТ   280тЖТ            className="text-center mb-12"
   281тЖТ   281тЖТ          >
   282тЖТ   282тЖТ            <h2 className="text-2xl sm:text-3xl md:text-4xl font-bold uppercase tracking-widest">
   283тЖТ   283тЖТ              <span className="gradient-text-red">Total Looks</span>
   284тЖТ   284тЖТ            </h2>
   285тЖТ   285тЖТ            <div className="mt-3 mx-auto h-0.5 w-16 bg-[#dc2626]" />
   286тЖТ   286тЖТ            <p className="mt-4 text-sm text-neutral-500 tracking-wider">
   287тЖТ   287тЖТ              Outfits completos curados por KOP STUDIO
   288тЖТ   288тЖТ            </p>
   289тЖТ   289тЖТ          </motion.div>
   290тЖТ   290тЖТ
   291тЖТ   291тЖТ          <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
   292тЖТ   292тЖТ            {TOTAL_LOOKS.map((look, i) => (
   293тЖТ   293тЖТ              <motion.div
   294тЖТ   294тЖТ                key={look.name}
   295тЖТ   295тЖТ                initial="hidden"
   296тЖТ   296тЖТ                whileInView="visible"
   297тЖТ   297тЖТ                viewport={{ once: true, amount: 0.2 }}
   298тЖТ   298тЖТ                variants={fadeInUp}
   299тЖТ   299тЖТ                custom={i}
   300тЖТ   300тЖТ                className="group relative overflow-hidden cursor-pointer border border-[#1a1a1a] hover:border-[#333] transition-colors duration-300"
   301тЖТ   301тЖТ                onClick={() => navigate('collection', { category: 'total-looks' })}
   302тЖТ   302тЖТ              >
   303тЖТ   303тЖТ                {/* Collage grid of product thumbnails */}
   304тЖТ   304тЖТ                <div className="relative aspect-[4/5] bg-[#0a0a0a] grid grid-cols-2 grid-rows-2 gap-0.5 p-0.5">
   305тЖТ   305тЖТ                  {/* Main image - spans 2 rows on left */}
   306тЖТ   306тЖТ                  <div className="relative row-span-2 overflow-hidden">
   307тЖТ   307тЖТ                    <img
   308тЖТ   308тЖТ                      src={look.images[0]}
   309тЖТ   309тЖТ                      alt={`${look.name} - Principal`}
   310тЖТ   310тЖТ                      className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-700"
   311тЖТ   311тЖТ                    />
   312тЖТ   312тЖТ                  </div>
   313тЖТ   313тЖТ                  {/* Top right */}
   314тЖТ   314тЖТ                  <div className="relative overflow-hidden">
   315тЖТ   315тЖТ                    <img
   316тЖТ   316тЖТ                      src={look.images[1]}
   317тЖТ   317тЖТ                      alt={`${look.name} - Secundario`}
   318тЖТ   318тЖТ                      className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-700 delay-100"
   319тЖТ   319тЖТ                    />
   320тЖТ   320тЖТ                  </div>
   321тЖТ   321тЖТ                  {/* Bottom right */}
   322тЖТ   322тЖТ                  <div className="relative overflow-hidden">
   323тЖТ   323тЖТ                    <img
   324тЖТ   324тЖТ                      src={look.images[2]}
   325тЖТ   325тЖТ                      alt={`${look.name} - Accesorio`}
   326тЖТ   326тЖТ                      className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-700 delay-200"
   327тЖТ   327тЖТ                    />
   328тЖТ   328тЖТ                  </div>
   329тЖТ   329тЖТ
   330тЖТ   330тЖТ                  {/* Dark overlay gradient */}
   331тЖТ   331тЖТ                  <div className="absolute inset-0 bg-gradient-to-t from-black via-black/40 to-transparent" />
   332тЖТ   332тЖТ
   333тЖТ   333тЖТ                  {/* Content overlay at bottom */}
   334тЖТ   334тЖТ                  <div className="absolute bottom-0 left-0 right-0 p-5">
   335тЖТ   335тЖТ                    <p className="text-[10px] uppercase tracking-[0.3em] text-red-500 font-medium mb-1">
   336тЖТ   336тЖТ                      KOP STUDIO
   337тЖТ   337тЖТ                    </p>
   338тЖТ   338тЖТ                    <h3 className="text-base sm:text-lg font-bold uppercase tracking-wider text-white">
   339тЖТ   339тЖТ                      {look.name}
   340тЖТ   340тЖТ                    </h3>
   341тЖТ   341тЖТ                    <p className="text-xs text-neutral-400 mt-1 tracking-wide">
   342тЖТ   342тЖТ                      {look.description}
   343тЖТ   343тЖТ                    </p>
   344тЖТ   344тЖТ                    <div className="mt-4 flex items-center gap-2 text-xs font-bold uppercase tracking-wider text-white group-hover:text-red-500 transition-colors duration-300">
   345тЖТ   345тЖТ                      <Eye className="size-4" />
   346тЖТ   346тЖТ                      <span>Ver Look</span>
   347тЖТ   347тЖТ                    </div>
   348тЖТ   348тЖТ                  </div>
   349тЖТ   349тЖТ                </div>
   350тЖТ   350тЖТ
   351тЖТ   351тЖТ                {/* Red bottom border on hover */}
   352тЖТ   352тЖТ                <div className="absolute bottom-0 left-0 right-0 h-[2px] bg-red-600 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-left" />
   353тЖТ   353тЖТ              </motion.div>
   354тЖТ   354тЖТ            ))}
   355тЖТ   355тЖТ          </div>
   356тЖТ   356тЖТ
   357тЖТ   357тЖТ          <motion.div
   358тЖТ   358тЖТ            initial="hidden"
   359тЖТ   359тЖТ            whileInView="visible"
   360тЖТ   360тЖТ            viewport={{ once: true, amount: 0.2 }}
   361тЖТ   361тЖТ            variants={fadeInUp}
   362тЖТ   362тЖТ            custom={4}
   363тЖТ   363тЖТ            className="text-center mt-10"
   364тЖТ   364тЖТ          >
   365тЖТ   365тЖТ            <Button
   366тЖТ   366тЖТ              onClick={() => navigate('collection', { category: 'total-looks' })}
   367тЖТ   367тЖТ              className="bg-white text-black hover:bg-gray-200 text-xs font-bold uppercase tracking-wider px-8 py-4 h-auto rounded-none"
   368тЖТ   368тЖТ            >
   369тЖТ   369тЖТ              Ver Todos los Looks
   370тЖТ   370тЖТ            </Button>
   371тЖТ   371тЖТ          </motion.div>
   372тЖТ   372тЖТ
   373тЖТ   373тЖТ          <div className="mt-12 separator-dot"><span className="w-1.5 h-1.5 rounded-full bg-red-600" /></div>
   374тЖТ   374тЖТ        </div>
   375тЖТ   375тЖТ      </section>
   376тЖТ   376тЖТ
   377тЖТ   377тЖТ      {/* ===== CATEGORIES GRID ===== */}
   378тЖТ   378тЖТ      <section className="py-16 px-4">
   379тЖТ   379тЖТ        <motion.h2
   380тЖТ   380тЖТ          initial="hidden"
   381тЖТ   381тЖТ          whileInView="visible"
   382тЖТ   382тЖТ          viewport={{ once: true, amount: 0.3 }}
   383тЖТ   383тЖТ          variants={fadeInUp}
   384тЖТ   384тЖТ          custom={0}
   385тЖТ   385тЖТ          className="text-center text-sm font-bold uppercase tracking-widest text-white mb-10"
   386тЖТ   386тЖТ        >
   387тЖТ   387тЖТ          Categor├нas
   388тЖТ   388тЖТ        </motion.h2>
   389тЖТ   389тЖТ        <div className="grid grid-cols-2 lg:grid-cols-4 gap-2 sm:gap-3 max-w-5xl mx-auto">
   390тЖТ   390тЖТ          {CATEGORIES_DISPLAY.map((cat, i) => (
   391тЖТ   391тЖТ            <motion.div
   392тЖТ   392тЖТ              key={cat.slug}
   393тЖТ   393тЖТ              initial="hidden"
   394тЖТ   394тЖТ              whileInView="visible"
   395тЖТ   395тЖТ              viewport={{ once: true, amount: 0.2 }}
   396тЖТ   396тЖТ              variants={fadeInUp}
   397тЖТ   397тЖТ              custom={i}
   398тЖТ   398тЖТ              onClick={() => navigate('collection', { category: cat.slug })}
   399тЖТ   399тЖТ              className="group cursor-pointer relative overflow-hidden rounded-md border border-[#1a1a1a] hover:border-transparent hover:border-b-red-600 border-b-0 transition-colors duration-300 hover-scale"
   400тЖТ   400тЖТ              style={{ borderBottom: '2px solid transparent' }}
   401тЖТ   401тЖТ            >
   402тЖТ   402тЖТ              <div className="aspect-[3/4] overflow-hidden bg-[#0a0a0a]">
   403тЖТ   403тЖТ                <img
   404тЖТ   404тЖТ                  src={cat.image}
   405тЖТ   405тЖТ                  alt={cat.name}
   406тЖТ   406тЖТ                  className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
   407тЖТ   407тЖТ                />
   408тЖТ   408тЖТ                <div className="absolute inset-0 bg-black/40 group-hover:bg-black/30 transition-colors duration-300" />
   409тЖТ   409тЖТ              </div>
   410тЖТ   410тЖТ              <div className="absolute inset-0 flex flex-col items-center justify-end pb-6">
   411тЖТ   411тЖТ                <h3 className="text-white text-sm font-bold uppercase tracking-wider">
   412тЖТ   412тЖТ                  {cat.name}
   413тЖТ   413тЖТ                </h3>
   414тЖТ   414тЖТ                {loadingCategories ? (
   415тЖТ   415тЖТ                  <Skeleton className="h-3 w-12 mt-1 bg-[#333]" />
   416тЖТ   416тЖТ                ) : (
   417тЖТ   417тЖТ                  <p className="text-white/60 text-xs mt-0.5">
   418тЖТ   418тЖТ                    {getCategoryCount(cat.slug)} productos
   419тЖТ   419тЖТ                  </p>
   420тЖТ   420тЖТ                )}
   421тЖТ   421тЖТ              </div>
   422тЖТ   422тЖТ              {/* Red bottom border on hover */}
   423тЖТ   423тЖТ              <div className="absolute bottom-0 left-0 right-0 h-[2px] bg-red-600 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-left" />
   424тЖТ   424тЖТ            </motion.div>
   425тЖТ   425тЖТ          ))}
   426тЖТ   426тЖТ        </div>
   427тЖТ   427тЖТ      </section>
   428тЖТ   428тЖТ
   429тЖТ   429тЖТ      {/* ===== LO NUEVO CAROUSEL ===== */}
   430тЖТ   430тЖТ      <section className="py-16 px-4">
   431тЖТ   431тЖТ        <div className="max-w-7xl mx-auto">
   432тЖТ   432тЖТ          <div className="flex items-center justify-between mb-6">
   433тЖТ   433тЖТ            <div className="flex items-center gap-4">
   434тЖТ   434тЖТ              <div className="relative">
   435тЖТ   435тЖТ                <h2 className="text-sm font-bold uppercase tracking-widest text-white">
   436тЖТ   436тЖТ                  <span className="gradient-text-red">Lo Nuevo</span>
   437тЖТ   437тЖТ                </h2>
   438тЖТ   438тЖТ                <div className="mt-1 h-0.5 w-12 bg-[#dc2626]" />
   439тЖТ   439тЖТ              </div>
   440тЖТ   440тЖТ              {!loadingNew && newProducts.length > 0 && (
   441тЖТ   441тЖТ                <button
   442тЖТ   442тЖТ                  onClick={() => navigate('collection', { category: 'new-merch' })}
   443тЖТ   443тЖТ                  className="text-xs tracking-wider text-neutral-500 hover:text-red-500 transition-colors uppercase"
   444тЖТ   444тЖТ                >
   445тЖТ   445тЖТ                  Ver Todos &rarr;
   446тЖТ   446тЖТ                </button>
   447тЖТ   447тЖТ              )}
   448тЖТ   448тЖТ            </div>
   449тЖТ   449тЖТ            <div className="flex items-center gap-2">
   450тЖТ   450тЖТ              <button
   451тЖТ   451тЖТ                onClick={() => scroll(carouselRef1, 'left')}
   452тЖТ   452тЖТ                className="w-9 h-9 rounded-full border border-[#333] flex items-center justify-center bg-white/5 hover:bg-white/10 hover:border-white/30 transition-colors"
   453тЖТ   453тЖТ                aria-label="Anterior"
   454тЖТ   454тЖТ              >
   455тЖТ   455тЖТ                <ChevronLeft className="size-4 text-white" />
   456тЖТ   456тЖТ              </button>
   457тЖТ   457тЖТ              <button
   458тЖТ   458тЖТ                onClick={() => scroll(carouselRef1, 'right')}
   459тЖТ   459тЖТ                className="w-9 h-9 rounded-full border border-[#333] flex items-center justify-center bg-white/5 hover:bg-white/10 hover:border-white/30 transition-colors"
   460тЖТ   460тЖТ                aria-label="Siguiente"
   461тЖТ   461тЖТ              >
   462тЖТ   462тЖТ                <ChevronRight className="size-4 text-white" />
   463тЖТ   463тЖТ              </button>
   464тЖТ   464тЖТ            </div>
   465тЖТ   465тЖТ          </div>
   466тЖТ   466тЖТ
   467тЖТ   467тЖТ          {loadingNew ? (
   468тЖТ   468тЖТ            <div className="flex gap-4 overflow-hidden">
   469тЖТ   469тЖТ              {[...Array(4)].map((_, i) => (
   470тЖТ   470тЖТ                <div key={i} className="min-w-[260px] sm:min-w-[280px]">
   471тЖТ   471тЖТ                  <Skeleton className="aspect-[3/4] w-full bg-[#111] rounded-md" />
   472тЖТ   472тЖТ                </div>
   473тЖТ   473тЖТ              ))}
   474тЖТ   474тЖТ            </div>
   475тЖТ   475тЖТ          ) : newProducts.length === 0 ? (
   476тЖТ   476тЖТ            <p className="text-gray-500 text-sm text-center py-12">
   477тЖТ   477тЖТ              No hay productos nuevos disponibles
   478тЖТ   478тЖТ            </p>
   479тЖТ   479тЖТ          ) : (
   480тЖТ   480тЖТ            <div
   481тЖТ   481тЖТ              ref={carouselRef1}
   482тЖТ   482тЖТ              className="flex gap-4 overflow-x-auto snap-x snap-mandatory scrollbar-hide pb-2"
   483тЖТ   483тЖТ              style={{ scrollbarWidth: 'none', msOverflowStyle: 'none' }}
   484тЖТ   484тЖТ            >
   485тЖТ   485тЖТ              {newProducts.map((product, i) => (
   486тЖТ   486тЖТ                <div
   487тЖТ   487тЖТ                  key={product.id}
   488тЖТ   488тЖТ                  className="min-w-[55vw] sm:min-w-[260px] md:min-w-[280px] snap-start"
   489тЖТ   489тЖТ                >
   490тЖТ   490тЖТ                  <ProductCard product={product} index={i} />
   491тЖТ   491тЖТ                </div>
   492тЖТ   492тЖТ              ))}
   493тЖТ   493тЖТ            </div>
   494тЖТ   494тЖТ          )}
   495тЖТ   495тЖТ
   496тЖТ   496тЖТ          {/* Subtle divider */}
   497тЖТ   497тЖТ          {!loadingNew && newProducts.length > 0 && (
   498тЖТ   498тЖТ            <div className="mt-10 separator-dot"><span className="w-1.5 h-1.5 rounded-full bg-red-600" /></div>
   499тЖТ   499тЖТ          )}
   500тЖТ   500тЖТ        </div>
   501тЖТ   501тЖТ      </section>
   502тЖТ   502тЖТ
   503тЖТ   503тЖТ      {/* ===== BEST SELLERS CAROUSEL ===== */}
   504тЖТ   504тЖТ      <section className="py-16 px-4">
   505тЖТ   505тЖТ        <div className="max-w-7xl mx-auto">
   506тЖТ   506тЖТ          <div className="flex items-center justify-between mb-6">
   507тЖТ   507тЖТ            <div className="flex items-center gap-4">
   508тЖТ   508тЖТ              <div className="relative">
   509тЖТ   509тЖТ                <h2 className="text-sm font-bold uppercase tracking-widest text-white">
   510тЖТ   510тЖТ                  <span className="gradient-text-red">Best Sellers</span>
   511тЖТ   511тЖТ                </h2>
   512тЖТ   512тЖТ                <div className="mt-1 h-0.5 w-12 bg-[#dc2626]" />
   513тЖТ   513тЖТ              </div>
   514тЖТ   514тЖТ              {!loadingBest && bestsellerProducts.length > 0 && (
   515тЖТ   515тЖТ                <button
   516тЖТ   516тЖТ                  onClick={() => navigate('collection', { category: 'bestsellers' })}
   517тЖТ   517тЖТ                  className="text-xs tracking-wider text-neutral-500 hover:text-red-500 transition-colors uppercase"
   518тЖТ   518тЖТ                >
   519тЖТ   519тЖТ                  Ver Todos &rarr;
   520тЖТ   520тЖТ                </button>
   521тЖТ   521тЖТ              )}
   522тЖТ   522тЖТ            </div>
   523тЖТ   523тЖТ            <div className="flex items-center gap-2">
   524тЖТ   524тЖТ              <button
   525тЖТ   525тЖТ                onClick={() => scroll(carouselRef2, 'left')}
   526тЖТ   526тЖТ                className="w-9 h-9 rounded-full border border-[#333] flex items-center justify-center bg-white/5 hover:bg-white/10 hover:border-white/30 transition-colors"
   527тЖТ   527тЖТ                aria-label="Anterior"
   528тЖТ   528тЖТ              >
   529тЖТ   529тЖТ                <ChevronLeft className="size-4 text-white" />
   530тЖТ   530тЖТ              </button>
   531тЖТ   531тЖТ              <button
   532тЖТ   532тЖТ                onClick={() => scroll(carouselRef2, 'right')}
   533тЖТ   533тЖТ                className="w-9 h-9 rounded-full border border-[#333] flex items-center justify-center bg-white/5 hover:bg-white/10 hover:border-white/30 transition-colors"
   534тЖТ   534тЖТ                aria-label="Siguiente"
   535тЖТ   535тЖТ              >
   536тЖТ   536тЖТ                <ChevronRight className="size-4 text-white" />
   537тЖТ   537тЖТ              </button>
   538тЖТ   538тЖТ            </div>
   539тЖТ   539тЖТ          </div>
   540тЖТ   540тЖТ
   541тЖТ   541тЖТ          {loadingBest ? (
   542тЖТ   542тЖТ            <div className="flex gap-4 overflow-hidden">
   543тЖТ   543тЖТ              {[...Array(4)].map((_, i) => (
   544тЖТ   544тЖТ                <div key={i} className="min-w-[260px] sm:min-w-[280px]">
   545тЖТ   545тЖТ                  <Skeleton className="aspect-[3/4] w-full bg-[#111] rounded-md" />
   546тЖТ   546тЖТ                </div>
   547тЖТ   547тЖТ              ))}
   548тЖТ   548тЖТ            </div>
   549тЖТ   549тЖТ          ) : bestsellerProducts.length === 0 ? (
   550тЖТ   550тЖТ            <p className="text-gray-500 text-sm text-center py-12">
   551тЖТ   551тЖТ              No hay best sellers disponibles
   552тЖТ   552тЖТ            </p>
   553тЖТ   553тЖТ          ) : (
   554тЖТ   554тЖТ            <div
   555тЖТ   555тЖТ              ref={carouselRef2}
   556тЖТ   556тЖТ              className="flex gap-4 overflow-x-auto snap-x snap-mandatory pb-2"
   557тЖТ   557тЖТ              style={{ scrollbarWidth: 'none', msOverflowStyle: 'none' }}
   558тЖТ   558тЖТ            >
   559тЖТ   559тЖТ              {bestsellerProducts.map((product, i) => (
   560тЖТ   560тЖТ                <div
   561тЖТ   561тЖТ                  key={product.id}
   562тЖТ   562тЖТ                  className="min-w-[55vw] sm:min-w-[260px] md:min-w-[280px] snap-start"
   563тЖТ   563тЖТ                >
   564тЖТ   564тЖТ                  <ProductCard product={product} index={i} />
   565тЖТ   565тЖТ                </div>
   566тЖТ   566тЖТ              ))}
   567тЖТ   567тЖТ            </div>
   568тЖТ   568тЖТ          )}
   569тЖТ   569тЖТ
   570тЖТ   570тЖТ          {/* Subtle divider */}
   571тЖТ   571тЖТ          {!loadingBest && bestsellerProducts.length > 0 && (
   572тЖТ   572тЖТ            <div className="mt-10 separator-dot"><span className="w-1.5 h-1.5 rounded-full bg-red-600" /></div>
   573тЖТ   573тЖТ          )}
   574тЖТ   574тЖТ        </div>
   575тЖТ   575тЖТ      </section>
   576тЖТ   576тЖТ
   577тЖТ   577тЖТ      {/* ===== BRAND STORY SECTION ===== */}
   578тЖТ   578тЖТ      <section className="bg-[#0a0a0a] py-20 px-4">
   579тЖТ   579тЖТ        <div className="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-10 items-center">
   580тЖТ   580тЖТ          {/* Left: Brand image */}
   581тЖТ   581тЖТ          <motion.div
   582тЖТ   582тЖТ            initial="hidden"
   583тЖТ   583тЖТ            whileInView="visible"
   584тЖТ   584тЖТ            viewport={{ once: true, amount: 0.3 }}
   585тЖТ   585тЖТ            variants={fadeInUp}
   586тЖТ   586тЖТ            custom={0}
   587тЖТ   587тЖТ            className="overflow-hidden rounded-md"
   588тЖТ   588тЖТ          >
   589тЖТ   589тЖТ            <img
   590тЖТ   590тЖТ              src="/images/products/hoodie-mandala-2.png"
   591тЖТ   591тЖТ              alt="KOP STUDIO - Nuestra Historia"
   592тЖТ   592тЖТ              className="w-full aspect-[4/5] object-cover grayscale hover:grayscale-0 transition-all duration-700"
   593тЖТ   593тЖТ            />
   594тЖТ   594тЖТ          </motion.div>
   595тЖТ   595тЖТ
   596тЖТ   596тЖТ          {/* Right: Brand text */}
   597тЖТ   597тЖТ          <motion.div
   598тЖТ   598тЖТ            initial="hidden"
   599тЖТ   599тЖТ            whileInView="visible"
   600тЖТ   600тЖТ            viewport={{ once: true, amount: 0.3 }}
   601тЖТ   601тЖТ            variants={fadeInUp}
   602тЖТ   602тЖТ            custom={1}
   603тЖТ   603тЖТ            className="flex flex-col gap-6"
   604тЖТ   604тЖТ          >
   605тЖТ   605тЖТ            <h2 className="text-sm font-bold uppercase tracking-widest text-white">
   606тЖТ   606тЖТ              Nuestra Historia
   607тЖТ   607тЖТ            </h2>
   608тЖТ   608тЖТ            <p className="text-gray-300 leading-relaxed text-base">
   609тЖТ   609тЖТ              KOP STUDIO naci├│ en las calles de Bogot├б, donde la cultura urbana se
   610тЖТ   610тЖТ              encuentra con el arte. Cada prenda cuenta una historia de resistencia,
   611тЖТ   611тЖТ              identidad y estilo propio. No seguimos tendencias тАФ las creamos.
   612тЖТ   612тЖТ            </p>
   613тЖТ   613тЖТ            {/* Brand stats */}
   614тЖТ   614тЖТ            <div className="flex items-center gap-8 mt-2">
   615тЖТ   615тЖТ              {brandStats.map((stat, i) => (
   616тЖТ   616тЖТ                <motion.div
   617тЖТ   617тЖТ                  key={stat.label}
   618тЖТ   618тЖТ                  initial="hidden"
   619тЖТ   619тЖТ                  whileInView="visible"
   620тЖТ   620тЖТ                  viewport={{ once: true, amount: 0.3 }}
   621тЖТ   621тЖТ                  variants={fadeInUp}
   622тЖТ   622тЖТ                  custom={i + 2}
   623тЖТ   623тЖТ                  className="flex flex-col"
   624тЖТ   624тЖТ                >
   625тЖТ   625тЖТ                  <span className="text-xl font-bold text-red-600">{stat.value}</span>
   626тЖТ   626тЖТ                  <span className="text-[10px] font-medium uppercase tracking-wider text-neutral-500">{stat.label}</span>
   627тЖТ   627тЖТ                </motion.div>
   628тЖТ   628тЖТ              ))}
   629тЖТ   629тЖТ            </div>
   630тЖТ   630тЖТ            <div>
   631тЖТ   631тЖТ              <Button
   632тЖТ   632тЖТ                variant="outline"
   633тЖТ   633тЖТ                onClick={() => navigate('home')}
   634тЖТ   634тЖТ                className="border-white/30 text-white hover:bg-white hover:text-black text-xs font-bold uppercase tracking-wider px-8 py-4 h-auto rounded-none bg-transparent transition-colors"
   635тЖТ   635тЖТ              >
   636тЖТ   636тЖТ                Con├│cenos
   637тЖТ   637тЖТ              </Button>
   638тЖТ   638тЖТ            </div>
   639тЖТ   639тЖТ          </motion.div>
   640тЖТ   640тЖТ        </div>
   641тЖТ   641тЖТ      </section>
   642тЖТ   642тЖТ
   643тЖТ   643тЖТ      {/* ===== VISTOS RECIENTEMENTE CAROUSEL ===== */}
   644тЖТ   644тЖТ      {recentlyViewed.length >= 2 && (
   645тЖТ   645тЖТ        <section className="py-16 px-4">
   646тЖТ   646тЖТ          <div className="max-w-7xl mx-auto">
   647тЖТ   647тЖТ            <div className="flex items-center justify-between mb-6">
   648тЖТ   648тЖТ              <div className="flex items-center gap-4">
   649тЖТ   649тЖТ                <div className="relative">
   650тЖТ   650тЖТ                  <h2 className="text-sm font-bold uppercase tracking-widest text-white">
   651тЖТ   651тЖТ                    Vistos Recientemente
   652тЖТ   652тЖТ                  </h2>
   653тЖТ   653тЖТ                  <div className="mt-1 h-0.5 w-12 bg-[#dc2626]" />
   654тЖТ   654тЖТ                </div>
   655тЖТ   655тЖТ              </div>
   656тЖТ   656тЖТ              <div className="flex items-center gap-2">
   657тЖТ   657тЖТ                <button
   658тЖТ   658тЖТ                  onClick={() => scroll(carouselRef3, 'left')}
   659тЖТ   659тЖТ                  className="w-9 h-9 rounded-full border border-[#333] flex items-center justify-center bg-white/5 hover:bg-white/10 hover:border-white/30 transition-colors"
   660тЖТ   660тЖТ                  aria-label="Anterior"
   661тЖТ   661тЖТ                >
   662тЖТ   662тЖТ                  <ChevronLeft className="size-4 text-white" />
   663тЖТ   663тЖТ                </button>
   664тЖТ   664тЖТ                <button
   665тЖТ   665тЖТ                  onClick={() => scroll(carouselRef3, 'right')}
   666тЖТ   666тЖТ                  className="w-9 h-9 rounded-full border border-[#333] flex items-center justify-center bg-white/5 hover:bg-white/10 hover:border-white/30 transition-colors"
   667тЖТ   667тЖТ                  aria-label="Siguiente"
   668тЖТ   668тЖТ                >
   669тЖТ   669тЖТ                  <ChevronRight className="size-4 text-white" />
   670тЖТ   670тЖТ                </button>
   671тЖТ   671тЖТ              </div>
   672тЖТ   672тЖТ            </div>
   673тЖТ   673тЖТ
   674тЖТ   674тЖТ            <div
   675тЖТ   675тЖТ              ref={carouselRef3}
   676тЖТ   676тЖТ              className="flex gap-4 overflow-x-auto snap-x snap-mandatory pb-2"
   677тЖТ   677тЖТ              style={{ scrollbarWidth: 'none', msOverflowStyle: 'none' }}
   678тЖТ   678тЖТ            >
   679тЖТ   679тЖТ              {recentlyViewed.map((item, i) => (
   680тЖТ   680тЖТ                <div
   681тЖТ   681тЖТ                  key={item.id}
   682тЖТ   682тЖТ                  className="min-w-[55vw] sm:min-w-[260px] md:min-w-[280px] snap-start"
   683тЖТ   683тЖТ                >
   684тЖТ   684тЖТ                  <ProductCard product={item as unknown as Product} index={i} />
   685тЖТ   685тЖТ                </div>
   686тЖТ   686тЖТ              ))}
   687тЖТ   687тЖТ            </div>
   688тЖТ   688тЖТ
   689тЖТ   689тЖТ            <div className="mt-10 separator-dot"><span className="w-1.5 h-1.5 rounded-full bg-red-600" /></div>
   690тЖТ   690тЖТ          </div>
   691тЖТ   691тЖТ        </section>
   692тЖТ   692тЖТ      )}
   693тЖТ   693тЖТ
   694тЖТ   694тЖТ
   695тЖТ   695тЖТ    </main>
   696тЖТ   696тЖТ  )
   697тЖТ   697тЖТ}